MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
2:1
4:1
5:2
6:2
8:1
10:2
12:2
16:5
23:1
33:1
71:1
72:1
84:1
100:1
124:1
173:1
180:2
247:1
266:1
268:1
287:1
300:1
415:1
500:2
850:1
2001:1
2008:1
2009:1
2010:1
2012:1
2013:1
2014:6
2015:6
2016:1
o:47
brasil:24
em:90
um:7
atoleiro:3
editorial:2
ministro:8
ameaça:3
multar:1
caminhoneiros:5
parados:1
até:5
r$:12
mil:1
por:11
hora:2
victor:2
martins:1
dólar:12
alta::2
produtos:3
que:19
devem:3
ficar:3
mais:19
caros:3
causa:2
do:84
câmbio:3
(vídeo):2
gustavo:3
santos:2
ferreira:2
posse:1
de:171
miriam:1
tem:13
protesto:1
contra:3
‘privatização’:1
da:92
caixa:10
martinsnivaldo:1
souzamurilo:1
rodrigues:5
alves:3
turismo:1
marítimo:1
cresce:5
e:83
cruzeiros:1
viram:1
cidades:1
flutuantes:1
arlene:1
satchell:1
grandes:2
empresas:4
ampliam:1
pedidos:1
recuperação:4
judicial:1
fernando:19
scheller:6
top:1
model:1
velha:1
mundo:2
atividade:4
é:23
capa:2
revista:1
aos:1
economia:40
&:26
negócios:26
escândalo:1
petrobrás:10
a:56
levar:1
à:11
recessão:2
diz:30
nyt:1
prévia:3
pib:6
confirma:2
retração:1
brasileira:3
das:8
finanças:3
grécia:7
promete:4
acabar:2
com:46
vício':1
endividamento:1
saiba:2
se:8
você:1
já:4
virou:1
zumbi:1
tecnológico:1
economistas:3
preveem:1
alta:17
05:1
ponto:1
no:35
juro:3
elevam:2
estimativa:1
inflação:10
nova:2
campanha:3
perdigão:2
terá:1
duas:1
etapas:1
nayara:2
fraga:2
adia:1
uma:8
vez:6
divulgação:1
balanço:1
3º:1
trimestre:4
andré:1
magnabosco:1
mônica:3
ciarelli:1
vendas:4
comércio:2
varejista:1
sobem:4
1%:2
outubro:2
calcula:1
ibge:1
daniela:5
amorim:4
fmi:9
itália:3
frágil:1
precisa:7
reformas:1
bolsas:7
europeias:1
fecham:5
nesta:5
terça-feira:1
lucas:4
hirata:4
informações:6
dow:4
jones:4
europa:12
stoxx:1
europe:1
avançando:1
026%:1
venda:4
automóveis:1
na:28
43%:1
maio:3
mostram:2
estabilidade:1
fed:3
pmi:2
oficial:2
china:6
mostra:2
indústria:12
contraiu:1
novo:4
fevereiro:2
pete:1
sweeney:1
puxa:4
fila:3
desemprego:6
cleide:5
silva:11
fecomércio:2
rj::2
reduz:3
para:63
214%:2
fatia:3
poder:2
compra:2
supérfluos:2
editais:1
barram:1
construtoras:1
projetos:1
renée:3
pereira:3
emprego:5
eu:1
não:12
consigo:1
governo:12
limita:2
gastos:3
ministérios:2
vai:13
rever:2
desonerações:2
folha:2
salarial:2
joão:5
villaverde:5
irany:2
tereza:2
adriana:4
fernandes:8
contas:3
têm:5
menor:6
superávit:1
janeiro:5
seis:1
anos:5
renata:7
veríssimo:7
lei:2
entrega::1
como:6
cobrar:1
seus:4
direitos:1
justiça:4
sobe:7
renova:1
máxima:1
índice:3
corrige:1
aluguéis:1
desacelera:2
027%:1
karla:5
spotorno:3
maria:3
regina:1
copo:2
café:2
comestível:2
lançado:2
reduzir:3
impacto:3
ambiental:2
aumenta:3
aposta:2
américa:2
latina:2
cláudia:3
trevisan:3
correspondente:16
déficit:3
conta-corrente:1
persiste:1
nível:1
elevado:1
foi:1
alvo:2
quadrilha':1
delfim:1
netto:3
carla:3
araújo:3
eduardo:6
hobby:1
abre:4
caminho:1
"carreira:1
criativa":1
coltri:1
assina:1
acordo:2
suíça:2
receber:1
sobre:7
italianos:1
trabalhador:1
brasileiro:2
produtividade:1
entre:6
países:1
nivaldo:4
souza:3
piscina:1
cerveja:1
quente:1
lago:2
gelado:1
desafiam:1
maratonistas:1
real:3
4ª:1
moeda:1
maior:6
desvalorização:1
fabrício:3
castro:3
integrantes:1
bc:5
dos:16
eua:12
temem:2
elevar:1
os:11
juros:5
cedo:1
demais:2
pharrell:1
williams:1
lançar:1
livros:1
infantis:1
baseados:1
happy':1
pela:4
primeira:1
mercado:4
projeta:1
queda:9
acredita:1
fim:6
semana:3
irlanda:1
portugal::1
três:2
porquinhos:1
c:1
r:1
operação:1
telefônica:1
gvt:1
aprovada:1
restrições:2
luci:2
ribeiro:2
levy:13
reúne:1
executivos:2
washington:3
falar:1
ajuste:6
correspondente/washington:1
piores:1
regime:1
metas:1
hereda:1
defende:2
‘100%:1
pública’:1
vê:1
sentido:1
ipo:1
aline:6
bronzati:6
roupas:1
saco:1
lixo:1
incentivam:1
doação:1
lucro:2
55%:1
atinge:3
bilhões:4
policiais:1
greve:2
protestam:1
trabalhar:1
perto:2
casa:2
equivale:1
salário:2
mínimo:2
ano:4
yolanda:1
fordelone:1
recursos:3
fgts:1
grupos:1
sob:2
investigação:1
contrato:3
francês:2
grego:2
participa:2
reunião:2
paris:4
aumentar:1
enquanto:1
conversas:1
dívida:6
enfraquecem:1
angeliki:1
koutantou:1
setor:3
industrial:6
encolhe:1
koh:1
gui:1
qing:1
china::2
serviços:4
cai:9
cervejarias:1
escassez:1
água:2
as:5
avaliarem:1
clientes:1
david:1
streitfeld:1
:6
the:5
new:4
york:5
times:4
news:1
adotam:1
medidas:5
baixar:1
consumo:3
energia:3
inovação:2
crise:5
renato:2
cruz:1
ternium:1
critica:1
pedido:1
cade:2
investigar:1
houve:1
mudança:2
controle:2
usiminas:1
fátima:1
laranjeira:1
notícias:2
lidas:1
perdeu:1
bi:3
tentar:1
segurar:1
célia:5
frouferenata:1
70%:1
brasileiros:1
acreditam:2
país:8
está:4
consultoria:1
álvaro:7
campos:7
manter:1
artificialmente:1
valorizado:1
francisco:6
carlos:9
assis:8
bonança:1
deve:13
trás:1
bndes:3
mobiliária:1
c&a:1
volta:2
ao:7
e-commerce:1
após:9
márcia:4
chiara:4
dá:2
fiscal:5
investidor:5
estrangeiro:2
projeto:2
refinarias:1
provoca:1
revolta:1
estados:4
fortaleza:1
são:4
luís:3
ministros:2
reunidos:2
davos:4
apoiam:2
conclusão:2
rodada:2
doha:2
omc:2
ae:5
"carreiras:1
on:1
demand?:1
isso:1
bom?":1
edilaine:2
felix:2
fundador:1
alibaba:1
reclama:1
tributação:1
legislação:1
nakagawa:6
/:12
twitter:2
@fnakagawa:2
retomada:1
positiva:1
dantas:6
presidente:3
tomou:1
reforçar:2
investimento:2
enviados:1
especiais:1
draghi:2
pede:2
integração:2
econômica:3
zona:5
euro:5
artigo:2
materiais:1
construção:1
pior:3
desde:4
thiago:3
moreno:3
fraqueza:1
formal:3
continuar:1
sintoma:1
inadimplência:1
ainda:4
muito:2
incipiente:1
quatro:2
efeitos:1
apagão:2
ações:6
elétricas:1
despencam:1
bolsa:4
claudia:1
violante:1
pagar:3
anuidades:1
altas:1
cartões:1
só:2
vale:1
pena:1
benefícios:1
forem:1
utilizados:1
bianca:1
pinto:1
lima:1
franco:2
suíço:1
opera:1
próximo:3
paridade:1
baixa:4
principais:1
agência:22
estado:28
société:1
générale:1
separará:1
cargos:1
conselho:1
ceo:1
população:1
mundial:1
detém:1
50%:1
planeta:1
jamil:1
chade:1
apesar:2
novas:3
regras:2
portabilidade:1
crédito:3
engatinha:1
hugo:3
passarelli:3
samsung:1
lg:1
desistiram:1
fábricas:1
demora:1
pensar:1
poupança:1
aposentadoria:1
luiz:2
guilherme:2
gerbelli:2
cvm:1
investiga:1
mariana:3
durão:2
trem-bala:1
peregrino:1
cortar:1
deserto:1
km:1
leilão:1
banco:3
central:2
volatilidade:1
pedini:1
cachorro-aranha:1
mutante:1
gigante:1
vídeo:1
visto:2
youtube:1
produção:4
bens:1
aie:1
nos:5
preços:4
petróleo:3
prejudicar:1
oferta:3
curto:1
prazo:2
72%:1
novembro:3
menos:2
esperado:1
regiões:1
norte:1
nordeste:1
grupo:2
scaramuzzo:2
siemens:1
teve:1
us$:3
encerrar:1
caso:3
josette:1
goulart:1
bancos:4
centrais:1
reagem:1
preço:3
oselame:1
vem:1
celso:12
ming:10
fraco:2
intenção:1
consumir:1
argentina:7
quer:3
normalizar:1
relação:2
credores:1
estrangeiros:1
primeiros:1
passos:1
reestruturada:1
local:1
lideram:1
wall:1
street:1
sinal:1
antes:1
reuniâo:1
fortalecimento:1
crescimento:6
iraque:2
risco:5
iea:1
frança:1
pretende:1
comprar:1
alstom:1
junto:1
mhi:1
ibovespa:2
recua:2
060%:1
dia:5
giro:1
ana:5
luísa:2
westphalen:2
taxas:2
longas:1
realização:1
lucros:1
petrobras:1
levam:1
3a:1
pregão:1
encurtado:1
priscila:1
jordão:1
mantega:5
pacote:3
bondades:1
empresários:2
argentino:1
anunciará:1
estratégia:1
3ª-feira:1
ucrânia:2
recebe:2
?:2
mi:6
ajuda:3
união:2
europeia:3
confiança:2
alemão:1
inesperada:1
junho:2
asiáticas:2
majoritariamente:1
sergio:1
caldas:2
giannetti::2
correção:4
ser:4
feita:3
ricardo:10
leopoldo:5
maioria:1
preocupações:1
hideyuki:1
sano:1
direto:1
baixo:1
meses:1
grã-bretanha:1
mínima:1
meio:1
começou:1
nelson:1
barbosa:1
vinícius:1
neder:1
japão:2
prevê:3
2%:2
nasce:1
tv:1
projeção:3
laser:1
ethevaldo:1
siqueira:1
spaulo:1
ouro:1
ligeira:1
impulsionada:1
gozzi:2
s&p:1
progresso:1
lento:1
gradual:1
abril:3
ipc:2
anual:1
42%:1
sp:3
flavio:2
leonel:2
braga:2
apresenta:1
parecer:1
favorável:2
trata:1
guerra:3
portos:3
brito:1
lu:4
aiko:4
otta:4
fica:1
estável:1
março:4
pelo:5
segundo:1
mês:5
consecutivo:1
troca:1
funcef:1
participações:1
altamiro:5
júnior:4
construções:1
moradias:1
caem:2
58%:1
desafio:3
apenas:1
margens:1
consultor:1
ex-economista-chefe:1
febraban:1
abbc:1
professor:3
usp:1
puc-sp:1
microgeração:1
minigeração:1
ganham:2
luciana:7
collet:1
tam:2
revisa:4
estimativas:2
doméstico:1
demanda:1
assegurar:1
rentabilidade:1
desaceleração:1
afeta:5
fundo:3
garantidor:1
supera:1
concede:2
17%:2
pessoas:1
físicas:1
equipe:1
redução:1
consumidor:2
bb:3
bradesco:1
concluem:1
criação:2
elo:1
caixapar:1
fechar:1
aquisições:1
ipc-fipe:2
acelera:2
024%:2
2ª:1
mercuri:3
linha:2
atrativas:1
será:3
compensação:1
froufe:4
aprovação:1
resolução:1
johnson:2
12%:1
1º:1
determinação:1
zara:1
tira:1
vitrines:1
raio:1
símbolo:1
zoomp:1
espaço:2
limitado:2
nalu:1
agropecuário:1
104%:1
1ª:1
quadrissemana:1
bovespa:6
tenta:3
retomar:1
ganhos:1
melhora:1
externa:1
olívia:1
bulla:4
superaquecimento:2
caiu:2
antonello:6
xavier:6
mas:2
controlado:1
repsol:2
ypf:6
repercussão:1
forte:4
negativa:1
imprensa:1
milanese:1
segunda:1
expropriação:1
esconder:1
danielle:5
chaves:2
tóquio:2
01%:1
treasuries:1
espanha:9
analistas:1
ciclo:1
brasília:4
igp-di:1
perde:1
função:1
pode:2
extinto:1
rio:1
023%,:1
2º:4
recuo:2
seguido:1
nakagawa/:1
varejo:3
neste:1
paulo:9
cristina:4
apoiou:1
la:2
chávez:2
ouça:2
diariamente:2
rádio:2
estadão:2
espn:2
ambev:2
paga:1
bilhão:1
cervejaria:1
dominicana:1
cnd:1
algodão:1
434%:1
clima:2
texas:1
cresceram:1
08%:1
retaliar:1
mendes:2
especial:3
madri:2
progressos:1
econômicos:1
frágeis':1
bbc:3
além:2
espanhola:2
mapfre:2
mira:2
receitas:2
saúde:2
cobiça:2
balcão:2
operários:1
migram:1
riscos:1
políticos:1
sociedade:1
leões:1
affonso:2
pastore:4
barreiras:1
amir:2
khair:2
derrocada:1
suely:2
suspende:2
minha:1
melhor:1
conter:1
della:1
coletta:1
murilo:2
dieta:2
warren:2
buffett::2
latas:2
coca-cola:2
juiz:1
eike:1
batista:1
inspira:1
anúncio:1
test:1
drive:1
economist:1
muda:1
guaraná:1
black:1
denúncia:1
abastecimento:1
sul:1
sudeste:1
centro-oeste:1
josé:7
tomazela:2
nossa:3
personalidade:3
passar:3
tempo:3
paquette:3
disputa:1
dilma:5
sindicalistas:1
pmdb:1
estoques:1
lançamentos:1
imóveis:2
novos:2
cair:2
10%:1
naiana:1
oscar:1
consórcio:1
obras:1
estaleiro:1
ba:1
tiago:1
décimo:1
financiamento:1
longo:1
sérgio:1
lazzarini:1
efeito:1
positivo:1
ajustes:1
internos:1
públicos:1
ajudar:1
fernanda:1
nunes:1
líder':1
movimento:1
articula:1
whatsapp:1
criar:1
infraestrutura:1
agu:1
aciona:1
federal:1
suspender:1
paralisação:1
tânia:1
monteiro:2
criativa:1
busca:1
profissionais:1
redação:3
facebook:1
garante:1
festa:1
inesquecível:1
garotinho:1
autista:1
empresário:1
patamar:1
cni:1
laís:4
alegretti:4
receita:1
apertar:1
fiscalização:1
despesas:1
médicas:1
ir:1
partir:2
há:1
nada:1
problemático:1
bloqueiam:1
trechos:1
rodovias:1
esquema:1
corrupção:1
forjava:1
indenizações:1
amianto:1
maiores:1
checar:1
reajustar:1
renda:2
vitalícia:1
fabiogallo:1
hsbc:1
perdas:1
brasil o:1
resultado:2
latino-americanos:1
gold:1
portugal:1
boa:1
notícia:1
deseja:1
renovar:1
cotas:1
importação:1
veículos:1
méxico:1
livre:2
igor:2
gadelha:2
fecha:3
carnaval:1
clarissa:4
mangueira:4
chocolate:1
rabobank:1
cumprirá:1
meta:1
sem:1
adotar:1
‘medidas:1
draconianas’:1
puxada:1
companhia:1
aérea:1
veta:1
aeromoças:1
casadas:1
ou:1
grávidas:1
via:1
lucra:1
36%:2
reforça:1
global:4
casino:1
londres:1
grande:1
unidos:2
economista:1
plano:1
exportações:1
objetivo:1
lisandra:1
paraguassu:1
moodys:1
reavaliar:1
rating:1
junior:1
longa:1
quaresma:1
marcelo:2
paiva:1
abreu:1
conta:2
luz:2
subir:1
53%:1
aceitar:1
prolongar:1
socorro:1
andrei:2
olha:1
exterior:1
26%:1
retrato:1
estagnação:1
kupfer:3
136%:1
dias:1
consecutivos:1
econômico:2
63%,:1
fgv:1
idiana:1
tomazelli:1
aprova:2
fusão:1
all:1
rumo:1
concorrentes:1
questionam:1
racionamento:1
borda:1
cachoeira:1
assumir:1
onde:1
taxa:2
cambial?:1
feitiço:1
pt:1
caldas*:1
austeridade:1
aleija:1
térmicas:1
prepara:1
anne:1
warthadriana:1
fernandesandré:1
borges:1
financiar:1
mensalidades:1
universidade:1
particular:1
24%:1
avanço:1
‘efeito:1
levy’:1
quase:1
3%:1
cotado:1
repete:1
evoca:1
espírito:1
animal:1
público:1
primeiro:1
primário:1
super:1
bowl:1
põe:1
campo:1
anúncios:1
seguro-desemprego:1
escolarizados:1
mesma:1
sempre:3
rogério:2
l:1
furquim:1
werneck:1
gringos:1
representam:1
forbes:1
marina:3
gazzoni:2
nas:2
públicas:1
pedaladas':1
tsipras:1
sem-gravatas:1
gilles:1
lapouge:1
homem:1
duras:1
ilha:1
mar:2
mediocridade:1
eliane:1
cantanhêde:1
reforma:1
estrutural:1
enviado:1
responsáveis:1
paul:2
krugman:2
universo:1
3d:1
chegou:1
às:1
emily:1
steel:1
transparência:1
realismo:1
claudio:1
jd.:1
sales:1
müller:1
imposto:1
gasolina:1
tarifa:1
zero:1
sandroni:1
residenciais:1
210%:1
valorização:1
profissional:1
empreendedor:1
brf:1
relança:1
marca:1
popular:1
brigar:1
seara:1
interação::1
sebrae:1
responde:1
dúvidas:1
empreendedorismo:1
leitores:1
pme:1
fazer:1
melhorar:1
blogs:1
outback:1
trará:1
marcas:1
branca:1
sofistica:1
turbulência:1
dois:1
desafios:1
fiscais:1
encosta:1
leilões:1
estudada:1
ambiguidade:1
manteiga:1
reflete:1
laticínios:1
decreto:1
cria:1
esocial:1
unificar:1
envio:1
dados:3
governo;:1
leia:1
íntegra:1
congo:1
longe:1
cruz?:1
monica:1
baumgarten:1
bolle:1
publicidade:1
infantil:1
custaria:1
precedente:1
criado:1
corte:2
preocupa:1
alerta:1
decisão:3
ariel:4
palacios:3
anuncia:4
4ª-feira:2
apoio:2
estímulos:1
quarta-feira:1
souza  :1
calote:1
caro:1
americana:2
dispara:1
pontos:1
guimarães:1
palácios:1
ny:1
recuperam:1
preocupação:1
piora:1
humor:2
externo:2
leva:1
abrir:1
seguir:4
fraca:2
analista:2
beatriz:3
dis:2
acompanham:1
?é:2
preciso:2
projetos?:2
empurrão:1
capitais:1
giannetti:1
soro:1
caseiro:1
trabalho:1
custo:1
g:1
lição:1
futebol:1
jim:1
tankersley:1
destaque:1
lojas:1
macy’s:1
s:3
radicalismo:1
solidão:1
temor:2
expectativa:1
quanto:1
copom:1
norteia:1
márcio:1
bom:1
ter:1
120%:1
alessandra:1
taraborelli:1
macys:1
fará:1
inspirada:1
fez:1
suficiente:1
evitar:1
resgate:1
premiê:1
patrícia:1
cae:2
senado:1
estímulo:1
monetário:1
crescer:1
especialista:1
estatização:1
discutida:1
cúpula:1
ue:1
andréia:1
mercados:1
diminuir:1
renan:1
carreira:1
fipe:1
mantém:1
049%:1
outros:2
alvos:2
alemanha:1
€:1
mailson::1
fabricar:1
europeus:1
sílvio:1
guedes:1
crespo:1
cima:2
projeções:2
dificuldades:1
lagarde:2
revisada:1
13%:1
resposta:1
dura:1
nacionalização:1
desvalorizam:1
ásia:1
antonio:1
cazzali:1
criez:1
suicídio:1
superam:1
6%:1
ayr:1
aliski:1
iuri:1
dantas/brasília:1
exige:1
mudanças:1
pôr:1
reage:1
duramente:1
culpa:2
denise:2
chrispim:2
marin:2
aprovar:1
christiane:1
samarco:1
75%:1
produto:1
fiesp:1
rehder:1
copiar:1
modelo:1
adotado:1
buenos:2
aires:2
bonde:1
embrapa:1
antônio:2
m:2
buainain:2
instituto:2
unicamp:2
desafia:1
nacionaliza:1
empresa:1
petrolífera:1
toyota:1
investirá:1
contratações:1
*******CONTEUDO***********
2:1
4:1
5:2
6:2
8:1
10:2
12:2
16:5
23:1
33:1
71:1
72:1
84:1
100:1
124:1
173:1
180:2
247:1
266:1
268:1
287:1
300:1
415:1
500:2
850:1
2001:1
2008:1
2009:1
2010:1
2012:1
2013:1
2014:6
2015:6
2016:1
o:47
brasil:24
em:90
um:7
atoleiro:3
editorial:2
ministro:8
ameaça:3
multar:1
caminhoneiros:5
parados:1
até:5
r$:12
mil:1
por:11
hora:2
victor:2
martins:1
dólar:12
alta::2
produtos:3
que:19
devem:3
ficar:3
mais:19
caros:3
causa:2
do:84
câmbio:3
(vídeo):2
gustavo:3
santos:2
ferreira:2
posse:1
de:171
miriam:1
tem:13
protesto:1
contra:3
‘privatização’:1
da:92
caixa:10
martinsnivaldo:1
souzamurilo:1
rodrigues:5
alves:3
turismo:1
marítimo:1
cresce:5
e:83
cruzeiros:1
viram:1
cidades:1
flutuantes:1
arlene:1
satchell:1
grandes:2
empresas:4
ampliam:1
pedidos:1
recuperação:4
judicial:1
fernando:19
scheller:6
top:1
model:1
velha:1
mundo:2
atividade:4
é:23
capa:2
revista:1
aos:1
economia:40
&:26
negócios:26
escândalo:1
petrobrás:10
a:56
levar:1
à:11
recessão:2
diz:30
nyt:1
prévia:3
pib:6
confirma:2
retração:1
brasileira:3
das:8
finanças:3
grécia:7
promete:4
acabar:2
com:46
vício':1
endividamento:1
saiba:2
se:8
você:1
já:4
virou:1
zumbi:1
tecnológico:1
economistas:3
preveem:1
alta:17
05:1
ponto:1
no:35
juro:3
elevam:2
estimativa:1
inflação:10
nova:2
campanha:3
perdigão:2
terá:1
duas:1
etapas:1
nayara:2
fraga:2
adia:1
uma:8
vez:6
divulgação:1
balanço:1
3º:1
trimestre:4
andré:1
magnabosco:1
mônica:3
ciarelli:1
vendas:4
comércio:2
varejista:1
sobem:4
1%:2
outubro:2
calcula:1
ibge:1
daniela:5
amorim:4
fmi:9
itália:3
frágil:1
precisa:7
reformas:1
bolsas:7
europeias:1
fecham:5
nesta:5
terça-feira:1
lucas:4
hirata:4
informações:6
dow:4
jones:4
europa:12
stoxx:1
europe:1
avançando:1
026%:1
venda:4
automóveis:1
na:28
43%:1
maio:3
mostram:2
estabilidade:1
fed:3
pmi:2
oficial:2
china:6
mostra:2
indústria:12
contraiu:1
novo:4
fevereiro:2
pete:1
sweeney:1
puxa:4
fila:3
desemprego:6
cleide:5
silva:11
fecomércio:2
rj::2
reduz:3
para:63
214%:2
fatia:3
poder:2
compra:2
supérfluos:2
editais:1
barram:1
construtoras:1
projetos:1
renée:3
pereira:3
emprego:5
eu:1
não:12
consigo:1
governo:12
limita:2
gastos:3
ministérios:2
vai:13
rever:2
desonerações:2
folha:2
salarial:2
joão:5
villaverde:5
irany:2
tereza:2
adriana:4
fernandes:8
contas:3
têm:5
menor:6
superávit:1
janeiro:5
seis:1
anos:5
renata:7
veríssimo:7
lei:2
entrega::1
como:6
cobrar:1
seus:4
direitos:1
justiça:4
sobe:7
renova:1
máxima:1
índice:3
corrige:1
aluguéis:1
desacelera:2
027%:1
karla:5
spotorno:3
maria:3
regina:1
copo:2
café:2
comestível:2
lançado:2
reduzir:3
impacto:3
ambiental:2
aumenta:3
aposta:2
américa:2
latina:2
cláudia:3
trevisan:3
correspondente:16
déficit:3
conta-corrente:1
persiste:1
nível:1
elevado:1
foi:1
alvo:2
quadrilha':1
delfim:1
netto:3
carla:3
araújo:3
eduardo:6
hobby:1
abre:4
caminho:1
"carreira:1
criativa":1
coltri:1
assina:1
acordo:2
suíça:2
receber:1
sobre:7
italianos:1
trabalhador:1
brasileiro:2
produtividade:1
entre:6
países:1
nivaldo:4
souza:3
piscina:1
cerveja:1
quente:1
lago:2
gelado:1
desafiam:1
maratonistas:1
real:3
4ª:1
moeda:1
maior:6
desvalorização:1
fabrício:3
castro:3
integrantes:1
bc:5
dos:16
eua:12
temem:2
elevar:1
os:11
juros:5
cedo:1
demais:2
pharrell:1
williams:1
lançar:1
livros:1
infantis:1
baseados:1
happy':1
pela:4
primeira:1
mercado:4
projeta:1
queda:9
acredita:1
fim:6
semana:3
irlanda:1
portugal::1
três:2
porquinhos:1
c:1
r:1
operação:1
telefônica:1
gvt:1
aprovada:1
restrições:2
luci:2
ribeiro:2
levy:13
reúne:1
executivos:2
washington:3
falar:1
ajuste:6
correspondente/washington:1
piores:1
regime:1
metas:1
hereda:1
defende:2
‘100%:1
pública’:1
vê:1
sentido:1
ipo:1
aline:6
bronzati:6
roupas:1
saco:1
lixo:1
incentivam:1
doação:1
lucro:2
55%:1
atinge:3
bilhões:4
policiais:1
greve:2
protestam:1
trabalhar:1
perto:2
casa:2
equivale:1
salário:2
mínimo:2
ano:4
yolanda:1
fordelone:1
recursos:3
fgts:1
grupos:1
sob:2
investigação:1
contrato:3
francês:2
grego:2
participa:2
reunião:2
paris:4
aumentar:1
enquanto:1
conversas:1
dívida:6
enfraquecem:1
angeliki:1
koutantou:1
setor:3
industrial:6
encolhe:1
koh:1
gui:1
qing:1
china::2
serviços:4
cai:9
cervejarias:1
escassez:1
água:2
as:5
avaliarem:1
clientes:1
david:1
streitfeld:1
:6
the:5
new:4
york:5
times:4
news:1
adotam:1
medidas:5
baixar:1
consumo:3
energia:3
inovação:2
crise:5
renato:2
cruz:1
ternium:1
critica:1
pedido:1
cade:2
investigar:1
houve:1
mudança:2
controle:2
usiminas:1
fátima:1
laranjeira:1
notícias:2
lidas:1
perdeu:1
bi:3
tentar:1
segurar:1
célia:5
frouferenata:1
70%:1
brasileiros:1
acreditam:2
país:8
está:4
consultoria:1
álvaro:7
campos:7
manter:1
artificialmente:1
valorizado:1
francisco:6
carlos:9
assis:8
bonança:1
deve:13
trás:1
bndes:3
mobiliária:1
c&a:1
volta:2
ao:7
e-commerce:1
após:9
márcia:4
chiara:4
dá:2
fiscal:5
investidor:5
estrangeiro:2
projeto:2
refinarias:1
provoca:1
revolta:1
estados:4
fortaleza:1
são:4
luís:3
ministros:2
reunidos:2
davos:4
apoiam:2
conclusão:2
rodada:2
doha:2
omc:2
ae:5
"carreiras:1
on:1
demand?:1
isso:1
bom?":1
edilaine:2
felix:2
fundador:1
alibaba:1
reclama:1
tributação:1
legislação:1
nakagawa:6
/:12
twitter:2
@fnakagawa:2
retomada:1
positiva:1
dantas:6
presidente:3
tomou:1
reforçar:2
investimento:2
enviados:1
especiais:1
draghi:2
pede:2
integração:2
econômica:3
zona:5
euro:5
artigo:2
materiais:1
construção:1
pior:3
desde:4
thiago:3
moreno:3
fraqueza:1
formal:3
continuar:1
sintoma:1
inadimplência:1
ainda:4
muito:2
incipiente:1
quatro:2
efeitos:1
apagão:2
ações:6
elétricas:1
despencam:1
bolsa:4
claudia:1
violante:1
pagar:3
anuidades:1
altas:1
cartões:1
só:2
vale:1
pena:1
benefícios:1
forem:1
utilizados:1
bianca:1
pinto:1
lima:1
franco:2
suíço:1
opera:1
próximo:3
paridade:1
baixa:4
principais:1
agência:22
estado:28
société:1
générale:1
separará:1
cargos:1
conselho:1
ceo:1
população:1
mundial:1
detém:1
50%:1
planeta:1
jamil:1
chade:1
apesar:2
novas:3
regras:2
portabilidade:1
crédito:3
engatinha:1
hugo:3
passarelli:3
samsung:1
lg:1
desistiram:1
fábricas:1
demora:1
pensar:1
poupança:1
aposentadoria:1
luiz:2
guilherme:2
gerbelli:2
cvm:1
investiga:1
mariana:3
durão:2
trem-bala:1
peregrino:1
cortar:1
deserto:1
km:1
leilão:1
banco:3
central:2
volatilidade:1
pedini:1
cachorro-aranha:1
mutante:1
gigante:1
vídeo:1
visto:2
youtube:1
produção:4
bens:1
aie:1
nos:5
preços:4
petróleo:3
prejudicar:1
oferta:3
curto:1
prazo:2
72%:1
novembro:3
menos:2
esperado:1
regiões:1
norte:1
nordeste:1
grupo:2
scaramuzzo:2
siemens:1
teve:1
us$:3
encerrar:1
caso:3
josette:1
goulart:1
bancos:4
centrais:1
reagem:1
preço:3
oselame:1
vem:1
celso:12
ming:10
fraco:2
intenção:1
consumir:1
argentina:7
quer:3
normalizar:1
relação:2
credores:1
estrangeiros:1
primeiros:1
passos:1
reestruturada:1
local:1
lideram:1
wall:1
street:1
sinal:1
antes:1
reuniâo:1
fortalecimento:1
crescimento:6
iraque:2
risco:5
iea:1
frança:1
pretende:1
comprar:1
alstom:1
junto:1
mhi:1
ibovespa:2
recua:2
060%:1
dia:5
giro:1
ana:5
luísa:2
westphalen:2
taxas:2
longas:1
realização:1
lucros:1
petrobras:1
levam:1
3a:1
pregão:1
encurtado:1
priscila:1
jordão:1
mantega:5
pacote:3
bondades:1
empresários:2
argentino:1
anunciará:1
estratégia:1
3ª-feira:1
ucrânia:2
recebe:2
?:2
mi:6
ajuda:3
união:2
europeia:3
confiança:2
alemão:1
inesperada:1
junho:2
asiáticas:2
majoritariamente:1
sergio:1
caldas:2
giannetti::2
correção:4
ser:4
feita:3
ricardo:10
leopoldo:5
maioria:1
preocupações:1
hideyuki:1
sano:1
direto:1
baixo:1
meses:1
grã-bretanha:1
mínima:1
meio:1
começou:1
nelson:1
barbosa:1
vinícius:1
neder:1
japão:2
prevê:3
2%:2
nasce:1
tv:1
projeção:3
laser:1
ethevaldo:1
siqueira:1
spaulo:1
ouro:1
ligeira:1
impulsionada:1
gozzi:2
s&p:1
progresso:1
lento:1
gradual:1
abril:3
ipc:2
anual:1
42%:1
sp:3
flavio:2
leonel:2
braga:2
apresenta:1
parecer:1
favorável:2
trata:1
guerra:3
portos:3
brito:1
lu:4
aiko:4
otta:4
fica:1
estável:1
março:4
pelo:5
segundo:1
mês:5
consecutivo:1
troca:1
funcef:1
participações:1
altamiro:5
júnior:4
construções:1
moradias:1
caem:2
58%:1
desafio:3
apenas:1
margens:1
consultor:1
ex-economista-chefe:1
febraban:1
abbc:1
professor:3
usp:1
puc-sp:1
microgeração:1
minigeração:1
ganham:2
luciana:7
collet:1
tam:2
revisa:4
estimativas:2
doméstico:1
demanda:1
assegurar:1
rentabilidade:1
desaceleração:1
afeta:5
fundo:3
garantidor:1
supera:1
concede:2
17%:2
pessoas:1
físicas:1
equipe:1
redução:1
consumidor:2
bb:3
bradesco:1
concluem:1
criação:2
elo:1
caixapar:1
fechar:1
aquisições:1
ipc-fipe:2
acelera:2
024%:2
2ª:1
mercuri:3
linha:2
atrativas:1
será:3
compensação:1
froufe:4
aprovação:1
resolução:1
johnson:2
12%:1
1º:1
determinação:1
zara:1
tira:1
vitrines:1
raio:1
símbolo:1
zoomp:1
espaço:2
limitado:2
nalu:1
agropecuário:1
104%:1
1ª:1
quadrissemana:1
bovespa:6
tenta:3
retomar:1
ganhos:1
melhora:1
externa:1
olívia:1
bulla:4
superaquecimento:2
caiu:2
antonello:6
xavier:6
mas:2
controlado:1
repsol:2
ypf:6
repercussão:1
forte:4
negativa:1
imprensa:1
milanese:1
segunda:1
expropriação:1
esconder:1
danielle:5
chaves:2
tóquio:2
01%:1
treasuries:1
espanha:9
analistas:1
ciclo:1
brasília:4
igp-di:1
perde:1
função:1
pode:2
extinto:1
rio:1
023%,:1
2º:4
recuo:2
seguido:1
nakagawa/:1
varejo:3
neste:1
paulo:9
cristina:4
apoiou:1
la:2
chávez:2
ouça:2
diariamente:2
rádio:2
estadão:2
espn:2
ambev:2
paga:1
bilhão:1
cervejaria:1
dominicana:1
cnd:1
algodão:1
434%:1
clima:2
texas:1
cresceram:1
08%:1
retaliar:1
mendes:2
especial:3
madri:2
progressos:1
econômicos:1
frágeis':1
bbc:3
além:2
espanhola:2
mapfre:2
mira:2
receitas:2
saúde:2
cobiça:2
balcão:2
operários:1
migram:1
riscos:1
políticos:1
sociedade:1
leões:1
affonso:2
pastore:4
barreiras:1
amir:2
khair:2
derrocada:1
suely:2
suspende:2
minha:1
melhor:1
conter:1
della:1
coletta:1
murilo:2
dieta:2
warren:2
buffett::2
latas:2
coca-cola:2
juiz:1
eike:1
batista:1
inspira:1
anúncio:1
test:1
drive:1
economist:1
muda:1
guaraná:1
black:1
denúncia:1
abastecimento:1
sul:1
sudeste:1
centro-oeste:1
josé:7
tomazela:2
nossa:3
personalidade:3
passar:3
tempo:3
paquette:3
disputa:1
dilma:5
sindicalistas:1
pmdb:1
estoques:1
lançamentos:1
imóveis:2
novos:2
cair:2
10%:1
naiana:1
oscar:1
consórcio:1
obras:1
estaleiro:1
ba:1
tiago:1
décimo:1
financiamento:1
longo:1
sérgio:1
lazzarini:1
efeito:1
positivo:1
ajustes:1
internos:1
públicos:1
ajudar:1
fernanda:1
nunes:1
líder':1
movimento:1
articula:1
whatsapp:1
criar:1
infraestrutura:1
agu:1
aciona:1
federal:1
suspender:1
paralisação:1
tânia:1
monteiro:2
criativa:1
busca:1
profissionais:1
redação:3
facebook:1
garante:1
festa:1
inesquecível:1
garotinho:1
autista:1
empresário:1
patamar:1
cni:1
laís:4
alegretti:4
receita:1
apertar:1
fiscalização:1
despesas:1
médicas:1
ir:1
partir:2
há:1
nada:1
problemático:1
bloqueiam:1
trechos:1
rodovias:1
esquema:1
corrupção:1
forjava:1
indenizações:1
amianto:1
maiores:1
checar:1
reajustar:1
renda:2
vitalícia:1
fabiogallo:1
hsbc:1
perdas:1
brasil o:1
resultado:2
latino-americanos:1
gold:1
portugal:1
boa:1
notícia:1
deseja:1
renovar:1
cotas:1
importação:1
veículos:1
méxico:1
livre:2
igor:2
gadelha:2
fecha:3
carnaval:1
clarissa:4
mangueira:4
chocolate:1
rabobank:1
cumprirá:1
meta:1
sem:1
adotar:1
‘medidas:1
draconianas’:1
puxada:1
companhia:1
aérea:1
veta:1
aeromoças:1
casadas:1
ou:1
grávidas:1
via:1
lucra:1
36%:2
reforça:1
global:4
casino:1
londres:1
grande:1
unidos:2
economista:1
plano:1
exportações:1
objetivo:1
lisandra:1
paraguassu:1
moodys:1
reavaliar:1
rating:1
junior:1
longa:1
quaresma:1
marcelo:2
paiva:1
abreu:1
conta:2
luz:2
subir:1
53%:1
aceitar:1
prolongar:1
socorro:1
andrei:2
olha:1
exterior:1
26%:1
retrato:1
estagnação:1
kupfer:3
136%:1
dias:1
consecutivos:1
econômico:2
63%,:1
fgv:1
idiana:1
tomazelli:1
aprova:2
fusão:1
all:1
rumo:1
concorrentes:1
questionam:1
racionamento:1
borda:1
cachoeira:1
assumir:1
onde:1
taxa:2
cambial?:1
feitiço:1
pt:1
caldas*:1
austeridade:1
aleija:1
térmicas:1
prepara:1
anne:1
warthadriana:1
fernandesandré:1
borges:1
financiar:1
mensalidades:1
universidade:1
particular:1
24%:1
avanço:1
‘efeito:1
levy’:1
quase:1
3%:1
cotado:1
repete:1
evoca:1
espírito:1
animal:1
público:1
primeiro:1
primário:1
super:1
bowl:1
põe:1
campo:1
anúncios:1
seguro-desemprego:1
escolarizados:1
mesma:1
sempre:3
rogério:2
l:1
furquim:1
werneck:1
gringos:1
representam:1
forbes:1
marina:3
gazzoni:2
nas:2
públicas:1
pedaladas':1
tsipras:1
sem-gravatas:1
gilles:1
lapouge:1
homem:1
duras:1
ilha:1
mar:2
mediocridade:1
eliane:1
cantanhêde:1
reforma:1
estrutural:1
enviado:1
responsáveis:1
paul:2
krugman:2
universo:1
3d:1
chegou:1
às:1
emily:1
steel:1
transparência:1
realismo:1
claudio:1
jd.:1
sales:1
müller:1
imposto:1
gasolina:1
tarifa:1
zero:1
sandroni:1
residenciais:1
210%:1
valorização:1
profissional:1
empreendedor:1
brf:1
relança:1
marca:1
popular:1
brigar:1
seara:1
interação::1
sebrae:1
responde:1
dúvidas:1
empreendedorismo:1
leitores:1
pme:1
fazer:1
melhorar:1
blogs:1
outback:1
trará:1
marcas:1
branca:1
sofistica:1
turbulência:1
dois:1
desafios:1
fiscais:1
encosta:1
leilões:1
estudada:1
ambiguidade:1
manteiga:1
reflete:1
laticínios:1
decreto:1
cria:1
esocial:1
unificar:1
envio:1
dados:3
governo;:1
leia:1
íntegra:1
congo:1
longe:1
cruz?:1
monica:1
baumgarten:1
bolle:1
publicidade:1
infantil:1
custaria:1
precedente:1
criado:1
corte:2
preocupa:1
alerta:1
decisão:3
ariel:4
palacios:3
anuncia:4
4ª-feira:2
apoio:2
estímulos:1
quarta-feira:1
souza  :1
calote:1
caro:1
americana:2
dispara:1
pontos:1
guimarães:1
palácios:1
ny:1
recuperam:1
preocupação:1
piora:1
humor:2
externo:2
leva:1
abrir:1
seguir:4
fraca:2
analista:2
beatriz:3
dis:2
acompanham:1
?é:2
preciso:2
projetos?:2
empurrão:1
capitais:1
giannetti:1
soro:1
caseiro:1
trabalho:1
custo:1
g:1
lição:1
futebol:1
jim:1
tankersley:1
destaque:1
lojas:1
macy’s:1
s:3
radicalismo:1
solidão:1
temor:2
expectativa:1
quanto:1
copom:1
norteia:1
márcio:1
bom:1
ter:1
120%:1
alessandra:1
taraborelli:1
macys:1
fará:1
inspirada:1
fez:1
suficiente:1
evitar:1
resgate:1
premiê:1
patrícia:1
cae:2
senado:1
estímulo:1
monetário:1
crescer:1
especialista:1
estatização:1
discutida:1
cúpula:1
ue:1
andréia:1
mercados:1
diminuir:1
renan:1
carreira:1
fipe:1
mantém:1
049%:1
outros:2
alvos:2
alemanha:1
€:1
mailson::1
fabricar:1
europeus:1
sílvio:1
guedes:1
crespo:1
cima:2
projeções:2
dificuldades:1
lagarde:2
revisada:1
13%:1
resposta:1
dura:1
nacionalização:1
desvalorizam:1
ásia:1
antonio:1
cazzali:1
criez:1
suicídio:1
superam:1
6%:1
ayr:1
aliski:1
iuri:1
dantas/brasília:1
exige:1
mudanças:1
pôr:1
reage:1
duramente:1
culpa:2
denise:2
chrispim:2
marin:2
aprovar:1
christiane:1
samarco:1
75%:1
produto:1
fiesp:1
rehder:1
copiar:1
modelo:1
adotado:1
buenos:2
aires:2
bonde:1
embrapa:1
antônio:2
m:2
buainain:2
instituto:2
unicamp:2
desafia:1
nacionaliza:1
empresa:1
petrolífera:1
toyota:1
investirá:1
contratações:1
