palavras,qt
de,30054
em,16076
do,10471
da,9445
e,8494
no,7468
para,7285
diz,6526
a,6134
com,4378
na,4253
o,3299
r$,2952
que,2923
por,2522
alta,2513
mais,2509
brasil,2475
dos,2253
é,2236
dólar,1860
eua,1827
governo,1824
tem,1805
queda,1668
sobre,1549
após,1483
,1458
nesta,1446
bovespa,1397
estado,1395
fecha,1379
sobe,1286
milhões,1267
não,1251
ao,1235
us$,1176
inflação,1163
sp,1109
trimestre,1090
economia,1086
cai,1070
maior,1047
ano,1046
opera,1046
bolsas,1042
mercado,1032
bilhões,1031
nos,1021
agência,1005
das,992
produção,980
vai,965
deve,958
lucro,937
petrobras,928
ações,913
à,910
até,907
empresas,901
preço,896
país,896
se,891
anos,825
pode,810
bc,792
são,789
cresce,757
dilma,737
paulo,731
mil,730
pelo,717
dia,713
bi,691
mt,676
compra,675
pib,666
anuncia,661
negócios,659
soja,638
vendas,623
produtores,621
aprova,613
petróleo,607
semana,605
nova,605
novo,604
pela,602
mas,592
crédito,586
recorde,586
receita,585
contra,575
baixa,572
agricultores,571
china,570
os,569
acordo,566
fgv,562
indústria,558
banco,556
ibge,549
safra,548
crise,546
1º,545
leilão,544
venda,538
menor,534
setor,533
veja,529
mostra,528
fecham,525
como,525
empresa,524
energia,523
crescimento,516
ir,514
as,514
ser,497
juros,496
têm,495
milho,494
entre,488
desde,485
quer,481
faz,481
um,468
aponta,468
mantega,464
bancos,462
sobem,461
rio,456
prevê,445
presidente,442
&,439
abril,438
maio,437
preços,429
está,427
ministro,423
europa,420
quase,417
recua,414
sem,412
já,409
janeiro,407
asiáticas,400
aumento,392
s,390
mundo,389
comércio,388
eike,388
meses,385
volta,380
reduz,380
vale,375
nas,374
dívida,366
mês,366
renda,365
março,360
menos,354
consumidor,349
fica,348
argentina,345
investimento,345
chuva,344
fim,342
bolsa,342
serasa,341
brasileiros,336
caem,335
pesquisa,330
copa,330
fevereiro,328
ter,327
caixa,319
confiança,319
brasileiro,316
2º,316
mg,314
mato,314
rs,312
greve,311
julho,311
justiça,310
dados,309
plano,309
grosso,306
terá,303
grécia,301
será,300
falta,296
emprego,296
construção,293
chega,293
trabalho,292
sul,292
primeiro,287
bndes,286
colheita,286
risco,285
prejuízo,283
exterior,282
ms,280
junho,280
fmi,280
europeias,278
começa,276
fiscal,276
brasileira,276
passa,275
nível,275
ainda,271
novembro,270
outubro,267
3º,267
zona,265
euro,265
novos,265
mi,265
pede,260
japão,260
imposto,258
uma,258
segundo,257
vez,257
setembro,255
leve,254
bilhão,253
agosto,253
estudo,252
estão,251
desemprego,251
dúvidas,249
previsão,249
atinge,249
registra,248
comercial,246
ogx,246
real,245
fernando,245
inadimplência,243
terça-feira,243
desacelera,242
valor,241
prazo,240
imóveis,239
prévia,237
oferta,237
taxa,235
vê,234
projeto,234
ajuda,234
semestre,233
nota,232
muda,232
grupo,231
três,231
estados,231
subir,230
dias,230
internet,229
mantém,229
anatel,229
aumenta,229
quarta-feira,228
área,228
fed,228
fábrica,227
café,226
seguido,225
vira,225
investimentos,224
devem,224
novas,223
varejo,221
juro,219
bate,218
código,216
abre,216
lavouras,216
ação,215
custo,215
lança,215
consumo,214
pagar,213
apple,213
segue,211
carros,211
industrial,209
índice,209
mundial,209
aeroportos,208
consultor,208
espera,206
estável,206
segunda-feira,205
senado,205
4º,204
causa,204
algodão,204
neste,202
casa,202
pr,202
central,202
federal,202
ranking,201
marca,201
cria,200
redução,200
número,198
quinta-feira,198
empresários,198
medidas,197
reduzir,197
seca,196
recuperação,195
pior,195
conta,194
segunda,194
porto,193
gasolina,192
perde,191
capital,191
serviços,191
acima,191
forte,190
ministério,189
florestal,189
perto,189
podem,188
foi,188
avança,187
facebook,187
fazer,186
dizem,186
sexta-feira,186
produtos,186
ipc-s,185
fazenda,185
câmara,185
funcionários,185
aneel,184
lei,184
perdas,183
países,183
eleva,182
fazem,181
crescem,181
empregos,181
plantio,180
primeira,180
corte,179
investir,179
indica,178
crescer,178
partir,178
contas,178
criadores,178
responde,178
impostos,177
espanha,177
prejudica,176
pagamento,176
valorização,176
cade,175
pregão,175
fernandes,175
antes,173
só,172
veículos,172
vão,171
famílias,171
criação,170
dá,170
obras,170
meta,169
reajuste,169
especial,169
programa,169
aluguel,169
tecnologia,168
rede,168
força,167
global,167
carne,167
adriana,167
líquido,166
ganha,166
celular,166
tri,166
estabilidade,166
confirma,165
cinco,165
fundo,164
operar,164
etanol,163
acelera,163
anp,163
lojas,163
york,162
aos,162
poupança,161
econômica,161
obama,161
alimentos,161
quarta,161
1ª,160
1,00%,160
deixa,160
dois,160
início,159
rj,159
decisão,158
exportações,158
correspondente,157
comprar,155
meio,155
supera,154
mp,154
grande,154
gol,154
dezembro,153
regras,153
rural,153
embraer,153
spaulo,153
média,152
brasília,152
paraná,152
google,152
cni,152
afirma,152
campos,152
tim,151
batista,151
balança,151
saúde,151
vida,150
atividade,149
melhor,149
américa,149
demanda,149
pré-sal,149
boa,149
ante,148
tesouro,148
superávit,148
baixo,148
gastos,147
jornal,147
terça,147
luz,146
política,146
resultado,146
multa,146
aumentar,146
cair,146
abaixo,145
uso,144
busca,144
déficit,143
véspera,143
gás,142
mesmo,142
lista,141
declaração,141
sistema,141
belo,141
salário,141
campo,141
participação,140
importação,140
sexta,139
monte,139
silva,139
gm,138
fundos,138
fusão,138
2,00%,137
eduardo,137
produtividade,136
santos,136
vende,135
cultivo,135
capitais,134
libera,134
união,134
terceiro,134
exportação,134
açúcar,133
pedido,133
comissão,133
vagas,132
reunião,132
natal,132
leite,132
europeia,132
ricardo,132
lote,131
dívidas,131
imóvel,130
apesar,130
preocupa,130
evitar,130
ny,129
ásia,129
rodrigues,129
problemas,128
mínimo,128
provoca,128
recuam,128
fgts,127
oi,127
grãos,127
quatro,127
suspende,127
inicia,126
vender,126
tv,126
ue,126
(mt),126
trabalhadores,126
10,00%,126
alto,125
terão,125
londres,125
operação,124
orçamento,124
qualidade,124
/,124
nacional,123
clientes,123
agricultura,123
metade,123
proposta,123
investem,123
copom,123
diretor,123
2ª,122
renata,122
paga,121
milhão,121
bancários,121
latina,121
bahia,121
4g,121
veríssimo,121
dinheiro,120
entra,120
saiba,120
região,120
recebe,120
financiamento,119
brasileiras,118
ipi,118
sua,118
go,118
parte,118
entrada,118
planos,117
nega,117
clima,117
3,00%,117
joão,117
há,116
público,116
gado,116
defende,116
folha,115
alerta,115
pequenas,115
imobiliário,114
conselho,114
empresário,114
saída,114
jamil,114
estuda,113
afeta,113
josé,113
seu,113
fechar,113
financeiro,113
correios,113
manter,112
site,112
mercados,112
chade,112
cidades,111
usina,111
expansão,111
feijão,111
estima,110
quinta,110
câmbio,110
norte,110
entrega,109
história,109
cidade,109
itaú,108
compras,108
amplia,108
carro,108
itália,108
márcia,108
água,107
custos,107
bb,107
oficial,107
investe,107
educação,106
pessoas,106
faturamento,106
icms,106
seguida,105
portugal,105
alemanha,105
controle,105
frança,105
chiara,105
feira,104
pegn,104
pacote,104
investidores,104
termina,104
minha,104
pão,103
expectativa,103
internacional,103
negócio,103
pedidos,103
parceria,103
estiagem,103
civil,102
espaço,102
duas,102
classe,102
durante,101
fipe,101
produtor,101
caso,101
emergentes,101
vídeo,
