palavra,qt
de,18526
em,8375
do,6414
da,5648
e,5556
para,5312
no,4560
a,4100
diz,3279
com,3002
r$,2747
na,2447
que,2337
brasil,2192
por,1992
mais,1866
governo,1819
o,1810
é,1722
petrobras,1268
dos,1229
não,1093
dólar,1068
tem,1055
alta,1014
vai,903
eua,900
maior,881
bi,877
sobre,863
bovespa,862
após,840
ano,837
pode,782
ao,777
us$,776
país,756
cai,756
eike,750
sobe,743
até,743
inflação,721
deve,715
mercado,700
empresas,673
à,669
se,667
queda,664
dilma,649
cresce,647
das,640
nos,634
milhões,632
são,617
sp,613
fecha,611
bolsa,589
economia,580
lucro,566
anos,565
bilhões,550
desde,550
quer,542
bc,540
ações,534
banco,530
produção,512
menor,507
mil,501
contra,499
pib,496
recorde,495
indústria,491
mi,486
trimestre,469
preço,459
mas,455
vale,448
vendas,434
faz,432
juros,431
justiça,426
energia,426
bancos,424
setor,422
acordo,420
aponta,420
greve,415
leilão,415
crédito,411
venda,406
compra,405
novo,405
nova,400
receita,399
pela,395
empresa,390
petróleo,389
dia,387
china,379
já,378
sem,378
argentina,377
um,372
entre,370
mantega,370
presidente,369
crise,369
crescimento,368
bndes,361
anuncia,357
paulo,354
pelo,343
ser,337
bolsas,335
terá,332
caixa,319
ogx,317
como,312
prevê,311
aprova,310
rio,309
atinge,308
dívida,307
ministro,305
reduz,304
ibge,300
veículos,296
mês,295
plano,289
taxa,281
1º,279
meses,278
veja,278
pré-sal,277
recua,276
está,275
investimento,272
será,272
ir,272
os,272
brasileira,270
ter,270
belo,263
fim,261
consumidor,259
monte,259
carros,258
pagar,258
risco,255
brasileiro,254
anatel,253
têm,251
batista,250
bate,246
ação,246
quase,243
fiscal,240
renda,237
nas,237
trabalho,234
menos,233
semestre,232
hoje,231
volta,230
fábrica,228
2º,225
comércio,223
recall,223
chega,222
pede,219
grupo,219
mundo,218
perde,217
ipi,217
as,216
aumento,215
reajuste,213
gasolina,213
nível,210
julho,208
ainda,207
afirma,207
público,206
caem,206
brasileiros,205
europa,205
exterior,204
valor,203
fica,202
pior,200
agosto,200
prejuízo,199
projeto,199
funcionários,197
agência,197
eleva,197
inss,197
meta,196
preços,196
novos,195
aeroportos,193
copa,192
açúcar,191
vez,190
partir,188
internet,184
sobem,182
neste,182
pão,182
só,179
nota,178
janeiro,176
inadimplência,176
emprego,174
vê,174
conta,174
semana,173
poupança,173
desemprego,173
tri,173
luz,172
outubro,170
setembro,169
imposto,168
custo,168
investir,168
novas,168
segundo,168
3º,168
tim,167
dinheiro,167
devem,167
primeiro,167
abril,167
estados,166
previsão,166
comercial,166
começa,165
consumo,165
dias,165
investimentos,165
baixa,164
mundial,164
/,164
prazo,163
celular,163
construção,162
medidas,161
mantém,161
subir,161
pesquisa,160
maio,159
obras,159
gol,159
fazer,158
reduzir,158
imóveis,157
casa,156
correios,156
oi,155
redução,155
foi,154
corte,154
vão,154
dizem,154
fusão,154
usina,153
central,153
trem-bala,153
decisão,151
embraer,150
aumenta,150
negócios,150
uma,149
carro,148
anp,148
federal,147
registra,147
santos,147
lula,146
fundo,145
juro,145
gm,144
marca,144
junho,144
recuperação,143
trabalhadores,143
podem,143
ganha,143
&,142
operação,142
apple,142
serasa,141
lei,141
estuda,140
confirma,140
grécia,140
fmi,140
global,140
industrial,139
tv,139
falta,138
número,138
melhor,138
fazem,137
deficit,137
resultado,137
rede,137
econômica,137
etanol,137
real,136
março,136
dá,136
contas,135
ministério,135
supera,135
montadoras,135
senado,134
aos,134
porto,133
forte,133
paga,133
fevereiro,132
importação,132
demanda,132
bancários,132
aneel,131
itaú,130
gás,130
campos,129
terão,129
capital,129
dois,128
perdas,128
oferta,128
nega,128
multa,127
metade,127
lança,127
novembro,127
índice,127
cria,126
bilhão,126
suspende,125
crescem,124
ásia,124
facebook,124
sul,123
pagamento,123
chevron,123
comprar,123
brasília,123
tesouro,122
lista,122
expansão,122
lojas,122
câmbio,122
crescer,122
ranking,122
vender,122
panamericano,122
baixo,121
pf,120
busca,120
nesta,120
abre,120
ajuda,119
política,119
fazenda,118
dados,118
tam,118
folha,117
três,117
aeroporto,117
bb,117
banda,117
pacote,116
média,116
financiamento,116
gastos,115
disputa,115
classe,115
aumentar,115
fgts,114
nacional,114
selic,114
fundos,114
obra,114
cair,114
larga,114
álcool,113
abaixo,113
salário,113
apesar,112
confiança,112
fernando,112
10,00%,111
deixa,111
clientes,111
vazamento,111
varejo,110
primeira,110
países,110
bradesco,110
tarifa,109
produtos,109
acima,109
chinesa,109
ameaça,109
avança,109
ficar,109
empregos,108
dez,108
concessões,108
participação,108
estudo,108
defende,107
américa,107
regras,106
empresários,106
fgv,106
muda,106
serviços,106
há,106
teles,105
entra,104
vende,104
proposta,104
vira,104
diretor,103
cade,103
óleo,103
libera,103
josé,102
evitar,102
brasileiras,102
google,101
carne,101

