debug=true
oauth.consumerKey=KnVPCehUNXd4cDc4IxchYw
oauth.consumerSecret=6tYZYHIRn2eWHmF34BD7PAJ4qFRD7efcpsdFgLcyA
oauth.accessToken=1688957917-mvEZaCmkCFmcASNbPpjmCNbr1XfWH2wMEdCdj6S
oauth.accessTokenSecret=S5u2qf7WdA9TZwXLzACkswJeEnAZCv5JbaQFyfTlU