palavra,qt
de,78474
em,43206
da,31167
do,28055
e,24246
no,18830
para,18763
diz,16344
a,15210
com,13761
na,11337
estado,8142
o,7957
alta,7871
que,7652
agência,7349
por,7210
r$,7160
dos,6952
eua,6867
mais,6272
é,5741
brasil,5712
dólar,5498
queda,5116
tem,4894
governo,4668
após,4610
bolsas,4524
sobre,4430
fecha,4266
bovespa,4077
sobe,3913
não,3640
cai,3564
nos,3543
economia,3348
ao,3335
nesta,3146
inflação,3118
,3003
trimestre,2958
à,2931
milhões,2920
deve,2911
ações,2890
bc,2864
us$,2727
maior,2704
ano,2651
mercado,2617
petrobras,2604
se,2493
das,2475
produção,2455
china,2451
sp,2409
lucro,2404
vai,2397
até,2334
petróleo,2313
opera,2260
pode,2257
fecham,2244
bilhões,2096
empresas,2084
pib,2078
bolsa,2074
anos,2034
mas,2029
país,2027
preço,2027
cresce,2007
bi,1999
dia,1970
são,1939
juros,1933
nova,1829
vendas,1795
pelo,1782
crescimento,1770
negócios,1763
mil,1761
baixa,1752
paulo,1747
dilma,1737
sobem,1719
europa,1717
semana,1698
menor,1674
setor,1672
indústria,1662
pela,1606
acordo,1597
aprova,1590
crédito,1585
banco,1562
compra,1552
os,1529
novo,1529
contra,1521
crise,1503
bancos,1475
energia,1447
desde,1445
dados,1430
recorde,1415
&,1414
caem,1388
têm,1370
euro,1370
receita,1355
entre,1354
leilão,1336
anuncia,1332
ae,1323
faz,1315
como,1293
recua,1273
soja,1273
ser,1272
sem,1268
quer,1243
venda,1241
asiáticas,1238
preços,1237
fgv,1232
mantega,1228
aponta,1221
meses,1215
mt,1203
europeias,1200
veja,1193
dívida,1193
1º,1190
prevê,1184
fed,1181
ny,1163
está,1159
safra,1142
presidente,1138
eike,1130
argentina,1130
ibge,1129
zona,1126
grécia,1120
empresa,1118
mostra,1112
reduz,1109
confiança,1104
um,1103
produtores,1102
vale,1098
bndes,1091
2º,1089
ministro,1083
as,1079
julho,1079
abril,1072
quase,1071
rio,1055
janeiro,1053
consumidor,1046
agosto,1020
agricultores,1017
maio,1011
investimento,992
milho,989
aumento,984
ir,982
nas,972
fim,950
mês,942
nível,939
comércio,938
exterior,937
volta,936
outubro,931
fica,929
fernando,922
setembro,918
leve,917
fmi,915
3º,905
menos,904
japão,902
já,899
risco,898
fiscal,898
mantém,895
greve,895
emprego,883
abre,880
novembro,876
s,863
mi,861
março,861
vê,855
plano,846
junho,841
ter,835
ricardo,829
caixa,821
espera,817
taxa,816
renda,814
justiça,812
ainda,809
correspondente,805
silva,799
pede,796
terá,793
índice,791
rodrigues,788
industrial,785
serasa,775
brasileira,773
trabalho,773
atinge,770
ogx,770
prejuízo,765
cade,760
será,757
recuperação,756
pesquisa,753
desemprego,748
construção,745
fevereiro,744
comercial,725
mundo,725
previsão,725
semestre,721
eduardo,716
ajuda,707
meta,703
york,703
campos,698
estável,693
tri,693
forte,690
devem,687
varejo,687
gustavo,684
prazo,683
segundo,681
sul,679
copa,674
juro,672
medidas,664
consumo,663
real,662
investimentos,661
grupo,657
oferta,656
brasileiro,649
espanha,646
público,637
mato,631
primeiro,631
bulla,626
fernandes,624
estados,621
ação,621
brasileiros,617
grosso,616
vez,615
chega,614
demanda,613
central,612
segue,610
eleva,608
registra,607
perto,607
nota,605
política,605
ásia,605
falta,603
chuva,602
novos,598
mundial,598
passa,597
econômica,596
projeto,593
valor,592
rs,591
desacelera,589
inadimplência,589
ante,588
serviços,587
começa,584
dinheiro,583
dezembro,583
subir,582
três,579
aumenta,577
avança,576
recuam,574
decisão,574
uma,573
novas,572
porto,572
dow,571
renata,570
corte,559
mg,555
jones,551
adriana,549
estabilidade,548
especial,546
antes,544
imposto,540
redução,538
crescer,537
capital,535
déficit,531
dias,530
perdas,527
global,526
vira,526
atividade,524
custo,524
bilhão,523
foi,521
veículos,521
pior,520
acima,519
pagar,518
4º,516
aneel,515
reduzir,513
estão,513
afirma,512
ministério,510
fazenda,509
anatel,508
crescem,506
tesouro,503
informações,501
perde,498
terça-feira,498
londres,498
podem,497
carlos,496
carros,495
conta,492
dizem,491
área,489
bce,486
seguido,485
abaixo,485
mercados,484
froufe,483
célia,481
neste,480
alemanha,477
fundo,476
estudo,476
ue,475
resultado,475
meio,475
muda,475
quarta-feira,474
colheita,472
bate,471
carne,470
contas,469
ms,469
danielle,469
senado,468
federal,467
mangueira,467
pregão,466
gastos,465
fazem,465
imóveis,464
alimentos,463
clarissa,463
apesar,462
superávit,462
selic,462
luciana,459
lei,458
países,457
chaves,457
reajuste,456
confirma,453
prévia,453
segunda,453
álvaro,453
casa,452
fábrica,452
baixo,452
programa,451
força,450
melhor,450
lança,450
exportações,448
1,00%,447
internet,446
maria,444
café,442
fazer,441
veríssimo,441
investir,440
quinta-feira,440
1ª,439
reunião,437
cria,433
cni,433
câmbio,431
funcionários,429
dois,428
2,00%,428
anp,427
dúvidas,424
etanol,423
empregos,423
pedidos,423
número,422
obama,422
produtos,421
só,421
marca,421
algodão,421
pagamento,420
gasolina,419
portugal,419
estímulo,418
empresários,418
gás,416
pré-sal,413
causa,413
américa,412
busca,411
cair,410
ribeiro,409
melhora,408
segunda-feira,408
exportação,408
expansão,407
aeroportos,407
mp,407
aos,406
abrir,406
batista,404
primeira,404
início,401
expectativa,401
dá,401
vão,400
sexta-feira,400
poupança,398
fundos,398
famílias,398
indica,395
união,395
europeia,395
/,394
supera,393
defende,391
apple,390
frança,389
brasília,386
itália,386
orçamento,385
recall,384
investidores,384
santos,382
nicoletta,382
cinco,381
líquido,381
altamiro,381
operação,380
ganha,380
seca,379
pr,379
obras,377
europeu,377
(mt),377
nega,376
luz,375
gol,375
terceiro,375
gm,374
participação,374
nakagawa,374
embraer,373
câmara,373
ipc-s,372
dívidas,372
acelera,371
oi,370
ranking,370
olívia,370
diretor,369
partir,368
emergentes,367
manter,366
martins,366
deixa,365
tombini,365
importação,365
fusão,365
lavouras,365
valorização,363
copom,362
spaulo,362
comprar,361
joão,361
francisco,359
há,357
plantio,357
mesmo,357
alto,356
operar,356
regras,355
rede,355
média,354
inicia,352
trabalhadores,352
ganhos,352
financiamento,352
rússia,352
lojas,350
evitar,349
hoje,348
jornal,348
impostos,348
esperado,348
balança,348
otimismo,348
júnior,347
criação,345
pedido,344
vende,343
belo,342
alerta,340
boa,340
proposta,340
multa,339
3,00%,337
monte,336
alegretti,336
quatro,335
sistema,334
libera,333
tim,332
paraná,332
dantas,332
newswires,332
10,00%,331
laís,331
aluguel,330
cenário,330
abertura,330
prejudica,330
grande,330
criadores,330
assis,328
uso,327
sob,325
campo,324
fechar,323
xavier,323
econômico,322
vagas,322
estímulos,321
latina,321
conselho,320
açúcar,320
saída,320
rj,320
recebe,320
quarta,320
precisa,320
código,319
ritmo,318
cucolo,318
rural,317
natal,317
afeta,316
cautela,316
nacional,315
tecnologia,315
ipi,314
josé,313
recessão,312
aumentar,312
tv,309
controle,308
vender,308
problemas,307
projeção,307
pacote,306
2ª,305
suspende,305
vida,305
ouro,305
voos,304
comissão,304
avalia,304
termina,304
parte,303
planos,302
amplia,301
máxima,301
chinês,301
márcio,301
externo,300
olho,299
usina,298
sexta,298
seguida,298
direção,297
vista,297
villaverde,297
capitais,296
terão,295
5,00%,295
terça,294
bancários,294
facebook,294
fraco,293
salário,293
mariana,292
pontos,290
entra,289
lote,289
leopoldo,289
bb,287
encerra,287
véspera,286
analistas,285
mínimo,285
congresso,285
saiba,284
paga,283
linha,283
antonello,283
estuda,282
sua,282
empréstimo,281
futuro,281
lista,280
financeiro,280
saúde,280
preocupa,280
folha,279
caso,279
perspectiva,278
região,278
concessão,277
metade,276
taxas,276
resultados,275
relação,275
fala,275
investidor,275
fgts,273
provoca,273
celular,272
elevar,272
ibovespa,272
produtor,272
desaceleração,271
mudança,271
aposta,271
leite,271
portos,271
pública,270
s&p,269
fatia,269
chinesa,269
grãos,268
básica,267
itaú,267
alves,267
eletrobras,266
concessões,266
às,266
omc,266
consultor,264
caro,264
entrada,264
acumula,263
fitch,262
imobiliário,262
recursos,262
reforma,262
mínima,262
icms,262
adia,262
clientes,261
paulista,261
puxada,261
inês,260
volume,260
agricultura,260
internacional,260
carreira,259
empresário,258
azul,257
4,00%,257
futuros,257
márcia,257
florestal,256
cvm,256
resgate,254
unidos,254
wall,254
títulos,253
seu,253
altas,253
faturamento,252
chiara,252
ficam,251
jbs,251
inss,251
planeja,251
autoriza,251
renan,251
15,00%,250
final,249
espaço,249
sindicato,248
produtividade,248
corta,248
google,248
caldas,248
brasileiras,247
estima,247
reformas,247
tenta,247
minha,246
quinta,246
norte,246
ganho,244
associação,244
milhão,244
tóquio,243
declaração,242
jamil,242
renato,242
correios,241
responde,240
telecom,239
previdência,239
chade,239
reino,238
carro,238
gasto,238
rebaixa,238
qualidade,238
positivo,238
clima,238
ata,237
protesto,236
seis,236
stf,236
lidera,236
compras,235
ativos,235
custos,235
história,235
negocia,235
destaque,234
moodys,234
25,00%,234
estoques,234
petrobrás,234
processo,233
ficar,233
imóvel,233
feira,233
disputa,233
trigo,233
beatriz,233
unido,232
site,232
infraestrutura,232
pequenas,232
marcelo,232
entrega,231
boi,231
parceria,231
santander,230
ameaça,230
promete,230
civil,230
elétrico,229
teto,229
durante,228
obra,228
leilões,227
4g,227
ajuste,226
arrecadação,226
poderá,226
sergio,226
mudanças,225
pedem,225
20,00%,225
maiores,225
temores,225
temor,225
pão,224
educação,224
arroba,224
street,224
daniela,224
neder,224
premiê,223
consumidores,223
cortar,223
economista,222
marina,222
méxico,221
osx,221
fipe,221
g20,221
troca,220
água,220
médio,220
próxima,219
óleo,219
dólares,219
cana,219
tcu,219
cesta,218
principais,218
leva,218
relatório,218
tarifa,217
investe,217
foco,217
patamar,217
votação,217
anac,216
nordeste,216
bom,216
maioria,216
fará,215
30,00%,215
reúne,214
avanço,214
pessoas,214
guilherme,214
idiana,214
vinicius,214
tempo,213
economistas,213
privado,213
depois,213
gado,213
regina,213
duas,212
usinas,212
go,212
cultivo,212
querem,212
roberto,212
entenda,211
propõe,210
grandes,210
estiagem,210
tomazelli,210
tarifas,209
impacto,209
critica,209
tam,209
aéreas,209
cynthia,209
confira,208
líder,208
lucros,208
bradesco,208
medida,208
dez,207
possível,207
pegn,207
investem,207
bens,207
luci,207
decloedt,207
bahia,206
estáveis,206
contratos,206
sinais,205
cidade,205
11,00%,205
índia,204
transporte,204
anúncio,204
piora,203
derruba,203
ocde,203
diante,203
pouco,203
expectativas,203
garante,203
sair,202
situação,202
moeda,202
cada,202
quedas,202
cambial,202
calote,202
anne,202
reuters,201
apresenta,201
judicial,201
intenção,201
contrato,200
procon,200
informa,200
gera,200
bernanke,200
warth,200
empréstimos,199
pressão,199
atraso,199
aiko,199
este,198
rodovias,198
modelo,198
campanha,198
avançam,198
econômicos,198
lu,198
projetos,197
revisão,197
oficial,197
cortes,196
continua,196
preocupação,196
negócio,196
balanços,196
decide,195
pe,195
positivos,195
semanas,195
classe,194
auxílio-desemprego,194
desoneração,193
fixa,193
protestam,193
cresceu,193
ucrânia,192
luiz,192
otta,192
perda,191
quarto,191
serão,190
6,00%,190
receber,190
rumo,190
operações,190
externa,190
minas,189
tendência,189
cidades,189
cartão,188
montadoras,188
apoio,188
serviço,187
quem,187
bacia,187
aeroporto,187
americano,186
sete,185
atingem,185
fora,185
desempenho,185
euros,184
financeira,184
abrem,183
credores,183
3ª,183
desenvolvimento,183
brics,183
protestos,182
estrangeiros,182
fraude,182
sc,182
próximos,182
suspensão,182
enviado,182
secretário,181
ou,181
descarta,181
falência,181
saca,181
dieese,181
traz,181
agências,180
globo,180
soma,180
declarações,180
castro,180
fiesp,179
iene,179
estrangeiro,178
12,00%,178
austeridade,178
desvalorização,178
amorim,178
victor,178
alemão,177
geração,177
aérea,177
durão,177
sai,176
americanas,176
rocha,176
irá,175
indicadores,175
mudar,174
último,174
equipe,174
seguidas,174
distribuidoras,173
divulga,173
consulta,172
preocupações,172
lucra,172
libra,172
chipre,172
trem-bala,172
lançamentos,171
voltam,171
cerca,171
lula,171
melhorar,170
livros,170
riscos,170
unidade,170
impasse,170
agrícola,170
gerbelli,170
encerram,169
vivo,169
boeing,169
mercosul,169
toneladas,169
feijão,169
guimarães,169
murilo,169
denise,169
merkel,168
efeito,168
chevron,168
celso,168
levy,167
desta,167
prepara,167
públicos,167
paralisação,167
cotada,167
conab,166
mônica,166
santo,165
es,165
última,165
rating,165
conter,165
fiscais,164
polícia,164
principal,164
cristina,164
ampliar,163
todas,163
consórcio,163
excesso,163
laranja,163
royalties,163
eleições,162
criar,162
dado,162
lara,162
diminui,162
supermercados,161
coutinho,161
seguro-desemprego,161
40,00%,161
telefonia,161
primário,161
ipca,160
puxam,160
cnc,160
negociações,160
ce,159
opção,159
puxa,159
iof,159
edição,159
al,159
antonio,159
lobão,159
pmi,158
agronegócio,158
máquinas,158
aftosa,158
série,157
minério,157
anual,157
começam,157
demissões,157
importações,157
intervenção,157
gabriela,157
vendidos,156
fraca,156
frente,156
consultoria,156
brito,156
líderes,155
retomada,155
segurança,155
combustíveis,155
problema,155
twitter,155
previsto,155
commodities,155
banda,155
índios,155
silvana,155
aço,154
regiões,154
recuo,154
refinaria,154
feriado,154
venezuela,154
longo,154
fabrício,153
atingir,153
britânico,153
50,00%,153
fracos,153
ming,153
ipea,152
produzir,152
monetária,152
ons,152
brf,152
superar,152
nome,152
metais,152
ba,152
limite,151
via,151
estimativa,151
pressiona,151
domésticos,151
correção,150
vazamento,150
executivo,150
muito,149
sessão,149
bancário,149
18,00%,149
executivos,149
guerra,149
interior,149
animais,149
falha,148
pf,148
admite,148
ajudar,148
negociação,148
17,00%,148
aviões,148
larga,148
aline,148
frango,147
graça,147
divulgação,147
fabricante,147
reservas,147
presidência,146
14,00%,146
assume,146
perder,146
municípios,146
retoma,146
reduzem,145
pretende,145
stj,145
deflação,145
apagão,145
lucas,145
rurais,145
social,145
instável,145
microsoft,145
movimento,144
7,00%,144
5,00%,144
centro,144
captação,144
total,144
eleitoral,144
alcança,143
conclui,143
próximo,143
fecomercio,143
bronzati,143
tributária,142
também,142
toyota,142
aumentam,142
goiás,142
ajudam,142
akel,142
fiat,141
45,00%,141
8,00%,141
debate,141
bônus,141
entrar,141
discutir,141
andré,141
stefânia,141
deficit,140
regra,140
esperam,140
zero,140
arroz,140
safrinha,140
pequenos,140
chuvas,140
desafio,140
ford,139
movimenta,139
americana,139
alemã,139
oferece,139
atuação,139
casas,139
consultas,139
procura,139
feirão,139
celulares,139
paraguai,138
livro,138
postos,138
comemoram,138
coca-cola,138
lima,138
demissão,137
negativo,137
internacionais,137
impulsiona,137
13,00%,137
usar,136
balanço,136
publicidade,136
pessoa,136
luxo,136
condições,135
assina,135
importados,135
estatal,134
todo,134
recuperar,134
lideram,134
cheque,134
solução,134
praticamente,134
procon-sp,134
tributos,133
grego,133
apenas,133
acionistas,133
times,133
áreas,133
salários,133
yolanda,133
fordelone,133
cleide,133
discute,132
previsões,132
cheques,132
apostam,132
chineses,132
mulheres,132
marcas,132
julgamento,132
pedir,132
verde,132
black,131
levar,131
ministra,131
carga,131
festa,131
afetar,130
dona,130
transmissão,130
chegam,130
desiste,130
criam,130
combustível,130
vermelho,130
cotação,130
entram,129
hora,129
gerais,129
curto,129
prêmio,129
2,00%,129
cobrança,129
carla,129
caminhoneiros,128
saldo,128
argentino,128
papel,128
dispara,128
investirá,128
prejuízos,128
buscam,128
pessimismo,128
travaglini,128
mão,127
competitividade,127
terra,127
chegar,126
edital,126
fluxo,126
publica,126
pará,126
ganham,126
mostrar,126
bovina,126
folhainvest,125
consecutivo,125
licitação,125
sucesso,125
ipo,125
finanças,125
moraes,125
instabilidade,125
europeus,125
3,00%,125
japonês,125
cerveja,125
índices,125
estimular,125
hirata,125
determina,124
extra,124
despesas,124
horas,124
conheça,124
francês,124
gestão,124
companhia,124
aquisições,124
cobra,124
metas,124
indicador,124
araújo,124
hsbc,123
rebaixamento,123
friday,123
digital,123
dar,123
centrais,123
mostram,123
aviação,123
seguro,123
continuar,123
acompanha,123
13º,123
recupera,123
manutenção,123
família,122
amanhã,122
recuar,122
outros,121
anima,121
on-line,121
teve,121
financiar,121
endividamento,121
pago,121
fonte,121
discurso,121
licença,120
móveis,120
tomate,120
sociais,120
bem,120
aposentadoria,120
eletrônico,120
35,00%,120
ricos,120
pedini,120
plataforma,119
anfavea,119
claro,119
jovens,119
difícil,119
16,00%,119
irlanda,119
carrefour,119
vezes,119
notícias,119
gerar,119
decreto,119
voltar,119
fernanda,119
jornais,119
parcela,119
acesso,118
reação,118
capacidade,118
braga,118
linhas,118
mmx,118
scheller,118
morte,117
agropecuária,117
globais,117
aprovam,117
g-20,117
fatura,116
volkswagen,116
df,116
turismo,116
rejeita,116
loja,116
chicago,116
investiga,116
própria,116
volatilidade,116
coloca,116
dobra,116
pimentel,116
revista,115
aprovação,115
seguem,115
oscila,115
mpx,115
aquisição,115
puxadas,115
enfrenta,115
cartões,115
nokia,115
reforça,115
pereira,115
mensal,114
incertezas,114
branca,114
telefônica,113
morre,113
seus,113
samsung,113
cara,113
24,00%,113
paulistano,113
única,113
pagamentos,113
públicas,113
básicos,113
ariel,113
terceira,112
operadoras,112
impulsionam,112
estoque,112
estatais,112
ceará,112
térmicas,112
fusões,112
ganhar,112
smartphones,112
ônibus,112
9,00%,112
atrair,112
monteiro,112
poder,112
ajustes,112
deixar,112
combate,112
sinal,112
benefícios,111
doméstico,111
permite,111
oposição,111
momento,111
7,00%,111
70,00%,111
reclamam,111
1,00%,111
livre,111
teles,111
restituição,111
juiz,110
deverá,110
negativa,110
ferro,110
setores,110
patrícia,110
sinaliza,109
mcdonalds,109
áfrica,109
dicas,109
desconto,109
negociar,109
investigação,109
ambev,109
últimos,109
propriedades,109
trilhão,109
humor,109
fechamento,109
pressionada,109
gozzi,109
criez,109
alessandra,109
unidades,108
período,108
atrasa,108
eu,108
projeta,108
alvo,108
dobrar,108
redes,108
física,108
claudia,108
defesa,108
moradias,108
lagarde,108
acelerar,108
canas,108
19,00%,107
foster,107
cmn,107
cotações,107
define,107
usa,107
estar,107
inovação,107
prorroga,107
cartel,107
alívio,107
surpreende,106
shoppings,106
elétrica,106
crianças,106
mantêm,106
oito,106
projeções,106
reportagens,106
revela,106
sudeste,106
direto,106
renova,106
moura,106
moedas,105
tira,105
cúpula,105
caiu,105
especialistas,105
cemig,105
tablets,105
austrália,105
-,105
violante,105
wladimir,105
propostas,104
encomendas,104
60,00%,104
antônio,104
antt,104
cargo,104
elevam,104
verão,104
ceo,104
automotivo,104
sertão,104
recebeu,104
estreia,104
btg,104
anunciar,104
servidores,104
hugo,104
tributação,103
new,103
proíbe,103
usiminas,103
garantir,103
direitos,103
encontro,103
carteira,103
mineração,103
pensão,103
souza,103
4,00%,103
derrubam,103
fortes,103
cliente,103
fisco,103
moreira,103
renée,103
23,00%,102
estradas,102
adiar,102
avaliação,102
invisto,102
reverte,102
comerciais,102
declarar,102
sony,102
sofre,102
mateus,102
revisa,102
csn,102
agora,102
telefónica,102
della,102
direções,102
sofrem,101
comum,101
convoca,101
indenização,101
mpf,101
exploração,101
pesa,101
discutem,101
menores,101
dandrade,101
dolci,
erramos,
cia,
vídeo,
análise,
dinheiro,
