palavra,qt
de,99715
em,52723
da,38023
do,35128
e,30350
para,24426
no,24170
a,19719
diz,19686
com,16985
na,14311
o,10102
r$,9908
que,9871
por,9445
alta,9000
estado,8932
dos,8350
brasil,8149
mais,8130
eua,8044
agência,7868
é,7556
dólar,6569
governo,6336
tem,6026
queda,5844
após,5471
sobre,5458
bovespa,5154
bolsas,5152
fecha,5043
sobe,4778
não,4693
cai,4400
nos,4338
ao,4145
economia,3919
milhões,3774
deve,3708
à,3707
inflação,3666
us$,3636
petrobras,3630
trimestre,3580
maior,3535
ações,3516
ano,3461
bc,3378
,3358
vai,3337
mercado,3316
nesta,3283
até,3205
se,3190
lucro,3183
das,3162
sp,3098
pode,3087
produção,3072
china,2952
bi,2938
petróleo,2852
empresas,2751
cresce,2744
país,2732
bilhões,2633
são,2625
anos,2570
preço,2526
bolsa,2476
pib,2475
mas,2474
dia,2449
fecham,2421
juros,2398
mil,2338
vendas,2323
opera,2316
nova,2310
dilma,2278
paulo,2276
pelo,2177
menor,2169
setor,2148
compra,2139
crescimento,2116
indústria,2098
europa,2092
banco,2076
crédito,2074
contra,2050
pela,2034
aprova,2027
acordo,2025
sobem,2009
novo,2009
recorde,1968
crise,1965
negócios,1955
semana,1949
baixa,1929
bancos,1907
energia,1881
desde,1879
os,1872
quer,1854
anuncia,1807
receita,1774
faz,1764
entre,1750
venda,1697
leilão,1665
aponta,1663
caem,1643
ser,1642
têm,1639
sem,1633
vale,1613
como,1606
recua,1594
dados,1590
prevê,1564
&,1545
presidente,1545
mantega,1541
rio,1524
1º,1524
empresa,1521
eike,1520
um,1490
euro,1489
reduz,1471
meses,1468
veja,1467
bndes,1467
preços,1465
mi,1459
dívida,1453
está,1446
soja,1428
ae,1392
europeias,1390
fgv,1383
greve,1375
ibge,1375
argentina,1374
2º,1352
ministro,1348
safra,1339
investimento,1336
asiáticas,1330
as,1329
julho,1314
quase,1310
consumidor,1305
grécia,1301
abril,1270
ir,1265
ny,1264
janeiro,1261
fed,1253
mt,1245
agosto,1233
já,1231
confiança,1231
aumento,1230
zona,1225
fim,1224
mês,1222
mostra,1220
nas,1217
maio,1213
justiça,1196
volta,1177
plano,1175
comércio,1152
produtores,1152
fernando,1146
menos,1134
ter,1131
caixa,1127
nível,1126
terá,1122
fica,1119
milho,1109
outubro,1108
risco,1106
exterior,1100
fiscal,1099
mantém,1090
será,1088
atinge,1087
vê,1083
fmi,1083
setembro,1082
3º,1075
taxa,1070
abre,1064
ainda,1049
brasileira,1048
japão,1039
pede,1038
agricultores,1036
trabalho,1032
renda,1029
emprego,1029
março,1024
leve,1023
novembro,1021
junho,1012
prejuízo,1005
s,1001
semestre,991
mundo,966
construção,958
correspondente,943
espera,942
serasa,938
industrial,937
índice,932
tri,926
ogx,924
cade,917
grupo,913
pesquisa,907
recuperação,901
fevereiro,897
desemprego,897
brasileiro,895
ricardo,888
silva,883
rodrigues,881
devem,877
ação,877
investimentos,870
previsão,868
prazo,864
comercial,863
segundo,857
forte,857
sul,855
consumo,852
oferta,845
campos,844
ajuda,838
medidas,836
eleva,834
meta,833
eduardo,830
primeiro,830
varejo,829
público,824
york,824
chega,821
novos,817
juro,817
projeto,810
/,810
copa,807
mundial,806
brasileiros,797
real,797
demanda,790
veículos,789
estados,787
anatel,787
vez,786
novas,785
espanha,780
registra,779
começa,777
valor,776
estável,776
inadimplência,767
ásia,766
aumenta,759
carros,752
uma,750
fábrica,746
nota,743
política,742
falta,740
decisão,738
central,736
porto,735
fernandes,729
redução,726
subir,725
bate,724
gustavo,723
capital,721
pagar,718
avança,711
perde,707
três,704
segue,703
dinheiro,702
dias,701
custo,698
análise,697
global,696
crescer,692
serviços,689
econômica,689
imposto,686
corte,684
foi,683
afirma,681
passa,681
recuam,677
crescem,671
perto,671
reduzir,668
perdas,667
desacelera,666
dezembro,666
pior,665
ante,662
bilhão,657
senado,656
mato,656
rs,655
podem,654
etanol,651
pré-sal,651
especial,651
aneel,650
bulla,649
adriana,648
ministério,647
belo,646
reajuste,644
conta,643
imóveis,642
monte,639
investir,638
grosso,638
recall,636
antes,636
acima,635
brasília,634
vira,634
neste,633
dizem,629
4º,628
carne,627
lança,625
lei,625
chuva,624
funcionários,623
internet,622
renata,620
estão,617
casa,615
fundo,615
abaixo,614
mg,613
estudo,613
aeroportos,604
fazem,602
gasolina,600
tesouro,599
confirma,599
melhor,599
dow,598
hoje,597
área,595
federal,594
selic,593
exportações,592
déficit,592
mercados,589
só,588
atividade,588
marca,586
fazer,583
gol,582
café,582
estabilidade,581
batista,578
cria,578
ue,575
resultado,575
anp,575
muda,575
países,574
fazenda,571
jones,571
açúcar,569
aos,567
apple,567
apesar,566
londres,564
carlos,564
número,562
fusão,562
produtos,558
dois,558
ipi,557
américa,557
programa,556
busca,556
exportação,556
gás,555
alimentos,554
gastos,552
meio,552
seguido,550
vão,550
contas,549
baixo,549
rede,547
froufe,547
alemanha,546
célia,545
câmbio,544
operação,544
ganha,544
poupança,543
empregos,543
partir,542
embraer,542
obras,542
segunda,542
maria,541
vídeo,541
expansão,540
supera,539
dá,537
informações,536
terça-feira,535
1ª,533
cni,532
santos,531
reunião,530
1,00%,530
cair,529
defende,527
pagamento,527
oi,527
força,524
portugal,523
primeira,522
importação,521
câmara,520
fundos,519
gm,518
nega,516
bce,516
tim,515
diretor,514
pregão,514
mp,513
luz,512
2,00%,512
obama,504
comprar,501
quarta-feira,501
colheita,501
empresários,498
dúvidas,495
superávit,494
participação,494
ranking,493
usina,490
prévia,489
ms,488
veríssimo,488
união,486
abrir,486
estímulo,482
danielle,482
mangueira,481
pedidos,481
luciana,480
lojas,479
trabalhadores,478
europeia,478
clarissa,478
frança,474
financiamento,474
famílias,474
investidores,473
libera,471
expectativa,471
chaves,471
proposta,470
álvaro,470
causa,469
deixa,468
há,467
vende,467
início,466
suspende,465
indica,465
regras,465
10,00%,464
nakagawa,461
dívidas,460
melhora,458
facebook,458
quinta-feira,458
inicia,456
cinco,455
multa,451
nacional,451
tv,450
manter,449
média,448
orçamento,448
emergentes,448
recebe,446
líquido,444
vender,441
aumentar,439
algodão,439
terceiro,439
evitar,438
impostos,437
uso,437
segunda-feira,437
europeu,436
celular,435
josé,434
mesmo,434
itália,434
ribeiro,434
pedido,433
bb,433
pr,432
estuda,431
inss,431
seca,431
acelera,430
latina,429
rússia,427
ganhos,424
alto,424
aluguel,423
itaú,421
terão,421
3,00%,421
dantas,421
copom,419
sistema,418
alerta,417
jornal,416
pão,415
esperado,415
sexta-feira,415
pacote,415
bancários,415
afeta,414
paga,414
criação,412
quatro,412
altamiro,412
vagas,411
precisa,411
problemas,410
lula,409
controle,408
conselho,407
amplia,407
correios,407
otimismo,407
valorização,406
joão,406
balança,405
voos,400
salário,400
grande,399
paraná,398
tombini,397
tecnologia,397
chinesa,397
natal,397
folha,396
lista,396
fechar,396
saída,395
operar,395
abertura,391
comissão,391
francisco,391
vida,389
parte,389
entra,387
celso,386
martins,384
nicoletta,384
ritmo,383
metade,383
chinês,382
spaulo,382
plantio,381
ipc-s,380
sob,380
paulista,380
cenário,380
concessões,379
(mt),379
lavouras,379
portos,379
2ª,377
concessão,376
rural,376
olívia,374
boa,373
júnior,372
ouro,372
jbs,371
sua,371
elevar,371
linha,371
projeção,371
fgts,370
econômico,370
avalia,370
caso,369
lote,369
externo,369
imobiliário,368
clientes,368
prejudica,368
termina,368
eletrobras,367
fatia,366
5,00%,366
carro,365
campo,365
cautela,365
pública,364
código,364
mudança,363
quarta,363
taxas,363
recessão,362
mínimo,361
saúde,361
planos,360
google,360
ming,359
investidor,357
recursos,356
rj,355
empréstimo,354
cucolo,354
obra,352
estímulos,351
assis,351
caro,350
entrada,350
aposta,349
pontos,349
acumula,349
congresso,348
previdência,347
às,347
capitais,345
futuro,345
alegretti,345
tam,344
saiba,344
analistas,343
planeja,343
disputa,343
sindicato,342
milhão,341
seu,340
cvm,340
laís,340
brasileiras,339
autoriza,339
básica,338
financeiro,338
ameaça,338
óleo,337
xavier,337
jamil,337
newswires,337
inês,336
seguida,336
máxima,336
preocupa,336
dolci,335
sexta,334
imóvel,334
região,334
olho,334
chade,334
relação,333
adia,333
reforma,332
declaração,332
tarifa,331
encerra,331
criadores,331
santander,330
minha,328
fraco,328
15,00%,328
20,00%,328
estima,328
villaverde,327
grãos,325
ficar,325
azul,324
4,00%,324
cia,323
perspectiva,323
tenta,323
parceria,323
terça,322
internacional,322
icms,322
história,322
usinas,321
volume,320
bradesco,320
temor,320
stf,319
espaço,319
mariana,319
títulos,318
25,00%,318
márcia,318
direção,317
vista,317
trem-bala,317
desaceleração,316
agricultura,316
fala,316
leopoldo,316
resultados,315
negocia,315
ibovespa,315
investe,314
omc,314
chiara,314
empresário,313
site,313
lidera,313
poderá,313
chevron,313
fará,312
classe,312
seis,312
produtor,312
compras,311
norte,311
promete,310
nordeste,310
querem,310
márcio,309
ativos,308
leite,308
dez,307
entrega,307
maiores,307
pequenas,307
infraestrutura,306
provoca,306
associação,305
ganho,304
critica,304
faturamento,304
processo,303
arrecadação,303
educação,303
wall,303
tarifas,302
corta,301
civil,301
elétrico,300
cana,300
protesto,299
méxico,299
puxada,299
ficam,298
s&p,298
custos,298
véspera,298
petrobrás,298
mínima,297
mudanças,296
gasto,296
unidos,296
consumidores,296
positivo,295
troca,294
montadoras,294
final,293
4g,293
aeroporto,293
renato,293
telecom,292
30,00%,291
grandes,291
antonello,291
teto,290
projetos,290
alves,290
decide,289
responde,289
bacia,289
leva,289
bahia,288
cortar,288
qualidade,288
procon,287
modelo,287
banda,287
futuros,287
marcelo,286
pedem,285
estoques,285
durante,284
resgate,283
produtividade,283
duas,282
dólares,282
reformas,282
revisão,282
trigo,282
contrato,281
vazamento,281
impacto,281
propõe,281
florestal,281
derruba,280
cartão,280
quinta,279
bom,279
consultor,279
altas,279
carreira,279
entenda,278
patamar,278
economista,277
larga,277
fitch,276
reino,276
descarta,276
médio,276
cidade,276
foco,275
caldas,275
vivo,274
próxima,273
pessoas,273
g20,273
operações,273
tcu,272
água,272
fraude,270
negócio,270
aéreas,270
sair,269
depois,269
contratos,269
unido,268
judicial,268
medida,268
street,268
marina,268
renan,268
cesta,267
quem,267
índia,267
anac,267
perda,267
líder,266
tóquio,266
destaque,265
moeda,265
desoneração,264
aérea,264
leilões,263
rebaixa,263
continua,263
feira,263
transporte,263
temores,263
possível,262
cada,262
gera,261
serão,260
pf,260
relatório,260
este,259
tempo,259
sai,259
cidades,259
clima,259
royalties,259
moodys,258
anúncio,258
suspensão,258
serviço,257
estrangeiro,257
avanço,257
votação,257
beatriz,257
fixa,256
bens,256
ajuste,255
supermercados,255
ata,255
daniela,255
principais,254
privado,254
pressão,254
atraso,254
sergio,253
neder,253
osx,252
estrangeiros,252
cambial,252
roberto,252
guilherme,252
pouco,251
lucros,251
maioria,251
erramos,250
boeing,250
6,00%,250
toyota,250
agências,249
rodovias,249
unidade,249
consulta,249
campanha,249
fora,248
reúne,247
receber,247
boi,247
americanas,247
minério,246
economistas,246
prepara,246
preocupação,246
telefonia,246
oficial,246
lucra,246
informa,246
semanas,245
euros,245
aiko,245
financeira,244
garante,244
lu,244
confira,243
investem,243
consórcio,242
11,00%,242
mudar,241
sinais,240
americano,240
vinicius,240
situação,239
fipe,239
luiz,239
piora,238
apoio,238
minas,237
12,00%,237
ampliar,235
tendência,235
protestam,235
paralisação,235
ou,234
voltam,234
premiê,234
intenção,234
expectativas,234
otta,234
anne,234
geração,233
apresenta,233
estáveis,233
calote,233
deficit,232
secretário,232
fiesp,232
avançam,232
externa,232
warth,232
carrefour,231
cortes,230
empréstimos,230
traz,230
reuters,229
credores,229
regina,229
quedas,228
falência,228
quarto,228
abrem,227
toneladas,227
soma,227
pegn,226
arroba,226
3ª,226
atingem,225
mercosul,225
40,00%,225
pe,225
diante,223
cresceu,223
celulares,223
gado,222
idiana,222
importações,221
estiagem,221
declarações,221
protestos,220
sete,220
ocde,220
cerca,220
brf,220
próximos,220
dieese,220
teles,220
lobão,220
bernanke,220
go,219
conter,219
brics,219
econômicos,219
tomazelli,218
cynthia,218
impasse,217
problema,217
criar,217
guerra,217
aviões,217
panamericano,217
sc,216
divulga,216
desenvolvimento,216
positivos,216
decloedt,216
agencia,216
melhorar,215
riscos,215
desempenho,215
cultivo,215
luci,215
irá,214
refinaria,214
amanhã,214
fiscais,213
investirá,213
executivos,213
assume,212
enviado,212
ford,211
agrícola,211
admite,211
fabricante,211
diminui,211
intervenção,211
mônica,211
públicos,210
globo,210
ipea,209
falha,209
santo,209
balanços,209
aço,208
conab,208
denise,208
retomada,207
segurança,207
efeito,207
apagão,207
austeridade,207
longo,207
consultoria,207
reservas,207
entrar,207
produzir,206
fiat,206
limite,206
anual,206
50,00%,206
máquinas,206
último,205
lançamentos,205
distribuidoras,205
polícia,204
rumo,204
agronegócio,204
negociações,204
postos,203
iof,203
ucrânia,203
social,203
auxílio-desemprego,203
indicadores,203
centro,202
venezuela,202
gerbelli,202
alemão,201
dona,201
combustíveis,201
negociação,201
laranja,201
casas,201
desvalorização,200
alcança,199
opção,199
luxo,199
libra,199
frango,198
usar,198
publicidade,198
18,00%,198
presidência,197
demissões,197
combustível,197
livros,196
es,196
graça,196
tributária,196
acionistas,196
dispara,196
também,196
importados,196
casino,195
começam,195
executivo,195
puxa,195
times,195
coca-cola,195
retoma,195
interior,195
amorim,195
rocha,195
encerram,194
stj,194
álcool,194
lideram,194
captação,194
principal,194
previsto,194
7,00%,193
preocupações,193
perder,193
domésticos,193
durão,193
regra,192
atingir,192
índios,192
chipre,192
castro,192
claro,191
reduzem,191
equipe,191
45,00%,191
8,00%,191
última,191
17,00%,191
commodities,191
primário,191
feirão,191
iene,191
pretende,190
fraca,190
regiões,190
americana,190
apenas,190
antonio,190
merkel,189
estimativa,189
marcas,189
folhainvest,188
demissão,188
muito,188
13,00%,188
14,00%,187
seguro-desemprego,187
cobrança,187
entram,186
pressiona,186
microsoft,186
total,186
discutir,186
hora,185
estatal,185
movimento,185
atuação,185
nome,185
dado,185
chegar,184
via,184
puxam,184
saca,184
desta,183
série,183
feijão,183
próximo,183
licença,182
todas,182
oferece,182
frente,182
seguidas,182
sessão,182
superar,182
desafio,182
dobra,182
eletrônico,182
murilo,182
ipca,181
livro,181
cheque,181
companhia,181
carga,181
eleições,181
al,181
13º,181
guimarães,181
victor,181
papel,180
pessoa,180
twitter,180
conclui,179
procon-sp,179
extra,178
todo,178
chineses,178
ons,178
levar,178
procura,178
correção,177
samsung,177
debate,177
municípios,177
digital,176
coutinho,176
morre,176
dar,176
excesso,176
lima,176
horas,175
bônus,175
investiga,175
líderes,174
on-line,174
recuo,174
rating,174
aviação,174
vezes,174
assina,174
tributos,173
acesso,173
poder,173
mulheres,173
bancário,173
edição,173
instável,173
aumentam,173
paraguai,172
mão,172
capacidade,172
áreas,172
ajudar,172
seguro,172
cobra,172
cristina,172
afetar,171
internacionais,171
chegam,171
gestão,171
salários,171
pedir,171
ricos,171
levy,170
negativo,170
divulgação,170
monetária,170
aquisições,170
aposentadoria,170
estimular,170
cheques,169
desiste,169
edital,169
caminhoneiros,168
feriado,168
pequenos,168
andré,168
condições,167
vendidos,167
ce,167
balanço,167
finanças,167
ministra,167
lara,167
fecomercio,167
aftosa,167
cotada,167
fechamento,167
movimenta,166
alvo,166
britânico,166
investigação,166
endividamento,166
fracos,166
35,00%,166
saldo,165
licitação,165
impulsiona,165
competitividade,165
cartões,165
cnc,165
buscam,165
fabio,165
cleide,165
plataforma,164
determina,164
operadoras,164
recuperar,164
sucesso,164
alemã,164
16,00%,164
smartphones,164
cerveja,164
ganham,164
ba,164
jornais,164
brito,164
prêmio,163
teve,163
financiar,163
usa,163
eleitoral,163
gabriela,163
previsões,162
desconto,162
europeus,162
ambev,162
chuvas,162
ajudam,162
metas,162
animais,162
pereira,162
volkswagen,161
discute,161
5,00%,161
seus,161
família,161
defesa,161
ferro,161
cliente,161
telefónica,161
mmx,161
elétrica,160
outros,160
difícil,160
sociais,160
loja,160
humor,160
scheller,160
aline,160
silvana,160
pmi,159
rejeita,159
automotivo,159
zero,159
arroz,159
goiás,159
new,158
telefônica,158
redes,158
própria,158
abilio,158
mostrar,158
inovação,158
tablets,158
recupera,158
parcela,158
hsbc,157
benefícios,157
bovina,157
black,156
criam,156
cruzeiro,156
pessimismo,156
foods,156
curto,156
nokia,156
superavit,155
transmissão,155
fabrício,155
jovens,155
mira,155
esperam,155
rurais,155
bronzati,155
grego,154
negociar,154
deflação,154
cara,154
linhas,154
terra,154
cotação,154
yolanda,154
fordelone,154
despesas,153
c,153
francês,153
dobrar,153
solução,153
interesse,153
metais,153
aquisição,153
restituição,153
reforça,153
aprovam,152
agora,152
atrai,152
servidores,152
liminar,152
netto,152
móveis,151
áfrica,151
sofre,151
festa,151
voltar,151
vermelho,151
verde,151
setores,151
unidades,150
apostam,150
19,00%,150
consecutivo,150
oito,150
ônibus,150
especialistas,150
renée,150
df,149
aprovação,149
argentino,149
centrais,149
estoque,149
julgamento,149
ponto,149
indicador,149
enfrenta,149
dinheiro,149
indenização,148
térmicas,148
praticamente,148
safrinha,148
pará,148
manutenção,148
combate,148
mcdonalds,147
gerais,147
reação,147
irlanda,147
tira,147
foster,147
mineração,147
coloca,147
trilhão,147
friday,146
retorno,146
lucas,146
moraes,146
ganhar,146
publica,146
comerciais,146
física,146
9,00%,146
livre,146
marfrig,146
infraero,146
discurso,146
pimentel,146
inaugura,145
proíbe,145
turismo,145
doméstico,145
ipo,145
carteira,145
atrair,145
morte,145
mpx,145
akel,145
metalúrgicos,144
caminhões,144
projeta,144
bem,144
japonês,144
decreto,144
2,00%,144
sinal,144
stefânia,144
shoppings,143
convoca,143
oposição,143
fluxo,143
gigante,143
aéreo,143
pago,142
rebaixamento,142
anfavea,142
mantêm,142
permite,142
prejuízos,142
comemoram,142
notícias,142
70,00%,142
consultas,142
fonte,142
benefício,142
elétricas,141
terceira,141
atrasa,141
batem,141
24,00%,141
deverá,141
revela,141
incertezas,141
exploração,141
prorroga,141
públicas,141
estreia,141
impulsionam,140
mostram,140
antônio,140
logística,140
disparam,140
acompanha,140
perdem,140
ariel,140
garantir,139
bmw,139
oscila,139
60,00%,139
the,139
fusões,139
continuar,139
menores,139
restrições,139
direitos,138
estatais,138
reverte,138
gerar,138
airlines,138
últimos,138
airbus,138
23,00%,137
móvel,137
conheça,137
3,00%,137
mensal,137
derrubam,137
monteiro,137
btg,137
responde,136
usiminas,136
elevam,136
direto,136
diniz,136
fernanda,136
ferrovias,136
sinaliza,135
tentar,135
anima,135
ceará,135
liderança,135
cargo,135
agropecuária,135
pagará,135
define,135
pensão,135
exige,135
recuar,135
vem,135
índices,135
revista,134
pac,134
adiar,134
quebra,134
fábricas,134
momento,134
cúpula,134
revisa,134
lançar,134
globais,134
acelerar,134
anunciar,134
ex-presidente,134
webjet,134
fatura,133
tomate,133
seguem,133
volatilidade,133
27,00%,133
g-20,133
branca,133
landim,133
trabalhador,132
reclamações,132
odebrecht,132
mulher,132
avião,132
incentivo,132
pagamentos,132
poço,132
deixar,132
suspender,132
patrícia,132
raquel,132
juiz,131
tributação,131
surpreende,131
material,131
hidrelétrica,131
4,00%,131
ceo,131
aceita,131
fortes,131
75,00%,131
cemig,131
isenção,131
hugo,131
período,130
produto,130
divisão,130
26,00%,130
moedas,130
vence,130
instabilidade,130
sony,130
obtém,130
pt,130
reserva,130
aposentados,130
carla,130
travaglini,130
graner,130
propostas,129
honda,129
paulistano,129
projeções,129
cartel,129
encerrar,129
pressionada,129
parar,128
cmn,128
shopping,128
registram,128
21,00%,128
sudeste,128
estar,128
csn,128
onu,128
estratégia,127
dicas,127
manda,127
companhias,127
ibama,127
incêndio,127
valer,126
alexandre,126
ministros,126
caiu,126
base,126
alívio,126
formais,126
-,126
andrei,126
tânia,126
alessandra,126
nove,125
privada,125
construtoras,125
propaganda,125
encontro,125
forma,125
suas,125
única,125
poderão,125
peso,125
deixam,125
1,00%,125
discutem,125
concorrência,125
domésticas,125
araújo,125
hirata,125
palacios,125
era,124
crianças,124
ajustes,124
levam,124
mendes,124
declarar,124
construir,124
negativa,124
reclamam,124
mpf,124
jatos,124
puxadas,124
demite,123
avaliação,123
ipva,123
salarial,123
descoberta,123
web,123
recebeu,123
interrompe,123
agrícolas,123
sites,122
lugar,122
antt,122
costa,122
shell,122
básicos,122
redação,122
ciarelli,122
passarelli,122
pedini,122
teste,121
22,00%,121
chicago,121
iphone,121
fisco,121
retomar,121
todos,121
direito,121
liberar,120
rombo,120
vive,120
petroleira,120
braga,120
adesão,120
melhores,120
sanciona,120
cobrar,120
jirau,120
kuntz,120
65,00%,119
foram,119
7,00%,119
destaca,119
diesel,119
souza,119
renova,119
despenca,119
tensão,119
llx,119
rolf,119
preciso,118
barbosa,118
4ª,118
opções,118
barril,118
classificação,118
moradias,118
coreia,118
passageiros,118
reduzido,117
eu,117
amazon,117
espanhol,117
ambiental,117
terminal,117
potencial,117
estradas,116
encomendas,116
contribuintes,116
anunciam,116
verão,116
planejamento,116
voo,116
suína,116
veem,116
nasdaq,116
indústrias,115
ficará,115
gvt,115
crescerá,115
turistas,115
incerteza,115
externas,115
oferecer,115
28,00%,115
operam,115
operadora,115
chance,115
rodada,115
aporte,115
viracopos,115
moura,115
sofrem,114
comando,114
simples,114
hidrelétricas,114
recordes,114
5º,114
blocos,114
assinatura,114
pesa,114
amazônia,114
austrália,114
nissan,114
galeão,114
cancela,113
britânica,113
american,113
eletropaulo,113
br,113
reportagens,113
luiza,113
lagarde,113
agenda,113
fábio,113
consegue,112
comum,112
all,112
claudia,112
micro,112
aproxima,112
propriedades,112
geral,112
histórico,112
80,00%,112
fila,112
reajusta,112
local,112
cede,112
leandro,112
recebem,111
cumprir,111
atendimento,111
evita,111
sugere,111
barato,111
novamente,111
pesquisas,111
paris,111
moreira,111
gozzi,111
audiência,110
cotações,110
epe,110
condena,110
criez,110
bloqueio,109
população,109
invisto,109
chefe,109
eleição,109
completa,109
enfrentar,109
deste,109
proteção,109
emissão,109
distribuição,109
oliveira,109
wladimir,109
espírito,108
especialista,108
veto,108
evento,108
capitalização,108
cadastro,108
manaus,108
6,00%,108
frigoríficos,108
gerdau,108
ge,108
pais,108
suco,108
canas,108
dificuldade,107
investigar,107
férias,107
diretoria,107
japonesa,107
terras,107
relator,107
atividades,107
pressionam,107
reestruturação,107
rafael,107
limita,107
tire,107
direções,107
sindicatos,106
põe,106
paralisa,106
unibanco,106
tirar,106
dono,106
americanos,106
ar,106
devido,106
barris,106
passagem,106
altos,106
variação,106
contratar,106
críticas,106
dentro,106
acordos,106
procuradoria,106
violante,106
modé,106
fiscalização,105
espanhola,105
fontes,105
chile,105
cláudia,105
dandrade,105
cultura,104
em,104
registro,104
varejista,104
55,00%,104
privados,104
sertão,104
irã,104
chinesas,104
superam,104
pernambuco,104
exposição,104
pequeno,104
natural,104
ayr,104
aliski,104
aplicativo,103
chrysler,103
primeiros,103
combater,103
suspeita,103
grega,103
navios,103
mateus,103
planalto,103
seguindo,103
bons,103
maranhão,103
bcs,103
depende,103
della,103
leitores,102
restituições,102
malha,102
continuam,102
nem,102
rn,102
lan,102
regime,102
bernardo,102
baixos,102
instituto,102
concurso,102
36,00%,102
conteúdo,102
yellen,102
roberta,102
vigor,101
manifestantes,101
escravo,101
dão,101
pequena,101
usam,101
ultrapassa,101
virtual,101
mães,101
valores,101
tst,101
ruins,101
autorização,101
ambiente,101
considera,101
cacau,101
esperança,101
trevisan,101
collet,101
