palavra,qt
de,36020
em,16710
do,11947
da,11116
e,10610
para,9810
no,8959
a,7260
com,6143
diz,5841
r$,4809
na,4802
por,4210
que,4045
brasil,3504
mais,3298
o,3006
é,2881
governo,2737
dos,2727
eua,2497
alta,2296
dólar,2149
tem,2144
petrobras,2141
sobre,1928
não,1873
após,1816
sobe,1704
bolsa,1699
us$,1691
cai,1685
nos,1576
ao,1546
vai,1546
bovespa,1543
bi,1521
lucro,1474
queda,1463
maior,1454
bolsas,1441
ano,1418
deve,1413
ações,1409
empresas,1406
fecha,1404
até,1390
mercado,1352
milhões,1348
pode,1346
trimestre,1304
à,1294
se,1268
cresce,1145
das,1125
país,1106
são,1102
petróleo,1088
bc,1087
inflação,1046
eike,1015
sp,1000
compra,981
vale,959
mi,946
bilhões,943
mas,943
economia,929
setor,925
quer,924
vendas,924
banco,921
anos,920
energia,907
china,903
produção,883
menor,858
mil,850
faz,846
bancos,839
dia,838
nova,834
veja,828
indústria,825
empresa,824
acordo,822
receita,794
juros,793
crédito,793
os,789
pela,785
como,784
desde,782
leilão,772
recorde,761
entre,755
contra,748
dilma,736
preço,733
novo,733
venda,725
análise,709
investimento,705
aprova,704
presidente,690
aponta,683
ser,675
pelo,670
greve,661
sem,661
justiça,656
pib,647
dinheiro,646
anuncia,634
crescimento,630
crise,630
um,605
bndes,601
2º,591
europa,586
sobem,583
brasileira,580
dívida,566
público,565
argentina,561
reduz,546
vídeo,545
1º,545
caem,543
semana,542
terá,542
meses,535
prevê,532
recua,525
ir,521
consumidor,512
paulo,511
rio,510
plano,510
mês,509
ter,508
ogx,507
já,498
têm,494
ministro,477
risco,473
fim,473
caixa,473
atinge,473
veículos,472
prejuízo,472
recall,466
nas,461
julho,459
mantega,458
taxa,453
3º,453
grupo,452
semestre,448
será,447
agência,445
aumento,441
ação,441
dados,441
fecham,436
anatel,433
quase,431
negócios,430
tri,430
as,427
está,427
pré-sal,423
agosto,423
comércio,422
ibge,422
fica,421
baixa,411
ainda,409
renda,404
pede,404
pagar,402
fiscal,402
carros,399
trabalho,399
menos,396
oferta,395
belo,390
brasileiro,388
preços,388
hoje,387
nível,386
monte,385
fábrica,381
investir,380
vê,378
internet,375
mundo,373
investimentos,370
exterior,365
volta,365
prazo,362
bate,361
eleva,361
&,360
nesta,353
segundo,350
mantém,349
outubro,344
abril,344
valor,342
novos,342
devem,339
maria,338
construção,338
inês,335
dolci,335
perde,335
consumo,335
copa,335
maio,331
capital,330
setembro,330
emprego,329
funcionários,329
junho,329
índice,329
cia,328
europeias,328
projeto,327
batista,326
podem,324
afirma,324
primeiro,323
recuperação,321
neste,321
janeiro,320
reajuste,318
chega,317
pesquisa,316
fusão,315
fundo,314
leve,311
brasileiros,306
demanda,306
oi,305
cade,305
partir,302
mundial,301
vez,300
ásia,299
novas,298
começa,297
serasa,297
gás,295
marca,294
custo,293
confiança,293
novembro,293
inss,292
meta,291
gol,291
estados,288
só,288
anp,288
aeroportos,287
aumenta,287
pior,286
espera,285
tim,285
fazer,285
imposto,284
açúcar,284
ipi,283
comprar,283
registra,282
dias,281
rede,281
embraer,279
crescem,278
inadimplência,278
operação,278
fazem,277
abre,277
aneel,276
usina,276
folha,275
celular,273
previsão,273
poupança,273
reduzir,272
nota,271
central,270
apple,270
três,269
ajuda,269
decisão,268
fundos,266
obras,266
melhor,264
conta,264
global,263
imóveis,263
gm,261
gasolina,260
supera,260
lança,260
medidas,259
porto,259
bilhão,259
londres,259
comercial,258
perdas,258
casa,257
senado,257
pagamento,257
pão,257
serviços,257
grécia,256
dizem,256
apesar,256
uma,254
euro,254
investidores,254
redução,254
crescer,254
ganha,253
sul,252
forte,252
erramos,251
tv,250
varejo,250
lei,249
desemprego,249
foi,248
participação,247
corte,246
caro,246
asiáticas,246
março,245
vender,245
trabalhadores,244
produtos,243
ministério,243
luz,243
tesouro,242
responde,242
paga,242
estuda,240
número,240
avança,240
lojas,239
zona,238
vão,238
facebook,238
resultado,237
york,237
subir,233
fmi,233
fgv,233
nega,232
américa,232
federal,231
antes,230
dá,230
busca,229
deficit,228
dois,228
industrial,227
correios,227
saiba,225
itaú,224
selic,224
ny,224
japão,224
confirma,223
primeira,223
vende,223
santos,223
chinesa,222
aos,221
juro,221
4º,220
importação,219
10,00%,219
concessões,219
terão,218
cria,218
multa,217
abaixo,217
política,216
econômica,216
expansão,215
financiamento,215
google,214
mostra,213
estável,213
proposta,213
portugal,212
real,211
etanol,211
diretor,211
regras,210
estudo,210
acima,208
falta,206
trem-bala,205
bancários,204
câmbio,203
eletrobras,202
carro,202
recebe,202
dívidas,202
libera,201
disputa,199
sua,198
clientes,198
estímulo,197
países,197
evitar,197
suspende,196
obra,196
metade,195
paulista,195
segue,194
dezembro,193
bb,193
baixo,193
fgts,191
nacional,191
problemas,191
confira,190
união,190
2,00%,190
cair,190
aluguel,189
recuam,189
mercados,189
emergentes,189
fevereiro,188
gastos,188
folhainvest,188
imóvel,188
aumentar,188
tam,188
fechar,186
lula,186
muda,185
americanas,185
parte,184
deixa,184
chevron,184
defende,183
jornal,182
sistema,182
campos,181
programa,181
empresários,181
negocia,181
contas,180
manter,180
amplia,179
telecom,179
fed,179
carne,179
fazenda,178
ranking,178
cvm,178
montadoras,177
tecnologia,176
europeia,176
1,00%,176
banda,176
santander,175
entra,175
pedido,175
fatia,175
americano,175
pequenas,175
afeta,174
exportações,174
vagas,174
lista,173
elétrico,173
entenda,173
conselho,172
ganho,172
investidor,172
previdência,171
planeja,171
média,171
safra,171
tarifa,170
empregos,170
mesmo,170
livros,169
mudança,169
1ª,169
abrir,169
teles,169
lançamentos,168
há,168
câmara,168
quatro,167
fará,167
ficar,167
poderá,167
larga,167
azul,166
latina,166
cinco,165
elevar,165
chinês,165
salário,165
espanha,165
meio,165
vivo,164
concessão,164
pacote,164
uso,163
dez,163
site,163
óleo,163
sindicato,162
seu,162
destaque,162
inicia,161
empréstimo,161
usinas,161
controle,161
esperado,159
cni,158
minha,157
minério,157
ameaça,157
modelo,157
brasileiras,157
reunião,156
voos,156
bradesco,156
caso,155
impostos,155
superavit,155
vira,155
estão,155
alimentos,155
portos,155
3,00%,155
parceria,154
querem,154
exportação,153
natal,153
aeroporto,153
força,152
imobiliário,152
lote,152
cartão,152
segunda,152
consumidores,152
acumula,152
perto,151
desacelera,150
seis,150
dúvidas,149
tarifas,149
tenta,149
linha,149
vazamento,148
decide,148
mp,148
bacia,148
melhora,147
toyota,147
declaração,146
resultados,146
pf,146
títulos,145
consórcio,145
fraude,145
europeu,144
taxas,144
compras,143
supermercados,143
derruba,143
ganhos,143
perda,143
ue,142
falha,142
associação,142
troca,142
passa,142
vida,141
álcool,141
entrada,141
externo,141
boeing,141
história,140
precisa,140
procon,139
consulta,139
ativos,139
classe,138
milhão,138
20,00%,138
área,138
amanhã,138
saída,137
jbs,137
aposta,137
on-line,137
pública,137
adia,137
5,00%,137
gasto,136
líquido,136
atividade,135
analistas,135
promete,135
grandes,135
terceiro,135
revisão,135
panamericano,135
vendidos,134
apagão,134
4g,134
celulares,133
maiores,133
temor,133
líder,132
fixa,132
indica,132
recursos,132
carrefour,132
opera,132
serviço,131
financeiro,131
abertura,131
custos,131
25,00%,131
telefonia,131
osx,130
entrega,130
casino,130
publicidade,129
expectativa,128
às,128
contrato,126
dona,126
cenário,126
infraestrutura,126
leva,126
negócio,126
fabricante,126
projetos,125
cautela,125
processo,124
nordeste,124
estabilidade,124
otimismo,124
arrecadação,123
seguido,123
famílias,123
rodovias,122
reforma,122
economista,122
relação,122
lidera,122
executivos,122
sair,121
financeira,121
descarta,121
duas,121
sob,121
comissão,121
refinaria,121
operações,121
aérea,121
propõe,120
investe,120
dispara,120
judicial,120
humor,120
lucros,120
puxada,120
empresário,119
econômico,119
g20,119
serão,118
30,00%,118
tcu,118
opção,117
foco,117
problema,117
4,00%,117
paralisação,117
telefónica,117
quem,116
obama,116
geração,116
icms,116
termina,116
civil,116
entrar,116
congresso,116
2ª,115
digital,115
receber,115
investirá,115
fora,114
ford,114
livro,114
sai,114
avalia,114
lucra,114
domésticos,114
início,113
méxico,113
15,00%,113
combustível,113
atraso,113
cliente,113
contratos,113
impacto,112
orçamento,112
mínimo,112
balança,112
omc,112
teto,112
calote,112
aéreas,112
ampliar,111
alto,111
estrangeiros,111
acionistas,111
soja,111
aço,111
usar,110
protesto,110
medida,110
credores,110
suspensão,110
bens,110
luxo,110
mudanças,109
fiat,109
americana,109
invisto,109
alerta,109
estatal,108
ou,108
unidade,108
internacional,108
secretário,107
desconto,107
eu,107
distribuidoras,107
bom,107
aviões,107
desoneração,106
fraco,106
paraná,106
cobrança,106
acelera,105
extra,105
estímulos,105
ipva,105
autoriza,105
ferro,105
13º,105
claro,104
rússia,104
alvo,104
critica,104
aviação,104
semanas,104
ficam,104
feirão,104
positivo,104
agências,103
desaceleração,103
mudar,103
pretende,103
planos,103
possível,103
cada,103
ouro,103
estrangeiro,102
santo,102
prepara,102
continua,102
stf,102
estima,102
lideram,102
negociação,102
criar,102
projeção,102
reservas,102
criação,101
ritmo,101
durante,101
leilões,101
avanço,101
dobra,101
espaço,101
estado,101
abilio,101
grande,101
