MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:3
4:1
7:2
10:1
11:1
12:1
15:2
18:1
25:1
41:1
50:1
172:1
260:1
2001:1
2003:1
2014:8
2015:1
2016:1
3000:1
3969:2
investimento:3
estrangeiro:2
na:11
china:6
cresce:4
no:18
maior:10
ritmo:3
em:45
quase:2
anos:4
deve:7
garantir:1
expansão:1
mínima:1
anual:1
de:102
65%:1
plano:2
quinquenal:1
zona:1
do:24
euro:1
tem:7
superavit:1
comercial:1
acima:2
esperado:1
dezembro:2
após:5
tombo:1
mcdonalds:2
quer:2
se:3
reinventar:1
para:18
reconquistar:1
público:2
erramos::5
contratações:2
cai:3
e:29
brasil:9
cria:2
mil:3
vagas:3
formais:2
consórcio:1
pede:3
justiça:3
retomada:1
contrato:1
obra:2
da:39
petrobras:15
bc:4
eleva:1
juro:2
básico:2
pela:3
terceira:1
vez:2
seguida:2
taxa:3
vai:2
a:29
1225%:3
ao:6
ano:7
moodys:3
ameaça:1
rebaixar:1
avaliação:1
odebrecht:1
vale:6
mantém:1
posto:1
exportadora:1
brasil;:1
jbs:2
salta:1
4ª:1
aumento:2
impostos:2
pode:3
frear:1
ainda:2
mais:9
economia:6
dizem:1
analistas:2
veem:1
risco:4
iminente:1
novos:1
apagões:2
vídeo::1
qual:1
o:12
melhor:1
entre:3
debênture:1
incentivada:1
tesouro:2
lewandowski:1
determina:1
retirada:1
lista:1
sobre:5
trabalho:1
escravo:1
site:1
ministério:1
sobe:5
6%:3
ajuda:2
bolsa:7
romper:1
sequência:2
quedas:1
consumo:1
impulsiona:1
crescimento:1
15%:1
alemanha:1
eu:1
invisto:1
em::1
veja:4
modelo:2
flávia:1
lucini:1
maria:1
inês:1
dolci::1
poder:1
escolher:1
é:10
sempre:1
bom:1
mercado:3
piora:1
previsões:1
pib:2
inflação:7
2ª:1
bancos:4
estatais:1
mudam:1
comando:1
buscar:1
blindagem:1
política:2
ministro:2
grego:1
afirma:2
que:10
estender:2
pacote:2
resgate:2
inaceitável:1
remessa:2
estrangeiros:1
alta:5
supera:1
us$:3
bilhão:2
grécia:1
rejeita:1
reunião:1
acaba:1
sem:2
acordo:2
regulador:1
britânico:1
diz:21
trabalhar:1
estreita:1
colaboração:1
com:15
hsbc:1
norwegian:1
air:1
planeja:2
voos:2
até:3
fim:1
morre:1
presidente:2
companhia:1
petrolífera:2
estatal:1
boliviana:1
ypfb:1
os:3
livros:2
negócios:1
vendidos:1
janeiro:2
desacelera:1
mas:2
não:4
cairá:1
premiê:2
fórum:1
davos:5
amazon:1
investigada:1
japão:3
suspeita:1
distribuir:1
pornografia:1
infantil:2
aluguel:1
residencial:1
2%:2
são:2
paulo:2
secovi:1
contribuinte:1
corrigir:1
erros:1
sexta:1
receber:1
restituição:1
ir:2
avalia:1
valor:1
baixas:1
lava:1
jato:1
corte:3
metrô:1
sp:2
parada:1
última:1
segunda-feira:1
deveu:1
apagão:3
dinheiro:3
&:1
cia::1
expectativa:3
ajuste:2
fiscal:1
desde:3
usina:1
santo:1
antônio:1
negocia:1
energia:10
extra:1
período:1
crítico:1
imposto:2
crédito:2
partir:2
desta:3
quinta-feira:1
públicos:1
devem:2
socorrer:1
setor:6
elétrico:4
r$:6
bilhões:2
atividade:1
econômica:1
fica:1
estável:1
novembro:2
retração:1
polo:1
industrial:1
serra:1
gaúcha:1
caxias:1
sul:1
vive:1
crise:3
emprego:2
protesto:2
contra:4
demissões:3
reúne:1
metalúrgicos:1
rodovia:1
anchieta:1
folha:1
amplia:2
liderança:1
multiplataformas:1
on-line:1
ter:2
mulher:2
cargo:1
chefia:1
vira:2
estratégia:1
multinacionais:1
internet:1
desaparecerá:1
diretor-executivo:1
google:1
autoriza:1
venda:1
marca:1
leite:1
nilza:1
à:5
italac:1
por:9
milhões:2
revista:1
britânica:1
the:1
economist:1
terá:3
primeira:1
chefe:1
chicago:1
boy:1
titular:1
fazenda:2
torna:1
queridinho:1
agência:5
s&p:1
corta:2
nota:2
queda:3
preço:2
minério:1
série:1
alerta:1
consumidores:1
propagandas:1
enganosas:1
saudita:1
mudar:1
morte:1
rei:1
gasto:1
copa:2
baixo:1
pouco:1
contas:1
externas:1
bce:2
elevar:3
exportação:2
vice:1
chinês:1
iof:1
quinta:1
petroleira:1
eike:1
batista:1
demite:1
25%:1
dos:4
funcionários:2
rebaixa:2
construtora:1
andrade:1
gutierrez:1
cosméticos:1
tenta:1
convencer:1
governo:3
aumentar:2
volkswagen:1
anuncia:1
recall:2
veículos:2
fox:1
falha:1
airbag:1
mantêm:1
azul;:1
dólar:2
volks:1
faz:3
vazamento:1
combustível:1
carga:1
elétrica:1
37%:1
país:5
segundo:2
ons:1
produção:1
abaixo:1
meta:1
secretário:1
argentino:1
falta:3
absorvente:1
foi:1
provocada:1
mídia:1
argentina:2
proíbe:1
banco:2
transferir:1
exterior:2
líderes:1
equipamentos:1
odontológicos:1
anunciam:1
fusão:1
poupança:3
termina:1
ganho:1
063%:1
petroleiros:1
protestam:1
frente:1
atraso:2
plr:2
habitação:1
popular:1
poupada:1
reajuste:3
juros:7
caixa:2
mega:1
fornecedora:2
construtoras:1
receberá:1
dividendos:1
pilgrims:1
joaquim:1
levy:5
veta:1
imprensa:1
portaria:1
pf:1
prende:1
suspeitos:1
fraudar:1
seguro-desemprego:3
alvo:1
disputa:1
presidência:1
projetos:1
alternativa:1
terão:2
verba:1
promete:1
bndes:1
ações:5
reforçar:1
investimentos:2
começou:1
cair:1
tombini:1
rio:1
perde:1
espaço:1
desbanca:1
grandes:1
metrópoles:1
lançamentos:1
destaque:1
nesta:2
semana:1
centrais:1
sindicais:1
criticam:1
fala:1
está:4
totalmente:1
ultrapassado':1
resultado:1
negativo:1
curto:1
prazo:1
divergências:1
levam:1
novo:1
socorro:2
procurador:1
milhão:1
dano:1
trabalhadores:4
selic:3
1225%,:1
como:6
ficam:1
empréstimos:2
confiança:1
continuar:1
afetar:1
fmi:2
afeta:1
área:1
central:2
brasília:1
tarde:1
quarta-feira:1
desaceleração:2
continuará:1
reformas:1
mulheres:1
ocupam:1
só:2
das:1
conselhos:1
empresas:2
esforço:1
salvar:1
empresa:2
pioneira:1
bikesharing:1
prévia:1
acelera:1
089%:1
puxada:1
carne:1
indústria:2
comércio:1
sindicatos:1
repercutem:1
decisão:1
mercedes:1
serão:1
readmitidos:1
chinesa:2
saudável:1
afundar:1
1%:1
neste:1
empurrar:1
recessão:1
caem:3
dados:1
prejudicam:1
comprar:1
:1
mês:1
títulos:1
nacionais:1
dívida:1
distribuidoras:1
compram:1
leilão:2
próximo:1
teto:1
disparam:1
impulsionam:1
bolsa;:1
equipamento:1
apontado:1
causa:1
desligado:1
ex-ministro:1
russo:1
mostram:1
agravamento:1
foco:1
sudeste:1
frequentes:1
oi:1
estar:1
aberta:1
opções:1
potencial:1
consolidação:1
deficit:1
especialista:1
sugere:1
restringir:1
uso:1
ar-condicionado:1
economizar:1
luz:2
toyota:1
prevê:1
recuo:1
nas:1
vendas:1
sob:1
impacto:1
usinas:1
paralisadas:1
equivalem:1
11%:1
oferta:1
fundos:1
rendem:1
entenda:1
básica:1
influencia:1
brasileira:1
número:1
imóveis:1
financiados:1
recursos:1
16%:1
projeção:1
esquema:1
cartão:1
mostra:1
anefac:1
suíça:1
abole:1
limite:1
cambial:1
franco:1
suíço:1
dispara:1
consumidor:3
separar:1
lixo:1
sacola:1
verde:1
cinza:1
alpargatas:1
apostar:1
vocações:1
regionais:1
acionistas:1
minoritários:1
brasileiros:1
decidem:1
perfil:1
oficial:1
facebook:1
traz:1
dilma:2
super-heroína':1
protestos:1
antecipará:1
13º:1
salário:2
pedido:1
aneel:1
adia:1
pagamento:1
bilionário:1
conta:2
clientes:1
eletropaulo:1
já:1
vigor:1
segurados:1
mínimo:1
623%:1
gol:1
retoma:1
airlines:1
compartilhamento:1
empurram:1
baixo;:1
sondas:1
conhecida:1
apple:1
xiaomi:1
chega:1
1º:1
semestre:1
bi:2
austrália:1
muda:1
visual:1
enfrentar:1
concorrentes:1
locais:1
economizou:1
programa:1
custos:1
poços:1
parcela:1
casa:1
própria:1
próxima:1
segunda:1
comperj:1
quarto:1
dia:3
índia:1
surpreende:1
mercados:1
acumula:1
31%:1
ibge:1
publicitários:1
avaliam:1
anúncio:1
cerveja:1
menos:1
sexista:1
atraem:1
bolivianos:1
sorteios:1
feira:1
tecnológica:1
premia:1
aplicativos:1
simples:1
emotivos':1
produtividade:1
trabalhador:1
brasileiro:1
tão:1
baixa?:1
crítica::1
jornalista:1
radicalismo':1
combate:1
global:1
prestadores:1
serviço:1
desnecessário:1
estação:1
esqui:1
luxo:1
sai:1
falência:1
5%:1
interrompe:1
altas:1
importa:1
um:1
depois:1
estímulo:1
europa:1
duas:1
semanas:1
aposta:1
quarta:1
guilherme:1
paulus:1
fez:1
cvc:1
viagens:1
custeio:1
recair:1
petróleo:1
derruba:1
perder:1
pelo:1
sindicato:1
pt:1
pedir:1
suspensão:1
assembleia:1
*******CONTEUDO***********
1:3
4:1
7:2
10:1
11:1
12:1
15:2
18:1
25:1
41:1
50:1
172:1
260:1
2001:1
2003:1
2014:8
2015:1
2016:1
3000:1
3969:2
investimento:3
estrangeiro:2
na:11
china:6
cresce:4
no:18
maior:10
ritmo:3
em:45
quase:2
anos:4
deve:7
garantir:1
expansão:1
mínima:1
anual:1
de:102
65%:1
plano:2
quinquenal:1
zona:1
do:24
euro:1
tem:7
superavit:1
comercial:1
acima:2
esperado:1
dezembro:2
após:5
tombo:1
mcdonalds:2
quer:2
se:3
reinventar:1
para:18
reconquistar:1
público:2
erramos::5
contratações:2
cai:3
e:29
brasil:9
cria:2
mil:3
vagas:3
formais:2
consórcio:1
pede:3
justiça:3
retomada:1
contrato:1
obra:2
da:39
petrobras:15
bc:4
eleva:1
juro:2
básico:2
pela:3
terceira:1
vez:2
seguida:2
taxa:3
vai:2
a:29
1225%:3
ao:6
ano:7
moodys:3
ameaça:1
rebaixar:1
avaliação:1
odebrecht:1
vale:6
mantém:1
posto:1
exportadora:1
brasil;:1
jbs:2
salta:1
4ª:1
aumento:2
impostos:2
pode:3
frear:1
ainda:2
mais:9
economia:6
dizem:1
analistas:2
veem:1
risco:4
iminente:1
novos:1
apagões:2
vídeo::1
qual:1
o:12
melhor:1
entre:3
debênture:1
incentivada:1
tesouro:2
lewandowski:1
determina:1
retirada:1
lista:1
sobre:5
trabalho:1
escravo:1
site:1
ministério:1
sobe:5
6%:3
ajuda:2
bolsa:7
romper:1
sequência:2
quedas:1
consumo:1
impulsiona:1
crescimento:1
15%:1
alemanha:1
eu:1
invisto:1
em::1
veja:4
modelo:2
flávia:1
lucini:1
maria:1
inês:1
dolci::1
poder:1
escolher:1
é:10
sempre:1
bom:1
mercado:3
piora:1
previsões:1
pib:2
inflação:7
2ª:1
bancos:4
estatais:1
mudam:1
comando:1
buscar:1
blindagem:1
política:2
ministro:2
grego:1
afirma:2
que:10
estender:2
pacote:2
resgate:2
inaceitável:1
remessa:2
estrangeiros:1
alta:5
supera:1
us$:3
bilhão:2
grécia:1
rejeita:1
reunião:1
acaba:1
sem:2
acordo:2
regulador:1
britânico:1
diz:21
trabalhar:1
estreita:1
colaboração:1
com:15
hsbc:1
norwegian:1
air:1
planeja:2
voos:2
até:3
fim:1
morre:1
presidente:2
companhia:1
petrolífera:2
estatal:1
boliviana:1
ypfb:1
os:3
livros:2
negócios:1
vendidos:1
janeiro:2
desacelera:1
mas:2
não:4
cairá:1
premiê:2
fórum:1
davos:5
amazon:1
investigada:1
japão:3
suspeita:1
distribuir:1
pornografia:1
infantil:2
aluguel:1
residencial:1
2%:2
são:2
paulo:2
secovi:1
contribuinte:1
corrigir:1
erros:1
sexta:1
receber:1
restituição:1
ir:2
avalia:1
valor:1
baixas:1
lava:1
jato:1
corte:3
metrô:1
sp:2
parada:1
última:1
segunda-feira:1
deveu:1
apagão:3
dinheiro:3
&:1
cia::1
expectativa:3
ajuste:2
fiscal:1
desde:3
usina:1
santo:1
antônio:1
negocia:1
energia:10
extra:1
período:1
crítico:1
imposto:2
crédito:2
partir:2
desta:3
quinta-feira:1
públicos:1
devem:2
socorrer:1
setor:6
elétrico:4
r$:6
bilhões:2
atividade:1
econômica:1
fica:1
estável:1
novembro:2
retração:1
polo:1
industrial:1
serra:1
gaúcha:1
caxias:1
sul:1
vive:1
crise:3
emprego:2
protesto:2
contra:4
demissões:3
reúne:1
metalúrgicos:1
rodovia:1
anchieta:1
folha:1
amplia:2
liderança:1
multiplataformas:1
on-line:1
ter:2
mulher:2
cargo:1
chefia:1
vira:2
estratégia:1
multinacionais:1
internet:1
desaparecerá:1
diretor-executivo:1
google:1
autoriza:1
venda:1
marca:1
leite:1
nilza:1
à:5
italac:1
por:9
milhões:2
revista:1
britânica:1
the:1
economist:1
terá:3
primeira:1
chefe:1
chicago:1
boy:1
titular:1
fazenda:2
torna:1
queridinho:1
agência:5
s&p:1
corta:2
nota:2
queda:3
preço:2
minério:1
série:1
alerta:1
consumidores:1
propagandas:1
enganosas:1
saudita:1
mudar:1
morte:1
rei:1
gasto:1
copa:2
baixo:1
pouco:1
contas:1
externas:1
bce:2
elevar:3
exportação:2
vice:1
chinês:1
iof:1
quinta:1
petroleira:1
eike:1
batista:1
demite:1
25%:1
dos:4
funcionários:2
rebaixa:2
construtora:1
andrade:1
gutierrez:1
cosméticos:1
tenta:1
convencer:1
governo:3
aumentar:2
volkswagen:1
anuncia:1
recall:2
veículos:2
fox:1
falha:1
airbag:1
mantêm:1
azul;:1
dólar:2
volks:1
faz:3
vazamento:1
combustível:1
carga:1
elétrica:1
37%:1
país:5
segundo:2
ons:1
produção:1
abaixo:1
meta:1
secretário:1
argentino:1
falta:3
absorvente:1
foi:1
provocada:1
mídia:1
argentina:2
proíbe:1
banco:2
transferir:1
exterior:2
líderes:1
equipamentos:1
odontológicos:1
anunciam:1
fusão:1
poupança:3
termina:1
ganho:1
063%:1
petroleiros:1
protestam:1
frente:1
atraso:2
plr:2
habitação:1
popular:1
poupada:1
reajuste:3
juros:7
caixa:2
mega:1
fornecedora:2
construtoras:1
receberá:1
dividendos:1
pilgrims:1
joaquim:1
levy:5
veta:1
imprensa:1
portaria:1
pf:1
prende:1
suspeitos:1
fraudar:1
seguro-desemprego:3
alvo:1
disputa:1
presidência:1
projetos:1
alternativa:1
terão:2
verba:1
promete:1
bndes:1
ações:5
reforçar:1
investimentos:2
começou:1
cair:1
tombini:1
rio:1
perde:1
espaço:1
desbanca:1
grandes:1
metrópoles:1
lançamentos:1
destaque:1
nesta:2
semana:1
centrais:1
sindicais:1
criticam:1
fala:1
está:4
totalmente:1
ultrapassado':1
resultado:1
negativo:1
curto:1
prazo:1
divergências:1
levam:1
novo:1
socorro:2
procurador:1
milhão:1
dano:1
trabalhadores:4
selic:3
1225%,:1
como:6
ficam:1
empréstimos:2
confiança:1
continuar:1
afetar:1
fmi:2
afeta:1
área:1
central:2
brasília:1
tarde:1
quarta-feira:1
desaceleração:2
continuará:1
reformas:1
mulheres:1
ocupam:1
só:2
das:1
conselhos:1
empresas:2
esforço:1
salvar:1
empresa:2
pioneira:1
bikesharing:1
prévia:1
acelera:1
089%:1
puxada:1
carne:1
indústria:2
comércio:1
sindicatos:1
repercutem:1
decisão:1
mercedes:1
serão:1
readmitidos:1
chinesa:2
saudável:1
afundar:1
1%:1
neste:1
empurrar:1
recessão:1
caem:3
dados:1
prejudicam:1
comprar:1
:1
mês:1
títulos:1
nacionais:1
dívida:1
distribuidoras:1
compram:1
leilão:2
próximo:1
teto:1
disparam:1
impulsionam:1
bolsa;:1
equipamento:1
apontado:1
causa:1
desligado:1
ex-ministro:1
russo:1
mostram:1
agravamento:1
foco:1
sudeste:1
frequentes:1
oi:1
estar:1
aberta:1
opções:1
potencial:1
consolidação:1
deficit:1
especialista:1
sugere:1
restringir:1
uso:1
ar-condicionado:1
economizar:1
luz:2
toyota:1
prevê:1
recuo:1
nas:1
vendas:1
sob:1
impacto:1
usinas:1
paralisadas:1
equivalem:1
11%:1
oferta:1
fundos:1
rendem:1
entenda:1
básica:1
influencia:1
brasileira:1
número:1
imóveis:1
financiados:1
recursos:1
16%:1
projeção:1
esquema:1
cartão:1
mostra:1
anefac:1
suíça:1
abole:1
limite:1
cambial:1
franco:1
suíço:1
dispara:1
consumidor:3
separar:1
lixo:1
sacola:1
verde:1
cinza:1
alpargatas:1
apostar:1
vocações:1
regionais:1
acionistas:1
minoritários:1
brasileiros:1
decidem:1
perfil:1
oficial:1
facebook:1
traz:1
dilma:2
super-heroína':1
protestos:1
antecipará:1
13º:1
salário:2
pedido:1
aneel:1
adia:1
pagamento:1
bilionário:1
conta:2
clientes:1
eletropaulo:1
já:1
vigor:1
segurados:1
mínimo:1
623%:1
gol:1
retoma:1
airlines:1
compartilhamento:1
empurram:1
baixo;:1
sondas:1
conhecida:1
apple:1
xiaomi:1
chega:1
1º:1
semestre:1
bi:2
austrália:1
muda:1
visual:1
enfrentar:1
concorrentes:1
locais:1
economizou:1
programa:1
custos:1
poços:1
parcela:1
casa:1
própria:1
próxima:1
segunda:1
comperj:1
quarto:1
dia:3
índia:1
surpreende:1
mercados:1
acumula:1
31%:1
ibge:1
publicitários:1
avaliam:1
anúncio:1
cerveja:1
menos:1
sexista:1
atraem:1
bolivianos:1
sorteios:1
feira:1
tecnológica:1
premia:1
aplicativos:1
simples:1
emotivos':1
produtividade:1
trabalhador:1
brasileiro:1
tão:1
baixa?:1
crítica::1
jornalista:1
radicalismo':1
combate:1
global:1
prestadores:1
serviço:1
desnecessário:1
estação:1
esqui:1
luxo:1
sai:1
falência:1
5%:1
interrompe:1
altas:1
importa:1
um:1
depois:1
estímulo:1
europa:1
duas:1
semanas:1
aposta:1
quarta:1
guilherme:1
paulus:1
fez:1
cvc:1
viagens:1
custeio:1
recair:1
petróleo:1
derruba:1
perder:1
pelo:1
sindicato:1
pt:1
pedir:1
suspensão:1
assembleia:1
