*******Palavras Quentes
1:303
2:309
3:264
4:219
5:232
10:257
12:245
2008:325
2009:385
2010:542
2011:649
2012:919
2013:546
2014:280
em:20257
ação:303
contra:692
petrobras:1127
nos:2260
eua:3873
meta:285
baixa:788
de:35763
inflação:1638
tem:2159
novo:788
econômico:225
antes:218
um:527
no:8486
exterior:357
recua:703
nova:844
com:6338
até:1165
após:1876
subir:252
mais:2684
a:7284
na:5687
dólar:2733
sobe:2300
prazo:281
para:9052
da:14733
do:12329
ir:420
começa:260
março:539
ny:671
agência:3721
risco:473
que:3234
crise:1305
bce:350
se:1092
não:1840
diz:6438
setor:977
investimentos:364
o:3314
pior:220
anos:894
deve:1519
ano:1334
brasil:3011
veja:263
os:519
semana:687
r$:3572
é:2579
desde:769
dados:802
emprego:594
dos:3118
alerta:214
entre:587
e:11571
banco:812
mil:987
trabalho:284
janeiro:615
quer:721
aprova:640
aumento:422
vale:601
prevê:810
nas:442
vendas:1084
china:1497
menor:788
energia:592
pelo:813
governo:2131
juros:1149
maior:1387
alta:3556
us$:1805
bilhões:766
as:374
receita:649
será:389
renda:311
exportações:432
comercial:575
reduzir:241
bate:366
recorde:943
vai:1129
bolsa:805
neste:237
&:355
queda:2182
por:3160
dilma:600
veículos:415
crédito:899
carros:297
país:937
grécia:747
sobre:2003
acordo:653
produção:1436
sp:965
presidente:506
apesar:249
preço:956
investimento:487
pode:1244
custo:232
construção:372
ibge:583
menos:383
ministro:379
ser:570
fevereiro:593
cai:2202
empresas:691
soja:539
dia:916
recuperação:490
serviços:337
chega:246
ao:1647
meses:618
bolsas:2176
ásia:450
três:220
petróleo:1496
fecha:2051
consumidor:415
fica:519
ipc-s:223
:1010
porto:230
já:476
terá:375
novos:289
índice:411
asiáticas:373
leve:358
mercado:1352
dizem:239
ações:1142
fecham:840
mas:987
mantém:555
preços:702
nesta:600
europa:770
bancos:916
bovespa:2013
opera:425
das:971
taxa:546
crescimento:895
dívida:390
reunião:259
bc:1241
europeu:227
wall:413
street:373
produtores:209
mt:206
exportação:388
açúcar:288
primeiro:355
mês:478
zona:744
euro:941
mostra:391
poupança:245
perde:287
segundo:317
leilão:510
lucro:1266
milhões:1129
4º:227
trimestre:1371
câmbio:270
defende:290
forte:406
pela:696
abre:569
cresce:1105
ante:393
dezembro:309
empregos:234
eike:277
quase:404
bb:220
como:435
estado:5618
industrial:750
fgv:430
justiça:269
gm:256
safra:563
têm:584
espera:422
reduz:669
previsão:449
perdas:290
nota:211
venda:690
1º:536
pregão:235
central:262
2º:378
semestre:399
sobem:939
sem:504
rio:604
importação:223
capital:256
agosto:529
fed:481
avança:360
maio:696
corte:334
itália:242
mantega:729
medidas:417
consumo:322
senado:260
lula:389
pesquisa:303
ue:409
frança:253
mi:859
bndes:594
grãos:290
câmara:205
registra:379
junho:505
ajuda:464
espanha:334
desemprego:411
pede:492
sul:255
indústria:1052
1ª:292
vez:261
aponta:663
fmi:626
volta:498
anuncia:740
alemanha:349
novembro:405
outubro:538
valor:215
novas:283
economia:1390
bi:1650
oferta:386
marca:231
lança:203
são:776
vê:584
ipca:273
acima:248
milho:347
atinge:473
setembro:505
à:1525
expansão:294
acelera:210
eleva:443
pré-sal:215
abaixo:262
compra:928
segue:287
dias:215
3º:322
pedidos:274
confiança:323
comércio:492
empresa:375
tóquio:229
café:244
ainda:406
greve:365
caixa:385
fiscal:454
demanda:381
primeira:219
crescer:318
global:397
brasileiro:284
pib:1106
grupo:323
américa:215
fim:425
confirma:275
crescem:338
copom:271
decisão:252
serasa:237
recuam:279
varejo:447
europeias:587
gás:279
paulo:825
fusão:234
dow:363
jones:367
econômica:249
devem:327
nível:445
estados:248
caem:865
itaú:203
ter:379
aumenta:290
etanol:296
mundial:386
projeção:226
supera:207
atividade:303
cair:236
faz:555
fundo:236
alimentos:320
países:310
podem:216
york:341
política:325
campos:326
prejuízo:354
brasileira:330
melhor:233
mundo:290
japão:433
portugal:230
está:634
real:297
negócios:537
argentina:484
projeto:204
gastos:213
melhora:211
casa:213
aos:270
tesouro:201
1%:231
julho:606
juro:566
tri:510
hoje:257
financiamento:202
pontos:250
dois:222
uma:207
libera:218
selic:326
foi:270
participação:220
estável:324
superávit:277
desacelera:311
abril:643
cade:307
mercados:274
recessão:228
déficit:346
otimismo:229
plano:501
emergentes:222
bbc:207
obama:371
ibovespa:396
redução:276
francisco:204
ogx:215
brasília:485
londres:233
pacote:304
eduardo:310
s:369
gustavo:397
silva:319
fernando:570
rodrigues:307
carlos:281
celso:326
reuters:287
adriana:479
fernandes:485
ricardo:404
clarissa:294
mangueira:288
nakagawa:318
fabio:277
célia:292
froufe:295
/:686
ming:309
dantas:203
correspondente:313
renata:362
veríssimo:316
ae:839
daniela:225
álvaro:215
cynthia:238
decloedt:238
jamil:225
chade:226
danielle:469
chaves:445
agencia:1658
nicoletta:231
graner:279
*******Palavras Frias
1:291
2:285
3:272
4:203
5:207
10:226
12:271
2008:316
2009:261
2010:401
2011:497
2012:709
2013:641
2014:322
mercado:1244
reduz:622
previsão:386
do:11308
pib:783
a:6725
e:10549
prevê:710
novo:748
corte:341
na:5065
selic:258
nos:2070
preços:653
dos:3060
antes:233
de:33632
no:7709
exterior:320
se:1041
não:1765
é:2429
us$:1601
obama:380
bi:1461
em:18652
empresas:703
tem:1988
quase:406
câmara:230
aprova:715
novas:265
para:8552
vendas:1036
pela:648
aneel:209
maior:1196
das:915
energia:615
vê:512
estável:297
apesar:250
economia:1244
bolsa:754
avança:351
com:5733
petrobras:879
vale:579
dólar:2445
brasil:2751
aumento:384
lucro:1081
r$:3344
bilhões:741
alta:3108
já:407
preço:838
da:13723
são:751
paulo:758
começa:212
pontos:217
após:1634
queda:2066
sp:876
juros:1099
ao:1494
aumenta:254
europa:750
fim:392
à:1492
grécia:513
veja:230
as:336
reajuste:203
&:327
que:3098
emprego:591
cresce:933
sobre:1954
bovespa:1839
sobe:1992
risco:360
bancos:774
mais:2637
o:3156
china:1250
mercados:284
têm:596
crescimento:795
:1020
safra:474
milho:308
empresa:360
sem:515
consumo:263
diz:5934
1ª:228
greve:306
anos:856
primeiro:274
semestre:385
bndes:596
compra:832
argentina:429
redução:276
por:2836
justiça:284
sul:245
nega:226
venda:629
banco:745
menor:738
inflação:1666
neste:208
ano:1175
produção:1450
vez:242
mês:412
ações:1082
eua:3636
construção:337
agosto:583
ibge:472
capital:280
até:1128
milhões:1115
novembro:481
mundial:326
recua:696
2º:382
trimestre:1209
crédito:726
consumidor:424
serasa:224
caem:807
sobem:801
caixa:372
produtores:224
podem:210
petróleo:1387
dezembro:314
países:269
receita:581
fica:430
acima:208
atividade:210
indústria:936
crise:1163
soja:535
nesta:545
baixa:788
renda:276
pode:1105
perdas:245
três:223
valor:214
custo:275
janeiro:528
real:287
meses:571
desde:659
wall:402
street:359
dia:819
forte:429
fecha:1877
volta:464
ser:505
abaixo:204
nota:214
eleva:475
bolsas:1986
varejo:365
grupo:260
governo:1882
faz:531
mantém:578
3º:280
etanol:317
recorde:792
gm:219
abre:511
plano:455
campos:353
opera:396
comércio:377
entre:540
fgv:341
desemprego:343
espanha:308
alimentos:320
registra:319
reduzir:279
projeto:259
negócios:488
alemanha:327
confirma:214
junho:475
anuncia:674
medidas:410
pior:221
desacelera:294
agência:3391
defende:289
zona:573
euro:749
ter:374
exportação:346
exportações:328
nível:429
maio:577
fecham:780
semana:616
eike:278
cai:1849
índice:383
europeu:238
contra:617
nas:406
confiança:352
expansão:265
segue:292
pesquisa:230
ásia:363
dados:660
bc:1225
deve:1446
mil:863
meta:341
superávit:244
ante:377
outubro:468
japão:393
mas:900
pelo:712
rio:594
fusão:230
asiáticas:387
recuam:252
grãos:251
bb:214
taxa:473
setembro:448
marca:251
veículos:418
dilma:682
frança:240
ministro:400
nova:753
ajuda:372
crescem:296
brasileiro:245
comercial:508
vai:1079
industrial:653
demanda:372
oferta:359
política:350
econômica:216
menos:359
esperado:207
abril:568
leilão:463
crescer:284
aponta:562
leve:408
trabalho:274
cade:371
pede:462
acordo:686
primeira:201
ação:302
segundo:289
silva:302
fundo:259
ir:313
está:547
conta:202
dow:371
jones:362
bate:285
investimentos:375
espera:406
fiscal:398
américa:227
um:458
pedidos:257
mostra:381
recessão:205
afirma:233
presidente:508
decisão:241
atinge:410
os:575
dívida:409
açúcar:250
café:229
global:365
país:827
novos:290
dizem:209
pregão:201
mantega:575
prejuízo:260
subir:228
devem:335
porto:228
fábrica:209
investimento:380
juro:458
especial:217
terá:418
fmi:518
ainda:365
fed:531
recuperação:412
setor:814
serviços:341
brasileira:318
carne:219
carros:251
câmbio:285
quer:705
julho:519
mi:741
déficit:298
portugal:210
estados:248
março:504
ogx:254
europeias:477
perde:318
1º:461
poupança:234
ue:413
mundo:294
estado:4985
tri:378
uma:215
foi:268
bce:432
empregos:280
senado:252
acelera:207
será:386
libera:215
prazo:279
investir:208
central:247
ipca:317
pacote:319
carlos:264
como:403
rodrigues:311
lula:374
pré-sal:205
ibovespa:347
reunião:252
fevereiro:382
tóquio:235
s:332
york:299
brasília:428
eduardo:335
ny:683
econômico:211
celso:320
daniela:217
ricardo:422
gustavo:346
reuters:208
correspondente:321
renata:298
fernando:511
fabio:239
clarissa:224
mangueira:223
adriana:377
fernandes:382
/:667
veríssimo:259
célia:362
froufe:366
danielle:443
chaves:430
jamil:235
chade:235
álvaro:258
ming:304
nakagawa:293
ae:815
cynthia:220
decloedt:218
renato:218
graner:249
agencia:1303
