MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:1
2:4
3:2
4:1
5:1
6:3
7:3
9:1
11:2
12:4
13:2
15:3
16:2
18:3
19:1
20:1
25:4
26:1
27:1
28:3
29:1
30:1
33:1
36:2
39:1
45:1
47:1
54:1
55:2
57:1
59:1
60:1
61:1
67:1
85:3
92:1
99:1
100:1
124:1
132:1
137:1
145:1
146:1
155:1
200:2
216:1
218:2
224:2
227:1
229:1
232:1
245:2
250:2
270:2
274:1
275:1
288:1
300:1
325:1
329:1
336:1
342:1
350:1
453:1
497:1
500:1
533:1
582:1
585:1
602:1
714:1
822:1
855:1
886:1
895:1
954:1
969:1
975:1
1052:1
1100:1
1252:1
1521:1
1590:1
1680:1
2001:1
2003:1
2004:1
2005:2
2008:1
2009:3
2010:1
2011:1
2012:2
2013:2
2014:31
2015:19
2016:2
2321:1
2707:1
4907:1
5041:1
5142:1
5241:1
12329:1
12350:1
12433:1
20242:1
renda:11
do:157
paranaense:1
é:38
a:95
5ª:1
maior:22
brasil:41
aponta:2
pesquisa:3
ibge:4
empresas:9
têm:15
até:17
amanhã:1
para:84
entregar:1
comprovante:2
de:392
rendimentos:2
conta:4
luz:8
subirá:1
menos:2
40%:3
este:3
ano:21
estima:2
ministro:7
tem:42
ser:5
entregue:1
fevereiro:3
cai:12
número:7
que:41
pediram:1
falência:2
no:97
começo:2
preço:19
da:129
soja:12
dia:12
boa:6
recuperação:1
na:58
bolsa:7
chicago:1
setor:13
serviços:8
chega:9
ao:17
menor:15
patamar:1
em:257
seis:2
meses:8
china:10
bolsas:11
ásia:4
atingem:2
pico:3
três:3
olho:2
petróleo:22
petrobras:45
dispara:1
com:55
rumores:2
sobre:19
saída:2
graça:9
e:102
bovespa:27
sobe:23
fitch:4
vê:3
risco:2
racionamento:2
energia:11
bradesco:1
itaú:2
estão:5
lista:3
dos:37
bancos:3
marcas:1
mais:25
valiosas:1
magnata:1
das:16
energias:1
limpas:1
o:31
homem:1
rico:1
mercados:2
asiáticos:2
desempenho:1
misto:1
preocupados:1
crescimento:11
lucro:22
unibanco:1
r$:54
bilhões:14
:37
antt:1
terá:1
corrigir:1
valores:1
publicar:1
edital:2
ponte:2
rio-niterói:2
nova:8
queda:50
grega:1
puxa:4
baixa:12
índice:3
europeu:4
eua:34
anunciam:1
estoque:2
já:2
registrado:1
peço:1
lote:4
residual:3
ir:3
vai:7
pagar:8
milhões:18
mil:8
contribuintes:2
ac:1
brf:1
trimestral:2
vezes:2
anterior:2
anatel:2
autoriza:3
oi:1
tim:2
usar:2
faixa:1
frequência:1
por:38
anos:16
fecha:27
máxima:2
puxado:2
cervejaria:1
governo:20
lança:2
programação:1
gastos:4
não:18
descarta:1
novas:4
medidas:5
evento:3
debate:2
788%:1
florestal:1
ms:6
anos
:1
google:2
exibir:1
‘apps:1
patrocinados’:1
play;:1
veja:13
como:7
será:5
confiança:15
paulistano:1
nível:6
desde:17
percentual:1
famílias:1
inadimplentes:2
diz:88
cnc:2
os:13
pontos:2
bloqueios:4
nas:4
estradas:5
país:4
nesta:27
quinta-feira:3
ações:18
sofrem:2
forte:7
após:39
classificação:1
moodys:4
nota:3
contempla:1
eventual:1
apoio:1
à:17
coca-cola:1
femsa:1
leve:4
alta:42
trimestre:18
europa:8
fecham:9
quarta-feira:6
juros:12
bancários:10
iniciam:2
sobem:9
526%:1
janeiro:22
valor:10
produção:12
agropecuária:3
deve:13
crescer:2
quase:9
bilhão:3
caminhoneiros:8
se:13
reúnem
nesta:1
brasília:2
consumidor:8
recua:9
atinge:10
novo:8
recorde:11
negativo:1
bc:9
frisar:1
flexibilidade:1
política:3
monetária:3
situação:2
protestos:4
grupo:3
outback:1
escolhe:2
lançar:2
conceito:1
cantina:1
nos:20
preços:10
terça:4
influência:1
gregos:1
opera:17
oscilação:3
imprensa:2
internacional:2
repercute:2
renúncias:2
perto:4
estabilidade:3
arroba:8
algodão:8
vendida:5
alto:7
araguaia:5
(mt):15
documentos:1
necessários:1
declarar:2
imposto:10
corta:1
taxa:3
compulsório:1
impulsionar:2
grego:1
otimista:1
dívida:8
reunião:2
papéis:2
14%:1
inscrições:1
curso:1
operador:1
caixa:3
foram:1
prorrogadas:1
sexta:2
produtores:10
municípios:2
mt:13
podem:1
benzoato:1
emamectina:1
dezembro:3
cresce:8
184%,:1
anp:2
colocam:1
2º:6
lugar:2
dentre:1
países:3
exportadores:1
receita:10
lenovo:1
salta:1
31%:1
fica:7
acima:1
projeções:2
atividade:7
indústria:8
cinco:4
cni:3
standard:1
&:1
poors:1
pagará:2
multa:1
us$:18
bi:7
seu:2
papel:1
crise:3
saca:8
negociada:1
terça-feira:4
rússia:3
vodca:1
meio:2
avanço:1
inflação
	:1
brasileiros:2
pagaram:1
impostos:4
facebook:3
49%:2
quarto:3
oficina:1
cadastro:1
ambiental:1
lançada:1
instituição:1
ensino:1
sai:2
ar:1
comercial:5
cão:1
perdido:1
vendido:1
desemprego:6
são:12
paulo:3
108%,:1
mostra:8
dieese:1
dólar:29
ante:4
real:4
espera:9
decisão:7
libera:3
consulta:2
propagandas:1
milionárias:1
serão:2
exibidas:1
super:2
bowl:1
hoje:4
capa:1
economist':3
atoleiro':1
deflação:1
07%:1
comércio:6
inflação:7
aluguel:3
027%:1
vale:4
justiça:4
determina:3
desbloqueio:1
rodovias:3
federais:1
estados:8
sindicatos:2
acusam:1
mcdonalds:2
evitar:2
as:4
negociadas:1
ny:1
vendas:12
supermercados:4
342%:1
abras:2
apple:2
condenada:1
violação:1
patentes:1
y&r:1
lidera:2
ranking:3
maiores:2
agências:6
publicidade:2
brasileiras:2
leilão:9
concessão:1
marcado:1
março:4
banco:10
abc:1
4º:7
disparam:2
fraqueza:1
ganha:1
mercado:12
rumor:1
demissão:2
custo:1
construção:3
paulista:2
033%:2
abaixo:3
fed:6
pode:8
paciente':1
ajustar:1
câmara:2
votar:1
texto:1
estende:1
ajuste:1
salário:1
mínimo:2
aposentado:1
varejista:1
magazine:1
luiza:1
subir:3
19%:2
hering:2
amplia:4
74%:2
equipe:1
econômica:3
fixa:1
redução:2
237%:1
pac:1
abril:2
central:2
atendimento:4
público:2
muda:3
estável:6
balanço:6
atenções:1
caterpillar:1
demite:1
funcionários;:1
nº:1
poderá:1
chegar:2
sindicato:2
polêmica:1
ambev:3
decide:1
alterar:1
propaganda:1
guaraná:2
black:1
reduzir:1
fim:8
icms:2
diesel:3
afirma:2
governador:1
vira:5
passa:6
expectativa:3
fala:2
ajustar':1
acordo:3
automotivo:1
méxico:1
realidade:1
agricultor:1
colhe:1
quatro:2
maços:1
vagem:1
semana:12
ariquemes:1
ro:1
influenciada:1
véspera:4
22%:1
líquido:1
perde:3
força:2
sp:17
mas:11
habitação:1
entidades:1
aceitam:2
proposta:1
motoristas:1
certo:2
wall:5
st:1
obtém:1
suspeitos:1
fraude:1
fiscal:3
hsbc:1
estoques:2
batem:3
piso:1
salarial:1
trabalhador:2
rural:2
junho:3
sem:9
trt:2
operários:1
gm:4
mantêm:1
greve:12
josé:3
troca:2
comando:1
ajudaria:1
recuperar:1
credibilidade:2
estadual:1
interdição:1
matadouro:1
araputanga:1
pdv:1
oferece:2
benefícios:2
extras:1
carro:2
lesionado:1
safra:9
lucra:2
r$155:1
139%:1
instável:2
substituto:1
só:1
assumir:1
auditado:1
saiba:1
limites:1
deduções:1
receber:1
declarações:1
números:1
problemas:1
gestão:2
foster:6
diretores:3
renunciam:1
cargos:2
mês:7
pmi:1
quem:2
sony:1
demitir:2
funcionários:4
reduz:10
previsão:4
perdas:4
reajuste:2
partir:4
imóveis:5
pela:6
1ª:3
vez:3
street:4
ganhos:1
trechos:1
br-070:1
br-163:1
interditados:1
quarta:3
volta:4
cotado:1
rebaixa:1
crédito:4
petrobras;:1
perspectiva:1
negativa:1
otimismo:1
grécia:4
eleva:2
direção:1
francês:1
fechará:1
operações:1
varejo:2
conter:1
gasto:1
fará:2
pente:1
fino:1
programas:1
embraer:1
faz:5
voo:2
inaugural:1
avião:1
militar:1
fab:1
gavião:1
peixoto:1
panasonic:1
mantém:4
anual:1
apesar:3
3º:9
etanol:1

bate:1
ribeirão:1
preto:1
abre:1
plano:1
voluntária:1
unidade:1
campos:1
superar:3
deverá:2
perder:4
feriados:1
270,:1
aumento:5
entre:4
capitais:3
fgv:6
espanha:1
afeta:5
pessoas:2
avança:3
transporte:1
alimentos:2
educação:1
santander:2
registra:5
393%:1
euros:1
ceo:1
comentários:1
macaé:1
rj:3
trabalho:2
escravo:2
abertura:3
colheita:5
garças:2
(mt)
:4
nike:1
neymar:1
lançam:1
chuteira:1
design:1
inspirado:1
diamante:1
pecuária:2
intensiva:1
aumentar:1
rendimento:1
ministério:2
resgata:1
trabalhadores:3
vítimas:1
sindicalistas:1
fazem:3
protesto:2
frente:4
fazenda:2
desiste:2
refinarias:2
chegam:2
inadimplência:3
aumenta:3
pelo:6
seguido:2
serasa:6
manterá:1
combustíveis:3
adiar:1
divulga:1
baixas:1
corrupção:2
pib:3
aumentará:1
oit:1
corte:3
relação:4
consumo:3
confira:1
cotações:1
principais:1
produtos:1
agropecuários:1
diretora:1
fmi:4
errática':1
suíça:1
estabilize:1
fechar:1
segunda:5
negócios:2
brasil-venezuela?:1
desta:1
financiar:1
casa:3
própria:1
afetará:1
imobiliário:4
am:1
combustível:1
repassada:1
dem:1
quer:3
convocar:1
minas:1
explicar:1
falta:8
postos:2
pedem:2
compensação:1
repassar:1
cide:1
bomba:1
receberam:1
44%:1
exportações:1
iraque:1
problema:1
transferência:1
provocaram:1
retoma:1
pagamento:5
patrocínio:1
confederação:1
vôlei:1
pedido:1
ons:2
suspensa:1
temporariamente:1
rondônia:1
isso:1
aconteceu:1
cbie:1
sistema:1
consórcios:2
histórico:1
associação:4
02%:1
novembro:4
cheques:1
fundo:3
caiu:2
88%:1
vista:4
anac:2
presidente:4
agência:2
fragilizada':1
ipc-s:2
desacelera:4
prévia:1
zona:3
euro:3
setembro:12
asiáticas:4
hong:1
kong:1
industrial:4
camex:1
importação:2
dois:5
insumos:1
programa:2
estímulo:3
rapper:1
snoop:1
dogg:1
sócio:1
embaixador':1
cachaçaria:1
brasileira:1
aprovados:1
analistas:1
investidor:1
esperam:1
modestas:1
futuro:1
milho:6
área:2
mato:7
grosso:7
17%:3
casais:2
brigas:1
quando:3
assunto:2
dinheiro:2
spc:1
brasil

:1
entraram:1
passada:1
291%:1
café:5
atingir:2
sacas:1
vila:1
rica:1
boi:5
há:6
necessidade:1
pânico:1
opep:1
arezzo:1
usiminas:1
prejuízo:6
um:2
mineira:1
pão:1
queijo:2
especial:1
feita:1
leite:3
búfala:1
desafios::1
reeleita:1
dilma:18
criar:1
fórmula:1
reajustar:1
tomate:2
cesta:2
básica:2
cuiabá:2
acumulado:1
eleição:1
revisar:1
empregos:1
merkel:1
parabeniza:2
reforço:1
laços:1

	:1
obama:1
felicita:3
sua:4
reeleição:8
rondonópolis:5
chuvas:2
ocorrem:1
áreas:2
cana:3
somar:1
pontualidade:1
mpes:1
índia:1
reforçar:1
mandato:2
dilma
	:1
alemanha:3
recuam:3
15%:1
acentua:1
agricultores:3
sul:3
rs:3
satisfeitos:1
cultivo:1
flores:1
chuva:2
causa:4
vive:1
piscicultura:1
lava-rápido:1
terror:1
pegadinha:1
clientes:1
ford:2
caem:2
ampla:1
oferta:1
bater:1
chiquita:1
fusão:1
fyffes:1
conversa:1
cutrale:2
alcança:1
ebola;:1
nikkei:1
farmacêuticas:1
rápido:1
grã-bretanha:2
cidade:1
secovi-sp:1
go:3
cooperativa:1
ajuda:2
regularizar:1
car:1
reflexos:1
causados:1
tempo:1
seco:2
preocupam:2
argentina:4
bônus:2
aos:2
rejeitaram:1
renegociação:1
5%:1
desafios:1
europeias:2
avançam:2
novos:4
estímulos:1
bce:1
prevê:5
realizar:1
13ª:1
rodada:1
maio:1
bahia:1
aderem:3
greve;:1
centro:1
fechadas:1
longas:1
filas:1
marcam:1
1º:1
lotes:2
encalham':1
arrecada:1
4g:7
adota:1
medida:2
ousada:1
cerca:2
metade:1
idosos:1
mundo:3
recebe:2
aposentadoria:1
começa:3
segundo:6
telefonia:2
entenda:1
via:1
174%:2
decidir:1
gasolina:3
6ª:1
conselheiro:1
esperada:1
definidas:1
regras:1
fiscalização:1
seguro:1
monetário:2
encerra:1
taxas:1
frete:3
início:5
antes:4
gordo:2
imea:5
rio:6
66%:2
scpc:2
abrirá:1
escritório:1
120º:1
melhor:6
encerrar:3
capítulo:1
mesmo:3
riscos:1
globais:1
whatsapp:2
nestlé:1
usará:1
robôs:1
vender:1
máquinas:1
recuar:1
aneel:3
aprova:6
versão:1
a-5:1
comercializada:3
campo:3
verde:2
4%:2
experian:1
pilotos:2
resultados:2
air:2
france-klm:1
sucessivas:1
quedas:1
trigo:4
receosos:1
produtividade:2
pasto:1
seca:5
mg:6
partido:1
popular:1
espanhol:1
expulsa:1
ex-diretor:2
rodrigo:1
rato:1
amazon:1
compra:7
empresa:3
serviço:1
comédia:1
on-line:1
rooftop:1
media:1
sedia:1
sustentável:1
barris/dia:1
cenário:1
difícil:1
vacinar:1
bovinos:2
contra:4
aftosa:1
caças:2
gripen:2
montados:1
executivo:1
saab:2
putin:1
abag:1
preciso:1
dar:1
trégua:1
63%:1
outubro:4
cuba:1
etapa:1
mudanças:1
merck:1
204%:1
terceiro:2
mi:3
victoria:1
beckham:1
eleita:1
empresária:1
britânica:1
canon:1
tri:1
projeção:2
inteiro:2
vagas:2
perfuração:2
confirma:2
poço:3
libra:2
empresarial:3
alemã:2
frança:1
reeleição
	:1
tratá:1
grandes:1
avanços:1
brasil
	:2
dados:1
positivos:1
carnes:1
cebola:1
churrasco:1
12%:3
caro:1
além:1
calor:3
hortaliças:2
pe:1
fase:1
coco:2
anima:1
francisco:1
pecuaristas:1
investem:1
vacas:1
reprodutoras:1
bezerros:1
hypermarcas:1
481%:1
trimeste:1
r$1188:1
plantio:2
20%:1
informa:3
último:2
pregão:3
eleições:2
qualidade:1
deixa:2
desejar:1
emater:1
colgate:2
demanda:2
pede:4
esforço:1
recessão:2
região:7
pepro:2
negocia:1
toneladas:2
sorisso:1
moradias:1
primavera:1
leste:1
venda:4
airbnb:1
jornal:1
cade:2
tyson:1
jbs:1
atenta:1
disputa:4
eleitoral:1
australiana:1
karoon:1
sonda:1
litoral:1
santa:1
catarina:1
p&g:1
desmembrará:1
divisão:2
duracell:1
turno:2
george:1
soros:1
rede:1
atlantica:1
hotels:1
esforçam:1
adaptação:1
rodízio:1
água:2
paraná:1
deral:1
registram:2
suas:1
contas:6
durante:3
vaca:1
gorda:1
mensal:2
américa:2
latina:1
pará:1
geração:1
emprego:1
norte:4
distribuidoras:1
crescem:1
263%:1
agosto:10
recife:2
suspendem:1
atos:1
unidos:2
meta:2
distância':1
grande:1
secretário:1
ultrapassar:3
marca:4
déficits:1
corrente:1
presentes:1
crianças:1
72%:1
10%:2
média:1
últimas:1
safras:1
ter:3
ebay:1
aceita:1
paypal:1
companhia:1
independente:1
abecip:1
parte:2
amazonas:1
adere:1
nacional:3
nascimento':1
piauí:1
125%:1
economia:4
criadores:2
enfrentam:1
dificuldade:1
repor:1
bois:1
confinamentos:1
115%:1
excesso:1
provoca:2
prejuízos:1
lavouras:2
pr:2
arrecadar:1
superávit:1
prazo:2
entrega:2
itr:1
termina:1
(30):1
oic:1
exportação:2
mundial:2
servidores:1
bancárias:1
entram:3
al:1
dona:2
nextel:1
proteção:1
focos:1
julho:3
brent:1
cair:1
mínima:1
313%:1
for:1
culpado:1
pra:1
cadeia:1
lula:2
denúncias:2
microsoft:1
criadora:1
minecraft':1
france:1
suspende:3
52%:1
voos:3
g1:1
testa:1
cliente:1
operadoras:1
celular:1
semanas:1
identificou:1
autor:1
alterações:1
perfil:1
balança:3
déficit:4
parcial:2
422%:1
procon:1
processo:1
seletivo:1
senar:1
sete:2
juína:1
financiamento:1
veículos:1
cetip:1
total:1
primeira:3
ato:2
defesa:1
pré-sal:1
manifestação:1
marina:1
segunda-feira:1
bate:1
ansiedade:1
enfraquece:1
patricia:1
poeta:1
deixar:1
jn;:1
renata:1
vasconcellos:1
assume:1
bancada:1
teste:4
informação:1
tarifas::1
vivo:2
demora:1
horas:1
nascente:1
paraguai:1
recebem:1
biofossas:1
restituições:1
cortadores:1
trabalham:1
carteira:1
assinada:1
concurso:1
frescal:1
produzido:1
cunha:1
precisava:1
oxigenação':1
ganhar:1
passar:1
panelaço':1
prédio:1
apresenta:1
menu':1
tentar:1
conquistar:1
cálculo:1
havia:1
apontado:1
perda:2
propostas:1
tido:1
recepção:1
impulsionou:1
23%,:1
cdlrio
:1
resgates:1
pública:3
209%:1
trilhões:3
voltam:1
pedir:1
revogação:1
limitam:1
decreto:2
presidencial:1
bloqueio:1
restos:1
lideranças:1
rurais:1
reúnem:1
opinião::3
armadilhas:1
clima:1
fisco:2
veda:1
declaração:1
tablets:1
smartphones:1
algumas:1
situações:1
londres:2
valem:1
indica:2
montblanc:1
vende:1
caneta-tinteiro:1
série:1
limitada:1
tsunami:1
japão:1
domiciliar:1
per:1
capita:1
foi:1
sancionará:1
lei:2
veto:1
rossetto:1
faço:1
ajustes:2
uma:4
arrecadação:4
federal:2
soma:1
grau:3
investimento:2
quebra:2
transportadoras:1
defasado:1
mistos:1
empresários:1
rebaixada:1
revisa:1
planejamento:1
financeiro:1
layoff:1
encerram:1
direto:2
ligar:1
cabo:1
stj:1
condena:1
varig:1
logística:1
indenização:1
rubens:1
barrichelo:1
paralisação:1
raposo:1
tavares:1
rebaixar:2
anderson:1
silva:1
aparecer:1
comerciais:1
caso:1
doping:1
bancário:1
rebaixamento:1
reflete:1
desconhecimento:1
condições:2
baixar:1
juro:1
cheque:1
cartão:1
330%:1
parlamentar:1
representantes:1
anúncio:1
explora:1
voltinha':1
juiz:2
eike:3
batista:3
portos:1
movimentaram:1
carga:1
caíram:1
352%:1
secovi:2
especulativo:1
empréstimos:1
reestruturar:1
terminam:1
faltar:1
co:1
73%,:1
teresina:1
cobrar:1
litro:1
anticrise:1
aumentam:1
casos:1
suicídio:1
cielo:1
reter:1
investir:1
antarctica:1
sabor:1
açaí:2
ingredientes:1
rótulo:1
passageiros:1
domésticos:2
grãos:1
sorriso:1
divulgação:1
diante:1
desagrada:1
renuncia:1
presidência:1
conselho:1
óleo:1
gás:2
drasticamente:1
alguns:1
vermelho:2
feriado:2
devem:1
adotar:1
controle:2
bicudo:2
ampa:1
pressão:1
algodoeiro:1
acumula:2
tesouro:2
somam:1
previsões:1
davos:1
tiveram:1
acertos:1
erros :1
cia:1
relança:1
moda:1
jovem:1
dzarm:1
667%:1
responsabiliza:1
delator:1
aditamentos:1
obra:1
refinaria:1
riqueza:1
1%:1
outros:2
99%:1
alerta:1
ong:1
210%:1
fiesp:1
manda:3
liberar:2
ainda:3
profissionais:1
premia:1
melhores:1
106%:1
metropolitana:1
fiat:1
chrysler:1
ferrari:1
emitirá:1
sugere:1
intervenção:1
brigam:1
anfavea:2
favor:1
ipi:1
baixo:1
participantes:1
consumidores:1
terão:1
54%:1
smash:1
bros:1
iene:1
fraco:1
nintendo:1
18%:1
pesquisadores:1
apostam:1
técnica:2
inseminação:1
artificial:1
perspectivas:1
china
	:1
rumo:1
despenca:2
novamente:2
contrata:1
investigar:1
costa:1
última:1
confirmados:1
leilões:1
laranja:1
borracha:1
melhoram:1
centro-oeste:2
sudeste:2
expõe:1
multas:1
contribuir:2
orçamento:1
ue:1
automóveis:1
2%:1
cresceu:1
32%:2
tnt:1
despesas:1
reestruturação:1
promete:2
várias':1
gigante:1
bananas:1
reage:1
antigo:1
desaba:1
estresse:1
união:2
europeia:2
manutenção:1
11%:2
conclui:1
esperar:1
explosão:1
natal:1
cdl:1
hidrelétricas:2
final:1
galvani:1
yara:1
agrofértil:1
detroit:1
casas:1
leiloadas:1
cada:1
revista:2
pegn:1
fitness:1
ipea:1
admite:1
culpados:1
óbvios:1
pesquisadas:1
terras:1
vítima:1
fatal:1
assentamento:1
triângulo:1
mineiro:1
pagarão:1
valorização:1
9%:1
procedimentos:1
aplicar:1
bandeiras:1
tarifárias:1
investiga:1
irlanda:1
benefício:1
dado:1
concessões:1
refis:2
dividendos:1
deposita:1
advertência:1
judicial:1
griesa:1
efeito:1
prático:1
nem:1
impacto
	:1
9º:1
contratam:1
fazer:1
sergipe:1
carne:1
porco:1
vence:1
42%:1
mapa:1
reintegra:1
publicado:1
regulamentação:1
circulação:1
fotos:1
erotizadas:1
meninas:1
votação:1
escócia:1
16ª:1
seguida:2
propriedades:1
ocde:1
estimativa:1
03%:1
mudam:1
manejo:1
cultivar:1
batata:1
frango:1
movimenta:1
sonho:1
classe:1
média?:1
era:1
prevista:1
abate:1
milhões/dia:1
concessionárias:1
criticam:1
sanção:1
vetos:1
franquias:1
77%:1
cardozo:1
pf:1
abrir:1
inquéritos:1
apurar:1
abusos:1
pior:3
resultado:2
líder:1
mobiliza:1
agilizar:1
fechamento:1
53%:1
armazenagem:1
preocupações:1
altas:1
pedágio:1
originaram:1
anuncia:1
nomes:1
renunciaram:1
investigada:1
sbm:1
offshore:1
quintuplica:1
renúncia:1
ordem:1
stf:1
permissão:1
cobrança:1
comperj:2
estudantes:1
protestam:1
ingresso:2
frases:1
quinta:1
projeto:1
web:1
mp:1
defende:1
correção:1
distorções:1
centrais:1
sindicais:1
dizem:1
negociam:1
direitos:1
50%:1
mostram:1
decisões:1
ferrugem:1
alaranjada:1
fungicidas:1
primeiros:1
reajustes:1
ultrapassam:1
às:1
aulas:1
pesa:1
bolso:1
elétrico:1
setores:1
deverão:1
2015?:1
turista:1
paga:1
caro?:1
perguntas:1
tj-rj:1
sigilo:1
ex-presidente:1
desonerações:1
fraca:1
815%:1
fluxo:1
dólares:1
vira':1
recursos:2
nascer:1
bairro:1
pobre:1
prejudica:1
ascensão:1
social:1
décadas:1
aécio:1
tenta:1
terceirizar':1
responsabilidade:1
diretor:1
governança:1
toma:1
posse:1
afetar:1
iof:1
tributos:1
brasil::1
fornecedor:1
repercussão:1
copom:3
elevar:1
1125%:2
surpreende:1
senado:1
provisória:1
desonera:1
folha:1
ministra:1
desaposentação:1
adiada:1
ameaça:1
helicoverpa:1
preocupação:1
surpreendem:1
parcelamento:1
manter:1
estáveis:1
4ª:1
065%:1
mantega:2
caindo:1
externas:1
doze:1
exterior:2
brechós:1
invadem:1
redes:1
sociais:1
faturam:1
todos:1
df:1
história:1
claro:1
arrematam:1
nacionais:1
amanhecem:1
adesivos:1
ampliada:1
toda:1
mpf-sp:1
denuncia:1
uso:1
informações:1
privilegiadas:1
conferência:1
choque':1
parou:1
crescer?:1
operadora:2
celular::2
retorno:1
call:1
center:1
portabilidade:1
*******CONTEUDO***********
1:1
2:4
3:2
4:1
5:1
6:3
7:3
9:1
11:2
12:4
13:2
15:3
16:2
18:3
19:1
20:1
25:4
26:1
27:1
28:3
29:1
30:1
33:1
36:2
39:1
45:1
47:1
54:1
55:2
57:1
59:1
60:1
61:1
67:1
85:3
92:1
99:1
100:1
124:1
132:1
137:1
145:1
146:1
155:1
200:2
216:1
218:2
224:2
227:1
229:1
232:1
245:2
250:2
270:2
274:1
275:1
288:1
300:1
325:1
329:1
336:1
342:1
350:1
453:1
497:1
500:1
533:1
582:1
585:1
602:1
714:1
822:1
855:1
886:1
895:1
954:1
969:1
975:1
1052:1
1100:1
1252:1
1521:1
1590:1
1680:1
2001:1
2003:1
2004:1
2005:2
2008:1
2009:3
2010:1
2011:1
2012:2
2013:2
2014:31
2015:19
2016:2
2321:1
2707:1
4907:1
5041:1
5142:1
5241:1
12329:1
12350:1
12433:1
20242:1
renda:11
do:157
paranaense:1
é:38
a:95
5ª:1
maior:22
brasil:41
aponta:2
pesquisa:3
ibge:4
empresas:9
têm:15
até:17
amanhã:1
para:84
entregar:1
comprovante:2
de:392
rendimentos:2
conta:4
luz:8
subirá:1
menos:2
40%:3
este:3
ano:21
estima:2
ministro:7
tem:42
ser:5
entregue:1
fevereiro:3
cai:12
número:7
que:41
pediram:1
falência:2
no:97
começo:2
preço:19
da:129
soja:12
dia:12
boa:6
recuperação:1
na:58
bolsa:7
chicago:1
setor:13
serviços:8
chega:9
ao:17
menor:15
patamar:1
em:257
seis:2
meses:8
china:10
bolsas:11
ásia:4
atingem:2
pico:3
três:3
olho:2
petróleo:22
petrobras:45
dispara:1
com:55
rumores:2
sobre:19
saída:2
graça:9
e:102
bovespa:27
sobe:23
fitch:4
vê:3
risco:2
racionamento:2
energia:11
bradesco:1
itaú:2
estão:5
lista:3
dos:37
bancos:3
marcas:1
mais:25
valiosas:1
magnata:1
das:16
energias:1
limpas:1
o:31
homem:1
rico:1
mercados:2
asiáticos:2
desempenho:1
misto:1
preocupados:1
crescimento:11
lucro:22
unibanco:1
r$:54
bilhões:14
:37
antt:1
terá:1
corrigir:1
valores:1
publicar:1
edital:2
ponte:2
rio-niterói:2
nova:8
queda:50
grega:1
puxa:4
baixa:12
índice:3
europeu:4
eua:34
anunciam:1
estoque:2
já:2
registrado:1
peço:1
lote:4
residual:3
ir:3
vai:7
pagar:8
milhões:18
mil:8
contribuintes:2
ac:1
brf:1
trimestral:2
vezes:2
anterior:2
anatel:2
autoriza:3
oi:1
tim:2
usar:2
faixa:1
frequência:1
por:38
anos:16
fecha:27
máxima:2
puxado:2
cervejaria:1
governo:20
lança:2
programação:1
gastos:4
não:18
descarta:1
novas:4
medidas:5
evento:3
debate:2
788%:1
florestal:1
ms:6
anos
:1
google:2
exibir:1
‘apps:1
patrocinados’:1
play;:1
veja:13
como:7
será:5
confiança:15
paulistano:1
nível:6
desde:17
percentual:1
famílias:1
inadimplentes:2
diz:88
cnc:2
os:13
pontos:2
bloqueios:4
nas:4
estradas:5
país:4
nesta:27
quinta-feira:3
ações:18
sofrem:2
forte:7
após:39
classificação:1
moodys:4
nota:3
contempla:1
eventual:1
apoio:1
à:17
coca-cola:1
femsa:1
leve:4
alta:42
trimestre:18
europa:8
fecham:9
quarta-feira:6
juros:12
bancários:10
iniciam:2
sobem:9
526%:1
janeiro:22
valor:10
produção:12
agropecuária:3
deve:13
crescer:2
quase:9
bilhão:3
caminhoneiros:8
se:13
reúnem
nesta:1
brasília:2
consumidor:8
recua:9
atinge:10
novo:8
recorde:11
negativo:1
bc:9
frisar:1
flexibilidade:1
política:3
monetária:3
situação:2
protestos:4
grupo:3
outback:1
escolhe:2
lançar:2
conceito:1
cantina:1
nos:20
preços:10
terça:4
influência:1
gregos:1
opera:17
oscilação:3
imprensa:2
internacional:2
repercute:2
renúncias:2
perto:4
estabilidade:3
arroba:8
algodão:8
vendida:5
alto:7
araguaia:5
(mt):15
documentos:1
necessários:1
declarar:2
imposto:10
corta:1
taxa:3
compulsório:1
impulsionar:2
grego:1
otimista:1
dívida:8
reunião:2
papéis:2
14%:1
inscrições:1
curso:1
operador:1
caixa:3
foram:1
prorrogadas:1
sexta:2
produtores:10
municípios:2
mt:13
podem:1
benzoato:1
emamectina:1
dezembro:3
cresce:8
184%,:1
anp:2
colocam:1
2º:6
lugar:2
dentre:1
países:3
exportadores:1
receita:10
lenovo:1
salta:1
31%:1
fica:7
acima:1
projeções:2
atividade:7
indústria:8
cinco:4
cni:3
standard:1
&:1
poors:1
pagará:2
multa:1
us$:18
bi:7
seu:2
papel:1
crise:3
saca:8
negociada:1
terça-feira:4
rússia:3
vodca:1
meio:2
avanço:1
inflação
	:1
brasileiros:2
pagaram:1
impostos:4
facebook:3
49%:2
quarto:3
oficina:1
cadastro:1
ambiental:1
lançada:1
instituição:1
ensino:1
sai:2
ar:1
comercial:5
cão:1
perdido:1
vendido:1
desemprego:6
são:12
paulo:3
108%,:1
mostra:8
dieese:1
dólar:29
ante:4
real:4
espera:9
decisão:7
libera:3
consulta:2
propagandas:1
milionárias:1
serão:2
exibidas:1
super:2
bowl:1
hoje:4
capa:1
economist':3
atoleiro':1
deflação:1
07%:1
comércio:6
inflação:7
aluguel:3
027%:1
vale:4
justiça:4
determina:3
desbloqueio:1
rodovias:3
federais:1
estados:8
sindicatos:2
acusam:1
mcdonalds:2
evitar:2
as:4
negociadas:1
ny:1
vendas:12
supermercados:4
342%:1
abras:2
apple:2
condenada:1
violação:1
patentes:1
y&r:1
lidera:2
ranking:3
maiores:2
agências:6
publicidade:2
brasileiras:2
leilão:9
concessão:1
marcado:1
março:4
banco:10
abc:1
4º:7
disparam:2
fraqueza:1
ganha:1
mercado:12
rumor:1
demissão:2
custo:1
construção:3
paulista:2
033%:2
abaixo:3
fed:6
pode:8
paciente':1
ajustar:1
câmara:2
votar:1
texto:1
estende:1
ajuste:1
salário:1
mínimo:2
aposentado:1
varejista:1
magazine:1
luiza:1
subir:3
19%:2
hering:2
amplia:4
74%:2
equipe:1
econômica:3
fixa:1
redução:2
237%:1
pac:1
abril:2
central:2
atendimento:4
público:2
muda:3
estável:6
balanço:6
atenções:1
caterpillar:1
demite:1
funcionários;:1
nº:1
poderá:1
chegar:2
sindicato:2
polêmica:1
ambev:3
decide:1
alterar:1
propaganda:1
guaraná:2
black:1
reduzir:1
fim:8
icms:2
diesel:3
afirma:2
governador:1
vira:5
passa:6
expectativa:3
fala:2
ajustar':1
acordo:3
automotivo:1
méxico:1
realidade:1
agricultor:1
colhe:1
quatro:2
maços:1
vagem:1
semana:12
ariquemes:1
ro:1
influenciada:1
véspera:4
22%:1
líquido:1
perde:3
força:2
sp:17
mas:11
habitação:1
entidades:1
aceitam:2
proposta:1
motoristas:1
certo:2
wall:5
st:1
obtém:1
suspeitos:1
fraude:1
fiscal:3
hsbc:1
estoques:2
batem:3
piso:1
salarial:1
trabalhador:2
rural:2
junho:3
sem:9
trt:2
operários:1
gm:4
mantêm:1
greve:12
josé:3
troca:2
comando:1
ajudaria:1
recuperar:1
credibilidade:2
estadual:1
interdição:1
matadouro:1
araputanga:1
pdv:1
oferece:2
benefícios:2
extras:1
carro:2
lesionado:1
safra:9
lucra:2
r$155:1
139%:1
instável:2
substituto:1
só:1
assumir:1
auditado:1
saiba:1
limites:1
deduções:1
receber:1
declarações:1
números:1
problemas:1
gestão:2
foster:6
diretores:3
renunciam:1
cargos:2
mês:7
pmi:1
quem:2
sony:1
demitir:2
funcionários:4
reduz:10
previsão:4
perdas:4
reajuste:2
partir:4
imóveis:5
pela:6
1ª:3
vez:3
street:4
ganhos:1
trechos:1
br-070:1
br-163:1
interditados:1
quarta:3
volta:4
cotado:1
rebaixa:1
crédito:4
petrobras;:1
perspectiva:1
negativa:1
otimismo:1
grécia:4
eleva:2
direção:1
francês:1
fechará:1
operações:1
varejo:2
conter:1
gasto:1
fará:2
pente:1
fino:1
programas:1
embraer:1
faz:5
voo:2
inaugural:1
avião:1
militar:1
fab:1
gavião:1
peixoto:1
panasonic:1
mantém:4
anual:1
apesar:3
3º:9
etanol:1

bate:1
ribeirão:1
preto:1
abre:1
plano:1
voluntária:1
unidade:1
campos:1
superar:3
deverá:2
perder:4
feriados:1
270,:1
aumento:5
entre:4
capitais:3
fgv:6
espanha:1
afeta:5
pessoas:2
avança:3
transporte:1
alimentos:2
educação:1
santander:2
registra:5
393%:1
euros:1
ceo:1
comentários:1
macaé:1
rj:3
trabalho:2
escravo:2
abertura:3
colheita:5
garças:2
(mt)
:4
nike:1
neymar:1
lançam:1
chuteira:1
design:1
inspirado:1
diamante:1
pecuária:2
intensiva:1
aumentar:1
rendimento:1
ministério:2
resgata:1
trabalhadores:3
vítimas:1
sindicalistas:1
fazem:3
protesto:2
frente:4
fazenda:2
desiste:2
refinarias:2
chegam:2
inadimplência:3
aumenta:3
pelo:6
seguido:2
serasa:6
manterá:1
combustíveis:3
adiar:1
divulga:1
baixas:1
corrupção:2
pib:3
aumentará:1
oit:1
corte:3
relação:4
consumo:3
confira:1
cotações:1
principais:1
produtos:1
agropecuários:1
diretora:1
fmi:4
errática':1
suíça:1
estabilize:1
fechar:1
segunda:5
negócios:2
brasil-venezuela?:1
desta:1
financiar:1
casa:3
própria:1
afetará:1
imobiliário:4
am:1
combustível:1
repassada:1
dem:1
quer:3
convocar:1
minas:1
explicar:1
falta:8
postos:2
pedem:2
compensação:1
repassar:1
cide:1
bomba:1
receberam:1
44%:1
exportações:1
iraque:1
problema:1
transferência:1
provocaram:1
retoma:1
pagamento:5
patrocínio:1
confederação:1
vôlei:1
pedido:1
ons:2
suspensa:1
temporariamente:1
rondônia:1
isso:1
aconteceu:1
cbie:1
sistema:1
consórcios:2
histórico:1
associação:4
02%:1
novembro:4
cheques:1
fundo:3
caiu:2
88%:1
vista:4
anac:2
presidente:4
agência:2
fragilizada':1
ipc-s:2
desacelera:4
prévia:1
zona:3
euro:3
setembro:12
asiáticas:4
hong:1
kong:1
industrial:4
camex:1
importação:2
dois:5
insumos:1
programa:2
estímulo:3
rapper:1
snoop:1
dogg:1
sócio:1
embaixador':1
cachaçaria:1
brasileira:1
aprovados:1
analistas:1
investidor:1
esperam:1
modestas:1
futuro:1
milho:6
área:2
mato:7
grosso:7
17%:3
casais:2
brigas:1
quando:3
assunto:2
dinheiro:2
spc:1
brasil

:1
entraram:1
passada:1
291%:1
café:5
atingir:2
sacas:1
vila:1
rica:1
boi:5
há:6
necessidade:1
pânico:1
opep:1
arezzo:1
usiminas:1
prejuízo:6
um:2
mineira:1
pão:1
queijo:2
especial:1
feita:1
leite:3
búfala:1
desafios::1
reeleita:1
dilma:18
criar:1
fórmula:1
reajustar:1
tomate:2
cesta:2
básica:2
cuiabá:2
acumulado:1
eleição:1
revisar:1
empregos:1
merkel:1
parabeniza:2
reforço:1
laços:1

	:1
obama:1
felicita:3
sua:4
reeleição:8
rondonópolis:5
chuvas:2
ocorrem:1
áreas:2
cana:3
somar:1
pontualidade:1
mpes:1
índia:1
reforçar:1
mandato:2
dilma
	:1
alemanha:3
recuam:3
15%:1
acentua:1
agricultores:3
sul:3
rs:3
satisfeitos:1
cultivo:1
flores:1
chuva:2
causa:4
vive:1
piscicultura:1
lava-rápido:1
terror:1
pegadinha:1
clientes:1
ford:2
caem:2
ampla:1
oferta:1
bater:1
chiquita:1
fusão:1
fyffes:1
conversa:1
cutrale:2
alcança:1
ebola;:1
nikkei:1
farmacêuticas:1
rápido:1
grã-bretanha:2
cidade:1
secovi-sp:1
go:3
cooperativa:1
ajuda:2
regularizar:1
car:1
reflexos:1
causados:1
tempo:1
seco:2
preocupam:2
argentina:4
bônus:2
aos:2
rejeitaram:1
renegociação:1
5%:1
desafios:1
europeias:2
avançam:2
novos:4
estímulos:1
bce:1
prevê:5
realizar:1
13ª:1
rodada:1
maio:1
bahia:1
aderem:3
greve;:1
centro:1
fechadas:1
longas:1
filas:1
marcam:1
1º:1
lotes:2
encalham':1
arrecada:1
4g:7
adota:1
medida:2
ousada:1
cerca:2
metade:1
idosos:1
mundo:3
recebe:2
aposentadoria:1
começa:3
segundo:6
telefonia:2
entenda:1
via:1
174%:2
decidir:1
gasolina:3
6ª:1
conselheiro:1
esperada:1
definidas:1
regras:1
fiscalização:1
seguro:1
monetário:2
encerra:1
taxas:1
frete:3
início:5
antes:4
gordo:2
imea:5
rio:6
66%:2
scpc:2
abrirá:1
escritório:1
120º:1
melhor:6
encerrar:3
capítulo:1
mesmo:3
riscos:1
globais:1
whatsapp:2
nestlé:1
usará:1
robôs:1
vender:1
máquinas:1
recuar:1
aneel:3
aprova:6
versão:1
a-5:1
comercializada:3
campo:3
verde:2
4%:2
experian:1
pilotos:2
resultados:2
air:2
france-klm:1
sucessivas:1
quedas:1
trigo:4
receosos:1
produtividade:2
pasto:1
seca:5
mg:6
partido:1
popular:1
espanhol:1
expulsa:1
ex-diretor:2
rodrigo:1
rato:1
amazon:1
compra:7
empresa:3
serviço:1
comédia:1
on-line:1
rooftop:1
media:1
sedia:1
sustentável:1
barris/dia:1
cenário:1
difícil:1
vacinar:1
bovinos:2
contra:4
aftosa:1
caças:2
gripen:2
montados:1
executivo:1
saab:2
putin:1
abag:1
preciso:1
dar:1
trégua:1
63%:1
outubro:4
cuba:1
etapa:1
mudanças:1
merck:1
204%:1
terceiro:2
mi:3
victoria:1
beckham:1
eleita:1
empresária:1
britânica:1
canon:1
tri:1
projeção:2
inteiro:2
vagas:2
perfuração:2
confirma:2
poço:3
libra:2
empresarial:3
alemã:2
frança:1
reeleição
	:1
tratá:1
grandes:1
avanços:1
brasil
	:2
dados:1
positivos:1
carnes:1
cebola:1
churrasco:1
12%:3
caro:1
além:1
calor:3
hortaliças:2
pe:1
fase:1
coco:2
anima:1
francisco:1
pecuaristas:1
investem:1
vacas:1
reprodutoras:1
bezerros:1
hypermarcas:1
481%:1
trimeste:1
r$1188:1
plantio:2
20%:1
informa:3
último:2
pregão:3
eleições:2
qualidade:1
deixa:2
desejar:1
emater:1
colgate:2
demanda:2
pede:4
esforço:1
recessão:2
região:7
pepro:2
negocia:1
toneladas:2
sorisso:1
moradias:1
primavera:1
leste:1
venda:4
airbnb:1
jornal:1
cade:2
tyson:1
jbs:1
atenta:1
disputa:4
eleitoral:1
australiana:1
karoon:1
sonda:1
litoral:1
santa:1
catarina:1
p&g:1
desmembrará:1
divisão:2
duracell:1
turno:2
george:1
soros:1
rede:1
atlantica:1
hotels:1
esforçam:1
adaptação:1
rodízio:1
água:2
paraná:1
deral:1
registram:2
suas:1
contas:6
durante:3
vaca:1
gorda:1
mensal:2
américa:2
latina:1
pará:1
geração:1
emprego:1
norte:4
distribuidoras:1
crescem:1
263%:1
agosto:10
recife:2
suspendem:1
atos:1
unidos:2
meta:2
distância':1
grande:1
secretário:1
ultrapassar:3
marca:4
déficits:1
corrente:1
presentes:1
crianças:1
72%:1
10%:2
média:1
últimas:1
safras:1
ter:3
ebay:1
aceita:1
paypal:1
companhia:1
independente:1
abecip:1
parte:2
amazonas:1
adere:1
nacional:3
nascimento':1
piauí:1
125%:1
economia:4
criadores:2
enfrentam:1
dificuldade:1
repor:1
bois:1
confinamentos:1
115%:1
excesso:1
provoca:2
prejuízos:1
lavouras:2
pr:2
arrecadar:1
superávit:1
prazo:2
entrega:2
itr:1
termina:1
(30):1
oic:1
exportação:2
mundial:2
servidores:1
bancárias:1
entram:3
al:1
dona:2
nextel:1
proteção:1
focos:1
julho:3
brent:1
cair:1
mínima:1
313%:1
for:1
culpado:1
pra:1
cadeia:1
lula:2
denúncias:2
microsoft:1
criadora:1
minecraft':1
france:1
suspende:3
52%:1
voos:3
g1:1
testa:1
cliente:1
operadoras:1
celular:1
semanas:1
identificou:1
autor:1
alterações:1
perfil:1
balança:3
déficit:4
parcial:2
422%:1
procon:1
processo:1
seletivo:1
senar:1
sete:2
juína:1
financiamento:1
veículos:1
cetip:1
total:1
primeira:3
ato:2
defesa:1
pré-sal:1
manifestação:1
marina:1
segunda-feira:1
bate:1
ansiedade:1
enfraquece:1
patricia:1
poeta:1
deixar:1
jn;:1
renata:1
vasconcellos:1
assume:1
bancada:1
teste:4
informação:1
tarifas::1
vivo:2
demora:1
horas:1
nascente:1
paraguai:1
recebem:1
biofossas:1
restituições:1
cortadores:1
trabalham:1
carteira:1
assinada:1
concurso:1
frescal:1
produzido:1
cunha:1
precisava:1
oxigenação':1
ganhar:1
passar:1
panelaço':1
prédio:1
apresenta:1
menu':1
tentar:1
conquistar:1
cálculo:1
havia:1
apontado:1
perda:2
propostas:1
tido:1
recepção:1
impulsionou:1
23%,:1
cdlrio
:1
resgates:1
pública:3
209%:1
trilhões:3
voltam:1
pedir:1
revogação:1
limitam:1
decreto:2
presidencial:1
bloqueio:1
restos:1
lideranças:1
rurais:1
reúnem:1
opinião::3
armadilhas:1
clima:1
fisco:2
veda:1
declaração:1
tablets:1
smartphones:1
algumas:1
situações:1
londres:2
valem:1
indica:2
montblanc:1
vende:1
caneta-tinteiro:1
série:1
limitada:1
tsunami:1
japão:1
domiciliar:1
per:1
capita:1
foi:1
sancionará:1
lei:2
veto:1
rossetto:1
faço:1
ajustes:2
uma:4
arrecadação:4
federal:2
soma:1
grau:3
investimento:2
quebra:2
transportadoras:1
defasado:1
mistos:1
empresários:1
rebaixada:1
revisa:1
planejamento:1
financeiro:1
layoff:1
encerram:1
direto:2
ligar:1
cabo:1
stj:1
condena:1
varig:1
logística:1
indenização:1
rubens:1
barrichelo:1
paralisação:1
raposo:1
tavares:1
rebaixar:2
anderson:1
silva:1
aparecer:1
comerciais:1
caso:1
doping:1
bancário:1
rebaixamento:1
reflete:1
desconhecimento:1
condições:2
baixar:1
juro:1
cheque:1
cartão:1
330%:1
parlamentar:1
representantes:1
anúncio:1
explora:1
voltinha':1
juiz:2
eike:3
batista:3
portos:1
movimentaram:1
carga:1
caíram:1
352%:1
secovi:2
especulativo:1
empréstimos:1
reestruturar:1
terminam:1
faltar:1
co:1
73%,:1
teresina:1
cobrar:1
litro:1
anticrise:1
aumentam:1
casos:1
suicídio:1
cielo:1
reter:1
investir:1
antarctica:1
sabor:1
açaí:2
ingredientes:1
rótulo:1
passageiros:1
domésticos:2
grãos:1
sorriso:1
divulgação:1
diante:1
desagrada:1
renuncia:1
presidência:1
conselho:1
óleo:1
gás:2
drasticamente:1
alguns:1
vermelho:2
feriado:2
devem:1
adotar:1
controle:2
bicudo:2
ampa:1
pressão:1
algodoeiro:1
acumula:2
tesouro:2
somam:1
previsões:1
davos:1
tiveram:1
acertos:1
erros :1
cia:1
relança:1
moda:1
jovem:1
dzarm:1
667%:1
responsabiliza:1
delator:1
aditamentos:1
obra:1
refinaria:1
riqueza:1
1%:1
outros:2
99%:1
alerta:1
ong:1
210%:1
fiesp:1
manda:3
liberar:2
ainda:3
profissionais:1
premia:1
melhores:1
106%:1
metropolitana:1
fiat:1
chrysler:1
ferrari:1
emitirá:1
sugere:1
intervenção:1
brigam:1
anfavea:2
favor:1
ipi:1
baixo:1
participantes:1
consumidores:1
terão:1
54%:1
smash:1
bros:1
iene:1
fraco:1
nintendo:1
18%:1
pesquisadores:1
apostam:1
técnica:2
inseminação:1
artificial:1
perspectivas:1
china
	:1
rumo:1
despenca:2
novamente:2
contrata:1
investigar:1
costa:1
última:1
confirmados:1
leilões:1
laranja:1
borracha:1
melhoram:1
centro-oeste:2
sudeste:2
expõe:1
multas:1
contribuir:2
orçamento:1
ue:1
automóveis:1
2%:1
cresceu:1
32%:2
tnt:1
despesas:1
reestruturação:1
promete:2
várias':1
gigante:1
bananas:1
reage:1
antigo:1
desaba:1
estresse:1
união:2
europeia:2
manutenção:1
11%:2
conclui:1
esperar:1
explosão:1
natal:1
cdl:1
hidrelétricas:2
final:1
galvani:1
yara:1
agrofértil:1
detroit:1
casas:1
leiloadas:1
cada:1
revista:2
pegn:1
fitness:1
ipea:1
admite:1
culpados:1
óbvios:1
pesquisadas:1
terras:1
vítima:1
fatal:1
assentamento:1
triângulo:1
mineiro:1
pagarão:1
valorização:1
9%:1
procedimentos:1
aplicar:1
bandeiras:1
tarifárias:1
investiga:1
irlanda:1
benefício:1
dado:1
concessões:1
refis:2
dividendos:1
deposita:1
advertência:1
judicial:1
griesa:1
efeito:1
prático:1
nem:1
impacto
	:1
9º:1
contratam:1
fazer:1
sergipe:1
carne:1
porco:1
vence:1
42%:1
mapa:1
reintegra:1
publicado:1
regulamentação:1
circulação:1
fotos:1
erotizadas:1
meninas:1
votação:1
escócia:1
16ª:1
seguida:2
propriedades:1
ocde:1
estimativa:1
03%:1
mudam:1
manejo:1
cultivar:1
batata:1
frango:1
movimenta:1
sonho:1
classe:1
média?:1
era:1
prevista:1
abate:1
milhões/dia:1
concessionárias:1
criticam:1
sanção:1
vetos:1
franquias:1
77%:1
cardozo:1
pf:1
abrir:1
inquéritos:1
apurar:1
abusos:1
pior:3
resultado:2
líder:1
mobiliza:1
agilizar:1
fechamento:1
53%:1
armazenagem:1
preocupações:1
altas:1
pedágio:1
originaram:1
anuncia:1
nomes:1
renunciaram:1
investigada:1
sbm:1
offshore:1
quintuplica:1
renúncia:1
ordem:1
stf:1
permissão:1
cobrança:1
comperj:2
estudantes:1
protestam:1
ingresso:2
frases:1
quinta:1
projeto:1
web:1
mp:1
defende:1
correção:1
distorções:1
centrais:1
sindicais:1
dizem:1
negociam:1
direitos:1
50%:1
mostram:1
decisões:1
ferrugem:1
alaranjada:1
fungicidas:1
primeiros:1
reajustes:1
ultrapassam:1
às:1
aulas:1
pesa:1
bolso:1
elétrico:1
setores:1
deverão:1
2015?:1
turista:1
paga:1
caro?:1
perguntas:1
tj-rj:1
sigilo:1
ex-presidente:1
desonerações:1
fraca:1
815%:1
fluxo:1
dólares:1
vira':1
recursos:2
nascer:1
bairro:1
pobre:1
prejudica:1
ascensão:1
social:1
décadas:1
aécio:1
tenta:1
terceirizar':1
responsabilidade:1
diretor:1
governança:1
toma:1
posse:1
afetar:1
iof:1
tributos:1
brasil::1
fornecedor:1
repercussão:1
copom:3
elevar:1
1125%:2
surpreende:1
senado:1
provisória:1
desonera:1
folha:1
ministra:1
desaposentação:1
adiada:1
ameaça:1
helicoverpa:1
preocupação:1
surpreendem:1
parcelamento:1
manter:1
estáveis:1
4ª:1
065%:1
mantega:2
caindo:1
externas:1
doze:1
exterior:2
brechós:1
invadem:1
redes:1
sociais:1
faturam:1
todos:1
df:1
história:1
claro:1
arrematam:1
nacionais:1
amanhecem:1
adesivos:1
ampliada:1
toda:1
mpf-sp:1
denuncia:1
uso:1
informações:1
privilegiadas:1
conferência:1
choque':1
parou:1
crescer?:1
operadora:2
celular::2
retorno:1
call:1
center:1
portabilidade:1
