MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:1
2:4
3:3
4:1
5:7
6:5
10:3
11:1
12:2
13:2
14:1
15:1
16:1
18:2
23:1
26:1
30:2
36:1
39:1
45:1
60:1
100:1
124:2
200:1
244:1
266:1
268:1
272:1
287:1
401:1
479:1
500:5
578:1
638:1
753:1
815:1
1947:1
1996:1
2001:1
2002:2
2005:2
2008:2
2009:1
2011:1
2012:3
2013:3
2014:8
2015:12
2016:2
o:50
brasil:34
em:145
um:11
atoleiro:3
editorial:2
ministro:9
ameaça:2
multar:1
caminhoneiros:3
parados:1
até:9
r$:22
mil:8
por:36
hora:1
victor:12
martins:14
dólar:27
alta::1
produtos:1
que:38
devem:4
ficar:3
mais:30
caros:1
causa:2
do:120
câmbio:2
(vídeo):1
gustavo:9
santos:4
ferreira:2
janeiro:6
‘turbulento’:1
é:34
amostra:1
será:2
na:47
economia:74
joão:9
villaverdelu:1
aiko:4
otta:4
bc:22
terá:1
diretor:2
mercado:10
financeiro:2
célia:7
froufeadriana:1
fernandesvictor:2
martinsmárcio:1
rodrigues:10
falta:4
camisinha:1
venezuela:1
e:151
preço:4
já:8
chega:4
a:69
caixa:4
&:52
negócios:54
bndes:6
forneceu:1
bi:10
ao:10
setor:8
de:264
etanol:1
josé:5
roberto:2
gomes:1
selfie:1
piloto:1
apontada:1
como:8
queda:19
avião:2
vão:2
liberar:1
us$:4
para:77
sete:1
murilo:5
alves:6
:12
villaverde :1
déficit:4
recorde:3
nas:6
contas:4
externas:2
muito:6
preocupante:1
afirma:5
economista:2
álvaro:8
campos:8
plano:1
não:19
vai:11
tirar:1
da:105
estagnação:3
luiz:6
guilherme:6
gerbelli:6
montadoras:1
demitiram:1
no:82
país:13
cleide:3
silva:9
governo:17
corta:3
gastos:6
ministérios:4
decreto:1
villaverde:7
simples:1
trará:1
renúncia:2
fiscal:7
bilhões:4
choques:1
gêmeos:1
ameaçam:2
adriana:12
fernandes:11
irany:3
tereza :1
bmg:1
lidera:1
ranking:1
reclamações:1
pela:8
5ª:3
vez:2
seguida:3
minas:1
ouro:3
paraísos:1
turísticos:1
grécia:4
black:13
friday:10
movimenta:1
milhões:4
e-commerce:1
brasileiro:5
proteste:1
constata:1
problemas:2
descontos:1
abaixo:1
prometido:1
pib:22
baixo:2
requer:1
medidas:1
disciplina:1
novo:6
fazenda:9
laís:7
alegretti:6
público:4
tem:29
superávit:4
primário:2
r$3729:1
outubro:18
diz:45
consumo:4
das:7
famílias:1
maior:14
desde:12
crise:6
global:7
vinícius:1
neder:4
karla:2
spotorno:2
cade:5
aprova:5
compra:4
casa:6
bahia:3
contact:3
center:3
via:3
varejo:12
atento:3
inflação:22
zona:2
euro:3
recua:9
novembro:9
com:63
nos:19
preços:5
energia:8
importante:1
mostrar:1
todos:1
se:12
beneficiam:1
globalização:1
dow:12
jones:12
s&p:4
fecham:7
patamares:1
recordes:1
após:29
bce:6
china:28
ryan:1
vlastelica:1
vw:1
revela:2
investimentos:2
multibilionários:1
os:5
próximos:1
anos:20
dívida:5
cartão:1
torna:1
impagável:1
primeiro:5
ônibus:1
mundo:5
movido:1
esgoto:1
começa:1
circular:1
banco:9
central:5
chinês:3
taxas:3
juros:13
impulsionar:3
petrobrás:12
pode:15
intimidar:1
novos:4
investidores:4
dayanne:4
sousa:3
as:5
mulheres:1
ganham:1
menos:9
quando:2
subordinadas:1
homens:2
ana:1
swanson:1
mantega:6
ipi:1
carro:1
volta:3
ser:6
cobrado:1
integralmente:1
informa:1
anfavea:2
consumidor:5
dos:17
eua:28
ficam:1
inalterados:1
china::2
pmi:3
industrial:6
cai:21
andré:9
ítalo:6
rocha:7
cenários:2
-:2
chance:2
racionamento:2
dizem:1
consultores:1
anna:2
flávia:1
rochas:1
confiança:4
comércio:7
acelera:1
103%:1
trimestre:8
fgv:2
incorporadoras:1
vendem:1
lançam:1
circe:2
bonatelli:2
plosser:1
defende:4
alta:29
fed:5
cedo;:1
comenta:1
turbulência:1
ibc-br:1
desacelera:4
cresce:14
027:1
cento:1
agosto:3
baixa:6
pressiona:3
bolsas:8
europa:2
sergio:6
caldas:6
informações:10
newswires:10
desafio:1
principal:1
dia:6
marco:1
antonio:2
mercados:4
dão:2
sinais:2
ruins:1
neil:1
irwin:1
cenário:6
eleitoral:2
aproxima:1
claudia:2
violante:2
menor:14
geração:2
empregos:3
formais:3
setembro:10
aponta:8
caged:2
bernardo:2
caram:2
britânico:2
aldermore:1
desiste:1
ipo:1
freya:1
berry:1
ações:14
asiáticas:8
estabilizam:1
mas:7
humor:1
ainda:2
frágil:2
meio:3
pessimismo:3
econômico:5
shinichi:2
saoshiro:2
gera:3
debate:4
sobre:20
estímulos:3
leda:5
samara:5
tesouro:1
nacional:1
vende:1
r$1789:1
mi:2
bb:2
momento:1
bolsa:15
receio:1
provoca:1
fortes:4
perdas:3
wall:3
st;:1
adr:1
petrobras:5
sobe:20
rodrigo:3
cam:1
bovespa:13
fecha:14
antes:2
pesquisas:1
eleitorais:1
st:2
limita:5
ganhos:4
paula:7
arend:7
laier:7
enfraquecida:1
governos:1
são:4
instados:1
gastar:1
howard:1
schneider:1
yukhananov:1
diretora:1
fmi:3
pede:3
reforma:3
trabalhista:1
infraestrutura:3
pedidos:3
auxílio-desemprego:3
caem:7
indicam:2
força:3
trabalho:3
temores:1
recessão:9
alemanha:3
crescem:1
expressiva:1
exportações:1
gigante:1
americana:3
walgreens:1
está:7
negociações:2
br:1
pharma:1
btg:1
mônica:3
scaramuzzo:3
caso:4
ogx:1
virar:1
alvo:2
inquérito:1
policial:1
mariana:14
durão:8
recomenda:1
condenação:1
cartel:1
postos:1
es:1
ayr:2
aliski:2
surpresa:1
positiva:1
americano:1
motiva:1
economistas:3
elevar:1
previsões:2
stefânia:4
akel:4
empresa:4
condenada:1
pagar:1
indenização:1
contratar:1
deficientes:1
ny:3
reage:3
vendas:13
citigroup:2
renato:1
figura:1
21º:1
importador:1
fernando:23
nakagawa:8
correspondente:12
rever:2
desonerações:2
folha:2
salarial:3
tereza:2
têm:10
seis:2
renata:8
veríssimo:5
lei:1
entrega::1
cobrar:1
seus:3
direitos:2
justiça:3
renova:2
máxima:2
índice:3
corrige:1
aluguéis:1
027%:1
fevereiro:2
maria:3
regina:2
copo:1
café:1
comestível:1
lançado:1
reduzir:1
impacto:1
ambiental:1
aumenta:1
aposta:3
américa:1
latina:2
cláudia:3
trevisan:3
conta-corrente:1
persiste:2
nível:7
elevado:1
foi:1
uma:3
quadrilha':1
delfim:1
netto:2
carla:1
araújo:1
eduardo:8
estuda:2
ampliar:2
horário:2
verão:1
economizar:1
prazo:5
sobem:6
181%:1
ritmo:5
mês:7
nova:4
equipe:8
econômica:10
sinaliza:1
benefícios:1
automotivo:1
igor:1
gadelha:1
empresário:1
acredita:1
deve:7
avançar:2
inovação:2
mcdonalds:1
japão:3
prejuízo:2
stf:1
valida:1
cobrança:1
juro:2
beatriz:1
bulla:1
talita:1
fernandes :1
política:4
pagamento:2
dividendos:1
estatais:2
arrocho:1
obras:3
transportes:1
borges :1
quase:9
fabricio:1
castro:6
varejistas:2
discutem:1
alteração:1
lojas:2
thiago:2
moreno:2
chef:1
criador:1
biopadaria:1
expansão:3
orgânicos:1
estadão:2
pme:2
faz:7
campanha:3
tentar:1
melhorar:1
imagem:1
passos:2
baixar:1
enfrentar:1
tarifa:1
bandeira:1
vermelha:1
investimos:1
poder:1
crescer:5
aline:4
bronzati:4
setubal:1
honrar:1
dívidas:2
josette:3
goulart:3
imóvel:2
pronto:2
perde:4
meses:7
márcia:4
chiara:4
dilma:22
quer:2
anunciar:3
‘pacote:1
bem’:1
acalmar:1
aliados:2
tânia:2
monteiro:3
lu:3
embolsam:1
lucro:7
135%:1
fabrício:5
custo:1
estoura:1
limite:1
fixado:1
aneel:1
borges:2
anne:2
warth:2
seguro-desemprego:1
benefício:1
ultrapassado:1
joaquim:1
levy:4
danielle:2
chaves:1
hugo:2
passarelli:2
malena:2
oliveira:2
rogoff::1
qe:2
acima:2
expectativas:4
resolve:2
dantas:15
aumento:2
aluguel:1
prevê:5
demissões:1
este:2
ano:11
alguns:1
setores:1
nivaldo:2
souza:2
azul:1
disputa:2
tap:1
enviado:4
especial:4
à:10
suíça:3
pacote:1
só:6
passo:1
rogoff:1
incerteza:1
explica:2
recuo:1
investimento:3
turquia:1
assume:1
presidência:1
g-20:1
propõe:1
agenda:1
rolf:4
kuntz:5
especial/:1
davos:1
quantidade:1
eleva consideravelmente:1
os gastos:1
barbosa:3
reajuste:1
extraordinário:1
conta:5
luz:1
descartado:1
nada:1
nada?:1
questiona:1
financial:1
times:1
reformas:3
longo:2
vinicius:4
neder :1
pagará:1
modelo:1
energético:1
vale:1
apenas:1
terço:1
seu:1
patrimônio:1
líquido:2
pior:4
resultado:2
cley:1
scholz:1
schumacher:1
contratos:1
dois:5
patrocinadores:1
boneca:1
sem:3
rosto:1
lançada:2
crianças:1
muçulmanas:1
preveem:1
analistas:1
reduz:3
previsão:2
016%:1
mantém:2
638%:1
enfrenta:2
grande:2
decisão:1
escolha:2
algumas:1
palavras:1
jovem:1
refugia:1
estudos:1
adia:1
início:1
vida:1
ativa:1
micro:1
ter:3
financiado:1
débora:1
bergamasco:1
cana:1
deixa:3
atrair:1
capital:4
estrangeiro:1
cisão:1
tenda:1
gafisa:1
desafios:3
registra:2
online:1
congo:4
faturamento:1
parcial:1
e-bit:1
friday::2
desconto:3
ar:1
condicionado:1
cheias:1
suspeita:1
bomba:1
filas:1
muitos:1
brasileiros:5
altamiro:5
junior:2
internautas:1
detonam:1
redes:1
sociais:2
aplicativos:1
ajudam:3
localizar:1
ofertas:1
vantajosas:1
blogs:1
plantão:1
procon-sp:1
atendimentos:1
acordo:3
vender:6
marcela:4
ayres:4
01%:7
pressionada:1
encerra:1
estável:5
1%:5
ante:9
real:8
crava:2
3º:12
olho:7
cinco:2
queixas:1
reclame:1
aqui:1
fazer:3
valer:2
froufe:6
portugal:2
03%:2
tri:12
2º:5
grécia::2
revisto:3
sai:5
brasileira:5
pouco:2
dvd:1
beyoncé:1
forte:5
recuperação:5
japão::2
taxa:3
desemprego:6
35%:2
mateus:2
fagundes:2
market:4
news:5
international:4
fracasso:1
leilão:1
transmissão:1
claudio:1
j:2
d:1
sales:1
müller:1
pessoas:2
físicas:1
tomam:2
crédito:6
representantes:1
opep:1
começam:2
discussões:1
excesso:1
oferta:2
petróleo:3
anuncia:4
nomes:2
ministros:2
partir:1
4ª-feira:1
corte:6
correção-ibovespa:1
diária:3
(corrige:1
1º:3
japoneses:1
banho:1
vinho:1
celebrar:1
beaujolais:1
nouveau:1
5%:1
melhor:2
semana:5
gostam:1
2%:2
r$252:1
bruno:3
federowski:3
502%:1
expectativa:4
quarta:1
exterior:8
anúncio:3
feito:3
nesta:1
sexta-feira:1
planalto:1
europeu:2
declarações:1
draghi:3
blaise:2
robinson:2
desembolsos:2
atingem:3
r$1297:1
méxico:3
05%:2
russo:2
08%:2
supera:2
corrupção:2
paulo:4
kupfer:2
surpreende:2
koh:1
gui:1
qing:1
jason:4
subler:1
tombini:5
bc;:1
estão:2
entre:6
ou:1
planejamento:1
fonte:1
jeferson:3
ribeiro:5
luciana:1
otoni:1
mineradoras:1
pedini:3
credor:1
bem:1
atraso:3
time:1
guillermo:1
parra-bernal:1
descarta:1
econômicos:1
cortar:3
referência:2
lucas:4
hirata:4
fgv::2
consumidores:3
mantêm:2
75%:4
idiana:3
tomazelli:3
resolução:2
conselho:3
curador:2
define:2
orçamento:2
fgts:2
sandra:2
manfrini:2
jbs:2
grupo:4
primo:1
austrália:4
big:1
frango:1
melhores:1
dados:9
lisa:3
twaronite:3
agir:1
rapidez:1
continuar:1
espera:3
demanda:8
iene:3
perdeu:2
rápido:2
acordos:1
comerciais:2
competição:1
futuro:1
indústria:4
patamar:5
insustentável:1
castelar:1
empresários:1
voltam:1
daniela:6
amorim:6
/:16
rio:2
aquisições:1
fátima:1
laranjeira:1
praticamente:1
poucos:2
feriado:1
031%:1
especulações:2
márcio:3
continuará:1
lutando:1
evitar:1
cidade:1
submarina:1
projetada:1
abrigar:1
moradores:1
ofuscando:1
preocupações:2
crescimento:8
mobiliza:1
tentará:1
aprovar:1
projeto:1
meta:2
próxima:1
moradias:2
usadas:1
rei:1
samuel:1
klein:1
descobriu:1
classe:1
c:1
linha:1
pegadinha:1
instagram:1
fica:5
selfies:1
garantem:1
pesquisa:2
fracos:2
afetam:1
ásia:2
apoio:2
às:3
pequenas:2
empresas:7
curto:2
flexibilização:1
oportuna:1
sérgio:2
amad:1
costa:1
informalidade:1
discrepância:1
serviços:2
reflexo:2
precisa:3
voltar:1
deu:1
certo:1
passado:1
el-erian:1
277%:2
reeleição:8
dilma;:2
despenca:2
12%:2
268%:1
vitória:4
abril:1
pt:1
rui:1
falcão:1
mídia:1
ressalta:1
reação:1
francine:2
lorenzo:2
buscará:1
esforço:2
seguintes:1
independência:1
sentido:1
mostra:4
população:1
ibovespa:2
pn:1
cutrale:1
safra:2
confirmam:1
chiquita:2
produtora:1
bananas:1
pendentes:1
esperado:3
difícil:2
resultados:4
tnt:1
express:1
emprego:2
construção:1
civil:1
122%:1
relação:1
marcelle:1
gutierrez:1
cair:3
6%:3
dispara:2
3%:2
máximas:1
metais:1
básicos:1
operam:1
majoritariamente:2
ae:8
desaba:1
estar:1
rouco:1
tanto:1
aplaudir:1
15%:1
reduzem:2
projeção:1
selic:3
115%:1
positivos:1
elevarem:1
apetite:1
risco:6
empresarial:1
alemã:1
atinge:2
coca-cola:4
muda:2
fracas:1
scheller:1
derruba:1
liminar:1
impedia:1
sabesp:1
captar:1
volume:1
morto:1
cantareira:2
governança:3
corporativa?:1
nasdaq:1
leve:2
alta;:1
6ª:1
sessão:1
caroline:1
valetkevitch:1
pelo:6
seguido:1
zera:2
clarissa:4
mangueira:4
tensões:1
eleições:3
europeias:6
trabalhar:2
mal:1
saúde:2
engorda:1
mostram:1
pulso:1
lange:3
ajustes:5
pós-eleição:1
serão:1
fundamentais:1
rating:1
fitch:2
eleitores:1
deveriam:1
abandonar:1
eleger:1
aécio:1
revista:1
the:2
economist:2
fábricas:1
produção:4
desaceleração:4
indica:1
camila:1
moreira:1
japonesas:1
lideram:1
asiáticos:1
tóquio:5
quatro:2
lembrar::1
trajetória:1
alertam:1
riscos:2
deflação:1
europa;:1
permite:1
também:1
giro:2
cumprimento:1
compulsório:1
mrv:1
lançamentos:2
vê:3
resiliência:1
renda:3
opera:1
turno:1
denise:3
abarca:3
tata:1
conversas:1
usinas:1
reino:3
unido:3
klesch:1
sinal:1
cautela:3
ebola:1
cacau:1
disparar:1
chocolate:1
caro:2
twitter:4
@fnakagawa:3
itália:1
revisa:1
houve:1
técnica:2
perto:2
mínima:5
estímulo:1
alexandre:5
dallara:5
receita:2
paga:2
hoje:1
5º:1
lote:2
restituições:1
imposto:3
bianca:2
pinto:1
lima:1
holland:1
atrás:1
sugeriu:1
trocar:2
carne:2
outros:1
alimentos:1
abre:4
consulta:1
ouvir:1
opinião:1
mpes:1
esocial:1
contém:1
avanço:1
ofusca:1
ata:3
francesco:2
cane:2
países:1
levem:1
sério:1
psdb:1
prejudicial:1
gpa:2
carrefour:2
ex-aliado:1
acusa:1
rússia:2
intervenção:5
criar:1
servas':1
putin:1
104%:1
serasa:1
europeus:1
pesam:1
britânicos:1
william:1
schomberg:1
espirito:1
santo:2
declara:2
falência:2
jornal:2
altas:2
hideyuki:1
sano:1
espírito:1
ipc-fipe:2
032%:2
1ª:4
quadrissemana:2
oi:1
desmente:1
genish:1
assumir:1
comando:1
espalha:1
611%:1
itens:1
rebaixa:1
ratings:1
nove:1
bancos:2
dem:1
convoca:2
belchior:1
esclarecer:1
ibge:3
emissão:1
teve:1
fala:1
fim:3
fornecimento:1
máquina:1
automática:1
maconha:1
acrefi:2
mudança:2
macroeconômica:1
porto:5
pago:1
somará:1
amanhã:1
francisco:1
carlos:1
assis:2
ovo:2
acusado:2
bullying:1
aos:2
rj:1
sp:2
embalagem:1
opel:1
gm:2
deixar:1
deficitária:1
z:1
euro::1
02%:2
temor:1
balanços:1
descartou:1
ativos:1
necessário:1
williams:1
seguradoras:2
buscam:1
títulos:2
privados:1
ge:2
83%:2
3o:2
ajuda:1
pequim:1
google:2
microsoft:2
tendência:2
definida:1
rogério:2
cazzali:1
ricardo:3
criez:2
valência:1
demite:1
40%:2
servidores:1
argentina:2
avenida:1
brasil::2
quem:2
matou:1
max?:1
depois:2
longos:2
ligia:1
tuon:1
petrobras::1
cálculo:1
prévio:1
054%:1
nalu:1
agência:7
estado:7
riocentro:1
12%,:1
semanas:1
renan:1
carreira:1
venda:1
motos:1
84%:1
quinzena:1
unanimidade:1
confaz:1
extemporâneo:1
perigoso:1
38%:1
setembro--api:1
bradesco:2
seguros:1
projeta:2
18%:1
2ª:1
wladimir:1
dandrade:1
ipca-15:3
patricia:1
lara:1
ipca:1
seguir:1
igp-m:1
recuar:1
fernanda:2
nunes:2
químicas:1
dias:1
defenderem:1
estabilidade:1
negativo:1
livres:1
076%:1
besi:2
presidente:1
japonês:1
núcleos:1
aceleram:1
segundo:4
adverte:1
críticas:1
prejudicam:1
decreta:2
bva:3
cucolo:3
gregos:1
param:1
greve:2
geral:1
atenas:1
bmw:2
confirma:2
planos:2
abertura:2
fábrica:2
explicações:1
copom:1
celso:3
ming:3
avisa:1
parou:1
discute:1
subir:1
brasília:5
esperava:1
bons:1
retoma:1
detalhamento:1
frustra:1
extraordinária:1
suas:1
sílvio:1
guedes:1
crespo:1
suspende:3
minha:1
conter:1
della:1
coletta:1
dieta:2
investidor:3
warren:2
buffett::2
latas:2
juiz:1
eike:2
batista:2
inspira:1
test:1
drive:1
capa:1
ambev:1
guaraná:1
denúncia:1
afeta:2
abastecimento:1
sul:2
sudeste:2
centro-oeste:1
tomazela:1
nossa:1
personalidade:1
passar:1
tempo:1
paquette:1
sindicalistas:1
pmdb:1
estoques:1
imóveis:2
10%:2
naiana:2
oscar:2
consórcio:1
estaleiro:1
ba:1
tiago:1
décimo:1
financiamento:1
lazzarini:1
efeito:3
positivo:2
internos:1
públicos:3
ajudar:2
reforçar:1
líder':1
movimento:1
articula:1
whatsapp:1
citação:1
nazista:1
bancária:2
veto:1
garantia:1
fundos:2
estrangeiros:2
caça:2
fabulações:1
tributárias:1
everardo:1
maciel:1
primeiro-ministro:1
pediu:1
lula:1
jamil:4
chade:4
oferece:1
troca:2
andrei:1
conto:1
discursos:1
cunha:1
"ditadura:1
conjuntura":1
prato:1
549%:1
flavio:1
leonel:1
degola:1
diretoria:1
solucionar:1
magnata:1
internet:1
pirataria:1
partido:1
comunista:1
água:1
continua:1
avaliar:1
novas:2
impostos:1
programas:1
alegretti :1
ajuste:4
reflete:1
nakagawafernando:1
dantasrolf:1
larry:1
summers:1
acha:1
levy::1
"não:1
estou:1
fazendo:1
remendos":1
potência:1
danielamilanese:1
rombo:1
manda:1
‘fechar:1
torneiras’:1
estados:1
ajustar:1
e/ou:1
consolidar?:1
r:1
afonso:1
‘haverá:1
brutal:1
represamento:1
investimentos’:1
raul:2
velloso:1
especialista:1
públicas:1
alexa:1
salomão:1
educação:1
ministério:3
atingido:1
regras:1
susep:1
aumentar:1
necessidade:1
moodys:2
07%:1
acumula:1
retração:2
32%:2
ferreira :1
funcef:1
oportunidade:1
gás:1
natural:1
adriano:1
pires:1
fraude:1
evasão:1
levaram:1
fora:1
dez:2
piora:1
chá:2
lucra:2
péssima:2
fama:2
macadâmia:1
vira:1
febre:1
vexame:1
bordo:1
coreia:1
correios::1
ir:3
contra:3
sedex:1
atingir:1
270,:1
fôlego:1
educacional:1
estreia:1
aquisição:1
nayara:1
fraga:1
prévia:2
026%:1
009%:1
último:1
restituição:1
milhão:1
malha:1
fina:1
corrida:2
aproveitar:1
concentra:1
30%:1
pgbl:1
americanos:1
desistem:1
binyamin:1
appelbaum:1
investem:1
jogo:1
tempos:1
luís:2
47%:2
arrasta:1
território:1
negativo;:1
desempenho:4
pífio:1
quanto:1
cresceremos?:1
384%:1
câmbio-dólar:1
fatia:1
projetos:1
pdg:1
hsi:1
petra:1
(re:1
compras:1
confiante:1
nega:1
tenha:1
indicado:1
programa:1
quadro:1
viga:2
gaier:2
patrícia:2
duarte:2
entrada:1
temasek:1
sócia:1
burger:1
king:1
atualiza:1
1-economia:1
avançou:2
terceiro:3
sallowicz;:2
transparência:1
riqueza:1
criam:1
atuar:1
microcrédito:1
impulsionada:1
mandar:1
mandato:1
iuri:2
três:1
parte:1
atrapalha?:1
repasse:1
cambial:1
estimular:1
cratera:1
misteriosa:1
surge:1
lado:1
mina:1
potássio:1
abimaq:2
prêve:2
semestre:2
recuperam:1
cenários-empresas:1
galpões:1
ampliam:1
impulsionadas:1
eletrônico:1
juliana:2
schincariol:2
fragiliza:1
renée:1
pereira:1
priorize:1
tributária:1
exige:1
externo:1
retardar:1
retomada:1
genebra:1
perdido:1
arauto:1
vem:1
aí:1
l:1
furquim:1
werneck:1
projetam:1
natal:1
fraco:2
trabuco:1
rafael:1
moraes:1
moura:1
cartões:1
cielo:2
emoção:1
superendividado:1
tenta:1
sair:1
argentino:1
ariel:2
palacios:2
buenos:2
aires:2
admite:1
lava:1
jato:1
afetar:1
mudanças:1
prioritárias:1
pac:1
saem:1
papel:1
privado:1
cobra:1
urgência:1
longe:1
dividido:1
urnas:1
papéis:2
santander:1
influenciar:1
opa:1
priorizar:1
escolhas:1
área:1
estúpido:1
corrente:1
transformação:1
mundial:2
jorge:1
okubaro:1
corporativa:2
entenda:1
evolução:1
saída:1
antecipa:1
aversão:3
otimismo:1
atul:1
prakash:1
ciclo:1
trimestral:1
goldman:1
sachs:1
impulsionado:1
bônus:1
compare:1
vantagens:1
lâmpadas:1
led:1
galhardi:1
quenda:1
maioria:1
russos:1
sanções:1
ocidentais:1
desaceleram:1
apesar:1
robusto:1
critica:1
protecionismo:1
facilita:1
atividades:1
ilegais:1
italiano:1
‘kit:1
eleição’:1
dita:1
volatilidade:1
natália:1
gómez:1
mineradora:1
pedir:1
judicial:1
puxada:1
entrevista-falta:1
chuvas:1
potencial:1
soja:1
mato:2
grosso:2
bonato:1
cias:1
aéreas:1
divulgar:1
sofrem:1
reais:1
36%:1
produtor:1
oferecem:1
valorização:1
média:1
estudo:2
entrevista-contra:1
mastercard:1
diversifica:1
canais:1
regiões:1
aluísio:1
13º:1
recall:1
neste:1
ab:1
inbev:1
pepsi:1
mudar:1
marcelo:2
paiva:1
abreu:1
interrompe:1
quedas:1
carne::1
perplexo':1
dica:1
culinária:1
agita:1
investir:1
sonhos:1
fábio:1
gallo:1
primeira:1
valor:1
marca:1
apple:2
ultrapassa:1
premiê:2
inaugura:1
loja:1
cidades:1
b:1
federalismo:1
eficiência:1
josef:1
barat:1
washington:2
sugere:1
endividadas:1
júnior:3
ampliação:1
isenção:2
iof:1
salva':1
operadora:1
rodovia:1
atual:1
distante:1
centro:1
trancos:1
reuters:2
rico:3
outra:3
coisa:3
amadurecimento:1
regulação:1
conduz:1
pontos:1
alessandra:1
taraborelli:1
seduzem:1
boris:1
kirby:1
york:1
juan:1
pablo:1
spinetto:1
bloomberg:1
merkel:2
hollande:2
expõem:2
divergências:2
bloco:2
berlim:1
bruxelas:1
fernandes/brasília:1
decide:1
aposentadoria:1
temporária:1
líderes:1
ue:1
avançam:1
supervisão:1
jan:1
stru:1
norte:1
prospera:1
daniel:1
gallas:1
dono:1
malba:1
miami:1
políticas:1
anticíclicas:1
emergentes:1
experiência:1
ciclos:1
globais:1
rebate:1
motivos:1
rebaixamento:1
estariam:1
vulneráveis:1
substitui:1
tradicional:2
consignado:2
ucrânia:2
restaurante:1
especializado:1
restos:1
comida:1
portas:1
inglaterra:1
acrefi::1
copa:1
influirá:1
abc:1
igp-10:1
lento:1
março:1
lucia:1
mutikani:1
‘inacreditáveis’:1
site:1
abrir:1
balanço:1
omc:2
cima:1
focus:1
foca:1
eleva:1
647%:1
mistas:1
declaração:1
contribuinte:1
doações:1
yolanda:1
fordelone:1
‘o:1
agora:1
outlets’:1
iguatemi:1
longa:1
talvez:1
inútil:1
assis*:1
vermelho:1
fluxo:1
dólares:1
*******CONTEUDO***********
1:1
2:4
3:3
4:1
5:7
6:5
10:3
11:1
12:2
13:2
14:1
15:1
16:1
18:2
23:1
26:1
30:2
36:1
39:1
45:1
60:1
100:1
124:2
200:1
244:1
266:1
268:1
272:1
287:1
401:1
479:1
500:5
578:1
638:1
753:1
815:1
1947:1
1996:1
2001:1
2002:2
2005:2
2008:2
2009:1
2011:1
2012:3
2013:3
2014:8
2015:12
2016:2
o:50
brasil:34
em:145
um:11
atoleiro:3
editorial:2
ministro:9
ameaça:2
multar:1
caminhoneiros:3
parados:1
até:9
r$:22
mil:8
por:36
hora:1
victor:12
martins:14
dólar:27
alta::1
produtos:1
que:38
devem:4
ficar:3
mais:30
caros:1
causa:2
do:120
câmbio:2
(vídeo):1
gustavo:9
santos:4
ferreira:2
janeiro:6
‘turbulento’:1
é:34
amostra:1
será:2
na:47
economia:74
joão:9
villaverdelu:1
aiko:4
otta:4
bc:22
terá:1
diretor:2
mercado:10
financeiro:2
célia:7
froufeadriana:1
fernandesvictor:2
martinsmárcio:1
rodrigues:10
falta:4
camisinha:1
venezuela:1
e:151
preço:4
já:8
chega:4
a:69
caixa:4
&:52
negócios:54
bndes:6
forneceu:1
bi:10
ao:10
setor:8
de:264
etanol:1
josé:5
roberto:2
gomes:1
selfie:1
piloto:1
apontada:1
como:8
queda:19
avião:2
vão:2
liberar:1
us$:4
para:77
sete:1
murilo:5
alves:6
:12
villaverde :1
déficit:4
recorde:3
nas:6
contas:4
externas:2
muito:6
preocupante:1
afirma:5
economista:2
álvaro:8
campos:8
plano:1
não:19
vai:11
tirar:1
da:105
estagnação:3
luiz:6
guilherme:6
gerbelli:6
montadoras:1
demitiram:1
no:82
país:13
cleide:3
silva:9
governo:17
corta:3
gastos:6
ministérios:4
decreto:1
villaverde:7
simples:1
trará:1
renúncia:2
fiscal:7
bilhões:4
choques:1
gêmeos:1
ameaçam:2
adriana:12
fernandes:11
irany:3
tereza :1
bmg:1
lidera:1
ranking:1
reclamações:1
pela:8
5ª:3
vez:2
seguida:3
minas:1
ouro:3
paraísos:1
turísticos:1
grécia:4
black:13
friday:10
movimenta:1
milhões:4
e-commerce:1
brasileiro:5
proteste:1
constata:1
problemas:2
descontos:1
abaixo:1
prometido:1
pib:22
baixo:2
requer:1
medidas:1
disciplina:1
novo:6
fazenda:9
laís:7
alegretti:6
público:4
tem:29
superávit:4
primário:2
r$3729:1
outubro:18
diz:45
consumo:4
das:7
famílias:1
maior:14
desde:12
crise:6
global:7
vinícius:1
neder:4
karla:2
spotorno:2
cade:5
aprova:5
compra:4
casa:6
bahia:3
contact:3
center:3
via:3
varejo:12
atento:3
inflação:22
zona:2
euro:3
recua:9
novembro:9
com:63
nos:19
preços:5
energia:8
importante:1
mostrar:1
todos:1
se:12
beneficiam:1
globalização:1
dow:12
jones:12
s&p:4
fecham:7
patamares:1
recordes:1
após:29
bce:6
china:28
ryan:1
vlastelica:1
vw:1
revela:2
investimentos:2
multibilionários:1
os:5
próximos:1
anos:20
dívida:5
cartão:1
torna:1
impagável:1
primeiro:5
ônibus:1
mundo:5
movido:1
esgoto:1
começa:1
circular:1
banco:9
central:5
chinês:3
taxas:3
juros:13
impulsionar:3
petrobrás:12
pode:15
intimidar:1
novos:4
investidores:4
dayanne:4
sousa:3
as:5
mulheres:1
ganham:1
menos:9
quando:2
subordinadas:1
homens:2
ana:1
swanson:1
mantega:6
ipi:1
carro:1
volta:3
ser:6
cobrado:1
integralmente:1
informa:1
anfavea:2
consumidor:5
dos:17
eua:28
ficam:1
inalterados:1
china::2
pmi:3
industrial:6
cai:21
andré:9
ítalo:6
rocha:7
cenários:2
-:2
chance:2
racionamento:2
dizem:1
consultores:1
anna:2
flávia:1
rochas:1
confiança:4
comércio:7
acelera:1
103%:1
trimestre:8
fgv:2
incorporadoras:1
vendem:1
lançam:1
circe:2
bonatelli:2
plosser:1
defende:4
alta:29
fed:5
cedo;:1
comenta:1
turbulência:1
ibc-br:1
desacelera:4
cresce:14
027:1
cento:1
agosto:3
baixa:6
pressiona:3
bolsas:8
europa:2
sergio:6
caldas:6
informações:10
newswires:10
desafio:1
principal:1
dia:6
marco:1
antonio:2
mercados:4
dão:2
sinais:2
ruins:1
neil:1
irwin:1
cenário:6
eleitoral:2
aproxima:1
claudia:2
violante:2
menor:14
geração:2
empregos:3
formais:3
setembro:10
aponta:8
caged:2
bernardo:2
caram:2
britânico:2
aldermore:1
desiste:1
ipo:1
freya:1
berry:1
ações:14
asiáticas:8
estabilizam:1
mas:7
humor:1
ainda:2
frágil:2
meio:3
pessimismo:3
econômico:5
shinichi:2
saoshiro:2
gera:3
debate:4
sobre:20
estímulos:3
leda:5
samara:5
tesouro:1
nacional:1
vende:1
r$1789:1
mi:2
bb:2
momento:1
bolsa:15
receio:1
provoca:1
fortes:4
perdas:3
wall:3
st;:1
adr:1
petrobras:5
sobe:20
rodrigo:3
cam:1
bovespa:13
fecha:14
antes:2
pesquisas:1
eleitorais:1
st:2
limita:5
ganhos:4
paula:7
arend:7
laier:7
enfraquecida:1
governos:1
são:4
instados:1
gastar:1
howard:1
schneider:1
yukhananov:1
diretora:1
fmi:3
pede:3
reforma:3
trabalhista:1
infraestrutura:3
pedidos:3
auxílio-desemprego:3
caem:7
indicam:2
força:3
trabalho:3
temores:1
recessão:9
alemanha:3
crescem:1
expressiva:1
exportações:1
gigante:1
americana:3
walgreens:1
está:7
negociações:2
br:1
pharma:1
btg:1
mônica:3
scaramuzzo:3
caso:4
ogx:1
virar:1
alvo:2
inquérito:1
policial:1
mariana:14
durão:8
recomenda:1
condenação:1
cartel:1
postos:1
es:1
ayr:2
aliski:2
surpresa:1
positiva:1
americano:1
motiva:1
economistas:3
elevar:1
previsões:2
stefânia:4
akel:4
empresa:4
condenada:1
pagar:1
indenização:1
contratar:1
deficientes:1
ny:3
reage:3
vendas:13
citigroup:2
renato:1
figura:1
21º:1
importador:1
fernando:23
nakagawa:8
correspondente:12
rever:2
desonerações:2
folha:2
salarial:3
tereza:2
têm:10
seis:2
renata:8
veríssimo:5
lei:1
entrega::1
cobrar:1
seus:3
direitos:2
justiça:3
renova:2
máxima:2
índice:3
corrige:1
aluguéis:1
027%:1
fevereiro:2
maria:3
regina:2
copo:1
café:1
comestível:1
lançado:1
reduzir:1
impacto:1
ambiental:1
aumenta:1
aposta:3
américa:1
latina:2
cláudia:3
trevisan:3
conta-corrente:1
persiste:2
nível:7
elevado:1
foi:1
uma:3
quadrilha':1
delfim:1
netto:2
carla:1
araújo:1
eduardo:8
estuda:2
ampliar:2
horário:2
verão:1
economizar:1
prazo:5
sobem:6
181%:1
ritmo:5
mês:7
nova:4
equipe:8
econômica:10
sinaliza:1
benefícios:1
automotivo:1
igor:1
gadelha:1
empresário:1
acredita:1
deve:7
avançar:2
inovação:2
mcdonalds:1
japão:3
prejuízo:2
stf:1
valida:1
cobrança:1
juro:2
beatriz:1
bulla:1
talita:1
fernandes :1
política:4
pagamento:2
dividendos:1
estatais:2
arrocho:1
obras:3
transportes:1
borges :1
quase:9
fabricio:1
castro:6
varejistas:2
discutem:1
alteração:1
lojas:2
thiago:2
moreno:2
chef:1
criador:1
biopadaria:1
expansão:3
orgânicos:1
estadão:2
pme:2
faz:7
campanha:3
tentar:1
melhorar:1
imagem:1
passos:2
baixar:1
enfrentar:1
tarifa:1
bandeira:1
vermelha:1
investimos:1
poder:1
crescer:5
aline:4
bronzati:4
setubal:1
honrar:1
dívidas:2
josette:3
goulart:3
imóvel:2
pronto:2
perde:4
meses:7
márcia:4
chiara:4
dilma:22
quer:2
anunciar:3
‘pacote:1
bem’:1
acalmar:1
aliados:2
tânia:2
monteiro:3
lu:3
embolsam:1
lucro:7
135%:1
fabrício:5
custo:1
estoura:1
limite:1
fixado:1
aneel:1
borges:2
anne:2
warth:2
seguro-desemprego:1
benefício:1
ultrapassado:1
joaquim:1
levy:4
danielle:2
chaves:1
hugo:2
passarelli:2
malena:2
oliveira:2
rogoff::1
qe:2
acima:2
expectativas:4
resolve:2
dantas:15
aumento:2
aluguel:1
prevê:5
demissões:1
este:2
ano:11
alguns:1
setores:1
nivaldo:2
souza:2
azul:1
disputa:2
tap:1
enviado:4
especial:4
à:10
suíça:3
pacote:1
só:6
passo:1
rogoff:1
incerteza:1
explica:2
recuo:1
investimento:3
turquia:1
assume:1
presidência:1
g-20:1
propõe:1
agenda:1
rolf:4
kuntz:5
especial/:1
davos:1
quantidade:1
eleva consideravelmente:1
os gastos:1
barbosa:3
reajuste:1
extraordinário:1
conta:5
luz:1
descartado:1
nada:1
nada?:1
questiona:1
financial:1
times:1
reformas:3
longo:2
vinicius:4
neder :1
pagará:1
modelo:1
energético:1
vale:1
apenas:1
terço:1
seu:1
patrimônio:1
líquido:2
pior:4
resultado:2
cley:1
scholz:1
schumacher:1
contratos:1
dois:5
patrocinadores:1
boneca:1
sem:3
rosto:1
lançada:2
crianças:1
muçulmanas:1
preveem:1
analistas:1
reduz:3
previsão:2
016%:1
mantém:2
638%:1
enfrenta:2
grande:2
decisão:1
escolha:2
algumas:1
palavras:1
jovem:1
refugia:1
estudos:1
adia:1
início:1
vida:1
ativa:1
micro:1
ter:3
financiado:1
débora:1
bergamasco:1
cana:1
deixa:3
atrair:1
capital:4
estrangeiro:1
cisão:1
tenda:1
gafisa:1
desafios:3
registra:2
online:1
congo:4
faturamento:1
parcial:1
e-bit:1
friday::2
desconto:3
ar:1
condicionado:1
cheias:1
suspeita:1
bomba:1
filas:1
muitos:1
brasileiros:5
altamiro:5
junior:2
internautas:1
detonam:1
redes:1
sociais:2
aplicativos:1
ajudam:3
localizar:1
ofertas:1
vantajosas:1
blogs:1
plantão:1
procon-sp:1
atendimentos:1
acordo:3
vender:6
marcela:4
ayres:4
01%:7
pressionada:1
encerra:1
estável:5
1%:5
ante:9
real:8
crava:2
3º:12
olho:7
cinco:2
queixas:1
reclame:1
aqui:1
fazer:3
valer:2
froufe:6
portugal:2
03%:2
tri:12
2º:5
grécia::2
revisto:3
sai:5
brasileira:5
pouco:2
dvd:1
beyoncé:1
forte:5
recuperação:5
japão::2
taxa:3
desemprego:6
35%:2
mateus:2
fagundes:2
market:4
news:5
international:4
fracasso:1
leilão:1
transmissão:1
claudio:1
j:2
d:1
sales:1
müller:1
pessoas:2
físicas:1
tomam:2
crédito:6
representantes:1
opep:1
começam:2
discussões:1
excesso:1
oferta:2
petróleo:3
anuncia:4
nomes:2
ministros:2
partir:1
4ª-feira:1
corte:6
correção-ibovespa:1
diária:3
(corrige:1
1º:3
japoneses:1
banho:1
vinho:1
celebrar:1
beaujolais:1
nouveau:1
5%:1
melhor:2
semana:5
gostam:1
2%:2
r$252:1
bruno:3
federowski:3
502%:1
expectativa:4
quarta:1
exterior:8
anúncio:3
feito:3
nesta:1
sexta-feira:1
planalto:1
europeu:2
declarações:1
draghi:3
blaise:2
robinson:2
desembolsos:2
atingem:3
r$1297:1
méxico:3
05%:2
russo:2
08%:2
supera:2
corrupção:2
paulo:4
kupfer:2
surpreende:2
koh:1
gui:1
qing:1
jason:4
subler:1
tombini:5
bc;:1
estão:2
entre:6
ou:1
planejamento:1
fonte:1
jeferson:3
ribeiro:5
luciana:1
otoni:1
mineradoras:1
pedini:3
credor:1
bem:1
atraso:3
time:1
guillermo:1
parra-bernal:1
descarta:1
econômicos:1
cortar:3
referência:2
lucas:4
hirata:4
fgv::2
consumidores:3
mantêm:2
75%:4
idiana:3
tomazelli:3
resolução:2
conselho:3
curador:2
define:2
orçamento:2
fgts:2
sandra:2
manfrini:2
jbs:2
grupo:4
primo:1
austrália:4
big:1
frango:1
melhores:1
dados:9
lisa:3
twaronite:3
agir:1
rapidez:1
continuar:1
espera:3
demanda:8
iene:3
perdeu:2
rápido:2
acordos:1
comerciais:2
competição:1
futuro:1
indústria:4
patamar:5
insustentável:1
castelar:1
empresários:1
voltam:1
daniela:6
amorim:6
/:16
rio:2
aquisições:1
fátima:1
laranjeira:1
praticamente:1
poucos:2
feriado:1
031%:1
especulações:2
márcio:3
continuará:1
lutando:1
evitar:1
cidade:1
submarina:1
projetada:1
abrigar:1
moradores:1
ofuscando:1
preocupações:2
crescimento:8
mobiliza:1
tentará:1
aprovar:1
projeto:1
meta:2
próxima:1
moradias:2
usadas:1
rei:1
samuel:1
klein:1
descobriu:1
classe:1
c:1
linha:1
pegadinha:1
instagram:1
fica:5
selfies:1
garantem:1
pesquisa:2
fracos:2
afetam:1
ásia:2
apoio:2
às:3
pequenas:2
empresas:7
curto:2
flexibilização:1
oportuna:1
sérgio:2
amad:1
costa:1
informalidade:1
discrepância:1
serviços:2
reflexo:2
precisa:3
voltar:1
deu:1
certo:1
passado:1
el-erian:1
277%:2
reeleição:8
dilma;:2
despenca:2
12%:2
268%:1
vitória:4
abril:1
pt:1
rui:1
falcão:1
mídia:1
ressalta:1
reação:1
francine:2
lorenzo:2
buscará:1
esforço:2
seguintes:1
independência:1
sentido:1
mostra:4
população:1
ibovespa:2
pn:1
cutrale:1
safra:2
confirmam:1
chiquita:2
produtora:1
bananas:1
pendentes:1
esperado:3
difícil:2
resultados:4
tnt:1
express:1
emprego:2
construção:1
civil:1
122%:1
relação:1
marcelle:1
gutierrez:1
cair:3
6%:3
dispara:2
3%:2
máximas:1
metais:1
básicos:1
operam:1
majoritariamente:2
ae:8
desaba:1
estar:1
rouco:1
tanto:1
aplaudir:1
15%:1
reduzem:2
projeção:1
selic:3
115%:1
positivos:1
elevarem:1
apetite:1
risco:6
empresarial:1
alemã:1
atinge:2
coca-cola:4
muda:2
fracas:1
scheller:1
derruba:1
liminar:1
impedia:1
sabesp:1
captar:1
volume:1
morto:1
cantareira:2
governança:3
corporativa?:1
nasdaq:1
leve:2
alta;:1
6ª:1
sessão:1
caroline:1
valetkevitch:1
pelo:6
seguido:1
zera:2
clarissa:4
mangueira:4
tensões:1
eleições:3
europeias:6
trabalhar:2
mal:1
saúde:2
engorda:1
mostram:1
pulso:1
lange:3
ajustes:5
pós-eleição:1
serão:1
fundamentais:1
rating:1
fitch:2
eleitores:1
deveriam:1
abandonar:1
eleger:1
aécio:1
revista:1
the:2
economist:2
fábricas:1
produção:4
desaceleração:4
indica:1
camila:1
moreira:1
japonesas:1
lideram:1
asiáticos:1
tóquio:5
quatro:2
lembrar::1
trajetória:1
alertam:1
riscos:2
deflação:1
europa;:1
permite:1
também:1
giro:2
cumprimento:1
compulsório:1
mrv:1
lançamentos:2
vê:3
resiliência:1
renda:3
opera:1
turno:1
denise:3
abarca:3
tata:1
conversas:1
usinas:1
reino:3
unido:3
klesch:1
sinal:1
cautela:3
ebola:1
cacau:1
disparar:1
chocolate:1
caro:2
twitter:4
@fnakagawa:3
itália:1
revisa:1
houve:1
técnica:2
perto:2
mínima:5
estímulo:1
alexandre:5
dallara:5
receita:2
paga:2
hoje:1
5º:1
lote:2
restituições:1
imposto:3
bianca:2
pinto:1
lima:1
holland:1
atrás:1
sugeriu:1
trocar:2
carne:2
outros:1
alimentos:1
abre:4
consulta:1
ouvir:1
opinião:1
mpes:1
esocial:1
contém:1
avanço:1
ofusca:1
ata:3
francesco:2
cane:2
países:1
levem:1
sério:1
psdb:1
prejudicial:1
gpa:2
carrefour:2
ex-aliado:1
acusa:1
rússia:2
intervenção:5
criar:1
servas':1
putin:1
104%:1
serasa:1
europeus:1
pesam:1
britânicos:1
william:1
schomberg:1
espirito:1
santo:2
declara:2
falência:2
jornal:2
altas:2
hideyuki:1
sano:1
espírito:1
ipc-fipe:2
032%:2
1ª:4
quadrissemana:2
oi:1
desmente:1
genish:1
assumir:1
comando:1
espalha:1
611%:1
itens:1
rebaixa:1
ratings:1
nove:1
bancos:2
dem:1
convoca:2
belchior:1
esclarecer:1
ibge:3
emissão:1
teve:1
fala:1
fim:3
fornecimento:1
máquina:1
automática:1
maconha:1
acrefi:2
mudança:2
macroeconômica:1
porto:5
pago:1
somará:1
amanhã:1
francisco:1
carlos:1
assis:2
ovo:2
acusado:2
bullying:1
aos:2
rj:1
sp:2
embalagem:1
opel:1
gm:2
deixar:1
deficitária:1
z:1
euro::1
02%:2
temor:1
balanços:1
descartou:1
ativos:1
necessário:1
williams:1
seguradoras:2
buscam:1
títulos:2
privados:1
ge:2
83%:2
3o:2
ajuda:1
pequim:1
google:2
microsoft:2
tendência:2
definida:1
rogério:2
cazzali:1
ricardo:3
criez:2
valência:1
demite:1
40%:2
servidores:1
argentina:2
avenida:1
brasil::2
quem:2
matou:1
max?:1
depois:2
longos:2
ligia:1
tuon:1
petrobras::1
cálculo:1
prévio:1
054%:1
nalu:1
agência:7
estado:7
riocentro:1
12%,:1
semanas:1
renan:1
carreira:1
venda:1
motos:1
84%:1
quinzena:1
unanimidade:1
confaz:1
extemporâneo:1
perigoso:1
38%:1
setembro--api:1
bradesco:2
seguros:1
projeta:2
18%:1
2ª:1
wladimir:1
dandrade:1
ipca-15:3
patricia:1
lara:1
ipca:1
seguir:1
igp-m:1
recuar:1
fernanda:2
nunes:2
químicas:1
dias:1
defenderem:1
estabilidade:1
negativo:1
livres:1
076%:1
besi:2
presidente:1
japonês:1
núcleos:1
aceleram:1
segundo:4
adverte:1
críticas:1
prejudicam:1
decreta:2
bva:3
cucolo:3
gregos:1
param:1
greve:2
geral:1
atenas:1
bmw:2
confirma:2
planos:2
abertura:2
fábrica:2
explicações:1
copom:1
celso:3
ming:3
avisa:1
parou:1
discute:1
subir:1
brasília:5
esperava:1
bons:1
retoma:1
detalhamento:1
frustra:1
extraordinária:1
suas:1
sílvio:1
guedes:1
crespo:1
suspende:3
minha:1
conter:1
della:1
coletta:1
dieta:2
investidor:3
warren:2
buffett::2
latas:2
juiz:1
eike:2
batista:2
inspira:1
test:1
drive:1
capa:1
ambev:1
guaraná:1
denúncia:1
afeta:2
abastecimento:1
sul:2
sudeste:2
centro-oeste:1
tomazela:1
nossa:1
personalidade:1
passar:1
tempo:1
paquette:1
sindicalistas:1
pmdb:1
estoques:1
imóveis:2
10%:2
naiana:2
oscar:2
consórcio:1
estaleiro:1
ba:1
tiago:1
décimo:1
financiamento:1
lazzarini:1
efeito:3
positivo:2
internos:1
públicos:3
ajudar:2
reforçar:1
líder':1
movimento:1
articula:1
whatsapp:1
citação:1
nazista:1
bancária:2
veto:1
garantia:1
fundos:2
estrangeiros:2
caça:2
fabulações:1
tributárias:1
everardo:1
maciel:1
primeiro-ministro:1
pediu:1
lula:1
jamil:4
chade:4
oferece:1
troca:2
andrei:1
conto:1
discursos:1
cunha:1
"ditadura:1
conjuntura":1
prato:1
549%:1
flavio:1
leonel:1
degola:1
diretoria:1
solucionar:1
magnata:1
internet:1
pirataria:1
partido:1
comunista:1
água:1
continua:1
avaliar:1
novas:2
impostos:1
programas:1
alegretti :1
ajuste:4
reflete:1
nakagawafernando:1
dantasrolf:1
larry:1
summers:1
acha:1
levy::1
"não:1
estou:1
fazendo:1
remendos":1
potência:1
danielamilanese:1
rombo:1
manda:1
‘fechar:1
torneiras’:1
estados:1
ajustar:1
e/ou:1
consolidar?:1
r:1
afonso:1
‘haverá:1
brutal:1
represamento:1
investimentos’:1
raul:2
velloso:1
especialista:1
públicas:1
alexa:1
salomão:1
educação:1
ministério:3
atingido:1
regras:1
susep:1
aumentar:1
necessidade:1
moodys:2
07%:1
acumula:1
retração:2
32%:2
ferreira :1
funcef:1
oportunidade:1
gás:1
natural:1
adriano:1
pires:1
fraude:1
evasão:1
levaram:1
fora:1
dez:2
piora:1
chá:2
lucra:2
péssima:2
fama:2
macadâmia:1
vira:1
febre:1
vexame:1
bordo:1
coreia:1
correios::1
ir:3
contra:3
sedex:1
atingir:1
270,:1
fôlego:1
educacional:1
estreia:1
aquisição:1
nayara:1
fraga:1
prévia:2
026%:1
009%:1
último:1
restituição:1
milhão:1
malha:1
fina:1
corrida:2
aproveitar:1
concentra:1
30%:1
pgbl:1
americanos:1
desistem:1
binyamin:1
appelbaum:1
investem:1
jogo:1
tempos:1
luís:2
47%:2
arrasta:1
território:1
negativo;:1
desempenho:4
pífio:1
quanto:1
cresceremos?:1
384%:1
câmbio-dólar:1
fatia:1
projetos:1
pdg:1
hsi:1
petra:1
(re:1
compras:1
confiante:1
nega:1
tenha:1
indicado:1
programa:1
quadro:1
viga:2
gaier:2
patrícia:2
duarte:2
entrada:1
temasek:1
sócia:1
burger:1
king:1
atualiza:1
1-economia:1
avançou:2
terceiro:3
sallowicz;:2
transparência:1
riqueza:1
criam:1
atuar:1
microcrédito:1
impulsionada:1
mandar:1
mandato:1
iuri:2
três:1
parte:1
atrapalha?:1
repasse:1
cambial:1
estimular:1
cratera:1
misteriosa:1
surge:1
lado:1
mina:1
potássio:1
abimaq:2
prêve:2
semestre:2
recuperam:1
cenários-empresas:1
galpões:1
ampliam:1
impulsionadas:1
eletrônico:1
juliana:2
schincariol:2
fragiliza:1
renée:1
pereira:1
priorize:1
tributária:1
exige:1
externo:1
retardar:1
retomada:1
genebra:1
perdido:1
arauto:1
vem:1
aí:1
l:1
furquim:1
werneck:1
projetam:1
natal:1
fraco:2
trabuco:1
rafael:1
moraes:1
moura:1
cartões:1
cielo:2
emoção:1
superendividado:1
tenta:1
sair:1
argentino:1
ariel:2
palacios:2
buenos:2
aires:2
admite:1
lava:1
jato:1
afetar:1
mudanças:1
prioritárias:1
pac:1
saem:1
papel:1
privado:1
cobra:1
urgência:1
longe:1
dividido:1
urnas:1
papéis:2
santander:1
influenciar:1
opa:1
priorizar:1
escolhas:1
área:1
estúpido:1
corrente:1
transformação:1
mundial:2
jorge:1
okubaro:1
corporativa:2
entenda:1
evolução:1
saída:1
antecipa:1
aversão:3
otimismo:1
atul:1
prakash:1
ciclo:1
trimestral:1
goldman:1
sachs:1
impulsionado:1
bônus:1
compare:1
vantagens:1
lâmpadas:1
led:1
galhardi:1
quenda:1
maioria:1
russos:1
sanções:1
ocidentais:1
desaceleram:1
apesar:1
robusto:1
critica:1
protecionismo:1
facilita:1
atividades:1
ilegais:1
italiano:1
‘kit:1
eleição’:1
dita:1
volatilidade:1
natália:1
gómez:1
mineradora:1
pedir:1
judicial:1
puxada:1
entrevista-falta:1
chuvas:1
potencial:1
soja:1
mato:2
grosso:2
bonato:1
cias:1
aéreas:1
divulgar:1
sofrem:1
reais:1
36%:1
produtor:1
oferecem:1
valorização:1
média:1
estudo:2
entrevista-contra:1
mastercard:1
diversifica:1
canais:1
regiões:1
aluísio:1
13º:1
recall:1
neste:1
ab:1
inbev:1
pepsi:1
mudar:1
marcelo:2
paiva:1
abreu:1
interrompe:1
quedas:1
carne::1
perplexo':1
dica:1
culinária:1
agita:1
investir:1
sonhos:1
fábio:1
gallo:1
primeira:1
valor:1
marca:1
apple:2
ultrapassa:1
premiê:2
inaugura:1
loja:1
cidades:1
b:1
federalismo:1
eficiência:1
josef:1
barat:1
washington:2
sugere:1
endividadas:1
júnior:3
ampliação:1
isenção:2
iof:1
salva':1
operadora:1
rodovia:1
atual:1
distante:1
centro:1
trancos:1
reuters:2
rico:3
outra:3
coisa:3
amadurecimento:1
regulação:1
conduz:1
pontos:1
alessandra:1
taraborelli:1
seduzem:1
boris:1
kirby:1
york:1
juan:1
pablo:1
spinetto:1
bloomberg:1
merkel:2
hollande:2
expõem:2
divergências:2
bloco:2
berlim:1
bruxelas:1
fernandes/brasília:1
decide:1
aposentadoria:1
temporária:1
líderes:1
ue:1
avançam:1
supervisão:1
jan:1
stru:1
norte:1
prospera:1
daniel:1
gallas:1
dono:1
malba:1
miami:1
políticas:1
anticíclicas:1
emergentes:1
experiência:1
ciclos:1
globais:1
rebate:1
motivos:1
rebaixamento:1
estariam:1
vulneráveis:1
substitui:1
tradicional:2
consignado:2
ucrânia:2
restaurante:1
especializado:1
restos:1
comida:1
portas:1
inglaterra:1
acrefi::1
copa:1
influirá:1
abc:1
igp-10:1
lento:1
março:1
lucia:1
mutikani:1
‘inacreditáveis’:1
site:1
abrir:1
balanço:1
omc:2
cima:1
focus:1
foca:1
eleva:1
647%:1
mistas:1
declaração:1
contribuinte:1
doações:1
yolanda:1
fordelone:1
‘o:1
agora:1
outlets’:1
iguatemi:1
longa:1
talvez:1
inútil:1
assis*:1
vermelho:1
fluxo:1
dólares:1
