MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:3
2:1
3:1
4:3
5:3
6:1
7:2
8:2
9:1
10:1
11:2
12:3
14:1
15:1
16:1
20:1
22:1
24:1
25:1
26:1
31:1
40:1
43:1
50:2
81:1
100:1
116:1
117:1
122:1
131:1
145:1
153:1
158:1
200:1
283:1
285:1
287:1
290:2
292:1
350:1
420:1
422:1
663:2
794:1
800:1
818:1
1052:1
1426:1
2003:1
2004:2
2012:1
2013:2
2014:6
2015:9
2042:1
2483:1
2842:1
7000:1
8223:1
encontrado:2
8º:1
trabalhador:1
morto:1
em:123
explosão:3
plataforma:3
da:93
petrobras:29
governo:43
acelera:2
cortes:2
e:70
alta:13
de:299
tributos:3
para:86
poupar:1
r$:27
bilhões:4
não:20
cumpre:1
acordo:5
melhorar:3
condições:1
plataformas:2
agências:2
risco:6
vêm:1
ao:17
brasil:22
nesta:2
semana:7
veja:9
os:7
livros:4
negócios:2
economia:10
mais:19
vendidos:2
entre:6
fevereiro:6
mudanças:1
trabalhistas:1
entram:2
vigor:2
este:1
fim:5
caminhoneiro:5
foi:7
arrastado:1
por:37
metros:1
morreu:1
na:29
hora:4
diz:59
tio:1
com:50
greve:10
dos:17
caminhoneiros:37
pode:13
faltar:1
frango:1
já:4
próxima:2
revista:1
cita:1
brasileiros:7
contas:12
suíça:3
investigados:1
pela:8
receita:3
maria:5
inês:5
dolci::5
riscos:2
usar:1
o:23
serviço:2
valet:1
levy:6
sinaliza:2
possibilidade:1
imposto:6
renda:5
sobre:25
doação:1
transferência:1
que:42
desoneração:6
folha:6
era:2
grosseira':1
protegeu:1
emprego:2
nota:7
seria:1
três:4
graus:1
baixa:4
sem:6
fitch:2
empresas:9
devem:1
entregar:1
até:9
hoje:1
comprovante:1
rendimentos:1
erramos::7
metalúrgicos:3
gm:5
são:9
josé:2
campos:2
sp:8
encerram:2
eletrobrás:1
investimento:4
no:72
uruguai:2
baixar:2
tarifa:3
temendo:1
desaceleração:4
china:5
taxa:3
juros:5
2ª:2
vez:1
meses:7
megainvestidor:1
buffett:2
espera:1
novas:1
parcerias:1
do:99
3g:1
eletrobras:1
inaugura:1
parque:2
eólico:1
us$:5
mi:3
estatal:2
rio:5
justiça:10
federal:5
devolve:1
piano:2
apreendido:2
a:55
eike:20
batista:10
ainda:2
beneficia:1
44%:1
após:16
ajuste:7
fazenda:1
juiz:11
caso:6
pede:4
licença:1
médica:1
parlamento:1
alemão:2
aprova:5
extensão:1
plano:4
resgate:2
grécia:9
eduardo:1
cunha:2
terá:5
dificuldade:3
aprovar:2
medidas:2
tomar:1
fiscais:5
mas:11
vai:15
mudar:2
meta:11
joaquim:1
é:27
nomeado:1
membro:1
conselho:3
administração:1
bndes:4
aneel:4
aumento:5
valor:3
bandeira:3
tarifária:2
lista:2
compras:1
ajuda:2
economizar:1
supermercado;:1
como:3
advogado:1
anticorrupção':1
será:4
conselheiro:1
caixa:8
suspende:3
crédito:6
móveis:1
eletros:1
minha:3
casa:3
vida:2
senado:2
inicia:1
processo:2
criação:3
cpi:2
hsbc:7
dinheiro:11
público:10
&:8
cia::8
sintomas:1
recessão:1
têm:2
piora:1
geral;:1
nova:4
agrava:1
quadro:1
driblar:1
multa:3
bloqueios:4
caminhões:5
sobem:1
estrada:1
estadual:1
manifestantes:1
organizam:2
caminhonata':1
cascavel:1
brasileira:1
fatura:1
vídeo:1
infantil:1
youtube:1
ex-atriz:1
pornô:1
jornal:2
líderes:1
sul:4
país:14
fecham:3
dilma:13
propostas:3
tido:1
uma:3
recepção:1
confira:1
as:4
rodovias:11
protestos:3
liberação:5
veículos:6
cai:15
23%:1
ipi:1
reduzido:1
interditam:1
acesso:2
porto:4
santos;:1
presos:1
determina:3
bloqueadas:5
rs:5
adere:1
movimento:1
global:2
trabalhadores:3
contra:12
mcdonalds:2
zona:7
euro:7
apoia:1
reforma:2
dólar:20
reduzem:1
deficit:4
exterior:3
param:2
estradas:11
sete:1
estados:11
afetam:1
indústrias:1
estuda:3
tributação:1
extra:3
rotatividade:1
último:2
empréstimo:2
elétricas:3
deve:9
sair:2
início:2
março:3
protesto:9
bloqueiam:2
quatro:2
aperta:1
fiscalização:2
despesas:2
médicas:1
multibilionário:1
compra:6
grupo:3
itens:1
motociclistas:1
ue:1
permitir:1
saída:1
ministro:5
malta:1
quando:2
preciso:1
desistir:1
viagem:2
pretende:2
ampliar:2
cumprir:1
inclui:2
pac:1
corte:5
gastos:2
bc:8
altera:1
número:5
central:4
atendimento:1
sindicatos:1
acusam:1
pagar:3
bi:8
euros:1
impostos:3
corpo:1
7ª:1
vítima:1
barbosa:1
fiscal:17
faz:8
parte:1
estratégia:1
crescimento:6
secretário:1
tesouro:2
adiará:1
bloqueia:3
anos:5
anteriores:1
per:1
capita:1
janeiro:8
azul:3
saldo:3
modesto:2
mês:4
viramos:1
piada:1
uso:2
porsche:2
líder:3
associação:2
juízes:1
inflação:10
aluguel:1
desacelera:1
chega:7
027%:1
volkswagen:1
anuncia:2
recall:8
fox:1
falha:2
volante:1
direção:1
mandará:1
emissários:1
falar:2
s&p:2
presidente:6
fiesp:2
defende:1
mudança:4
supermercados:1
df:1
sofrem:1
falta:2
produtos:3
força:2
nacional:2
convocada:1
retirar:1
das:8
se:5
caminhão:4
chegar:1
gente:1
almoça:1
senador:2
blairo:1
maggi:1
decisões:1
judiciais:1
desbloqueio:1
atingem:1
dez:2
rebaixamento:8
derruba:2
título:1
imobiliário:1
arrecadação:2
só:2
recuperação:1
retomada:2
atividade:2
títulos:2
recuam:1
nos:7
eua:8
europa:2
fará:2
empréstimos:3
mercados:1
reestruturar:1
dívida:5
pelo:6
4º:2
seguido:2
põe:1
xeque:2
afeta:3
abastecimento:1
frutas:2
paulo:5
polícia:3
remove:1
bloqueio:10
anchieta:1
processos:2
afirma:4
dirigir:1
carro:1
réu:1
normal:1
reivindicação:1
preço:4
frete:2
regulado:1
acabar:2
receberá:1
jbs:3
paralisa:2
unidades:2
razão:2
tombini:2
pmdb:3
ipca:1
ficará:1
acima:1
7%:3
alguns:1
momentos:1
confirma:2
range:1
rover:1
filho:1
está:3
garagem:1
seu:1
prédio:1
fiat:1
dispensa:1
funcionários:3
2º:2
dia:7
usado:1
empresário:2
gasto:2
viagens:1
surpreende:1
desacelerar:1
definiu:1
geradores:1
shoppings:1
ligação:1
fixo:1
móvel:2
fica:4
barata:1
partir:3
desta:1
terça:1
estrangeiro:4
recorde:3
fixa:1
prévia:1
133%:1
maior:9
desde:5
discute:1
planos:1
propostos:1
carros:3
serão:1
leiloados:1
acumulam:1
nove:3
multas:1
vencidas:1
trio:1
diretores-gerais:1
comandar:1
itaú:3
unibanco:1
troca:4
comando:1
marcada:1
privatização':1
superou:1
escorregada':1
responsabilidade:1
programas:1
declaração:3
ir:1
estarão:1
disponíveis:1
sites:1
fazem:3
black:1
friday:1
fora:4
época:1
movimentar:1
período:1
fraco:1
mercado:3
amplia:3
perspectiva:1
queda:6
pib:4
05%:1
lançamentos:2
destaque:2
nessa:2
telecom:5
italia:2
descarta:2
oi:5
tim:1
procon:2
proíbe:3
vivo:1
vender:3
novos:1
chips:1
celular:1
espírito:1
santo:2
decisão:3
ação:3
pão:2
açúcar:2
recua:7
lojas:3
abrem:2
horas:2
fraca:1
ford:2
afastar:2
fábrica:2
abc:2
exigem:1
melhorias:1
liberar:4
houve:2
consegue:1
adiar:1
financeiro:1
mercedes:1
classe:2
c:1
cintos:1
segurança:1
anfavea:2
quer:5
manter:3
limite:3
importação:2
méxico:2
barra:1
embarcação:1
cem:1
es:1
consumidor:5
paga:1
embutido:1
comprar:2
mostra:1
série:1
promotoria:1
investigará:2
suposta:1
evasão:1
via:2
possível:2
demissão:1
explicação:1
operadoras:2
internet:3
população:2
empregada:1
nas:2
principais:1
metrópoles:1
menor:5
sob:2
um:7
problemas:2
história:1
externo:1
indica:1
ruptura:1
política:2
econômica:4
desafios:1
spin:1
problema:2
mangueira:1
combustível:3
fecha:6
mil:3
postos:1
trabalho:1
bate:3
disputa:1
taxa;:1
bolsa:17
sobe:20
tri:4
estimado:1
ajudam:1
resultado:4
públicas:1
cresce:5
busca:2
13°:1
bancos:10
estrangeiros:1
aumenta:1
509%:1
bm&fbovespa:1
dow:1
jones:1
terão:1
índices:1
ações:5
conjuntos:1
opep:1
analisa:1
reduzir:1
produção:7
subir:3
preços:3
petróleo:5
prazo:4
regularização:1
escrituração:1
digital:1
câmara:2
convida:1
brecha:1
cálculo:1
operações:2
contábeis:1
luxemburgo:3
repercutem:1
imprensa:1
internacional:1
ar:1
todo:1
ciclo:1
curto:1
olho:1
vendas:2
eternit:1
caem:4
3º:8
mesmo:2
ásia:2
carne:2
primeira:1
segunda:1
guarujá:1
contesta:1
ranking:2
iptu:1
mantém:1
milhões:5
indústria:6
parcelar:1
salário:2
punição:1
batida:1
incerta:1
enviará:1
pedido:2
urgência:2
revisão:1
superavit:4
washington:1
intensifica:1
faça:1
nega:2
saber:2
investigação:2
unidos:1
pequenas:1
mineradoras:1
resistem:1
meio:1
baixos:3
minério:1
envia:1
denúncia:1
sistema:5
pontuação:1
legal:1
perde:2
recurso:1
ter:2
abrir:2
dados:1
projeto:3
lei:4
destina:1
aposentados:1
varig:1
transbrasil:1
diretor:1
talent:1
convidado:1
evento:2
segunda-feira:1
usinas:2
eólicas:1
nordeste:2
capital:3
aéreas:1
muito:1
bem-vinda:1
gol:2
congresso:3
aviação:3
regional:3
crescente:1
exportação:1
etanol:1
sustentar:1
milho:1
analista:1
banco:5
europeu:1
07%:1
setembro:5
6º:1
reguladores:1
multam:1
irregularidades:1
cambiais:2
vídeo::4
vale:5
pena:2
investir:3
tendo:1
apenas:1
500?:1
cair:2
abrirá:1
cedo:1
sexta:1
violar:1
regra:2
atrair:2
estrangeiras:1
captação:1
poupança:1
outubro:3
70%:1
leia:1
todas:1
reportagens:1
empresa:5
ambev:1
investigada:1
sonegação:1
argentina:1
lucro:11
safra:1
294%:1
bilhão:2
alimentam:1
bc;:1
tradução:1
trechos:3
essenciais:1
mensagem:1
atual:1
conjuntura?:1
tirar:1
benefício:3
embraer:3
mp:1
validação:1
incentivos:1
recorrer:1
sacolinha:1
encomenda:2
pesquisa:2
opinião:1
acionista:1
bmw:1
mini:1
cooper:1
estepe:1
soltar:1
pagamento:4
13º:2
injetar:1
dieese:1
all:1
tem:14
55%:1
trimestre:8
ano:6
anp:1
brasileiro:3
projeta:1
gastar:1
30%:1
natal:1
spc:1
afetado:1
estiagem:1
alimento:1
puxa:1
baixo:1
cada:1
atrasada:1
superior:1
serasa:1
40%:1
áreas:2
agrícolas:1
estão:3
degradadas:1
yamaha:1
motos:1
afetar:1
motor:1
bb:1
seguridade:1
50%:1
rússia:1
ucrânia:1
fmi:1
análise::4
situação:1
real:1
piores:1
mundo:1
proposta:1
pré-pago:1
positivo:1
recursos:1
fed:1
zero:4
27%:1
manterá:3
significativo:1
aponta:5
reduz:3
previsão:1
cargo:1
fixação:1
chassi:1
luz:3
entrar:1
supera:2
ligeiramente:1
expectativas:1
agosto:1
americana:1
republic:1
airways:1
jatos:1
jogos:1
copa:1
derrubam:1
comercial:3
planejadora:1
erros:1
comuns:1
fazer:3
orçamento:1
entenda:1
funciona:1
venda:1
milhas:1
economias:1
emergentes:1
pagam:1
desvios:1
capitalismo:1
gasolina:4
rolezinho':1
mg:2
go:1
cesta:1
páscoa:1
menos:2
segundo:1
fgv:2
alugar:1
imóvel:1
ser:2
barato:1
18%:2
estímulos:1
prevê:3
cerca:1
75%:1
gasta:1
média:2
almoço:1
volvo:1
notificada:1
revelar:1
motorista:2
homepage::1
apostas:2
juro:4
básico:2
selic:3
11%:1
20º:1
mundo;:1
mapa:1
evolução:1
setor:3
serviços:2
evitar:2
british:1
voos:1
semanais:1
londres:1
pior:1
retorno:1
à:5
estudo:2
pensão:1
alimentícia:1
carnê-leão:2
moodys:3
corta:3
grau:1
fala:1
eua;:1
avança:2
nome:1
dessa:1
whatsapp":1
representante:1
cooperativas:1
madrugada:1
também:1
dias:1
sombrios:1
forte:1
lucros:3
radar;:2
oscila:2
preocupações:1
encosta:1
segue:3
mantêm:1
greve;:1
volks:1
dá:1
férias:1
coletivas:1
taubaté:1
provoca:1
crítica::1
américa:1
latina:1
precisa:1
deixar:1
dependência:1
commodities:1
investe:1
simula:1
cidade:1
crianças:1
crise:3
pós-lava:1
jato:2
obras:2
causa:1
demissões:1
consórcios:1
investidores:2
miram:1
iniciantes:1
insistirá:1
correção:1
45%:1
tabela:1
reunião:1
atraso:2
novo:2
terminal:1
aeroporto:1
viracopos:1
estagnado:1
desafio:1
redes:1
suíços:1
vão:2
gerente:1
socialite:1
investigar:2
talento:1
polêmica:1
marca:1
dificultar:1
fugir:1
suiços:1
operação:1
lava:1
trava:1
concessão:2
aeroportos:1
diesel:4
pedágio:1
financiamento:2
pesam:1
bolso:1
morte:1
dobra:1
nº:1
reconhece:1
infeliz':2
afirmação:1
cardozo:2
manifestante:1
morre:1
atropelado:1
fura:1
avançam:1
pontos:1
calcula:1
impacto:1
racionamento:2
chineses:1
usam:1
smartphones:1
dar:2
presente:1
ano-novo:1
lunar:1
temer:1
tentará:1
influenciar:1
historiador:1
descreve:1
lutas:1
direitos:1
mineiros:1
deixa:3
animais:1
ração:2
tributo:1
cobrado:1
150%:1
chegam:2
marcam:1
negociações:1
tarifaço:1
energia:7
começa:1
vem:2
48%:2
petroleira:1
parar:1
principal:1
campo:1
22%:1
fundos:1
lideram:1
aplicações:1
médio:3
234%;:1
reajuste:2
eletropaulo:1
319%:1
volta:3
públicas;:1
gerar:1
desemprego:5
meia:1
liberam:1
dutra:1
protestam:1
antes:3
chegada:1
usa:1
gás:1
lacrimogêneo:1
rodovia:2
pagamento;:1
setores:1
promessa:1
discutida:1
índice:1
confiança:1
junho:2
continuam:1
bloqueando:1
rede:1
sujeita:1
poder:2
regulatório:1
planeja:2
rever:1
folhas:1
aumentar:2
andar:1
cima:1
parceira:1
recorre:1
rolar:1
dívidas:1
inviáveis:1
discutir:1
mínimo:2
abertura:2
denúncias:1
corregedoria:2
manda:2
americano:1
new:1
york:1
daily:1
news:1
comprador:1
288,:1
consórcio:1
encerra:1
estaleiro:1
bahia:1
manifestação:1
santos:3
bloqueou:1
pista:1
poderá:2
multado:1
duplamente:1
fretes:1
14%:1
abaixo:1
custo:2
entidade:1
salto:1
considerável:1
autônomo:1
recolher:1
amanhã:1
cpf:1
pagadores:1
unificar:1
documentos:1
identificação:1
cidadão:1
vê:1
apesar:1
pressionam:1
bolsa;:2
concentrado:1
53%,:1
ibge:3
729%:1
prejuízo:2
mpt:1
questionar:1
alteração:1
stf:2
minimiza:1
temor:1
soberana:1
tenta:1
lança:2
fechar:1
paralisação:2
bloqueados:1
federais:2
abre:1
sindicância:1
recebem:1
apoio:1
moradores:1
sc:1
oferece:1
pacote:2
procuradoria:1
favorável:1
substituição:1
alterará:1
combustíveis:1
ministra:1
kátia:1
abreu:1
5%:2
rebaixamento;:1
alerta:1
risco-país:1
defender:1
entrega:1
capitais:1
abril:1
capitalizar:1
neste:1
momento:1
agência:3
montadoras:1
paralisam:1
devido:1
dobram:1
condomínio:1
rebaixar:1
desconhecimento':1
consumidores:1
ilhado':1
polo:1
agronegócio:1
baiano:1
interditados:1
"repensar:1
papel:1
petrobras":1
cartão:1
alcança:1
334%:1
desaba:1
pessoas:1
ligadas:1
ônibus:2
site:2
atinge:2
refinanciar:1
tentou:1
demover:1
escoamento:1
animal:1
incendiado:1
durante:1
governistas:1
oposicionistas:1
grave:1
teme:1
contágio:1
procon-rj:1
entra:2
luma:1
oliveira:1
surpresa:1
atitude:1
agu:2
efeito:1
tribunal:1
usava:1
apreendidos:1
leilões:2
contratos:1
países:2
vizinhos:1
soja:1
leite:1
carga:1
interrompida:1
76%:1
há:2
discurso:1
bradesco:1
santander:2
g20:2
exigir:1
grandes:1
portugal:3
mrv:1
avanço:1
terceiro:1
americanas:1
anos;:1
33%:1
manobras:1
teve:1
primário:1
09%:1
líquido:2
vezes:1
mercadante:1
redução:1
inss:1
empregador:1
doméstico:1
sanção:1
cade:1
reprova:1
solvay:1
indupa:1
braskem:1
pedir:1
ldo:1
empreiteiras:2
cobram:1
transportes:1
pagamentos:1
aécio:1
ameaça:1
ingressar:1
deputados:2
querem:1
discussão:1
"improvisação":1
tcu:3
recebe:2
oferta:1
britânica:1
expandir:1
banda:1
larga:1
erro:1
divulgação:1
dado:2
desigualdade:1
acidental':1
rebate:1
críticas:1
even:1
disparam:1
opera:2
ferrovia:1
bioceânica:1
peru-brasil:1
telefónica:1
pressionado:1
faturamento:1
espanha:1
exclui:1
assentos:1
subsidiados:1
anunciará:1
manobra:1
liminar:1
libera:1
repasses:1
pátria:1
investimentos:1
farmacêutica:1
elfa:1
paraíba:1
lobão:1
sai:1
cena:1
ministério:2
minas:1
analistas:1
preveem:1
perto:1
teto:1
apetite:1
feirão:1
renegociação:1
lidera:1
vagas:1
chinês:3
promete:1
apoiar:1
"modestamente":1
16%:1
estatais:1
puxam:1
baixo;:1
registra:1
179%:1
estado:1
perdeu:1
presença:1
menores:1
entregas:1
"nenhum":1
68%,:1
autoriza:1
geração:1
humana:1
academias:1
ofuscam:1
vermelho:1
margem:2
79%:1
353%:1
inadimplência:1
tamanho:1
iphone:1
ipad:1
dificulta:1
instalação:1
trecho:1
norte-sul:1
superfaturado:1
obstrui:1
auditoria:1
jbs/friboi:1
cobrança:1
icms:1
destino:1
comércio:2
virtual:1
carrefour:1
relançar:1
eletrônico:1
denuncia:1
franquias:1
bbom:1
"pirâmide:1
financeira":1
divulgará:1
calendário:1
mme:1
jac:1
motors:1
atrasos:1
mediobanca:1
votar:1
usina:2
antônio:1
opções:1
fusão:1
continuar:1
estagnada:1
próximos:1
direcionado:1
índia:1
revoga:1
portaria:1
leilão:1
pará:1
questão:1
indígena:1
diante:1
especulações:1
equipe:1
3%:1
nível:1
cautela:1
divulgar:1
mensal:1
verão:1
trazer:1
seletivo:1
aval:1
guido:1
mantega:1
reajustar:1
instável:1
bancos;:1
comissão:1
europeia:1
projeções:1
light:1
residências;:1
dois:1
industrial:1
1º:1
semestre:1
voltar:1
baque:1
gigantesco:1
2%:1
impulsiona:1
ibope:1
injetará:1
bancário:1
embolsam:1
ficar:1
negativa:1
custos:1
walmart:1
grampo:1
tabloide:1
ofertas:1
socorro:1
elevará:1
futuro:1
divididas;:1
edital:1
6ª:1
adia:1
geradoras:1
modelos:1
psa:1
peugeot:1
citroën:1
incêndio:1
digerindo:1
embolsando:1
passagem:1
20%:1
pré-venda:1
imóveis:1
exige:1
atenção:1
compradores:1
competitividade:1
preocupa:1
dizem:1
empresários:1
explicar:1
reajustes:1
alto:1
padrão:1
construtoras:1
eventos:1
família:1
ampliam:1
benefícios:1
garantir:1
*******CONTEUDO***********
1:3
2:1
3:1
4:3
5:3
6:1
7:2
8:2
9:1
10:1
11:2
12:3
14:1
15:1
16:1
20:1
22:1
24:1
25:1
26:1
31:1
40:1
43:1
50:2
81:1
100:1
116:1
117:1
122:1
131:1
145:1
153:1
158:1
200:1
283:1
285:1
287:1
290:2
292:1
350:1
420:1
422:1
663:2
794:1
800:1
818:1
1052:1
1426:1
2003:1
2004:2
2012:1
2013:2
2014:6
2015:9
2042:1
2483:1
2842:1
7000:1
8223:1
encontrado:2
8º:1
trabalhador:1
morto:1
em:123
explosão:3
plataforma:3
da:93
petrobras:29
governo:43
acelera:2
cortes:2
e:70
alta:13
de:299
tributos:3
para:86
poupar:1
r$:27
bilhões:4
não:20
cumpre:1
acordo:5
melhorar:3
condições:1
plataformas:2
agências:2
risco:6
vêm:1
ao:17
brasil:22
nesta:2
semana:7
veja:9
os:7
livros:4
negócios:2
economia:10
mais:19
vendidos:2
entre:6
fevereiro:6
mudanças:1
trabalhistas:1
entram:2
vigor:2
este:1
fim:5
caminhoneiro:5
foi:7
arrastado:1
por:37
metros:1
morreu:1
na:29
hora:4
diz:59
tio:1
com:50
greve:10
dos:17
caminhoneiros:37
pode:13
faltar:1
frango:1
já:4
próxima:2
revista:1
cita:1
brasileiros:7
contas:12
suíça:3
investigados:1
pela:8
receita:3
maria:5
inês:5
dolci::5
riscos:2
usar:1
o:23
serviço:2
valet:1
levy:6
sinaliza:2
possibilidade:1
imposto:6
renda:5
sobre:25
doação:1
transferência:1
que:42
desoneração:6
folha:6
era:2
grosseira':1
protegeu:1
emprego:2
nota:7
seria:1
três:4
graus:1
baixa:4
sem:6
fitch:2
empresas:9
devem:1
entregar:1
até:9
hoje:1
comprovante:1
rendimentos:1
erramos::7
metalúrgicos:3
gm:5
são:9
josé:2
campos:2
sp:8
encerram:2
eletrobrás:1
investimento:4
no:72
uruguai:2
baixar:2
tarifa:3
temendo:1
desaceleração:4
china:5
taxa:3
juros:5
2ª:2
vez:1
meses:7
megainvestidor:1
buffett:2
espera:1
novas:1
parcerias:1
do:99
3g:1
eletrobras:1
inaugura:1
parque:2
eólico:1
us$:5
mi:3
estatal:2
rio:5
justiça:10
federal:5
devolve:1
piano:2
apreendido:2
a:55
eike:20
batista:10
ainda:2
beneficia:1
44%:1
após:16
ajuste:7
fazenda:1
juiz:11
caso:6
pede:4
licença:1
médica:1
parlamento:1
alemão:2
aprova:5
extensão:1
plano:4
resgate:2
grécia:9
eduardo:1
cunha:2
terá:5
dificuldade:3
aprovar:2
medidas:2
tomar:1
fiscais:5
mas:11
vai:15
mudar:2
meta:11
joaquim:1
é:27
nomeado:1
membro:1
conselho:3
administração:1
bndes:4
aneel:4
aumento:5
valor:3
bandeira:3
tarifária:2
lista:2
compras:1
ajuda:2
economizar:1
supermercado;:1
como:3
advogado:1
anticorrupção':1
será:4
conselheiro:1
caixa:8
suspende:3
crédito:6
móveis:1
eletros:1
minha:3
casa:3
vida:2
senado:2
inicia:1
processo:2
criação:3
cpi:2
hsbc:7
dinheiro:11
público:10
&:8
cia::8
sintomas:1
recessão:1
têm:2
piora:1
geral;:1
nova:4
agrava:1
quadro:1
driblar:1
multa:3
bloqueios:4
caminhões:5
sobem:1
estrada:1
estadual:1
manifestantes:1
organizam:2
caminhonata':1
cascavel:1
brasileira:1
fatura:1
vídeo:1
infantil:1
youtube:1
ex-atriz:1
pornô:1
jornal:2
líderes:1
sul:4
país:14
fecham:3
dilma:13
propostas:3
tido:1
uma:3
recepção:1
confira:1
as:4
rodovias:11
protestos:3
liberação:5
veículos:6
cai:15
23%:1
ipi:1
reduzido:1
interditam:1
acesso:2
porto:4
santos;:1
presos:1
determina:3
bloqueadas:5
rs:5
adere:1
movimento:1
global:2
trabalhadores:3
contra:12
mcdonalds:2
zona:7
euro:7
apoia:1
reforma:2
dólar:20
reduzem:1
deficit:4
exterior:3
param:2
estradas:11
sete:1
estados:11
afetam:1
indústrias:1
estuda:3
tributação:1
extra:3
rotatividade:1
último:2
empréstimo:2
elétricas:3
deve:9
sair:2
início:2
março:3
protesto:9
bloqueiam:2
quatro:2
aperta:1
fiscalização:2
despesas:2
médicas:1
multibilionário:1
compra:6
grupo:3
itens:1
motociclistas:1
ue:1
permitir:1
saída:1
ministro:5
malta:1
quando:2
preciso:1
desistir:1
viagem:2
pretende:2
ampliar:2
cumprir:1
inclui:2
pac:1
corte:5
gastos:2
bc:8
altera:1
número:5
central:4
atendimento:1
sindicatos:1
acusam:1
pagar:3
bi:8
euros:1
impostos:3
corpo:1
7ª:1
vítima:1
barbosa:1
fiscal:17
faz:8
parte:1
estratégia:1
crescimento:6
secretário:1
tesouro:2
adiará:1
bloqueia:3
anos:5
anteriores:1
per:1
capita:1
janeiro:8
azul:3
saldo:3
modesto:2
mês:4
viramos:1
piada:1
uso:2
porsche:2
líder:3
associação:2
juízes:1
inflação:10
aluguel:1
desacelera:1
chega:7
027%:1
volkswagen:1
anuncia:2
recall:8
fox:1
falha:2
volante:1
direção:1
mandará:1
emissários:1
falar:2
s&p:2
presidente:6
fiesp:2
defende:1
mudança:4
supermercados:1
df:1
sofrem:1
falta:2
produtos:3
força:2
nacional:2
convocada:1
retirar:1
das:8
se:5
caminhão:4
chegar:1
gente:1
almoça:1
senador:2
blairo:1
maggi:1
decisões:1
judiciais:1
desbloqueio:1
atingem:1
dez:2
rebaixamento:8
derruba:2
título:1
imobiliário:1
arrecadação:2
só:2
recuperação:1
retomada:2
atividade:2
títulos:2
recuam:1
nos:7
eua:8
europa:2
fará:2
empréstimos:3
mercados:1
reestruturar:1
dívida:5
pelo:6
4º:2
seguido:2
põe:1
xeque:2
afeta:3
abastecimento:1
frutas:2
paulo:5
polícia:3
remove:1
bloqueio:10
anchieta:1
processos:2
afirma:4
dirigir:1
carro:1
réu:1
normal:1
reivindicação:1
preço:4
frete:2
regulado:1
acabar:2
receberá:1
jbs:3
paralisa:2
unidades:2
razão:2
tombini:2
pmdb:3
ipca:1
ficará:1
acima:1
7%:3
alguns:1
momentos:1
confirma:2
range:1
rover:1
filho:1
está:3
garagem:1
seu:1
prédio:1
fiat:1
dispensa:1
funcionários:3
2º:2
dia:7
usado:1
empresário:2
gasto:2
viagens:1
surpreende:1
desacelerar:1
definiu:1
geradores:1
shoppings:1
ligação:1
fixo:1
móvel:2
fica:4
barata:1
partir:3
desta:1
terça:1
estrangeiro:4
recorde:3
fixa:1
prévia:1
133%:1
maior:9
desde:5
discute:1
planos:1
propostos:1
carros:3
serão:1
leiloados:1
acumulam:1
nove:3
multas:1
vencidas:1
trio:1
diretores-gerais:1
comandar:1
itaú:3
unibanco:1
troca:4
comando:1
marcada:1
privatização':1
superou:1
escorregada':1
responsabilidade:1
programas:1
declaração:3
ir:1
estarão:1
disponíveis:1
sites:1
fazem:3
black:1
friday:1
fora:4
época:1
movimentar:1
período:1
fraco:1
mercado:3
amplia:3
perspectiva:1
queda:6
pib:4
05%:1
lançamentos:2
destaque:2
nessa:2
telecom:5
italia:2
descarta:2
oi:5
tim:1
procon:2
proíbe:3
vivo:1
vender:3
novos:1
chips:1
celular:1
espírito:1
santo:2
decisão:3
ação:3
pão:2
açúcar:2
recua:7
lojas:3
abrem:2
horas:2
fraca:1
ford:2
afastar:2
fábrica:2
abc:2
exigem:1
melhorias:1
liberar:4
houve:2
consegue:1
adiar:1
financeiro:1
mercedes:1
classe:2
c:1
cintos:1
segurança:1
anfavea:2
quer:5
manter:3
limite:3
importação:2
méxico:2
barra:1
embarcação:1
cem:1
es:1
consumidor:5
paga:1
embutido:1
comprar:2
mostra:1
série:1
promotoria:1
investigará:2
suposta:1
evasão:1
via:2
possível:2
demissão:1
explicação:1
operadoras:2
internet:3
população:2
empregada:1
nas:2
principais:1
metrópoles:1
menor:5
sob:2
um:7
problemas:2
história:1
externo:1
indica:1
ruptura:1
política:2
econômica:4
desafios:1
spin:1
problema:2
mangueira:1
combustível:3
fecha:6
mil:3
postos:1
trabalho:1
bate:3
disputa:1
taxa;:1
bolsa:17
sobe:20
tri:4
estimado:1
ajudam:1
resultado:4
públicas:1
cresce:5
busca:2
13°:1
bancos:10
estrangeiros:1
aumenta:1
509%:1
bm&fbovespa:1
dow:1
jones:1
terão:1
índices:1
ações:5
conjuntos:1
opep:1
analisa:1
reduzir:1
produção:7
subir:3
preços:3
petróleo:5
prazo:4
regularização:1
escrituração:1
digital:1
câmara:2
convida:1
brecha:1
cálculo:1
operações:2
contábeis:1
luxemburgo:3
repercutem:1
imprensa:1
internacional:1
ar:1
todo:1
ciclo:1
curto:1
olho:1
vendas:2
eternit:1
caem:4
3º:8
mesmo:2
ásia:2
carne:2
primeira:1
segunda:1
guarujá:1
contesta:1
ranking:2
iptu:1
mantém:1
milhões:5
indústria:6
parcelar:1
salário:2
punição:1
batida:1
incerta:1
enviará:1
pedido:2
urgência:2
revisão:1
superavit:4
washington:1
intensifica:1
faça:1
nega:2
saber:2
investigação:2
unidos:1
pequenas:1
mineradoras:1
resistem:1
meio:1
baixos:3
minério:1
envia:1
denúncia:1
sistema:5
pontuação:1
legal:1
perde:2
recurso:1
ter:2
abrir:2
dados:1
projeto:3
lei:4
destina:1
aposentados:1
varig:1
transbrasil:1
diretor:1
talent:1
convidado:1
evento:2
segunda-feira:1
usinas:2
eólicas:1
nordeste:2
capital:3
aéreas:1
muito:1
bem-vinda:1
gol:2
congresso:3
aviação:3
regional:3
crescente:1
exportação:1
etanol:1
sustentar:1
milho:1
analista:1
banco:5
europeu:1
07%:1
setembro:5
6º:1
reguladores:1
multam:1
irregularidades:1
cambiais:2
vídeo::4
vale:5
pena:2
investir:3
tendo:1
apenas:1
500?:1
cair:2
abrirá:1
cedo:1
sexta:1
violar:1
regra:2
atrair:2
estrangeiras:1
captação:1
poupança:1
outubro:3
70%:1
leia:1
todas:1
reportagens:1
empresa:5
ambev:1
investigada:1
sonegação:1
argentina:1
lucro:11
safra:1
294%:1
bilhão:2
alimentam:1
bc;:1
tradução:1
trechos:3
essenciais:1
mensagem:1
atual:1
conjuntura?:1
tirar:1
benefício:3
embraer:3
mp:1
validação:1
incentivos:1
recorrer:1
sacolinha:1
encomenda:2
pesquisa:2
opinião:1
acionista:1
bmw:1
mini:1
cooper:1
estepe:1
soltar:1
pagamento:4
13º:2
injetar:1
dieese:1
all:1
tem:14
55%:1
trimestre:8
ano:6
anp:1
brasileiro:3
projeta:1
gastar:1
30%:1
natal:1
spc:1
afetado:1
estiagem:1
alimento:1
puxa:1
baixo:1
cada:1
atrasada:1
superior:1
serasa:1
40%:1
áreas:2
agrícolas:1
estão:3
degradadas:1
yamaha:1
motos:1
afetar:1
motor:1
bb:1
seguridade:1
50%:1
rússia:1
ucrânia:1
fmi:1
análise::4
situação:1
real:1
piores:1
mundo:1
proposta:1
pré-pago:1
positivo:1
recursos:1
fed:1
zero:4
27%:1
manterá:3
significativo:1
aponta:5
reduz:3
previsão:1
cargo:1
fixação:1
chassi:1
luz:3
entrar:1
supera:2
ligeiramente:1
expectativas:1
agosto:1
americana:1
republic:1
airways:1
jatos:1
jogos:1
copa:1
derrubam:1
comercial:3
planejadora:1
erros:1
comuns:1
fazer:3
orçamento:1
entenda:1
funciona:1
venda:1
milhas:1
economias:1
emergentes:1
pagam:1
desvios:1
capitalismo:1
gasolina:4
rolezinho':1
mg:2
go:1
cesta:1
páscoa:1
menos:2
segundo:1
fgv:2
alugar:1
imóvel:1
ser:2
barato:1
18%:2
estímulos:1
prevê:3
cerca:1
75%:1
gasta:1
média:2
almoço:1
volvo:1
notificada:1
revelar:1
motorista:2
homepage::1
apostas:2
juro:4
básico:2
selic:3
11%:1
20º:1
mundo;:1
mapa:1
evolução:1
setor:3
serviços:2
evitar:2
british:1
voos:1
semanais:1
londres:1
pior:1
retorno:1
à:5
estudo:2
pensão:1
alimentícia:1
carnê-leão:2
moodys:3
corta:3
grau:1
fala:1
eua;:1
avança:2
nome:1
dessa:1
whatsapp":1
representante:1
cooperativas:1
madrugada:1
também:1
dias:1
sombrios:1
forte:1
lucros:3
radar;:2
oscila:2
preocupações:1
encosta:1
segue:3
mantêm:1
greve;:1
volks:1
dá:1
férias:1
coletivas:1
taubaté:1
provoca:1
crítica::1
américa:1
latina:1
precisa:1
deixar:1
dependência:1
commodities:1
investe:1
simula:1
cidade:1
crianças:1
crise:3
pós-lava:1
jato:2
obras:2
causa:1
demissões:1
consórcios:1
investidores:2
miram:1
iniciantes:1
insistirá:1
correção:1
45%:1
tabela:1
reunião:1
atraso:2
novo:2
terminal:1
aeroporto:1
viracopos:1
estagnado:1
desafio:1
redes:1
suíços:1
vão:2
gerente:1
socialite:1
investigar:2
talento:1
polêmica:1
marca:1
dificultar:1
fugir:1
suiços:1
operação:1
lava:1
trava:1
concessão:2
aeroportos:1
diesel:4
pedágio:1
financiamento:2
pesam:1
bolso:1
morte:1
dobra:1
nº:1
reconhece:1
infeliz':2
afirmação:1
cardozo:2
manifestante:1
morre:1
atropelado:1
fura:1
avançam:1
pontos:1
calcula:1
impacto:1
racionamento:2
chineses:1
usam:1
smartphones:1
dar:2
presente:1
ano-novo:1
lunar:1
temer:1
tentará:1
influenciar:1
historiador:1
descreve:1
lutas:1
direitos:1
mineiros:1
deixa:3
animais:1
ração:2
tributo:1
cobrado:1
150%:1
chegam:2
marcam:1
negociações:1
tarifaço:1
energia:7
começa:1
vem:2
48%:2
petroleira:1
parar:1
principal:1
campo:1
22%:1
fundos:1
lideram:1
aplicações:1
médio:3
234%;:1
reajuste:2
eletropaulo:1
319%:1
volta:3
públicas;:1
gerar:1
desemprego:5
meia:1
liberam:1
dutra:1
protestam:1
antes:3
chegada:1
usa:1
gás:1
lacrimogêneo:1
rodovia:2
pagamento;:1
setores:1
promessa:1
discutida:1
índice:1
confiança:1
junho:2
continuam:1
bloqueando:1
rede:1
sujeita:1
poder:2
regulatório:1
planeja:2
rever:1
folhas:1
aumentar:2
andar:1
cima:1
parceira:1
recorre:1
rolar:1
dívidas:1
inviáveis:1
discutir:1
mínimo:2
abertura:2
denúncias:1
corregedoria:2
manda:2
americano:1
new:1
york:1
daily:1
news:1
comprador:1
288,:1
consórcio:1
encerra:1
estaleiro:1
bahia:1
manifestação:1
santos:3
bloqueou:1
pista:1
poderá:2
multado:1
duplamente:1
fretes:1
14%:1
abaixo:1
custo:2
entidade:1
salto:1
considerável:1
autônomo:1
recolher:1
amanhã:1
cpf:1
pagadores:1
unificar:1
documentos:1
identificação:1
cidadão:1
vê:1
apesar:1
pressionam:1
bolsa;:2
concentrado:1
53%,:1
ibge:3
729%:1
prejuízo:2
mpt:1
questionar:1
alteração:1
stf:2
minimiza:1
temor:1
soberana:1
tenta:1
lança:2
fechar:1
paralisação:2
bloqueados:1
federais:2
abre:1
sindicância:1
recebem:1
apoio:1
moradores:1
sc:1
oferece:1
pacote:2
procuradoria:1
favorável:1
substituição:1
alterará:1
combustíveis:1
ministra:1
kátia:1
abreu:1
5%:2
rebaixamento;:1
alerta:1
risco-país:1
defender:1
entrega:1
capitais:1
abril:1
capitalizar:1
neste:1
momento:1
agência:3
montadoras:1
paralisam:1
devido:1
dobram:1
condomínio:1
rebaixar:1
desconhecimento':1
consumidores:1
ilhado':1
polo:1
agronegócio:1
baiano:1
interditados:1
"repensar:1
papel:1
petrobras":1
cartão:1
alcança:1
334%:1
desaba:1
pessoas:1
ligadas:1
ônibus:2
site:2
atinge:2
refinanciar:1
tentou:1
demover:1
escoamento:1
animal:1
incendiado:1
durante:1
governistas:1
oposicionistas:1
grave:1
teme:1
contágio:1
procon-rj:1
entra:2
luma:1
oliveira:1
surpresa:1
atitude:1
agu:2
efeito:1
tribunal:1
usava:1
apreendidos:1
leilões:2
contratos:1
países:2
vizinhos:1
soja:1
leite:1
carga:1
interrompida:1
76%:1
há:2
discurso:1
bradesco:1
santander:2
g20:2
exigir:1
grandes:1
portugal:3
mrv:1
avanço:1
terceiro:1
americanas:1
anos;:1
33%:1
manobras:1
teve:1
primário:1
09%:1
líquido:2
vezes:1
mercadante:1
redução:1
inss:1
empregador:1
doméstico:1
sanção:1
cade:1
reprova:1
solvay:1
indupa:1
braskem:1
pedir:1
ldo:1
empreiteiras:2
cobram:1
transportes:1
pagamentos:1
aécio:1
ameaça:1
ingressar:1
deputados:2
querem:1
discussão:1
"improvisação":1
tcu:3
recebe:2
oferta:1
britânica:1
expandir:1
banda:1
larga:1
erro:1
divulgação:1
dado:2
desigualdade:1
acidental':1
rebate:1
críticas:1
even:1
disparam:1
opera:2
ferrovia:1
bioceânica:1
peru-brasil:1
telefónica:1
pressionado:1
faturamento:1
espanha:1
exclui:1
assentos:1
subsidiados:1
anunciará:1
manobra:1
liminar:1
libera:1
repasses:1
pátria:1
investimentos:1
farmacêutica:1
elfa:1
paraíba:1
lobão:1
sai:1
cena:1
ministério:2
minas:1
analistas:1
preveem:1
perto:1
teto:1
apetite:1
feirão:1
renegociação:1
lidera:1
vagas:1
chinês:3
promete:1
apoiar:1
"modestamente":1
16%:1
estatais:1
puxam:1
baixo;:1
registra:1
179%:1
estado:1
perdeu:1
presença:1
menores:1
entregas:1
"nenhum":1
68%,:1
autoriza:1
geração:1
humana:1
academias:1
ofuscam:1
vermelho:1
margem:2
79%:1
353%:1
inadimplência:1
tamanho:1
iphone:1
ipad:1
dificulta:1
instalação:1
trecho:1
norte-sul:1
superfaturado:1
obstrui:1
auditoria:1
jbs/friboi:1
cobrança:1
icms:1
destino:1
comércio:2
virtual:1
carrefour:1
relançar:1
eletrônico:1
denuncia:1
franquias:1
bbom:1
"pirâmide:1
financeira":1
divulgará:1
calendário:1
mme:1
jac:1
motors:1
atrasos:1
mediobanca:1
votar:1
usina:2
antônio:1
opções:1
fusão:1
continuar:1
estagnada:1
próximos:1
direcionado:1
índia:1
revoga:1
portaria:1
leilão:1
pará:1
questão:1
indígena:1
diante:1
especulações:1
equipe:1
3%:1
nível:1
cautela:1
divulgar:1
mensal:1
verão:1
trazer:1
seletivo:1
aval:1
guido:1
mantega:1
reajustar:1
instável:1
bancos;:1
comissão:1
europeia:1
projeções:1
light:1
residências;:1
dois:1
industrial:1
1º:1
semestre:1
voltar:1
baque:1
gigantesco:1
2%:1
impulsiona:1
ibope:1
injetará:1
bancário:1
embolsam:1
ficar:1
negativa:1
custos:1
walmart:1
grampo:1
tabloide:1
ofertas:1
socorro:1
elevará:1
futuro:1
divididas;:1
edital:1
6ª:1
adia:1
geradoras:1
modelos:1
psa:1
peugeot:1
citroën:1
incêndio:1
digerindo:1
embolsando:1
passagem:1
20%:1
pré-venda:1
imóveis:1
exige:1
atenção:1
compradores:1
competitividade:1
preocupa:1
dizem:1
empresários:1
explicar:1
reajustes:1
alto:1
padrão:1
construtoras:1
eventos:1
família:1
ampliam:1
benefícios:1
garantir:1
