palavra,qt
de,46036
em,27802
do,15991
da,14381
e,12121
no,11814
diz,10759
para,10532
a,8828
na,7032
com,6811
alta,4692
r$,4232
que,4154
dos,3967
eua,3952
por,3938
mais,3345
o,3307
queda,3154
,3120
dólar,3108
é,3048
brasil,3032
tem,2904
nesta,2833
fecha,2813
bovespa,2715
após,2629
sobre,2559
governo,2457
milhões,2255
sobe,2211
bolsas,2087
opera,2027
nos,1987
trimestre,1926
sp,1890
produção,1889
cai,1882
ao,1817
não,1744
inflação,1683
us$,1628
ações,1615
à,1574
das,1537
preço,1535
lucro,1524
ano,1467
bilhões,1462
maior,1439
deve,1410
até,1379
bc,1376
petrobras,1351
mercado,1313
fecham,1301
dia,1287
soja,1285
vai,1269
se,1235
cresce,1228
petróleo,1213
pelo,1209
mt,1208
semana,1194
mil,1173
são,1169
safra,1128
anos,1115
país,1113
baixa,1090
vendas,1078
produtores,1074
china,1073
milho,1055
anuncia,1038
dilma,1027
pode,1025
agricultores,1010
contra,1005
fgv,1003
nova,985
novo,963
sobem,951
aprova,950
mas,944
empresas,931
recorde,921
pib,919
pela,915
economia,904
compra,902
ibge,892
acordo,881
preços,861
menor,855
bi,849
receita,847
mostra,824
europa,824
crédito,822
setor,822
têm,796
aponta,794
crise,792
venda,786
indústria,784
crescimento,780
1º,771
banco,759
janeiro,751
asiáticas,736
energia,733
leilão,731
prevê,726
abril,724
desde,723
recua,722
rio,719
caem,718
juros,710
grécia,701
maio,700
quase,694
entre,693
europeias,691
as,690
mantega,685
faz,675
confiança,672
ir,672
ministro,664
presidente,657
julho,652
os,651
meses,641
euro,638
ser,631
está,624
veja,623
zona,620
volta,617
greve,615
mato,613
reduz,611
dados,611
dívida,610
quer,609
bancos,609
agosto,608
aumento,606
grosso,602
como,598
empresa,596
outubro,584
março,584
chuva,581
sem,578
setembro,574
serasa,571
novembro,571
fevereiro,569
nas,566
rs,564
consumidor,559
2º,554
junho,542
café,539
mg,537
um,536
comércio,529
mês,527
construção,526
argentina,520
leve,518
fim,518
paulo,516
sul,515
fica,514
fmi,494
prejuízo,490
plano,490
passa,483
renda,482
colheita,481
vale,480
menos,478
japão,474
pede,471
ms,468
mantém,467
terça-feira,467
justiça,464
pesquisa,461
índice,458
fed,449
nível,448
3º,448
desemprego,447
atinge,444
já,444
quarta-feira,442
trabalho,440
primeiro,437
carne,431
registra,431
falta,430
vê,427
comercial,426
será,425
semestre,422
quinta-feira,419
industrial,419
segundo,416
eike,415
ter,414
algodão,406
risco,401
ainda,401
estável,400
desacelera,399
vira,399
espanha,397
área,394
ajuda,390
chega,388
projeto,388
começa,386
aumenta,382
bndes,380
nota,378
estão,378
emprego,378
brasileiros,377
previsão,377
fiscal,376
taxa,376
segunda-feira,376
forte,375
investimento,374
subir,374
(mt),374
copa,373
espera,372
seguido,371
bolsa,370
mundo,370
inadimplência,369
pr,369
etanol,367
consumo,366
bilhão,366
lavouras,366
segue,365
brasileira,362
exportação,362
plantio,361
terá,361
mi,361
estados,359
ipc-s,358
segunda,356
pregão,356
prévia,355
exterior,355
novas,354
perto,352
ministério,351
sexta-feira,350
medidas,350
real,350
dezembro,349
grupo,347
seca,347
causa,347
avança,346
oferta,345
ogx,345
valor,344
três,343
novos,343
exportações,340
dias,338
brasileiro,337
aneel,336
recuperação,333
ação,333
mundial,331
estudo,329
déficit,329
alimentos,328
caixa,327
prazo,327
criadores,327
anatel,325
crescem,325
vez,324
redução,323
agência,323
abre,322
ante,321
demanda,319
custo,319
atividade,316
rural,315
acima,314
código,313
4º,311
devem,311
dúvidas,311
varejo,309
operar,309
estabilidade,308
negócios,307
câmara,306
muda,306
valorização,302
lança,301
cni,297
federal,296
uma,296
decisão,295
central,295
confirma,293
senado,293
superávit,292
mp,292
imposto,291
obama,291
líquido,290
pedidos,290
bate,289
fábrica,289
programa,288
prejudica,287
início,287
perdas,287
leite,285
1ª,284
famílias,282
lei,282
york,281
florestal,281
rj,281
foi,278
funcionários,277
cria,277
recuam,276
paraná,275
aeroportos,275
boa,274
eleva,274
investimentos,274
produtos,272
apple,272
grãos,271
carros,271
crescer,270
abaixo,270
acelera,269
quarta,269
anp,267
fazenda,267
corte,265
juro,264
capital,263
empregos,263
véspera,263
indica,261
fazem,261
serviços,260
número,260
terça,260
açúcar,259
sexta,259
agricultura,258
meio,258
terceiro,258
criação,255
londres,254
reunião,254
força,252
aos,252
américa,252
balança,252
tri,252
reduzir,251
reajuste,251
capitais,249
libera,249
dizem,249
importação,249
antes,249
campo,247
veículos,247
porto,247
empresários,246
dois,246
marca,246
1,00%,246
alemanha,245
ásia,244
conta,243
pior,243
inicia,243
produtor,243
econômica,242
gol,242
neste,241
gasolina,241
consultor,241
perde,238
pagar,238
grande,237
primeira,237
global,237
contas,236
europeu,235
trigo,235
diretor,234
imóveis,233
itália,232
frança,231
obras,231
suspende,231
meta,231
cade,230
cana,230
embraer,229
mercados,229
cair,229
países,229
orçamento,228
casa,227
pegn,226
podem,226
política,225
gastos,225
provoca,223
região,223
gm,222
cinco,221
rede,221
arroba,220
boi,219
deixa,218
pagamento,218
uso,216
gado,216
2,00%,215
ue,215
saúde,215
pedido,214
ranking,214
quinta,214
cultivo,212
busca,212
fazer,211
estiagem,211
supera,210
alto,210
nacional,210
defende,210
tesouro,209
aluguel,208
voos,208
vão,208
produtividade,208
união,207
autoriza,207
gás,207
vende,207
preocupa,207
lote,206
go,205
expectativa,205
tim,205
ganha,205
internet,205
fundo,205
há,204
ny,204
rússia,204
batista,203
facebook,203
estima,202
latina,202
termina,202
vida,202
europeia,202
média,201
nega,201
belo,201
comissão,201
baixo,200
luz,200
quatro,200
clima,200
afirma,199
trabalhadores,199
vista,199
recebe,197
2ª,196
qualidade,196
básica,195
feira,195
monte,195
ipi,195
melhor,194
norte,194
informa,194
dívidas,193
operação,193
dá,193
apesar,192
bce,192
partir,191
aumentar,190
regras,190
jbs,189
lojas,189
portugal,189
público,188
3,00%,188
resultado,187
encerra,187
faturamento,187
usina,187
conab,186
multa,185
sistema,185
anac,185
milhão,185
pe,185
reúne,184
impostos,184
proposta,184
investir,184
participação,184
cesta,183
globo,183
saca,183
saída,182
10,00%,182
fipe,182
conselho,181
natal,181
copom,181
lista,180
mínimo,180
oi,178
fusão,178
toneladas,177
financiamento,177
evitar,176
problemas,175
tecnologia,175
entrada,175
tv,174
bahia,174
manter,174
seguida,173
15,00%,173
mesmo,173
declaração,173
brasília,172
alerta,172
investem,171
controle,170
máxima,170
melhora,170
dólares,170
responde,170
volume,169
feijão,169
portos,169
altas,168
campos,168
amplia,168
royalties,168
pública,167
bancários,166
5,00%,166
pré-sal,166
stf,166
sc,165
congresso,165
caso,165
acumula,165
jornal,165
final,164
cotada,164
internacional,163
otimismo,163
aftosa,163
poupança,162
linha,162
protesto,162
vagas,161
pessoas,161
terão,161
recursos,160
óleo,160
comprar,160
estímulo,160
planos,160
sindicato,159
concessão,159
bb,159
investe,159
resgate,158
protestam,158
ce,156
direção,156
parte,156
água,156
esperado,156
ritmo,156
salário,156
entra,156
médio,155
afeta,155
expansão,155
correios,155
civil,154
entrega,154
minas,154
recall,154
durante,154
seguidas,153
arroz,153
laranja,152
street,152
ganhos,152
20,00%,152
transporte,151
ba,151
empresário,150
fechar,150
animais,150
santos,149
paulista,149
vender,149
es,148
wall,148
dieese,148
oficial,148
votação,148
puxada,147
patamar,147
história,147
quarto,147
avalia,147
tombini,147
agrícola,146
câmbio,146
só,146
safrinha,146
agronegócio,146
frango,146
4g,146
pontos,145
edição,145
30,00%,145
s&p,144
associação,144
cresceu,143
campanha,143
pedem,143
cidade,142
clientes,141
rebaixa,141
educação,141
perspectiva,141
excesso,141
parceria,141
todas,140
estoques,140
4,00%,140
al,140
pacote,140
fundos,139
nordeste,139
processo,139
rumo,139
polícia,139
paga,138
rurais,138
cidades,138
fatia,138
bacia,138
procon,138
garante,138
tempo,137
mínima,137
comemoram,137
quedas,137
25,00%,137
soma,137
g20,137
adia,137
duas,136
principais,136
temores,136
apresenta,136
última,136
intenção,135
hoje,135
financeiro,135
brasileiras,135
suspensão,135
desvalorização,135
gera,135
propõe,134
cenário,134
desta,134
usinas,134
próxima,134
celular,133
ficam,132
premiê,132
espaço,132
desenvolvimento,132
contrato,132
eletrobras,132
investidores,131
medida,131
cnc,131
euros,131
metade,131
tam,130
pão,130
reino,130
maiores,130
consultas,130
declarações,130
unidos,129
lidera,129
precisa,129
relação,129
chevron,129
paraguai,128
recessão,128
fitch,128
último,128
cerca,128
méxico,128
máquinas,128
vazamento,128
imobiliário,127
seis,127
brf,127
resultados,127
tarifa,127
diante,127
site,127
goiás,127
dinheiro,126
itaú,126
este,125
às,125
aeroporto,125
leilões,125
índios,125
josé,124
google,124
agropecuária,124
estado,124
sua,124
mudanças,124
df,124
unido,123
austeridade,123
olho,123
municípios,123
futuro,123
aéreas,123
moeda,123
movimenta,122
unidade,122
empréstimo,122
reforma,122
planeja,122
pessoa,122
previdência,122
divulga,122
fiesp,121
estuda,121
operações,121
moodys,120
aérea,120
custos,120
chuvas,120
contratos,120
mostrar,120
omc,119
anúncio,119
obra,119
gerais,119
estimativa,119
bovina,119
econômico,118
lucra,118
inss,118
compras,118
verde,118
situação,117
cortes,117
lobão,117
ipea,116
chicago,116
externo,116
estáveis,116
instável,116
judicial,116
presidência,115
seu,115
tarifas,115
começam,115
tcu,114
preocupação,114
azul,114
corta,114
12,00%,114
selic,114
alcança,114
lula,114
festa,114
relatório,114
decide,113
cortar,113
troca,113
atraso,113
especial,113
positivo,113
bens,113
abrir,113
aposta,112
icms,112
prejuízos,112
fraude,111
atingem,111
ameaça,111
bom,111
protestos,111
depois,111
cvm,111
propriedades,111
teto,111
venezuela,110
fará,110
6,00%,110
chinesa,110
elevar,110
11,00%,110
cada,109
consumidores,109
cotações,109
gasto,109
classe,109
falência,108
3ª,108
maioria,108
reportagens,108
auxílio-desemprego,108
receber,108
índia,108
critica,108
líderes,107
45,00%,107
50,00%,107
pequenas,107
serviço,107
sob,107
traz,106
apoio,106
chinês,106
ativos,106
pequenos,106
títulos,106
promete,105
fgts,105
mudança,105
projeção,105
emergentes,105
desaceleração,105
telefonia,105
semanas,104
foco,104
cautela,104
abertura,104
reformas,104
microsoft,104
leva,104
preocupações,103
fala,103
atingir,103
aumentam,103
diminui,103
banda,103
chipre,103
produzir,102
negócio,102
ceará,102
instabilidade,102
sete,102
assume,102
serão,102
quem,102
mercosul,102
projetos,102
fecomercio,102
larga,102
pago,101
boeing,101
40,00%,101
avançam,101
irá,101
regiões,101
saiba,101
sertão,101
importações,101
