MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:3
2:10
3:3
4:2
5:3
6:2
7:5
8:4
9:1
10:7
11:1
12:13
13:1
14:3
15:9
16:2
17:2
19:3
20:5
21:1
23:1
24:6
25:2
26:1
27:1
29:2
30:2
31:1
34:1
35:3
36:1
37:4
40:1
44:1
46:2
53:1
55:1
60:1
62:2
64:1
65:3
68:1
70:2
72:1
73:1
78:1
80:1
81:1
83:1
85:8
87:1
90:1
94:1
99:2
100:1
101:1
103:1
105:1
114:2
118:1
120:1
127:1
128:1
130:3
137:1
138:1
152:2
155:4
159:1
160:2
161:1
167:1
168:1
178:1
185:1
193:1
194:1
200:1
209:1
222:1
227:1
234:1
250:3
254:2
270:2
290:1
293:1
303:1
309:1
319:1
329:3
335:1
339:1
350:1
367:1
400:2
430:1
450:1
453:2
463:1
500:1
524:1
544:1
562:1
568:1
582:1
642:1
736:1
750:2
800:1
812:1
821:1
850:1
860:1
937:1
948:1
969:3
1000:1
1100:1
1181:1
1350:1
1352:1
1374:1
1467:1
1521:1
1605:2
1607:1
1609:1
1610:1
1618:2
1620:2
1623:2
1624:1
1625:1
1661:1
1662:2
1755:1
1805:1
1990:1
2003:2
2008:4
2009:3
2010:20
2011:24
2012:18
2013:5
2014:9
2015:7
2020:1
2024:1
2050:1
2075:2
2206:1
2321:1
2516:1
3042:1
3388:1
3473:1
4183:1
6677:1
7102:3
7474:1
10415:1
10420:2
16059:1
16069:1
16086:1
16188:1
16197:1
16199:1
16207:1
16226:1
16242:1
16600:1
16615:1
16619:1
20242:1
46500:1
63357:1
64000:1
64003:1
64876:1
67192:1
67670:1
confiança:7
da:303
construção:13
tem:69
pior:3
resultado:2
série:1
histórica:1
diz:161
fgv:13
petrobras:30
dispara:3
com:137
rumores:2
sobre:47
saída:4
de:814
graça:3
e:244
bovespa:35
sobe:60
fitch:3
vê:14
risco:12
maior:28
racionamento:1
energia:26
no:248
brasil:71
bradesco:7
itaú:4
estão:7
em:469
lista:3
dos:73
bancos:9
marcas:2
mais:68
valiosas:2
magnata:1
das:44
energias:1
limpas:1
é:67
o:42
homem:1
rico:1
china:40
mercados:4
asiáticos:1
têm:16
desempenho:1
misto:1
preocupados:2
crescimento:23
lucro:88
do:294
unibanco:2
para:190
r$:116
bilhões:38
:48
bolsas:45
nos:44
eua:78
fecham:12
baixa:31
mas:21
registram:2
forte:8
alta:87
mês:7
petróleo:28
brent:1
fecha:52
acima:12
us$:47
1ª:7
mensal:2
desde:13
junho:8
medida:6
acaba:2
programa:4
desoneração:8
folha:6
fiesp:7
indústria:18
queda:44
na:152
atividade:5
globo:2
rural:4
mostra:24
condomínios:1
armazéns:1
grãos:12
paraná:9
governo:43
suspende:2
novas:1
contratações:1
minha:4
casa:4
melhor:11
inadimplência:9
começou:1
ano:29
são:10
paulo:2
scpc:1
veja:9
os:10
pontos:18
bloqueios:5
nas:13
estradas:6
país:15
nesta:34
sexta-feira:1
hong:1
kong:1
protesta:1
contra:10
comércio:10
paralelo:1
chinês
	:1
combustíveis:3
cheia:1
am:2
deixarão:1
produtos:4
rurais:3
caros:1
faea:1
moodys:4
rebaixa:2
todas:1
as:11
notas:3
perde:4
grau:1
investimento:6
dólar:75
após:40
cinco:6
altas:7
seguidas:2
fmi:38
cita:1
ausência:2
compromissos:1
claros:1
reforma:5
grega:2
déficit:7
contas:4
externas:1
supera:13
janeiro:13
banco:19
nordeste:3
milhões:51
a:169
situação:4
protestos:2
cada:2
estado:3
terça:2
terça-feira:12
ásia:12
avançam:3
investidores:2
à:42
espera:9
fed:5
demanda:6
doméstica:2
impulsiona:3
economia:10
alemã:1
papéis:3
sobem:29
14%:4
bolsa:5
inscrições:2
curso:3
operador:1
caixa:12
foram:2
prorrogadas:1
até:28
sexta:2
produtores:6
municípios:3
mt:6
podem:3
usar:3
benzoato:1
emamectina:1
produção:30
dezembro:1
cresce:28
184%,:1
anp:5
preços:19
arroba:2
colocam:1
2º:4
lugar:1
dentre:1
países:6
exportadores:1
receita:15
trimestral:2
lenovo:1
salta:1
31%:1
fica:16
projeções:2
anos:10
cni:6
standard:1
&:4
poors:1
pagará:2
multa:2
bi:37
por:84
seu:1
papel:1
crise:13
saca:1
soja:15
negociada:1
alto:3
araguaia:1
(mt):2
rússia:4
preço:24
vodca:1
meio:6
avanço:6
inflação
	:1
brasileiros:6
já:6
pagaram:1
impostos:1
este:3
rodovias:5
caminhoneiros:2
dona:1
friboi:1
cancela:2
pedido:4
ipo:2
jbs:3
foods:6
dilma:7
pede:11
desperdício:1
zero:3
que:66
aumento:21
conta:6
luz:5
passageiro:1
abertas:1
estudo:7
mestrado:1
doutorado:1
empresas:11
surfam:1
onda:1
cor:1
vestido;:1
aneel:15
autoriza:2
troca:7
entre:10
vizinhos:2
pressiona:1
hoje:8
entregar:1
comprovante:1
rendimentos:1
brasileiro:9
vai:19
presidir:1
divisão:4
américa:12
norte:5
mondelez:1
juros:19
será:10
debatida:1
reunião:5
presidente:15
bc:39
instabilidade:3
chefe:1
interrogada:1
senado:10
disparam:3
fraqueza:2
ganha:1
valor:6
mercado:27
rumor:1
demissão:3
custo:2
paulista:3
033%:1
vilhena:1
ro:1
investem:1
semeadura:2
precoce:1
méxico:2
não:48
chegam:4
acordo:11
veículos:12
aprova:25
licença:3
saúde:5
josé:2
eduardo:2
dutra:1
termina:3
semana:27
pregão:11
desce:1
europa:11
início:8
décadas:1
ivan:1
ramalho:1
nomeado:2
conselho:6
bndes:13
consumidores:4
vão:2
pagar:6
fundo:5
setor:16
elétrico:2
crédito:20
imobiliário:2
história:2
abecip:1
levy:3
membro:2
chegar:2
291,:2
vira:6
passa:10
operar:5
noticiário:1
fiscal:9
positivo:5
135%:1
serasa:9
opera:15
começar:4
dia:38
patamar:2
cielo:1
bb:10
concluem:1
parceria:7
meios:1
eletrônicos:1
pagamento:5
jantar:1
ministros:2
líder:4
psd:1
partido:2
apoia:1
ajuste:3
oposicionistas:1
aliados:1
nota:10
era:2
esperada'
:1
nível:2
recorde:16
fala:2
ingressaram:1
neste:4
revela:2
zona:14
euro:13
aprovam:1
extensão:2
ajuda:12
financeira:6
grécia:32
aguardando:1
mesmo:2
gastos:4
exterior:9
inflação:56
força:3
maioria:2
capitais:5
aponta:9
esperam:1
quase:7
8%:4
meses:11
imóveis:4
real:7
pela:17
vez:4
wall:22
street:20
ganhos:1
trechos:1
br-070:1
br-163:1
interditados:1
quarta:5
volta:18
ser:10
cotado:2
abaixo:4
petrobras;:1
perspectiva:5
negativa:3
otimismo:3
eleva:18
direção:4
pico:1
francês:1
fechará:1
operações:1
varejo:18
conter:1
gasto:3
grupo:5
fará:3
pente:1
fino:1
programas:1
embraer:5
faz:13
voo:6
inaugural:1
avião:1
militar:1
fab:1
gavião:1
peixoto:1
sp:24
panasonic:1
mantém:5
previsão:16
anual:3
apesar:6
3º:5
trimestre:61
etanol:19
chega:1

bate:1
ribeirão:1
preto:1
gm:3
abre:13
plano:10
voluntária:1
unidade:1
campos:1
superar:5
deverá:2
perder:3
feriados:1
270,:1
estável:8
desemprego:2
espanha:13
afeta:7
pessoas:5
avança:13
transporte:1
alimentos:4
educação:5
santander:5
bilhão:5
4º:4
registra:17
393%:1
euros:4
repercussão:1
taxa:9
1175%:3
ao:30
pelo:16
milho:8
finalizada:1
atinge:3
98%:1
área:3
aposta:5
estímulo:2
bce;:1
lidera:2
federal:4
intensifica:1
destruição:1
mercadorias:1
contrabandeadas:1
allianz:1
reduz:17
rentabilidade:1
planos:4
previdência:2
alemanha:6
operadoras:4
investiram:1
setembro:4
sindicato:5
vale:12
avalia:3
levar:2
atividades:1
metais:1
ferrosos:1
barra:1
terá:8
mil:21
novos:4
quartos:1
hotel:1
olimpíadas:1
abih:1
expansão:5
serviços:4
acelera:7
novembro:7
agência:4
classificação:4
obras:5
aeroportos:2
previstas:1
copa:2
concluídas:1
coamo:1
distribuirá:1
lucros:2
safra:15
agricultores:9
jornal:1
wsj':1
transforma:1
desenho:1
bico:1
pena:3
gif:1
animado:1
copom:5
votação:7
meta:6
decisão:8
black:1
friday:1
gerou:2
inserções:1
comerciais:3
tv:5
manaus:1
idosos:1
encolher:1
pmi:2
pedidos:5
falências:1
recuam:5
vendas:35
voltam:2
crescer:7
japonês:1
nova:18
máxima:1
deve:26
contrair:1
liberação:3
mp:5
panelaço':1
frente:2
prédio:1
foster:1
rio:7
apresenta:3
menu':1
dívida:14
tentar:1
conquistar:2
diminui:3
benefício:3
exportador:2
manufaturados:1
regra:4
seguro-desemprego:7
demitidos:1
partir:7
sábado:1
desacelera:6
tri:21
cenário:2
continua:4
favorável:1
perdeu:1
vagas:3
emprego:12
formal:2
afetar:1
venda:16
leite:2
cooperativa:1
sindicatos:1
processam:2
mcdonalds:2
descumprir:1
leis:1
trabalhistas:1
instável:3
grego:2
notícias:1
minoria:1
radicalizada:1
tenta:1
prolongar:2
protesto:2
afirma:3
ministro:10
sem:9
audiência:2
trt:1
cunha:1
defende:7
aprovar:4
dar:4
sinalização:1
ações:16
europeias:12
reformas:2
gregas:2
consumo:8
café:5
124%:1
abic:1
muda:6
megamansão':1
pode:25
sair:3
1/4:1
professores:1
estaduais:1
sc:4
votam:1
greve:4
segunda-feira:8
ipc-fipe:5
024%:4
2ª:3
quadissemana:2
abril:52
se:13
preparam:1
colheita:3
minas:2
gerais:1
está:15
suíno:1
rs:5
bahia:2
um:9
estados:7
sofre:1
seca:2
deplora:1
argentina:36
nacionalizar:1
ypf:17
economista:1
ex-ogx:1
óleo:2
gás:3
devolver:1
campo:4
tubarão:1
martelo:1
paranaenses:1
aumenta:9
30%:3
anuncia:17
tendência:1
nacional:4
geração:9
vamos:1
gastar:1
bem:1
menos:10
fazenda:2
bater:1
alívio:5
públicas:2
rodovia:1
cuiabá:1
bloqueada:1
extra:1
bandeira:1
tarifária:2
tributo:1
pagamentos:2
redução:7
diesel:1
pauta:2
diplomática:1
ameaça:3
negócios:8
indonésia:1
avibras:1
terminal:1
ferroviário:1
deixa:3
exportar:1
toneladas:2
1%:5
bloqueio:3
gera:7
prejuízos:1
custos:6
ícone:1
biscoito:1
começa:3
vendido:1
permitir:2
importar:2
recua:17
atenções:1
prévia:6
oficial:5
postos:3
teresina:1
cobrar:1
litro:1
gasolina:7
medidas:4
anticrise:1
aumentam:4
casos:1
suicídio:1
acompanha:3
recuperação:9
commodities:19
fisco:4
nega:9
recurso:1
retenção:1
irrf:1
chuva:4
beneficia:1
lavouras:3
arroz:7
agricolândia:1
piauí:1
focus-após:2
corta:6
revisará:1
normas:2
segurança:2
nucleares:1
fukushima:4
objetivo:2
reduzir:5
pimentel:4
bm&fbovespa:3
cai:36
45%:10
volumes:1
heringer:1
consumidor:12
desaceleração:6
incc:1
justiça:6
beneficiar:2
aposentados:2
gvt:1
amplia:4
base:2
clientes:5
1º:29
mi:18
cultivam:1
geada:1
industrial:13
02%:2
março:42
aumentar:2
uso:1
eucatex:1
195%:1
cotação:3
derruba:2
derrubam:1
especialistas:3
comentam:1
brasileira:3
superávit:13
corrente:2
japão:12
desaba:1
terremoto:4
leia:4
manchetes:4
principais:8
jornais:4
reserva:2
atacado:5
abertura:11
-:4
12/5/2011:1
alagoas:1
sedia:2
eventos:1
agropecuários:1
período:2
úmido:1
meados:1
sertão:1
pb:1
satisfeitos:2
época:1
pinhão:1
ue:5
preocupa:4
câmara:6
cria:2
cadastro:2
244%:1
aos:7
futuro:3
queda;:2
ptax:3
encerra:5
gol:2
líquido:3
1o:14
firme:1
ibovespa:20
039%:1
marca:11
consórcios:2
carros:4
motos:2
batem:1
abac:2
inspetores:1
consideram:1
novo:28
resgate:3
boi:2
gordo:1
pecuaristas:1
alerta:8
surpreende:1
pernambuco:1
castigados:1
064%:2
maio:12
ipc-s:5
puxado:1
alimentação:1
roupas:3
igp-di:5
050%:2
1084%:2
fgv::11
hortaliças:1
ficam:4
caras:2
joinville:1
realiza:1
uma:5
edição:2
festa:1
pato:1
aliviam:1
pressões:2
puxada:3
participam:1
expoingá:1
hypermarcas:8
lucra:4
primeiro:21
9/5/2011:1
apostam:1
safrinha:1
como:3
alternativa:2
pago:3
enchentes:1
causam:1
problemas:2
catende:1
pe:2
ce:1
cpfl:1
celesc:1
investir:2
marina:1
pv:1
rebate:1
penna:1
cobra:3
mudanças:3
menção:1
taxação:1
empréstimos:1
externos:2
alckmin:5
sinaliza:1
mudança:4
reajuste:7
pedágio:1
bc::3
sente:1
falta:2
epe:2
limitará:1
ronda:3
estabilidade:5
três:3
intervenções:1
câmbio:4
55%:2
recebem:1
salário:3
dinheiro:5
usado:1
cartão:4
leva:5
bolso:2
cerca:1
tropas:2
líbia:4
rebeldes:2
disputam:1
cidade:2
natal:1
gadafi:1
kepler:1
weber:1
reverte:1
prejuízo:4
segunda:9
brf:1
focará:1
lácteos:1
sírias:2
manifestantes;:1
promete:2
pensão:3
usiminas:4
confirma:8
contratação:3
c:2
suisse:2
04%:1
fevereiro:11
29%:3
preveem:1
focus::3
projeção:5
ipca:3
perto:6
teto:1
google:1
citi:1
mastercard:1
móvel:4
2%:1
piora:2
expectativas:4
operadora:2
dados:5
errados:1
radiação:4
balanços:5
provocam:3
perdas:5
20%:2
atendem:1
prazo:9
relatório:3
subir:4
combustível:1
algum:1
momento:3
etanol::1
indicador:1
diário:4
106%,:1
121100/m3:1
ibm:4
previsões:3
7%:3
assume:4
liderança:3
exportações:6
ms:2
ministério:2
megainvestidor:1
warren:2
buffett:2
ter:4
sido:1
diagnosticado:1
câncer:2
segundo:10
york:6
barril:4
garantidor:1
financiamentos:1
mansão:1
nunca:1
foi:4
vendida:1
leilão:30
repsol:14
meryl:1
streep:1
interpreta:1
julieta:1
central:12
park:1
ny:4
riscos:3
fiscais:2
déficits:1
menores:2
17%:4
volume:9
concessões:3
pessoa:1
físicas:2
fechamento:5
chicago:5
2o:2
reversão:1
oleoduto:1
concluir:1
icms:9
único:1
rompe:2
barreira:6
celulares:4
médio:4
563%:1
tarifa:6
aes:2
sul:3
telefonia:6
13%:4
março--anatel:1
ipc:4
42%:1
trigo::1
reino:2
unido:2
73%:3
atingirá:1
metas:5
2013--fmi:1
devem:5
manter:2
longo:3
autoridade:1
estuda:7
financiar:3
banda:4
larga:4
vietnã:1
caem:11
importadores:1
terão:2
legítima:1
mantega:2
progressos:1
econômicos:1
ainda:8
frágeis':1
toshiba:2
tec:1
compra:36
goldman:5
sachs:5
us$21:3
esperado:7
econômico:3
latina:11
"promissor"--fmi:1
johnson:4
moradias:4
código:11
mineração:1
praticamente:1
pronto:3
lobão:5
ante:5
açúcar:3
índia:4
outubro:5
us:1
bancorp:1
us$13:1
asiáticas:5
espanhola:3
resposta:2
dura:1
nacionalização:4
danone:1
expropriação:6
forma:2
disfarçar:1
sierra:1
nevada:1
recorre:1
aérea:2
cidades:1
contrataram:1
demitiram:1
cyrela:3
gafisa:8
lopes:1
vencem:1
top:1
desvalorização:4
optar:1
mrv:2
317%:1
novata:2
t4f:1
despenca:1
917%:1
unica:2
negocia:3
estocagem:2
garantia:2
psa:2
fiat:2
decidem:2
renovar:2
frança:4
aliança:1
francesa:5
prestes:1
sede:1
depois:3
oscilar:2
leve:9
prédios:1
vida:3
limite:1
andares:1
joint:1
venture:1
frigorífico:2
quatro:2
marcos:1
quer:20
mudar:2
judicial:2
propõe:3
quem:2
remessa:1
seagate:1
fábrica:6
hds:1
contará:1
gigantes:1
pressão:3
quinta-feira:4
repsol-ypf:1
impõe:5
importação:12
peças:2
responde:2
empregos:6
dieese:2
segue:8
externo:8
eletrobras:2
fim:8
concessão:4
xingó:1
balanço:2
civil:2
43%:3
03%:1
press:22
release:22
from:22
business:22
wire:22
::22
forrester:1
research:1
inc:5
retração:2
surte:1
efeito:1
tombini:6
fiesp::2
2011--tombini:4
braskem:5
escritório:1
cingapura:1
polícia:2
prende:2
fraude:3
inss:2
vivo:4
270%:1
ibge::8
12%:9
69%:1
knowles:1
terremotos:1
deixam:1
mortos:2
feridos:1
estar:1
florestal:10
adiada:2
facebook:1
vazar:1
usuários:1
telefônica:4
estrutura:1
gestão:2
pedro:1
brito:1
comandar:1
antaq:1
defensivo:1
emitir:2
notes:2
duas:1
tranches:1
investirá:2
garantir:2
transmissão:4
monopolista:1
secretário:2
nelson:2
fujimoto:1
hsbc:2
preço-alvo:1
delfim:1
netto:1
desculpas:1
às:2
empregadas:1
domésticas:1
investigador:1
bernanke:2
geithner:1
entendiam:1
serasa::3
procura:1
chance:1
recuperarem:1
fluxo:6
pedágios:1
05%:3
marfrig:1
emite:3
senior:1
mineradoras:4
puxam:3
impacto:4
políticas:1
restritivas:1
multiplan:2
busca:5
projetos:5
vulcabras:1
demite:1
dow:3
jones:3
nasdaq:3
trabalham:2
azul:1
inicia:10
próximo:2
cana:6
atingir:1
t:5
conab:7
importados:3
22%:1
diretor:5
renuncia:3
cargo:4
expectativa:3
microsoft:8
skype:10
saiba:1
fazer:2
receber:4
manchada:1
064%,:1
arrefecem:1
boa:1
distribuição:1
impulsionar:1
ne:1
exportação:4
estamos:1
ajustando:1
propostas:1
maia:1
droga:2
raia:2
entra:4
santa:1
catarina:1
lojas:2
represas:3
patagônia:3
chilena:3
aprovada:3
modesto:1
influenciada:1
acsp:3
acsp::2
vista:8
102%:2
mães:10
expandem:2
ultrapassar:1
puxadas:1
ligados:1
despencam:2
divulgação:1
resultados:2
correção::3
cni::2
824%:2
mundo:7
6%:6
famílias:3
superam:1
renda:8
53%:3
lares:2
prevê:13
ebitda:2
superior:1
yuan:3
prioridade:1
diálogo:1
eua-china:1
libera:3
consulta:4
lote:2
residual:2
irpf:4
valorização:7
absoluto:1
importações:2
balança:5
comercial:12
começo:2
critica:5
barreiras:3
nvidia:2
paga:3
icera:1
econômica:4
s&p:4
rating:4
b':2
malha:1
fina:1
fazem:3
agenda:4
r$33:1
mandar:1
liberar:2
seguem:1
moeda:1
minério:4
ferro:2
acusa:3
correção-oferta:1
qualicorp:2
movimenta:4
r$7585:2
oferta:10
secundária:1
transmitida:1
sinal:1
internet:1
oi:8
trigo:4
pão:1
massas:1
prorroga:3
belo:4
monte:4
indefinida:1
avisa:3
consórcio:2
metade:3
contribuintes:1
entregou:1
declaração:4
ir:6
tira:2
distribuidora:2
amapá:1
fonte:4
energética:1
governador:2
senador:1
es:2
criticam
governo:1
fundap:1
r$3:2
bônus:5
global:3
brl:1
yield:2
860%:2
próstata:1
petroquímico:1
dificuldades:1
yahoo:2
estimativas:2
financeiros:1
café::1
produto:3
certificado:1
rainforest:1
tam:2
menor:11
tráfego:1
aéreo:1
doméstico:1
selam:2
criar:1
elo:2
integrar:2
caixas:4
lançamentos:3
afrouxar:1
política:5
monetária:1
prematuro-fmi:1
274%:1
primeira:3
quinzena:1
rio+20:1
discutirá:2
criação:2
app:1
mundial:6
embraer::2
disputa:3
aviões:3
acordos:1
atms:1
carlyle:1
obter:1
us$1:1
metaldyne--fontes:1
bank:1
of:2
america:1
coloca:2
braço:1
ex-banqueiro:1
salvatore:3
cacciola:3
recebe:5
indulto:2
moçambique:1
fértil:1
empresários:2
primeiro-ministro:2
us$9:4
ypfdiz:1
vice-ministro:1
657%:1
coelba:1
corte:3
juro:7
perderá:1
lucratividade:1
estratégia:1
anvisa:1
proíbe:1
medidor:1
gordura:1
biomatrix:1
cef:1
usa:1
videoconferência:1
sem-teto:1
tim:2
número:4
adições:2
produz:1
refinado:1
ultrapassa:2
anatel:7
físico:1
oscilações:2
carnes::1
sistema:1
aprimora:1
controle:3
sanidade:1
rebanho:2
cae:1
unificação:3
frango:2
mão-de-obra:1
yara:1
assina:2
contrato:2
consultoria:2
positiva:3
vários:1
aproximam:1
máximo:1
sua:5
pública:1
reputação:1
cassação:1
outorga:1
usinas:2
bertin:2
ajudar:1
a-3:3
modelo:2
cortar:3
extingue:2
entregas:4
carteira:2
fedex:1
companhia:1
tatex:1
coca-cola:4
fortes:1
público:3
39%:1
pib:8
wsj::1
fundos:1
mútuos:1
cftc:1
excesso:2
regulação:1
média:4
761%:1
tarifas:2
coelce:2
casino:2
audi:1
ducati:1
ucrânia:1
cultiva:1
83%:1
primavera:1
celular:3
4g:2
ese:1
cosern:1
data:2
investimentos:6
preserva:1
nacional-mantega:1
preocupado:1
ocidental:1
relação:2
resto:1
tesouro:5
lança:4
emissão:4
recompra:3
reais:4
-761%:1
flexível:1
ajudaria:1
reequilíbrio:1
chinesa--fmi:1
reuniões:5
avaliar:3
quadro:1
passando:1
calma:1
apreensiva:1
sob:2
vigilância:1
r$88:1
r$6:1
privatização:2
tap:1
atrai:2
várias:1
mundiais--presidente:1
webjet:1
oferece:2
serviço:2
cliente:1
despacha:1
própria:1
bagagem:1
discutir:2
reversibilidade:1
fixa:1
bernardo:3
estimativa:3
há:4
cgu:1
concurso:2
contratar:1
ricos:2
culpa:1
suave:1
ásia;:1
contágio:1
pensam:1
euro--fmi:1
ypf-repsol::1
lamenta:1
postura:1
imprevisível':1
agrícola:2
poderá:8
telecomunicação:1
diretoria:3
oficializada:1
71%:1
anac:3
permanece:1
(fed):1
reestatização:1
questão:2
interna:3
levemente:2
caribe:3
37%:4
21%:4
alta::1
+058%,:1
+040%:1
superaquecimento:1
caiu:4
distribuidoras:2
apresentam:1
melhora--presidente:1
ligeiramente:1
crecerá:1
anemia':1
ocidente:1
publica:2
agropecuário:1
104%,:1
iea:1
injeção:1
liquidez:1
bce:3
planejada--bc:1
espanhol:1
regulamenta:1
exigência:1
lagarde:2
mira:1
recursos:3
índice:8
zew:2
voltou:3
recessão:3
fipe:4
petrolífera:1
precisa:3
externa:3
juncker:1
reúne:2
projeto:5
irrigado:1
fulgêncio:1
inesperada:1
índios:1
pataxós:1
planejam:1
ocupar:1
propriedades:1
região:2
yields:1
títulos:2
saltam:1
britânica:1
fracasso:1
afetaria:1
duramente:1
espanha--bc:1
sinais:4
btg:2
pactual:1
dá:4
investidor:3
quiser:1
desistir:1
adicionais:1
adere:1
plataforma:1
física:1
feijão:1
cultura:1
inverno:1
oeste:1
go:2
tóquio:5
madri:1
automóveis:3
índices:1
foco:3
defensivas:1
rossi:1
residencial:1
divulga:2
lei:1
avançar;:1
recuar:2
time:1
for:3
fun:1
92%:1
turismo:1
facilitar:1
entrada:5
ministra:4
teve:2
ataca:1
mdic:1
mills:1
188%:1
cetip:1
alcança:4
renner:2
conclui:2
camicado:2
intempestiva:1
alcaro:1
uol:1
restrição:1
brookfield:1
recomprar:1
durante:1
tietê:1
bndespar:1
irá:1
adquirir:1
debêntures:1
conversíveis:1
suzano:1
petroleiros:1
suspendem:1
horas:2
cemig:1
redentor:1
fatia:6
light:1
oscilação:1
deixará:1
agosto:1
acentuada:1
véspera:2
ganho:2
036%,:1
organizam:1
seminário:1
recupera:1
londres:3
018%:3
feirão:2
amanhã:1
autopeças:1
lideram:2
dólares:10
banrisul:1
nissan:2
recordes:2
trocas:1
aumentando:1
fmi::3
tempo:3
saldar:2
definir:1
dias:2
basf:1
ou:2
elekeiroz:1
honda:3
demitir:2
empregados:1
retoma:3
movimento:4
012%,:2
melhorar:1
qualidade:1
br:2
toyota:4
50%:3
sai:4
liderou:1
empurram:1
europeu:1
baixo:3
ceará:1
influência:1
indicadores:3
mexem:1
aeroporto:5
rn:3
julho:4
informa:2
eua::2
adverte:2
manipulação:3
límite:2
regiões:5
reforça:2
ideia:1
aperto:1
prolongado':1
4ª:1
líquida:1
seguida:2
estrangeiro:6
10/5:1
elevar:6
compulsório:6
bancário:4
ampliado:1
empréstimo:5
egito:2
amex:1
empresa:3
online:1
condomínio:1
pesquisa:5
trabalhadores:2
refinarias:1
iniciam:7
pressionada:1
ogx:5
descoberta:1
água:3
rasa:1
bacia:2
santos:3
tombini::3
combate:2
arrefecimento:2
reflete:1
ação:4
ecodiesel:2
veto:1
proposta:4
incorporar:1
vanguarda:2
financeiro:4
estoques:3
crescem:5
grande:2
drogasil:1
27%:2
despesas:4
minuta:1
edital:4
licitação:1
faixa:2
ghz:2
incorporação:1
137%:2
próximos:3
properties:1
autorização:3
lançar:3
adrs:2
produtor:2
08%:2
auxílio-desemprego:1
última:2
mercoláctea:1
chapecó:1
promove:1
declinam:1
possível:2
bmw:1
abrir:1
outros:2
emergentes:3
reservas:1
obrigatórias:1
dis:7
líquidos:5
bm&f:6
jornada:6
desonerar:1
quedas:1
159%:1
copel:1
205%:1
1otri:1
aie:2
provoca:2
navegação:1
yangtze:1
pretas:3
rio-paris:3
conhecido:1
próxima:3
depósito:1
050:1
ponto:2
bons:1
pagadores:1
carf:1
manda:1
imposto:1
afretamentos:1
discussão:1
pnbl:1
iniciadas:1
reafirma:2
deputados:1
oposição:1
acreditam:1
adia:4
4a-feira:2
itaipu:2
iochpe:1
715%:1
tcu:2
auditar:1
chesf:1
investigar:1
causas:1
apagão:1
multiplus:1
firma:3
icatu:1
seguros:1
criará:1
negociar:1
foxconn:2
fase:1
admite:2
divergência:1
impede:1
aprovação:4
fust:1
derrube:1
cesta:1
compras:1
019%:1
mundiais:1
corporativos:1
terceiro:1
seguido:1
sinditelebrasil:1
investe:4
veem:2
progresso:1
concreto:1
conversa:1
meirelles::1
equilíbrio:2
fundamento:1
atração:1
elevará:2
enquanto:4
preciso:3
092%:1
cessão:2
áreas:2
devon:2
bp:2
fecomercio-sp::1
44%:2
aldo:1
mendes:1
recriar:1
cpmf:1
barbosa:3
caminha:1
fechar:1
080%,:1
quilômetros:1
linhas:2
rio-paris::1
corpos:1
muito:3
degradados:1
serão:2
resgatados:1
murilo:1
portugal:6
elogia:2
macroprudenciais:1
comunicação:1
pré-crise:1
eterni:1
cotas:1
leves:2
arida:1
esteve:1
presente:1
palestra:1
lula:2
neoenergia:2
votorantim:1
valendo:1
agrishow:1
pregão;:1
58%:2
minimiza:2
parecer:1
procuradoria:1
cade:1
fusão:1
cheque:1
especial:1
anefac:1
itaúsa:2
diferença:2
padrões:1
contábeis:1
rodobens:1
salto:2
alienação:1
valid:1
contrata:1
itauvest:1
formador:1
anefac::1
taxas:1
médias:1
futuros:4
modestas:1
fraca:2
cndl::3
chinês:2
segurar:1
capital:8
esta:2
questiona:1
procurador:2
caso:5
spanair:1
compartilhamento:1
voos:1
construtora:1
even:1
11%:4
saldo:3
all:3
minguar:1
985%:1
dizem:4
lojistas:2
723%:1
trichet:2
strett:2
munição:1
críticos:1
342%:1
sete:2
analisadas:1
ibge:7
acerta:1
esgoto:1
bh:1
cereais:1
leguminosas:1
dois:1
sessão:3
união:1
europeia:1
sanções:1
embargo:1
síria:1
rumo:3
definido:1
569%:1
r$37:1
247%:3
084%:2
pecuarista:1
jacaré:1
pantanal:2
reflorestar:1
influenciam:1
melhora:8
toledo:1
pr:3
mistas:2
cautela:2
tenda:1
cair:7
79%:2
r$293:2
zera:1
elevação:1
feira:2
agronegócios:1
paraguai:2
colônia:1
traz:5
chinesa:2
palmas:1
agropecuária:1
tocantins:1
esteja:1
buscando:1
10/5/2011:1
heathrow:1
express:1
esmt:1
european:1
school:1
management:1
and:1
technology:1
wilson:1
amaral:1
ligeira:1
175%,:1
extinguir:1
sacola:1
plástica:1
supermercados:3
carlos:2
387%:1
ans:1
desconto:1
participante:1
fibria:1
afastamento:1
blog:1
randon:1
68%:1
volkswagen:4
participação:4
man:3
nove:3
sustentada:1
valores:1
gt:1
group:2
transit:1
bombril:3
cosméticos:3
ecologie:1
coteminas:1
frágil:2
considera:2
pagou:1
sutentado:1
pelas:1
blue:1
chips:1
maiores:2
anos--serasa:1
classe:1
classes:2
d:2
apas:3
estoque:2
breve:1
mitsui:1
100%:1
multigrain:1
us$274:1
carnaval:1
hertz:1
u$21:1
dollar:1
thrifty:1
faturamento:4
75%:1
24%:1
trabalhadas:1
52%:1
utilização:1
capacidade:1
situa-se:1
rebaixar:2
avaliação:2
longe:1
máximas:1
supermercado:1
brasileiras:2
gastam:1
ganham:2
possibilidade:2
paquistanês:1
rede:2
apoio:1
bin:1
laden:1
álcool:2
anidro:1
1239%:1
043%,:1
investigação:1
agências:1
perda:3
70%:1
calote:1
lobão::3
começará:2
forças:1
invadem:3
casas:3
prendem:1
centenas:2
opositores:1
acumulado:1
waimea:1
mdic::1
eólicas:1
dominam:1
ofertas:1
cadastradas:1
bb-':1
sde:1
abrirá:1
cobrança:1
indevida:1
médico:1
limitar:1
bpi:2
orçamentária:2
apple:1
valiosa:1
analistas:2
elevam:1
selic:4
1225%:2
dívidas:1
vermelho:3
cobram:1
037%:1
us$20:1
fabricante:1
caminhões:2
oito:1
solo:2
vezes:2
normal:2
revista:1
semanas:1
desfile:1
muita:1
gente:1
goiabeira:1
leste:1
ocde:1
fundação:1
dom:1
cabral:1
ranking:2
ft':1
melhores:1
escolas:2
conagra:1
odoms:1
tennessee:1
pride:1
pretende:2
problema:1
inteiro:1
189%:1
csn:2
soma:1
r$450:1
4o:2
aquém:1
telecom:3
253%:1
subsecretário:1
tenha:1
confirmado:1
iof:8
empresário:2
estudar:1
embaixador:2
conquistas:1
indexação:1
correção:6
tabela:6
repasse:1
dependerá:1
administradora:1
isenção:1
baixar:1
arrecadará:1
tributação:4
bebidas:3
frias:1
credit:1
combaterá:1
irregularidades:1
outorgas:1
rádio:1
teme:1
contaminação:1
mar:2
eleição:1
parlamentar:1
vantajoso:2
só:5
mt;:2
177%:2
rigor:1
procurações:1
legal:1
entrega:4
simples:3
prorrogada:1
termo:1
07%:1
inovação:1
focus-mercado:1
aversão:2
dentro:2
tomate:1
ânimo:1
computador:1
premier:1
australiana:1
duke:1
energy:1
paranapanema:1
603%:1
triunfo:1
debate:2
iuan:1
insurance:1
classic:1
corretora:1
pps-pr:1
expulsa:1
filiados:1
infidelidade:1
partidária:1
elaboração:2
sungard:1
higher:1
education:1
sugerir:1
coletivo:1
pac:2
espaço:2
térmicas:2
diretor-geral:1
rodoviária:1
votante:2
085%,:2
fraco;:1
teles:1
destacam:2
pausa:2
positivos:1
sprint:1
t-mobile:1
at&t:1
prejudica:2
competição:1
alencar:2
uti:1
obstrução:1
intestino:1
modernização:1
aciaria:2
ohl:1
338%:1
morre:1
harry:1
coover:1
inventor:1
supercola:1
012%:3
assinatura:1
domicílios:1
internado:1
eletronuclear:2
angra:2
compensa:1
troco':1
saques:1
afif:1
técnico:1
secretaria:1
agricultura:2
viés:1
arrecadatório:1
credita:1
015:1
volvo:1
controlar:1
sueca:1
estúdio:1
pininfarina:1
suprema:1
examina:1
coletiva:1
wal-mart:1
animadas:1
desfiliar:1
dem:1
estádios:1
‘a:1
pleno:1
vapor’:1
declina:1
york;:1
pequeno:2
competitividade:2
cteep:4
vende:1
swaps:1
reversos:1
ebay:2
concorda:1
gsi:2
commerce:2
df:2
infraero:2
demolir:1
congonhas:1
tecnologia:1
comprará:1
planeja:1
swap:1
cambial:1
reverso:1
acessos:1
móveis:1
pendentes:1
alguns:1
modelos:1
operários:1
retomam:1
usina:1
santo:1
antônio:1
comitê:1
animam:1
modernizar:1
mg:3
oficializa:2
16%:1
oscilam:1
baixas:1
ficar:1
apontam:1
focus:3
projeta:1
4%:4
044%:1
mostram-se:1
otimistas:1
caindo:1
divulgada:1
28/3/2011:1
sentance:1
britânico:1
renova:1
4a:1
rios:1
temporal:1
estragos:1
maximiliano:1
almeida:1
escoamento:2
triângulo:1
mineiro:1
234%:1
portos:4
ferrovias;:1
acesso:1
liberado:1
elétrica:1
57%:1
paraíba:1
economizar:1
brincadeira':1
mostrou:1
extremamente:1
cara:1
entenda:1
escândalo:1
envolvendo:1
parlamento:1
alemão:1
santos;:1
ba:1
ordenam:1
apresentadas:1
eurogrupo:1
turno:1
web:1
distorções:1
centrais:1
sindicais:1
negociam:1
direitos:3
mostram:1
decisões:1
opinião::1
ferrugem:1
alaranjada:1
fungicidas:1
primeiros:1
reajustes:1
ultrapassam:1
40%:2
aulas:1
pesa:1
rj:3
contribuir:1
32%:1
setores:1
deverão:1
2015?:1
turista:1
caro?:1
perguntas:1
q-med:1
mi/ton:1
boi::1
dobrar:1
carne:1
abcz:1
retorno:1
microgeração:1
minigeração:1
regras:3
intel:1
tablets:1
relator:2
texto:1
smartphones:2
usados:1
capta:1
iberia:1
pilotos:1
atua:1
rodada:1
favorece:2
produtividade:2
srb:1
desiste:1
faesp:1
representará:1
consecitrus:1
obama:1
penas:1
yfp:1
comissão:2
cooperação:1
suínos:1
agravamento:1
impasse:2
gás--fonte:1
conversará:1
kirchner:2
tapar:2
essencial:1
declarações:1
entregues:1
atingida:1
pedirá:3
adota:1
jeito:1
criativo:1
estimular:2
facilita:1
registrar:1
6º:1
alíquota:1
única:1
vazamento:3
frade:1
monetário:1
especialista:1
loja:1
departamento:1
macy’s:1
agronegócio::1
157%:1
análise:1
049%:1
enfrenta:2
"calma:1
apreensiva":1
tj-rj:1
concede:1
transparência:2
iniciativa:1
privada:1
frequência:1

4g:1
governos:1
protestam:1
unificado:1
marco:1
telecomunicações:2
demorar:1
resolução:1
"decisiva":1
frágil--fmi:2
informações:1
privado:2
evo:1
morales::1
mãe:1
bolívia:1
desconfiam:1
nokia:1
votos:1
guerra:1
htc:1
caírem:1
substituir:1
vice-presidente:1
trabalhador:1
revisa:2
cima:1
crescerá:1
captação:1
direto:1
indica:1
consultor:2
dúvidas:1
alimentícia:1
aposentadoria:1
sem-terra:1
desenvolvimento:1
agrário:1
visa:2
venezuela:1
anfavea:3
prematuro:2
pesam:2
retaliação:1
descontos:1
pressionam:1
marcado:1
argentinos:1
dificultada:1
associação:2
carro:1
argentino:1
barrado:1
fronteira:1
adefa:1
propõem:1
instalar:1
dispositivo:1
mancha:1
ampliar:2
matérias-primas:2
frequências:1
vaccarezza:1
votar:1
essenciais:1
criador:1
regime:2
estourar:1
65%:1
lentamente:1
werlang:1
sustenta:1
mpf:1
ibama:1
libere:1
análise-expectativa:1
e&p:1
018%,:1
alteração:1
centro-sul:1
destina:1
646%:1
boom:2
virar:2
pf:2
to:2
petroleiras:1
querem:1
isenções:1
041%:1
tarde:2
abipecs:1
acompanhará:1
temer:1
missão:1
detém:1
sucroalcooleiro:2
gerador:1
63%:1
acredita:1
nafta:1
seguirá:1
elevado:1
caterpillar:1
inverte:2
saem:1
greve;:1
montadora:1
fotofinder:1
campanha:1
suco:2
laranja:2
analisa:2
economias:1
americana:1
piso:1
salarial:1
eike:3
batista:3
encontra:1
hidrocarbonetos:1
mpes:2
paulistas:1
18º:2
sebrae:1
ministerial:1
reestruturar:1
intenso:1
aproximar-se:1
023%:1
sebrae-sp::2
entraves:1
humor:2
tepco:1
detecta:1
reator:1
pesar:1
espalhar:1
examinar:1
caixas-pretas:1
air:2
france:1
selfridges:1
24mas:1
rebelo:2
enviou:1
tributária:3
carga--barbosa:1
diretores:1
visitam:1
final:2
debatem:1
humanos:2
encontro:1
terceira:1
impulsionada:1
sindicom::1
semestre:2
estima:2
2011/2012:1
resta:1
consenso:2
consegue:1
retomar:1
passada:2
urgência:2
atingiu:2
fórmula:1
folha--barbosa:1
câmbio-dólar:1
poder:1
sobrem:1
realização:1
esforço':1
agravar':1
negociações:1
salariais:1
alíquotas:1
thinklogical:1
013%:1
abac::1
368%:1
foca:1
expandir:1
anunciar:1
nome:1
conab::1
atual:1
anterior:1
fras-le:1
motivo:2
preocupação:3
bom:2
levaram:1
safra
:1
europeus:1
aprovarão:1
páscoa:1
puxa:1
margens:1
disseminada:1
eólica:1
círculo:1
virtuoso:1
tolmasquim:2
iberdrola:1
parte:1
previ:1
apertar':1
cndl:1
precedente:1
madoff:1
985%,:1

para:1
aguarda:1
internacional:1
043%:2
acomoda:1
finlândia:1
pacote:2
ipea:2
internautas:1
escolarizados:1
on-line:1
parada:1
5a-feira:1
056%,:1
95%:1
adquire:1

us$:1
subiram:1
junto:1
pfizer:1
corinthia:1
hotels:1
printronix:1
lease:1
corporation:1
chávez:2
viagem:1
lesão:1
joelho:1
moderam:1
tom:1
marcopolo:1
97%:1
15%:4
isuppli:1
substituição:1
sacolas:2
obrigatória:1
plantio:1
alunos:2
poupar:1
64%:1
rali:2
giro:3
fraco:4
alimentam:1
conhecimento:1
bird:1
pouco:1
forteboi:1
mato:1
grosso:1
vestuário:1
máquinas:1
transformação:1
ritmo:3
onu::1
77%:1
renovável:1
continuarão:1
lucrativos:1
tyson:2
instrução:1
agentes:1
autônomos:1
cvm:3
deixar:1
continuam:1
volks:1
prefere:1
cresça:1
organicamente:1
mw:2
leilões:3
acentua:2
subir;:1
preocupar:1
terminam:1
concorrência:1
predatória:1
corretoras:1
inscritos:1
britânicos:1
indenizar:1
milhares:1
enganados:1
apaziguar:4
divergências:4
perfil:1
vem:1
volátil:2
025%;:1
correios:1
divulgam:1
locais:1
provas:1
longos:1
imóvel:1
caro:2
custa:1
milhões;:1
fotos:1
3%:1
bomba:1
desta:2
importou:1
litros:1
social:1
linkedin:1
avaliada:1
the:2
gores:1
llc:1
vazia:1
volatilidade:1
alterra:1
holdings:1
limited:1
uxc:1
105%:1
pequenos:1
seguram:1
clientela:1
entrevista-brasil:1
previsto:1
incentivo:1
discutido:1
acelerar:1
256%:1
ensaia:1
incertezas:1
globais:1
summit-pib:1
colômbia:1
5%:1
frete:1
buscar:1
técnicos:1
dnpm:1
rebatem:1
críticas:1
summit-maior:1
carnes:1
trunfo:1
testa:1
summit-oposição:1
venezuelana:1
revisão:1
hidrelétricas:1
baratear:1
diante:1
1662,:2
atuações:1
contrabalançam:1
madeira:2
português:2
convoca:2
decidir:2
eleições:2
receita::2
bebida:1
reavaliação:1
telesp:1
sofrem:1
referência:1
cerveja:1
refrigerantes:1
silver:1
institute:1
recuperar:1
bovino:1
renúncia:1
prever:1
compromisso:1
recuar;:1
violência:1
repassadas:1
ceder:1
ruralistas:1
quintiles:1
ppp:1
estender:1
metrô:1
excedente:1
médios:1
2014--epe:1
icc:1
intensa:1
prius:1
bate:2
boletim:1
afetam:1
comporta:1

207:1
prepara:1
irlanda:1
031%:1
fôlego:1
usada:1
mst:1
vive:1
acampados:1
iniciar:1
w:1
l:1
gore:1
associates:1
chuvoso:1
boas:1
encontradas:1
concursos:1
provimento:1
cargos:1
destaques:1
automobilísticos:1
infraestrutura:1
tinto:1
minoritária:1
riversdale:1
cartões:1
orienta:1
globalcollect:1
vítimas:1
vilãs?:1
escândalos:2
recentes:1
levantam:1
corrupção:2
piratas:1
fecomércio:1
caroço:1
algodão:1
milionária:1
propaganda:1
desembolsos:1
estáveis:1
investigados:1
margem:1
aportes:1
coutinho:1
socorro:1
cobre:1
extras:1
obtém:1
habeas:1
corpus:1
processo:1
erro:1
klm:1
honrar:1
passagens:1
emitidas:1
contrariando:1
indicado:1
aporte:1
equipe:1
buscará:1
gradual':1
13º:1
domésticos:1
márcio:1
zimmermann:1
*******CONTEUDO***********
1:3
2:10
3:3
4:2
5:3
6:2
7:5
8:4
9:1
10:7
11:1
12:13
13:1
14:3
15:9
16:2
17:2
19:3
20:5
21:1
23:1
24:6
25:2
26:1
27:1
29:2
30:2
31:1
34:1
35:3
36:1
37:4
40:1
44:1
46:2
53:1
55:1
60:1
62:2
64:1
65:3
68:1
70:2
72:1
73:1
78:1
80:1
81:1
83:1
85:8
87:1
90:1
94:1
99:2
100:1
101:1
103:1
105:1
114:2
118:1
120:1
127:1
128:1
130:3
137:1
138:1
152:2
155:4
159:1
160:2
161:1
167:1
168:1
178:1
185:1
193:1
194:1
200:1
209:1
222:1
227:1
234:1
250:3
254:2
270:2
290:1
293:1
303:1
309:1
319:1
329:3
335:1
339:1
350:1
367:1
400:2
430:1
450:1
453:2
463:1
500:1
524:1
544:1
562:1
568:1
582:1
642:1
736:1
750:2
800:1
812:1
821:1
850:1
860:1
937:1
948:1
969:3
1000:1
1100:1
1181:1
1350:1
1352:1
1374:1
1467:1
1521:1
1605:2
1607:1
1609:1
1610:1
1618:2
1620:2
1623:2
1624:1
1625:1
1661:1
1662:2
1755:1
1805:1
1990:1
2003:2
2008:4
2009:3
2010:20
2011:24
2012:18
2013:5
2014:9
2015:7
2020:1
2024:1
2050:1
2075:2
2206:1
2321:1
2516:1
3042:1
3388:1
3473:1
4183:1
6677:1
7102:3
7474:1
10415:1
10420:2
16059:1
16069:1
16086:1
16188:1
16197:1
16199:1
16207:1
16226:1
16242:1
16600:1
16615:1
16619:1
20242:1
46500:1
63357:1
64000:1
64003:1
64876:1
67192:1
67670:1
confiança:7
da:303
construção:13
tem:69
pior:3
resultado:2
série:1
histórica:1
diz:161
fgv:13
petrobras:30
dispara:3
com:137
rumores:2
sobre:47
saída:4
de:814
graça:3
e:244
bovespa:35
sobe:60
fitch:3
vê:14
risco:12
maior:28
racionamento:1
energia:26
no:248
brasil:71
bradesco:7
itaú:4
estão:7
em:469
lista:3
dos:73
bancos:9
marcas:2
mais:68
valiosas:2
magnata:1
das:44
energias:1
limpas:1
é:67
o:42
homem:1
rico:1
china:40
mercados:4
asiáticos:1
têm:16
desempenho:1
misto:1
preocupados:2
crescimento:23
lucro:88
do:294
unibanco:2
para:190
r$:116
bilhões:38
:48
bolsas:45
nos:44
eua:78
fecham:12
baixa:31
mas:21
registram:2
forte:8
alta:87
mês:7
petróleo:28
brent:1
fecha:52
acima:12
us$:47
1ª:7
mensal:2
desde:13
junho:8
medida:6
acaba:2
programa:4
desoneração:8
folha:6
fiesp:7
indústria:18
queda:44
na:152
atividade:5
globo:2
rural:4
mostra:24
condomínios:1
armazéns:1
grãos:12
paraná:9
governo:43
suspende:2
novas:1
contratações:1
minha:4
casa:4
melhor:11
inadimplência:9
começou:1
ano:29
são:10
paulo:2
scpc:1
veja:9
os:10
pontos:18
bloqueios:5
nas:13
estradas:6
país:15
nesta:34
sexta-feira:1
hong:1
kong:1
protesta:1
contra:10
comércio:10
paralelo:1
chinês
	:1
combustíveis:3
cheia:1
am:2
deixarão:1
produtos:4
rurais:3
caros:1
faea:1
moodys:4
rebaixa:2
todas:1
as:11
notas:3
perde:4
grau:1
investimento:6
dólar:75
após:40
cinco:6
altas:7
seguidas:2
fmi:38
cita:1
ausência:2
compromissos:1
claros:1
reforma:5
grega:2
déficit:7
contas:4
externas:1
supera:13
janeiro:13
banco:19
nordeste:3
milhões:51
a:169
situação:4
protestos:2
cada:2
estado:3
terça:2
terça-feira:12
ásia:12
avançam:3
investidores:2
à:42
espera:9
fed:5
demanda:6
doméstica:2
impulsiona:3
economia:10
alemã:1
papéis:3
sobem:29
14%:4
bolsa:5
inscrições:2
curso:3
operador:1
caixa:12
foram:2
prorrogadas:1
até:28
sexta:2
produtores:6
municípios:3
mt:6
podem:3
usar:3
benzoato:1
emamectina:1
produção:30
dezembro:1
cresce:28
184%,:1
anp:5
preços:19
arroba:2
colocam:1
2º:4
lugar:1
dentre:1
países:6
exportadores:1
receita:15
trimestral:2
lenovo:1
salta:1
31%:1
fica:16
projeções:2
anos:10
cni:6
standard:1
&:4
poors:1
pagará:2
multa:2
bi:37
por:84
seu:1
papel:1
crise:13
saca:1
soja:15
negociada:1
alto:3
araguaia:1
(mt):2
rússia:4
preço:24
vodca:1
meio:6
avanço:6
inflação
	:1
brasileiros:6
já:6
pagaram:1
impostos:1
este:3
rodovias:5
caminhoneiros:2
dona:1
friboi:1
cancela:2
pedido:4
ipo:2
jbs:3
foods:6
dilma:7
pede:11
desperdício:1
zero:3
que:66
aumento:21
conta:6
luz:5
passageiro:1
abertas:1
estudo:7
mestrado:1
doutorado:1
empresas:11
surfam:1
onda:1
cor:1
vestido;:1
aneel:15
autoriza:2
troca:7
entre:10
vizinhos:2
pressiona:1
hoje:8
entregar:1
comprovante:1
rendimentos:1
brasileiro:9
vai:19
presidir:1
divisão:4
américa:12
norte:5
mondelez:1
juros:19
será:10
debatida:1
reunião:5
presidente:15
bc:39
instabilidade:3
chefe:1
interrogada:1
senado:10
disparam:3
fraqueza:2
ganha:1
valor:6
mercado:27
rumor:1
demissão:3
custo:2
paulista:3
033%:1
vilhena:1
ro:1
investem:1
semeadura:2
precoce:1
méxico:2
não:48
chegam:4
acordo:11
veículos:12
aprova:25
licença:3
saúde:5
josé:2
eduardo:2
dutra:1
termina:3
semana:27
pregão:11
desce:1
europa:11
início:8
décadas:1
ivan:1
ramalho:1
nomeado:2
conselho:6
bndes:13
consumidores:4
vão:2
pagar:6
fundo:5
setor:16
elétrico:2
crédito:20
imobiliário:2
história:2
abecip:1
levy:3
membro:2
chegar:2
291,:2
vira:6
passa:10
operar:5
noticiário:1
fiscal:9
positivo:5
135%:1
serasa:9
opera:15
começar:4
dia:38
patamar:2
cielo:1
bb:10
concluem:1
parceria:7
meios:1
eletrônicos:1
pagamento:5
jantar:1
ministros:2
líder:4
psd:1
partido:2
apoia:1
ajuste:3
oposicionistas:1
aliados:1
nota:10
era:2
esperada'
:1
nível:2
recorde:16
fala:2
ingressaram:1
neste:4
revela:2
zona:14
euro:13
aprovam:1
extensão:2
ajuda:12
financeira:6
grécia:32
aguardando:1
mesmo:2
gastos:4
exterior:9
inflação:56
força:3
maioria:2
capitais:5
aponta:9
esperam:1
quase:7
8%:4
meses:11
imóveis:4
real:7
pela:17
vez:4
wall:22
street:20
ganhos:1
trechos:1
br-070:1
br-163:1
interditados:1
quarta:5
volta:18
ser:10
cotado:2
abaixo:4
petrobras;:1
perspectiva:5
negativa:3
otimismo:3
eleva:18
direção:4
pico:1
francês:1
fechará:1
operações:1
varejo:18
conter:1
gasto:3
grupo:5
fará:3
pente:1
fino:1
programas:1
embraer:5
faz:13
voo:6
inaugural:1
avião:1
militar:1
fab:1
gavião:1
peixoto:1
sp:24
panasonic:1
mantém:5
previsão:16
anual:3
apesar:6
3º:5
trimestre:61
etanol:19
chega:1

bate:1
ribeirão:1
preto:1
gm:3
abre:13
plano:10
voluntária:1
unidade:1
campos:1
superar:5
deverá:2
perder:3
feriados:1
270,:1
estável:8
desemprego:2
espanha:13
afeta:7
pessoas:5
avança:13
transporte:1
alimentos:4
educação:5
santander:5
bilhão:5
4º:4
registra:17
393%:1
euros:4
repercussão:1
taxa:9
1175%:3
ao:30
pelo:16
milho:8
finalizada:1
atinge:3
98%:1
área:3
aposta:5
estímulo:2
bce;:1
lidera:2
federal:4
intensifica:1
destruição:1
mercadorias:1
contrabandeadas:1
allianz:1
reduz:17
rentabilidade:1
planos:4
previdência:2
alemanha:6
operadoras:4
investiram:1
setembro:4
sindicato:5
vale:12
avalia:3
levar:2
atividades:1
metais:1
ferrosos:1
barra:1
terá:8
mil:21
novos:4
quartos:1
hotel:1
olimpíadas:1
abih:1
expansão:5
serviços:4
acelera:7
novembro:7
agência:4
classificação:4
obras:5
aeroportos:2
previstas:1
copa:2
concluídas:1
coamo:1
distribuirá:1
lucros:2
safra:15
agricultores:9
jornal:1
wsj':1
transforma:1
desenho:1
bico:1
pena:3
gif:1
animado:1
copom:5
votação:7
meta:6
decisão:8
black:1
friday:1
gerou:2
inserções:1
comerciais:3
tv:5
manaus:1
idosos:1
encolher:1
pmi:2
pedidos:5
falências:1
recuam:5
vendas:35
voltam:2
crescer:7
japonês:1
nova:18
máxima:1
deve:26
contrair:1
liberação:3
mp:5
panelaço':1
frente:2
prédio:1
foster:1
rio:7
apresenta:3
menu':1
dívida:14
tentar:1
conquistar:2
diminui:3
benefício:3
exportador:2
manufaturados:1
regra:4
seguro-desemprego:7
demitidos:1
partir:7
sábado:1
desacelera:6
tri:21
cenário:2
continua:4
favorável:1
perdeu:1
vagas:3
emprego:12
formal:2
afetar:1
venda:16
leite:2
cooperativa:1
sindicatos:1
processam:2
mcdonalds:2
descumprir:1
leis:1
trabalhistas:1
instável:3
grego:2
notícias:1
minoria:1
radicalizada:1
tenta:1
prolongar:2
protesto:2
afirma:3
ministro:10
sem:9
audiência:2
trt:1
cunha:1
defende:7
aprovar:4
dar:4
sinalização:1
ações:16
europeias:12
reformas:2
gregas:2
consumo:8
café:5
124%:1
abic:1
muda:6
megamansão':1
pode:25
sair:3
1/4:1
professores:1
estaduais:1
sc:4
votam:1
greve:4
segunda-feira:8
ipc-fipe:5
024%:4
2ª:3
quadissemana:2
abril:52
se:13
preparam:1
colheita:3
minas:2
gerais:1
está:15
suíno:1
rs:5
bahia:2
um:9
estados:7
sofre:1
seca:2
deplora:1
argentina:36
nacionalizar:1
ypf:17
economista:1
ex-ogx:1
óleo:2
gás:3
devolver:1
campo:4
tubarão:1
martelo:1
paranaenses:1
aumenta:9
30%:3
anuncia:17
tendência:1
nacional:4
geração:9
vamos:1
gastar:1
bem:1
menos:10
fazenda:2
bater:1
alívio:5
públicas:2
rodovia:1
cuiabá:1
bloqueada:1
extra:1
bandeira:1
tarifária:2
tributo:1
pagamentos:2
redução:7
diesel:1
pauta:2
diplomática:1
ameaça:3
negócios:8
indonésia:1
avibras:1
terminal:1
ferroviário:1
deixa:3
exportar:1
toneladas:2
1%:5
bloqueio:3
gera:7
prejuízos:1
custos:6
ícone:1
biscoito:1
começa:3
vendido:1
permitir:2
importar:2
recua:17
atenções:1
prévia:6
oficial:5
postos:3
teresina:1
cobrar:1
litro:1
gasolina:7
medidas:4
anticrise:1
aumentam:4
casos:1
suicídio:1
acompanha:3
recuperação:9
commodities:19
fisco:4
nega:9
recurso:1
retenção:1
irrf:1
chuva:4
beneficia:1
lavouras:3
arroz:7
agricolândia:1
piauí:1
focus-após:2
corta:6
revisará:1
normas:2
segurança:2
nucleares:1
fukushima:4
objetivo:2
reduzir:5
pimentel:4
bm&fbovespa:3
cai:36
45%:10
volumes:1
heringer:1
consumidor:12
desaceleração:6
incc:1
justiça:6
beneficiar:2
aposentados:2
gvt:1
amplia:4
base:2
clientes:5
1º:29
mi:18
cultivam:1
geada:1
industrial:13
02%:2
março:42
aumentar:2
uso:1
eucatex:1
195%:1
cotação:3
derruba:2
derrubam:1
especialistas:3
comentam:1
brasileira:3
superávit:13
corrente:2
japão:12
desaba:1
terremoto:4
leia:4
manchetes:4
principais:8
jornais:4
reserva:2
atacado:5
abertura:11
-:4
12/5/2011:1
alagoas:1
sedia:2
eventos:1
agropecuários:1
período:2
úmido:1
meados:1
sertão:1
pb:1
satisfeitos:2
época:1
pinhão:1
ue:5
preocupa:4
câmara:6
cria:2
cadastro:2
244%:1
aos:7
futuro:3
queda;:2
ptax:3
encerra:5
gol:2
líquido:3
1o:14
firme:1
ibovespa:20
039%:1
marca:11
consórcios:2
carros:4
motos:2
batem:1
abac:2
inspetores:1
consideram:1
novo:28
resgate:3
boi:2
gordo:1
pecuaristas:1
alerta:8
surpreende:1
pernambuco:1
castigados:1
064%:2
maio:12
ipc-s:5
puxado:1
alimentação:1
roupas:3
igp-di:5
050%:2
1084%:2
fgv::11
hortaliças:1
ficam:4
caras:2
joinville:1
realiza:1
uma:5
edição:2
festa:1
pato:1
aliviam:1
pressões:2
puxada:3
participam:1
expoingá:1
hypermarcas:8
lucra:4
primeiro:21
9/5/2011:1
apostam:1
safrinha:1
como:3
alternativa:2
pago:3
enchentes:1
causam:1
problemas:2
catende:1
pe:2
ce:1
cpfl:1
celesc:1
investir:2
marina:1
pv:1
rebate:1
penna:1
cobra:3
mudanças:3
menção:1
taxação:1
empréstimos:1
externos:2
alckmin:5
sinaliza:1
mudança:4
reajuste:7
pedágio:1
bc::3
sente:1
falta:2
epe:2
limitará:1
ronda:3
estabilidade:5
três:3
intervenções:1
câmbio:4
55%:2
recebem:1
salário:3
dinheiro:5
usado:1
cartão:4
leva:5
bolso:2
cerca:1
tropas:2
líbia:4
rebeldes:2
disputam:1
cidade:2
natal:1
gadafi:1
kepler:1
weber:1
reverte:1
prejuízo:4
segunda:9
brf:1
focará:1
lácteos:1
sírias:2
manifestantes;:1
promete:2
pensão:3
usiminas:4
confirma:8
contratação:3
c:2
suisse:2
04%:1
fevereiro:11
29%:3
preveem:1
focus::3
projeção:5
ipca:3
perto:6
teto:1
google:1
citi:1
mastercard:1
móvel:4
2%:1
piora:2
expectativas:4
operadora:2
dados:5
errados:1
radiação:4
balanços:5
provocam:3
perdas:5
20%:2
atendem:1
prazo:9
relatório:3
subir:4
combustível:1
algum:1
momento:3
etanol::1
indicador:1
diário:4
106%,:1
121100/m3:1
ibm:4
previsões:3
7%:3
assume:4
liderança:3
exportações:6
ms:2
ministério:2
megainvestidor:1
warren:2
buffett:2
ter:4
sido:1
diagnosticado:1
câncer:2
segundo:10
york:6
barril:4
garantidor:1
financiamentos:1
mansão:1
nunca:1
foi:4
vendida:1
leilão:30
repsol:14
meryl:1
streep:1
interpreta:1
julieta:1
central:12
park:1
ny:4
riscos:3
fiscais:2
déficits:1
menores:2
17%:4
volume:9
concessões:3
pessoa:1
físicas:2
fechamento:5
chicago:5
2o:2
reversão:1
oleoduto:1
concluir:1
icms:9
único:1
rompe:2
barreira:6
celulares:4
médio:4
563%:1
tarifa:6
aes:2
sul:3
telefonia:6
13%:4
março--anatel:1
ipc:4
42%:1
trigo::1
reino:2
unido:2
73%:3
atingirá:1
metas:5
2013--fmi:1
devem:5
manter:2
longo:3
autoridade:1
estuda:7
financiar:3
banda:4
larga:4
vietnã:1
caem:11
importadores:1
terão:2
legítima:1
mantega:2
progressos:1
econômicos:1
ainda:8
frágeis':1
toshiba:2
tec:1
compra:36
goldman:5
sachs:5
us$21:3
esperado:7
econômico:3
latina:11
"promissor"--fmi:1
johnson:4
moradias:4
código:11
mineração:1
praticamente:1
pronto:3
lobão:5
ante:5
açúcar:3
índia:4
outubro:5
us:1
bancorp:1
us$13:1
asiáticas:5
espanhola:3
resposta:2
dura:1
nacionalização:4
danone:1
expropriação:6
forma:2
disfarçar:1
sierra:1
nevada:1
recorre:1
aérea:2
cidades:1
contrataram:1
demitiram:1
cyrela:3
gafisa:8
lopes:1
vencem:1
top:1
desvalorização:4
optar:1
mrv:2
317%:1
novata:2
t4f:1
despenca:1
917%:1
unica:2
negocia:3
estocagem:2
garantia:2
psa:2
fiat:2
decidem:2
renovar:2
frança:4
aliança:1
francesa:5
prestes:1
sede:1
depois:3
oscilar:2
leve:9
prédios:1
vida:3
limite:1
andares:1
joint:1
venture:1
frigorífico:2
quatro:2
marcos:1
quer:20
mudar:2
judicial:2
propõe:3
quem:2
remessa:1
seagate:1
fábrica:6
hds:1
contará:1
gigantes:1
pressão:3
quinta-feira:4
repsol-ypf:1
impõe:5
importação:12
peças:2
responde:2
empregos:6
dieese:2
segue:8
externo:8
eletrobras:2
fim:8
concessão:4
xingó:1
balanço:2
civil:2
43%:3
03%:1
press:22
release:22
from:22
business:22
wire:22
::22
forrester:1
research:1
inc:5
retração:2
surte:1
efeito:1
tombini:6
fiesp::2
2011--tombini:4
braskem:5
escritório:1
cingapura:1
polícia:2
prende:2
fraude:3
inss:2
vivo:4
270%:1
ibge::8
12%:9
69%:1
knowles:1
terremotos:1
deixam:1
mortos:2
feridos:1
estar:1
florestal:10
adiada:2
facebook:1
vazar:1
usuários:1
telefônica:4
estrutura:1
gestão:2
pedro:1
brito:1
comandar:1
antaq:1
defensivo:1
emitir:2
notes:2
duas:1
tranches:1
investirá:2
garantir:2
transmissão:4
monopolista:1
secretário:2
nelson:2
fujimoto:1
hsbc:2
preço-alvo:1
delfim:1
netto:1
desculpas:1
às:2
empregadas:1
domésticas:1
investigador:1
bernanke:2
geithner:1
entendiam:1
serasa::3
procura:1
chance:1
recuperarem:1
fluxo:6
pedágios:1
05%:3
marfrig:1
emite:3
senior:1
mineradoras:4
puxam:3
impacto:4
políticas:1
restritivas:1
multiplan:2
busca:5
projetos:5
vulcabras:1
demite:1
dow:3
jones:3
nasdaq:3
trabalham:2
azul:1
inicia:10
próximo:2
cana:6
atingir:1
t:5
conab:7
importados:3
22%:1
diretor:5
renuncia:3
cargo:4
expectativa:3
microsoft:8
skype:10
saiba:1
fazer:2
receber:4
manchada:1
064%,:1
arrefecem:1
boa:1
distribuição:1
impulsionar:1
ne:1
exportação:4
estamos:1
ajustando:1
propostas:1
maia:1
droga:2
raia:2
entra:4
santa:1
catarina:1
lojas:2
represas:3
patagônia:3
chilena:3
aprovada:3
modesto:1
influenciada:1
acsp:3
acsp::2
vista:8
102%:2
mães:10
expandem:2
ultrapassar:1
puxadas:1
ligados:1
despencam:2
divulgação:1
resultados:2
correção::3
cni::2
824%:2
mundo:7
6%:6
famílias:3
superam:1
renda:8
53%:3
lares:2
prevê:13
ebitda:2
superior:1
yuan:3
prioridade:1
diálogo:1
eua-china:1
libera:3
consulta:4
lote:2
residual:2
irpf:4
valorização:7
absoluto:1
importações:2
balança:5
comercial:12
começo:2
critica:5
barreiras:3
nvidia:2
paga:3
icera:1
econômica:4
s&p:4
rating:4
b':2
malha:1
fina:1
fazem:3
agenda:4
r$33:1
mandar:1
liberar:2
seguem:1
moeda:1
minério:4
ferro:2
acusa:3
correção-oferta:1
qualicorp:2
movimenta:4
r$7585:2
oferta:10
secundária:1
transmitida:1
sinal:1
internet:1
oi:8
trigo:4
pão:1
massas:1
prorroga:3
belo:4
monte:4
indefinida:1
avisa:3
consórcio:2
metade:3
contribuintes:1
entregou:1
declaração:4
ir:6
tira:2
distribuidora:2
amapá:1
fonte:4
energética:1
governador:2
senador:1
es:2
criticam
governo:1
fundap:1
r$3:2
bônus:5
global:3
brl:1
yield:2
860%:2
próstata:1
petroquímico:1
dificuldades:1
yahoo:2
estimativas:2
financeiros:1
café::1
produto:3
certificado:1
rainforest:1
tam:2
menor:11
tráfego:1
aéreo:1
doméstico:1
selam:2
criar:1
elo:2
integrar:2
caixas:4
lançamentos:3
afrouxar:1
política:5
monetária:1
prematuro-fmi:1
274%:1
primeira:3
quinzena:1
rio+20:1
discutirá:2
criação:2
app:1
mundial:6
embraer::2
disputa:3
aviões:3
acordos:1
atms:1
carlyle:1
obter:1
us$1:1
metaldyne--fontes:1
bank:1
of:2
america:1
coloca:2
braço:1
ex-banqueiro:1
salvatore:3
cacciola:3
recebe:5
indulto:2
moçambique:1
fértil:1
empresários:2
primeiro-ministro:2
us$9:4
ypfdiz:1
vice-ministro:1
657%:1
coelba:1
corte:3
juro:7
perderá:1
lucratividade:1
estratégia:1
anvisa:1
proíbe:1
medidor:1
gordura:1
biomatrix:1
cef:1
usa:1
videoconferência:1
sem-teto:1
tim:2
número:4
adições:2
produz:1
refinado:1
ultrapassa:2
anatel:7
físico:1
oscilações:2
carnes::1
sistema:1
aprimora:1
controle:3
sanidade:1
rebanho:2
cae:1
unificação:3
frango:2
mão-de-obra:1
yara:1
assina:2
contrato:2
consultoria:2
positiva:3
vários:1
aproximam:1
máximo:1
sua:5
pública:1
reputação:1
cassação:1
outorga:1
usinas:2
bertin:2
ajudar:1
a-3:3
modelo:2
cortar:3
extingue:2
entregas:4
carteira:2
fedex:1
companhia:1
tatex:1
coca-cola:4
fortes:1
público:3
39%:1
pib:8
wsj::1
fundos:1
mútuos:1
cftc:1
excesso:2
regulação:1
média:4
761%:1
tarifas:2
coelce:2
casino:2
audi:1
ducati:1
ucrânia:1
cultiva:1
83%:1
primavera:1
celular:3
4g:2
ese:1
cosern:1
data:2
investimentos:6
preserva:1
nacional-mantega:1
preocupado:1
ocidental:1
relação:2
resto:1
tesouro:5
lança:4
emissão:4
recompra:3
reais:4
-761%:1
flexível:1
ajudaria:1
reequilíbrio:1
chinesa--fmi:1
reuniões:5
avaliar:3
quadro:1
passando:1
calma:1
apreensiva:1
sob:2
vigilância:1
r$88:1
r$6:1
privatização:2
tap:1
atrai:2
várias:1
mundiais--presidente:1
webjet:1
oferece:2
serviço:2
cliente:1
despacha:1
própria:1
bagagem:1
discutir:2
reversibilidade:1
fixa:1
bernardo:3
estimativa:3
há:4
cgu:1
concurso:2
contratar:1
ricos:2
culpa:1
suave:1
ásia;:1
contágio:1
pensam:1
euro--fmi:1
ypf-repsol::1
lamenta:1
postura:1
imprevisível':1
agrícola:2
poderá:8
telecomunicação:1
diretoria:3
oficializada:1
71%:1
anac:3
permanece:1
(fed):1
reestatização:1
questão:2
interna:3
levemente:2
caribe:3
37%:4
21%:4
alta::1
+058%,:1
+040%:1
superaquecimento:1
caiu:4
distribuidoras:2
apresentam:1
melhora--presidente:1
ligeiramente:1
crecerá:1
anemia':1
ocidente:1
publica:2
agropecuário:1
104%,:1
iea:1
injeção:1
liquidez:1
bce:3
planejada--bc:1
espanhol:1
regulamenta:1
exigência:1
lagarde:2
mira:1
recursos:3
índice:8
zew:2
voltou:3
recessão:3
fipe:4
petrolífera:1
precisa:3
externa:3
juncker:1
reúne:2
projeto:5
irrigado:1
fulgêncio:1
inesperada:1
índios:1
pataxós:1
planejam:1
ocupar:1
propriedades:1
região:2
yields:1
títulos:2
saltam:1
britânica:1
fracasso:1
afetaria:1
duramente:1
espanha--bc:1
sinais:4
btg:2
pactual:1
dá:4
investidor:3
quiser:1
desistir:1
adicionais:1
adere:1
plataforma:1
física:1
feijão:1
cultura:1
inverno:1
oeste:1
go:2
tóquio:5
madri:1
automóveis:3
índices:1
foco:3
defensivas:1
rossi:1
residencial:1
divulga:2
lei:1
avançar;:1
recuar:2
time:1
for:3
fun:1
92%:1
turismo:1
facilitar:1
entrada:5
ministra:4
teve:2
ataca:1
mdic:1
mills:1
188%:1
cetip:1
alcança:4
renner:2
conclui:2
camicado:2
intempestiva:1
alcaro:1
uol:1
restrição:1
brookfield:1
recomprar:1
durante:1
tietê:1
bndespar:1
irá:1
adquirir:1
debêntures:1
conversíveis:1
suzano:1
petroleiros:1
suspendem:1
horas:2
cemig:1
redentor:1
fatia:6
light:1
oscilação:1
deixará:1
agosto:1
acentuada:1
véspera:2
ganho:2
036%,:1
organizam:1
seminário:1
recupera:1
londres:3
018%:3
feirão:2
amanhã:1
autopeças:1
lideram:2
dólares:10
banrisul:1
nissan:2
recordes:2
trocas:1
aumentando:1
fmi::3
tempo:3
saldar:2
definir:1
dias:2
basf:1
ou:2
elekeiroz:1
honda:3
demitir:2
empregados:1
retoma:3
movimento:4
012%,:2
melhorar:1
qualidade:1
br:2
toyota:4
50%:3
sai:4
liderou:1
empurram:1
europeu:1
baixo:3
ceará:1
influência:1
indicadores:3
mexem:1
aeroporto:5
rn:3
julho:4
informa:2
eua::2
adverte:2
manipulação:3
límite:2
regiões:5
reforça:2
ideia:1
aperto:1
prolongado':1
4ª:1
líquida:1
seguida:2
estrangeiro:6
10/5:1
elevar:6
compulsório:6
bancário:4
ampliado:1
empréstimo:5
egito:2
amex:1
empresa:3
online:1
condomínio:1
pesquisa:5
trabalhadores:2
refinarias:1
iniciam:7
pressionada:1
ogx:5
descoberta:1
água:3
rasa:1
bacia:2
santos:3
tombini::3
combate:2
arrefecimento:2
reflete:1
ação:4
ecodiesel:2
veto:1
proposta:4
incorporar:1
vanguarda:2
financeiro:4
estoques:3
crescem:5
grande:2
drogasil:1
27%:2
despesas:4
minuta:1
edital:4
licitação:1
faixa:2
ghz:2
incorporação:1
137%:2
próximos:3
properties:1
autorização:3
lançar:3
adrs:2
produtor:2
08%:2
auxílio-desemprego:1
última:2
mercoláctea:1
chapecó:1
promove:1
declinam:1
possível:2
bmw:1
abrir:1
outros:2
emergentes:3
reservas:1
obrigatórias:1
dis:7
líquidos:5
bm&f:6
jornada:6
desonerar:1
quedas:1
159%:1
copel:1
205%:1
1otri:1
aie:2
provoca:2
navegação:1
yangtze:1
pretas:3
rio-paris:3
conhecido:1
próxima:3
depósito:1
050:1
ponto:2
bons:1
pagadores:1
carf:1
manda:1
imposto:1
afretamentos:1
discussão:1
pnbl:1
iniciadas:1
reafirma:2
deputados:1
oposição:1
acreditam:1
adia:4
4a-feira:2
itaipu:2
iochpe:1
715%:1
tcu:2
auditar:1
chesf:1
investigar:1
causas:1
apagão:1
multiplus:1
firma:3
icatu:1
seguros:1
criará:1
negociar:1
foxconn:2
fase:1
admite:2
divergência:1
impede:1
aprovação:4
fust:1
derrube:1
cesta:1
compras:1
019%:1
mundiais:1
corporativos:1
terceiro:1
seguido:1
sinditelebrasil:1
investe:4
veem:2
progresso:1
concreto:1
conversa:1
meirelles::1
equilíbrio:2
fundamento:1
atração:1
elevará:2
enquanto:4
preciso:3
092%:1
cessão:2
áreas:2
devon:2
bp:2
fecomercio-sp::1
44%:2
aldo:1
mendes:1
recriar:1
cpmf:1
barbosa:3
caminha:1
fechar:1
080%,:1
quilômetros:1
linhas:2
rio-paris::1
corpos:1
muito:3
degradados:1
serão:2
resgatados:1
murilo:1
portugal:6
elogia:2
macroprudenciais:1
comunicação:1
pré-crise:1
eterni:1
cotas:1
leves:2
arida:1
esteve:1
presente:1
palestra:1
lula:2
neoenergia:2
votorantim:1
valendo:1
agrishow:1
pregão;:1
58%:2
minimiza:2
parecer:1
procuradoria:1
cade:1
fusão:1
cheque:1
especial:1
anefac:1
itaúsa:2
diferença:2
padrões:1
contábeis:1
rodobens:1
salto:2
alienação:1
valid:1
contrata:1
itauvest:1
formador:1
anefac::1
taxas:1
médias:1
futuros:4
modestas:1
fraca:2
cndl::3
chinês:2
segurar:1
capital:8
esta:2
questiona:1
procurador:2
caso:5
spanair:1
compartilhamento:1
voos:1
construtora:1
even:1
11%:4
saldo:3
all:3
minguar:1
985%:1
dizem:4
lojistas:2
723%:1
trichet:2
strett:2
munição:1
críticos:1
342%:1
sete:2
analisadas:1
ibge:7
acerta:1
esgoto:1
bh:1
cereais:1
leguminosas:1
dois:1
sessão:3
união:1
europeia:1
sanções:1
embargo:1
síria:1
rumo:3
definido:1
569%:1
r$37:1
247%:3
084%:2
pecuarista:1
jacaré:1
pantanal:2
reflorestar:1
influenciam:1
melhora:8
toledo:1
pr:3
mistas:2
cautela:2
tenda:1
cair:7
79%:2
r$293:2
zera:1
elevação:1
feira:2
agronegócios:1
paraguai:2
colônia:1
traz:5
chinesa:2
palmas:1
agropecuária:1
tocantins:1
esteja:1
buscando:1
10/5/2011:1
heathrow:1
express:1
esmt:1
european:1
school:1
management:1
and:1
technology:1
wilson:1
amaral:1
ligeira:1
175%,:1
extinguir:1
sacola:1
plástica:1
supermercados:3
carlos:2
387%:1
ans:1
desconto:1
participante:1
fibria:1
afastamento:1
blog:1
randon:1
68%:1
volkswagen:4
participação:4
man:3
nove:3
sustentada:1
valores:1
gt:1
group:2
transit:1
bombril:3
cosméticos:3
ecologie:1
coteminas:1
frágil:2
considera:2
pagou:1
sutentado:1
pelas:1
blue:1
chips:1
maiores:2
anos--serasa:1
classe:1
classes:2
d:2
apas:3
estoque:2
breve:1
mitsui:1
100%:1
multigrain:1
us$274:1
carnaval:1
hertz:1
u$21:1
dollar:1
thrifty:1
faturamento:4
75%:1
24%:1
trabalhadas:1
52%:1
utilização:1
capacidade:1
situa-se:1
rebaixar:2
avaliação:2
longe:1
máximas:1
supermercado:1
brasileiras:2
gastam:1
ganham:2
possibilidade:2
paquistanês:1
rede:2
apoio:1
bin:1
laden:1
álcool:2
anidro:1
1239%:1
043%,:1
investigação:1
agências:1
perda:3
70%:1
calote:1
lobão::3
começará:2
forças:1
invadem:3
casas:3
prendem:1
centenas:2
opositores:1
acumulado:1
waimea:1
mdic::1
eólicas:1
dominam:1
ofertas:1
cadastradas:1
bb-':1
sde:1
abrirá:1
cobrança:1
indevida:1
médico:1
limitar:1
bpi:2
orçamentária:2
apple:1
valiosa:1
analistas:2
elevam:1
selic:4
1225%:2
dívidas:1
vermelho:3
cobram:1
037%:1
us$20:1
fabricante:1
caminhões:2
oito:1
solo:2
vezes:2
normal:2
revista:1
semanas:1
desfile:1
muita:1
gente:1
goiabeira:1
leste:1
ocde:1
fundação:1
dom:1
cabral:1
ranking:2
ft':1
melhores:1
escolas:2
conagra:1
odoms:1
tennessee:1
pride:1
pretende:2
problema:1
inteiro:1
189%:1
csn:2
soma:1
r$450:1
4o:2
aquém:1
telecom:3
253%:1
subsecretário:1
tenha:1
confirmado:1
iof:8
empresário:2
estudar:1
embaixador:2
conquistas:1
indexação:1
correção:6
tabela:6
repasse:1
dependerá:1
administradora:1
isenção:1
baixar:1
arrecadará:1
tributação:4
bebidas:3
frias:1
credit:1
combaterá:1
irregularidades:1
outorgas:1
rádio:1
teme:1
contaminação:1
mar:2
eleição:1
parlamentar:1
vantajoso:2
só:5
mt;:2
177%:2
rigor:1
procurações:1
legal:1
entrega:4
simples:3
prorrogada:1
termo:1
07%:1
inovação:1
focus-mercado:1
aversão:2
dentro:2
tomate:1
ânimo:1
computador:1
premier:1
australiana:1
duke:1
energy:1
paranapanema:1
603%:1
triunfo:1
debate:2
iuan:1
insurance:1
classic:1
corretora:1
pps-pr:1
expulsa:1
filiados:1
infidelidade:1
partidária:1
elaboração:2
sungard:1
higher:1
education:1
sugerir:1
coletivo:1
pac:2
espaço:2
térmicas:2
diretor-geral:1
rodoviária:1
votante:2
085%,:2
fraco;:1
teles:1
destacam:2
pausa:2
positivos:1
sprint:1
t-mobile:1
at&t:1
prejudica:2
competição:1
alencar:2
uti:1
obstrução:1
intestino:1
modernização:1
aciaria:2
ohl:1
338%:1
morre:1
harry:1
coover:1
inventor:1
supercola:1
012%:3
assinatura:1
domicílios:1
internado:1
eletronuclear:2
angra:2
compensa:1
troco':1
saques:1
afif:1
técnico:1
secretaria:1
agricultura:2
viés:1
arrecadatório:1
credita:1
015:1
volvo:1
controlar:1
sueca:1
estúdio:1
pininfarina:1
suprema:1
examina:1
coletiva:1
wal-mart:1
animadas:1
desfiliar:1
dem:1
estádios:1
‘a:1
pleno:1
vapor’:1
declina:1
york;:1
pequeno:2
competitividade:2
cteep:4
vende:1
swaps:1
reversos:1
ebay:2
concorda:1
gsi:2
commerce:2
df:2
infraero:2
demolir:1
congonhas:1
tecnologia:1
comprará:1
planeja:1
swap:1
cambial:1
reverso:1
acessos:1
móveis:1
pendentes:1
alguns:1
modelos:1
operários:1
retomam:1
usina:1
santo:1
antônio:1
comitê:1
animam:1
modernizar:1
mg:3
oficializa:2
16%:1
oscilam:1
baixas:1
ficar:1
apontam:1
focus:3
projeta:1
4%:4
044%:1
mostram-se:1
otimistas:1
caindo:1
divulgada:1
28/3/2011:1
sentance:1
britânico:1
renova:1
4a:1
rios:1
temporal:1
estragos:1
maximiliano:1
almeida:1
escoamento:2
triângulo:1
mineiro:1
234%:1
portos:4
ferrovias;:1
acesso:1
liberado:1
elétrica:1
57%:1
paraíba:1
economizar:1
brincadeira':1
mostrou:1
extremamente:1
cara:1
entenda:1
escândalo:1
envolvendo:1
parlamento:1
alemão:1
santos;:1
ba:1
ordenam:1
apresentadas:1
eurogrupo:1
turno:1
web:1
distorções:1
centrais:1
sindicais:1
negociam:1
direitos:3
mostram:1
decisões:1
opinião::1
ferrugem:1
alaranjada:1
fungicidas:1
primeiros:1
reajustes:1
ultrapassam:1
40%:2
aulas:1
pesa:1
rj:3
contribuir:1
32%:1
setores:1
deverão:1
2015?:1
turista:1
caro?:1
perguntas:1
q-med:1
mi/ton:1
boi::1
dobrar:1
carne:1
abcz:1
retorno:1
microgeração:1
minigeração:1
regras:3
intel:1
tablets:1
relator:2
texto:1
smartphones:2
usados:1
capta:1
iberia:1
pilotos:1
atua:1
rodada:1
favorece:2
produtividade:2
srb:1
desiste:1
faesp:1
representará:1
consecitrus:1
obama:1
penas:1
yfp:1
comissão:2
cooperação:1
suínos:1
agravamento:1
impasse:2
gás--fonte:1
conversará:1
kirchner:2
tapar:2
essencial:1
declarações:1
entregues:1
atingida:1
pedirá:3
adota:1
jeito:1
criativo:1
estimular:2
facilita:1
registrar:1
6º:1
alíquota:1
única:1
vazamento:3
frade:1
monetário:1
especialista:1
loja:1
departamento:1
macy’s:1
agronegócio::1
157%:1
análise:1
049%:1
enfrenta:2
"calma:1
apreensiva":1
tj-rj:1
concede:1
transparência:2
iniciativa:1
privada:1
frequência:1

4g:1
governos:1
protestam:1
unificado:1
marco:1
telecomunicações:2
demorar:1
resolução:1
"decisiva":1
frágil--fmi:2
informações:1
privado:2
evo:1
morales::1
mãe:1
bolívia:1
desconfiam:1
nokia:1
votos:1
guerra:1
htc:1
caírem:1
substituir:1
vice-presidente:1
trabalhador:1
revisa:2
cima:1
crescerá:1
captação:1
direto:1
indica:1
consultor:2
dúvidas:1
alimentícia:1
aposentadoria:1
sem-terra:1
desenvolvimento:1
agrário:1
visa:2
venezuela:1
anfavea:3
prematuro:2
pesam:2
retaliação:1
descontos:1
pressionam:1
marcado:1
argentinos:1
dificultada:1
associação:2
carro:1
argentino:1
barrado:1
fronteira:1
adefa:1
propõem:1
instalar:1
dispositivo:1
mancha:1
ampliar:2
matérias-primas:2
frequências:1
vaccarezza:1
votar:1
essenciais:1
criador:1
regime:2
estourar:1
65%:1
lentamente:1
werlang:1
sustenta:1
mpf:1
ibama:1
libere:1
análise-expectativa:1
e&p:1
018%,:1
alteração:1
centro-sul:1
destina:1
646%:1
boom:2
virar:2
pf:2
to:2
petroleiras:1
querem:1
isenções:1
041%:1
tarde:2
abipecs:1
acompanhará:1
temer:1
missão:1
detém:1
sucroalcooleiro:2
gerador:1
63%:1
acredita:1
nafta:1
seguirá:1
elevado:1
caterpillar:1
inverte:2
saem:1
greve;:1
montadora:1
fotofinder:1
campanha:1
suco:2
laranja:2
analisa:2
economias:1
americana:1
piso:1
salarial:1
eike:3
batista:3
encontra:1
hidrocarbonetos:1
mpes:2
paulistas:1
18º:2
sebrae:1
ministerial:1
reestruturar:1
intenso:1
aproximar-se:1
023%:1
sebrae-sp::2
entraves:1
humor:2
tepco:1
detecta:1
reator:1
pesar:1
espalhar:1
examinar:1
caixas-pretas:1
air:2
france:1
selfridges:1
24mas:1
rebelo:2
enviou:1
tributária:3
carga--barbosa:1
diretores:1
visitam:1
final:2
debatem:1
humanos:2
encontro:1
terceira:1
impulsionada:1
sindicom::1
semestre:2
estima:2
2011/2012:1
resta:1
consenso:2
consegue:1
retomar:1
passada:2
urgência:2
atingiu:2
fórmula:1
folha--barbosa:1
câmbio-dólar:1
poder:1
sobrem:1
realização:1
esforço':1
agravar':1
negociações:1
salariais:1
alíquotas:1
thinklogical:1
013%:1
abac::1
368%:1
foca:1
expandir:1
anunciar:1
nome:1
conab::1
atual:1
anterior:1
fras-le:1
motivo:2
preocupação:3
bom:2
levaram:1
safra
:1
europeus:1
aprovarão:1
páscoa:1
puxa:1
margens:1
disseminada:1
eólica:1
círculo:1
virtuoso:1
tolmasquim:2
iberdrola:1
parte:1
previ:1
apertar':1
cndl:1
precedente:1
madoff:1
985%,:1

para:1
aguarda:1
internacional:1
043%:2
acomoda:1
finlândia:1
pacote:2
ipea:2
internautas:1
escolarizados:1
on-line:1
parada:1
5a-feira:1
056%,:1
95%:1
adquire:1

us$:1
subiram:1
junto:1
pfizer:1
corinthia:1
hotels:1
printronix:1
lease:1
corporation:1
chávez:2
viagem:1
lesão:1
joelho:1
moderam:1
tom:1
marcopolo:1
97%:1
15%:4
isuppli:1
substituição:1
sacolas:2
obrigatória:1
plantio:1
alunos:2
poupar:1
64%:1
rali:2
giro:3
fraco:4
alimentam:1
conhecimento:1
bird:1
pouco:1
forteboi:1
mato:1
grosso:1
vestuário:1
máquinas:1
transformação:1
ritmo:3
onu::1
77%:1
renovável:1
continuarão:1
lucrativos:1
tyson:2
instrução:1
agentes:1
autônomos:1
cvm:3
deixar:1
continuam:1
volks:1
prefere:1
cresça:1
organicamente:1
mw:2
leilões:3
acentua:2
subir;:1
preocupar:1
terminam:1
concorrência:1
predatória:1
corretoras:1
inscritos:1
britânicos:1
indenizar:1
milhares:1
enganados:1
apaziguar:4
divergências:4
perfil:1
vem:1
volátil:2
025%;:1
correios:1
divulgam:1
locais:1
provas:1
longos:1
imóvel:1
caro:2
custa:1
milhões;:1
fotos:1
3%:1
bomba:1
desta:2
importou:1
litros:1
social:1
linkedin:1
avaliada:1
the:2
gores:1
llc:1
vazia:1
volatilidade:1
alterra:1
holdings:1
limited:1
uxc:1
105%:1
pequenos:1
seguram:1
clientela:1
entrevista-brasil:1
previsto:1
incentivo:1
discutido:1
acelerar:1
256%:1
ensaia:1
incertezas:1
globais:1
summit-pib:1
colômbia:1
5%:1
frete:1
buscar:1
técnicos:1
dnpm:1
rebatem:1
críticas:1
summit-maior:1
carnes:1
trunfo:1
testa:1
summit-oposição:1
venezuelana:1
revisão:1
hidrelétricas:1
baratear:1
diante:1
1662,:2
atuações:1
contrabalançam:1
madeira:2
português:2
convoca:2
decidir:2
eleições:2
receita::2
bebida:1
reavaliação:1
telesp:1
sofrem:1
referência:1
cerveja:1
refrigerantes:1
silver:1
institute:1
recuperar:1
bovino:1
renúncia:1
prever:1
compromisso:1
recuar;:1
violência:1
repassadas:1
ceder:1
ruralistas:1
quintiles:1
ppp:1
estender:1
metrô:1
excedente:1
médios:1
2014--epe:1
icc:1
intensa:1
prius:1
bate:2
boletim:1
afetam:1
comporta:1

207:1
prepara:1
irlanda:1
031%:1
fôlego:1
usada:1
mst:1
vive:1
acampados:1
iniciar:1
w:1
l:1
gore:1
associates:1
chuvoso:1
boas:1
encontradas:1
concursos:1
provimento:1
cargos:1
destaques:1
automobilísticos:1
infraestrutura:1
tinto:1
minoritária:1
riversdale:1
cartões:1
orienta:1
globalcollect:1
vítimas:1
vilãs?:1
escândalos:2
recentes:1
levantam:1
corrupção:2
piratas:1
fecomércio:1
caroço:1
algodão:1
milionária:1
propaganda:1
desembolsos:1
estáveis:1
investigados:1
margem:1
aportes:1
coutinho:1
socorro:1
cobre:1
extras:1
obtém:1
habeas:1
corpus:1
processo:1
erro:1
klm:1
honrar:1
passagens:1
emitidas:1
contrariando:1
indicado:1
aporte:1
equipe:1
buscará:1
gradual':1
13º:1
domésticos:1
márcio:1
zimmermann:1
