MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:1
3:4
5:1
6:5
7:2
8:1
9:2
11:2
12:2
15:1
16:1
19:1
22:1
30:1
31:1
34:1
35:1
43:1
49:1
50:1
60:3
85:1
125:1
130:2
131:1
135:1
183:1
203:3
248:1
264:1
265:1
266:2
267:1
268:1
270:1
283:1
285:1
287:1
292:1
333:1
500:1
663:1
726:2
796:2
818:1
1975:2
2001:1
2002:1
2003:3
2005:1
2012:4
2013:2
2014:2
2015:10
2016:2
3200:1
9367:2
encontrado:1
8º:1
trabalhador:1
morto:1
em:105
explosão:1
plataforma:1
da:91
petrobras:40
veja:14
os:9
livros:3
de:270
negócios:4
e:74
economia:7
mais:20
vendidos:2
entre:4
fevereiro:3
com:58
greve:8
dos:22
caminhoneiros:28
pode:12
faltar:1
frango:1
já:4
na:27
próxima:1
semana:6
revista:1
cita:1
brasileiros:2
contas:6
suíça:1
investigados:1
pela:3
receita:8
maria:3
inês:3
dolci::3
riscos:2
usar:1
o:20
serviço:2
valet:1
levy:5
sinaliza:1
possibilidade:1
imposto:3
renda:3
sobre:13
doação:1
transferência:1
diz:52
que:39
desoneração:3
folha:5
era:1
grosseira':1
não:19
protegeu:1
emprego:2
nota:11
seria:1
três:3
graus:1
baixa:3
sem:8
governo:32
fitch:3
empresas:6
devem:1
entregar:1
até:10
hoje:1
comprovante:1
rendimentos:1
ainda:5
beneficia:1
44%:1
após:18
ajuste:9
fazenda:1
juiz:9
do:90
caso:5
eike:14
pede:1
licença:2
médica:1
parlamento:1
alemão:1
aprova:8
extensão:1
plano:2
resgate:1
grécia:3
eduardo:1
cunha:2
terá:8
dificuldade:2
aprovar:2
medidas:4
tomar:1
fiscais:2
mas:4
vai:7
mudar:4
meta:5
joaquim:1
é:24
nomeado:1
membro:1
conselho:2
administração:1
bndes:8
aneel:2
aumento:6
no:37
valor:1
bandeira:1
tarifária:1
lista:4
compras:1
ajuda:1
a:57
economizar:1
supermercado;:1
como:6
advogado:1
anticorrupção':1
será:5
conselheiro:1
caixa:1
suspende:2
crédito:5
para:73
móveis:1
eletros:1
minha:2
casa:2
vida:4
senado:5
inicia:1
processo:5
criação:1
cpi:1
hsbc:2
dinheiro:8
público:8
&:5
cia::5
sintomas:1
recessão:1
têm:2
piora:1
geral;:1
nova:4
alta:15
tributos:2
agrava:1
quadro:1
driblar:1
multa:4
bloqueios:2
caminhões:4
sobem:5
estrada:1
estadual:1
confira:1
as:4
rodovias:8
protestos:3
liberação:3
veículos:4
cai:12
23%:1
fim:6
ipi:1
reduzido:1
interditam:1
acesso:2
ao:15
porto:3
santos;:1
são:15
presos:1
justiça:11
federal:2
determina:3
bloqueadas:4
rs:3
brasil:17
adere:1
movimento:1
global:1
trabalhadores:7
contra:6
mcdonalds:1
zona:1
euro:1
apoia:1
reforma:1
dólar:18
desaceleração:2
reduzem:1
deficit:5
exterior:4
dilma:13
mandará:1
emissários:1
falar:1
agências:2
risco:7
s&p:1
presidente:4
fiesp:2
defende:1
mudança:2
fiscal:12
supermercados:2
df:1
sofrem:1
falta:2
produtos:2
força:1
nacional:2
convocada:1
retirar:1
das:9
estradas:10
se:9
caminhão:3
chegar:1
gente:1
almoça:1
senador:1
blairo:1
maggi:1
decisões:2
judiciais:1
desbloqueio:1
atingem:1
dez:1
estados:7
rebaixamento:8
derruba:5
título:2
imobiliário:2
estatal:2
arrecadação:2
só:4
recuperação:3
retomada:1
atividade:2
títulos:1
recuam:1
nos:8
eua:9
europa:3
fará:2
empréstimos:2
mercados:1
quando:1
reestruturar:1
dívida:4
pelo:5
4º:2
mês:4
seguido:1
põe:1
xeque:2
protesto:6
afeta:2
abastecimento:1
frutas:2
paulo:7
polícia:2
remove:1
bloqueio:8
anchieta:1
processos:1
afirma:5
dirigir:1
carro:2
réu:1
normal:1
reivindicação:1
preço:5
frete:1
regulado:1
acabar:1
receberá:1
jbs:1
paralisa:1
unidades:1
razão:2
tombini:2
pmdb:2
ipca:1
ficará:2
acima:2
7%:1
alguns:1
momentos:1
confirma:2
range:1
rover:1
filho:1
está:5
garagem:1
seu:1
prédio:1
fiat:1
dispensa:1
funcionários:1
2º:5
dia:7
porsche:1
usado:1
por:32
empresário:3
gasto:3
viagens:1
surpreende:1
janeiro:5
deve:9
desacelerar:1
bc:12
definiu:1
uso:3
geradores:1
shoppings:1
tarifa:1
ligação:1
fixo:1
móvel:3
fica:5
barata:1
partir:2
desta:1
terça:1
estrangeiro:1
faz:6
investimento:6
recorde:3
fixa:4
prévia:1
inflação:7
acelera:1
133%:1
maior:9
desde:11
um:2
problemas:3
consumidor:1
história:1
queda:4
externo:3
indica:1
ruptura:1
política:3
econômica:2
gm:5
recall:6
spin:1
problema:1
mangueira:1
combustível:2
fecha:7
mil:9
postos:1
trabalho:3
bate:4
r$:36
recua:2
disputa:1
taxa;:1
bolsa:16
sobe:16
honda:1
anuncia:3
falha:3
airbag:2
oposição:2
mobiliza:1
derrubar:1
pacote:3
governista:1
muda:2
benefícios:4
dobra:2
atinge:5
quase:2
6%:1
pib:4
patamar:1
eu:1
invisto:1
em::1
cantora:1
paula:1
lima:2
erramos::8
taxistas:1
revoltam:1
tecnologia:1
crescimento:4
tri:1
foi:3
menor:8
estimado:1
ajudam:1
melhorar:4
resultado:2
públicas:2
centrais:2
dizem:2
vão:1
tentar:1
regras:1
análise::3
tem:16
legislação:1
generosa':1
pensão:4
morte:2
ano:7
novo:3
preencher:1
cheque:1
incorretamente:1
gerar:3
cresce:4
34%:3
novembro:1
associação:1
parte:3
jovens:1
trabalhavam:1
nem:1
estudavam:1
procurou:1
aposentado:1
esta:1
terça-feira:2
fazer:1
prova:1
aluguel:1
desacelera:1
dezembro:2
taxa:5
anos:2
antecipar:1
compra:2
material:1
escolar:1
gastar:1
menos:3
arábia:1
saudita:1
elevou:1
oferta:6
petróleo:12
agência:6
favorece:1
carros:4
grandes:2
gol:2
inclui:1
classe:1
comfort:1
todas:1
rotas:1
internacionais:1
trazer:1
domar:1
confiança:3
indústria:7
melhora:1
expectativas:1
mostra:2
cni:3
bm&fbovespa:1
eleva:3
previsão:1
investimentos:6
lupatech:1
setor:6
gás:4
erramos:1
-:1
homepage:1
conar:1
arquiva:1
sucos:1
bem:1
diletto:1
alterar:1
propaganda:1
pac:3
somam:2
bi:10
997%:2
previsto:2
rebaixar:2
japão:1
orçamento:2
próximo:2
congresso:7
milhões:6
aposentados:2
varig:1
transbrasil:1
empresa:7
edita:1
jornal:1
britânico:1
the:1
times:2
1º:2
lucro:4
copom:1
analistas:1
veem:1
elevações:1
juros:10
início:1
aécio:2
chama:1
repasse:1
união:1
inconstitucional:1
roberto:2
grosman:1
convidado:1
arena:1
marketing:1
vê:2
desabastecimento:1
energia:6
minério:1
ferro:1
tira':1
bilhões:7
balança:1
comercial:1
deste:1
lançamentos:2
destaque:2
nesta:4
números::1
conheça:2
acionistas:1
dados:1
financeiros:1
latino-americanos:1
criticados:1
brf:1
alimentos:1
prepara:1
ampliar:3
presença:1
internacional:2
oficializa:1
site:2
simplifica:1
pagamento:5
doméstico:1
nissan:1
folhainvest:1
exibe:1
segunda:1
temporada:1
série:1
infantil:1
"o:1
porco:1
magro":1
escândalos:1
podem:2
afetar:1
toyota:1
corolla:1
fabricação:1
acordo:11
abreu:2
receberão:1
mi:3
demanda:1
fraca:1
colocam:1
pressão:1
iea:1
produção:7
industrial:3
china:3
72%:1
abaixo:1
esperado:1
vídeo::2
ir:5
rendem:2
poupança:4
crise:2
perde:5
peso:3
país:8
dou:1
entrada:1
financiamento:2
ou:2
faço:1
consórcio:1
imóvel?:1
ação:6
leva:1
vantagem:1
fgts:3
canavieiro:1
provoca:1
maiores:1
perdas:1
estado:1
auditoria:1
balanço:3
ser:5
divulgado:1
sexta-feira:2
lideradas:1
luiza:1
trajano:1
empresárias:1
jantam:1
banco:5
central:3
dólares:1
leilão:1
atividades:1
malharia:1
sulfabril:1
volks:1
antecipa:1
parada:1
fábrica:1
bernardo:1
remunerada:1
vale:1
caem:1
2%:2
ameaça:1
perder:1
pontos:1
permitir:2
bc;:2
tradução:2
trechos:4
essenciais:2
mensagem:2
pré-sal:1
sócios:1
bezos:1
defende':1
amazon:1
uma:3
start-up:1
acompanha:1
ganha:2
apelo:1
inss:1
deixar:1
viúva:1
filhos:1
leo:1
burnett:1
vence:1
prêmio:1
caboré:1
categoria:1
aproxima:1
barris:1
análise:1
mp:1
corrige:1
tabela:1
autorização:1
unidade:1
diesel:3
nordeste:1
destrói:1
toneladas:1
mercadorias:1
apreendidas:1
previdência:1
privados:1
manifestantes:1
balançam:1
sarney:1
impedem:1
desembarque:1
vídeo:1
confusão:1
noite:1
norte:1
região:1
idosos:1
inadimplentes:1
estudo:4
serasa:1
cvm:4
panamericano:1
itaú:3
unibanco:1
total:1
fundos:4
selic:5
1175%:1
economias:1
emergentes:1
pagam:2
desvios:1
capitalismo:1
fiscalização:3
gasolina:5
fazem:1
rolezinho':1
mg:2
go:1
cesta:1
páscoa:1
segundo:1
fgv:1
alugar:1
imóvel:1
barato:1
comprar:2
18%:1
estímulos:1
prevê:2
cerca:1
75%:1
brasileiro:1
gasta:1
média:1
almoço:1
fora:1
volvo:1
notificada:1
procon:1
revelar:1
motorista:1
homepage::1
apostas:2
juro:4
básico:2
11%:1
20º:1
mundo;:1
mapa:1
ranking:1
evolução:1
serviços:2
evitar:6
british:1
ter:1
voos:1
semanais:1
londres:1
pior:2
retorno:1
à:6
população:1
aponta:6
alimentícia:1
pagar:1
carnê-leão:1
moodys:3
corta:2
grau:1
fala:1
eua;:1
avança:3
param:1
nome:1
dessa:1
whatsapp":1
representante:1
cooperativas:1
madrugada:1
também:1
nega:1
questionamento:1
turno:2
aceitam:2
demissões:4
braço:1
americano:1
rbs:1
sunday:1
eólicas:2
venceram:2
leilões:3
ficarão:2
apoio:3
cpfl:1
mudanças:1
nível:1
endividamento:3
responde:1
dúvidas:1
leitores:1
faturamento:2
29%:2
junho:5
tóquio:2
sofre:2
técnica:2
operações:2
derivativos:2
empresários:4
comércio:2
últimos:1
meses:2
cnc:1
projeto:4
aposentadoria:2
especial:2
garçons:2
extra':2
10%:2
demissão:2
anatel:5
quer:5
obrigar:2
operadoras:3
sinal:3
celular:3
boeing:2
aumenta:2
preços:3
aviões:2
comerciais:2
55%:2
libera:2
amanhã:2
consulta:2
3º:4
lote:2
restituição:2
ações:2
asiáticas:3
esperanças:2
contínuas:2
estímulo:2
outro:2
lado::2
operadora:2
rede:2
sendo:4
ampliada:2
iphone:2
roxo:2
criado:2
clube:2
luta:2
qualidade:1
informação:1
dada:1
passageiro:1
tesouro:4
vem:2
acertadas:1
anda:1
lado:1
pregão:1
poucos:2
negócios;:1
distante:1
economistas:1
preveem:1
teto:1
habibs:1
investigado:1
sob:2
suspeita:1
sonegação:1
publicidade:2
temem:1
restrição:1
anúncio:1
bebida:1
alcoólica:1
harley:1
lançar:1
sua:1
moto:1
elétrica:2
estoque:1
imóveis:2
sp:4
us$:7
apartamento:1
ny:1
direito:1
mordomo:1
consumo:1
autor:1
discute:1
demais:1
prisão:1
2678,:1
ameniza:1
atuações:1
conta:2
luz:2
subir:1
30%:1
hotelaria:1
sedes:1
copa:1
difícil:1
eletrobras:3
repactuação:1
dívidas:1
4%:1
bolsa;:2
1ª:2
vez:2
60%:1
empregos:1
criados:1
apenas:1
sindicais:1
discutem:1
indenizar:1
terceirizados:1
estaleiro:1
fornecedor:1
demite:1
bahia:1
corte:3
gastos:1
públicos:1
elevar:1
infla:1
obras:1
iniciadas:1
mãos:1
ajustar:1
aes:1
sul:2
rebaixada:1
classificação:1
audiência:1
cancelada:1
volta:3
réus:1
renan:1
melhor:1
começar:1
incertezas:1
expectativa:1
necessário:1
restrições:1
crianças:1
perda:1
"taxa":1
espanha:1
primeiro:1
excluído:1
google:1
news:1
bancar:1
fechado:1
ministro:4
mercado:4
responde::1
respostas:1
perguntas:1
desemprego:2
voltar:1
socorrer:1
distribuidoras:1
ex-ministro:1
delfim:1
netto:1
produz:1
lci:1
lca:1
aplicações:2
isentas:1
aceleram:1
impulsionam:1
york:1
informar:1
via:2
contribuinte:1
pego:1
malha:1
fina:1
bateria:1
promete:3
baratear:1
dar:2
autonomia:1
aos:1
elétricos:1
fiasco:1
revolução:1
xisto:1
duro':1
preocupa:2
manobra:2
cria:1
fantasma:1
contábil:1
saiba:1
ficam:2
seus:1
cenário:1
1175%,:2
entenda:1
básica:2
influencia:1
brasileira:1
diretor:1
encerrar:3
setembro:1
teles:1
investiram:1
barrados:1
cantor:1
lobão:1
liberado:1
circular:1
acusa:1
parlamentares:1
colocar:1
cócoras':1
defender:2
freio:1
empresta:1
cair:1
57%:1
dois:1
dias:1
bm&f:2
bovespa:4
trimestre:2
bolsas:2
americanas:2
espera:2
condenados:2
escravo:2
pernambuco:2
declara:2
ilegal:2
obra:2
refinaria:2
pe:2
captação:2
máxima:2
histórica:2
procon-sp:2
100%:2
variação:2
presente:3
pais:2
finep:2
distribuirá:2
prêmios:2
projetos:4
inovação:2
aceita:2
vivo:2
alvo:2
torre:2
reserva:2
amapá:2
momento:3
ruim:2
vender:3
pune:1
petros:1
erros:1
escolha:1
conselheiros:1
calcula:1
impacto:1
racionamento:1
chineses:1
usam:1
smartphones:1
ano-novo:1
lunar:1
temer:1
tentará:1
influenciar:1
historiador:1
descreve:1
lutas:1
direitos:1
mineiros:1
nessa:1
deixa:2
animais:1
ração:2
tributo:1
cobrado:1
150%:1
méxico:1
chegam:2
marcam:1
negociações:1
tarifaço:1
começa:1
chega:2
48%:1
petroleira:1
estuda:1
parar:1
principal:1
campo:1
22%:1
cambiais:1
lideram:1
médio:3
234%;:1
reajuste:1
eletropaulo:1
319%:1
públicas;:1
hora:2
meia:1
liberam:1
dutra:1
protestam:1
antes:5
chegada:1
evento:1
usa:1
lacrimogêneo:1
liberar:2
rodovia:2
reduz:1
benefício:1
pagamento;:1
setores:1
promessa:1
discutida:1
índice:1
continuam:1
bloqueando:1
mpt:1
pretende:1
questionar:1
alteração:1
lei:2
caminhoneiro:1
stf:1
minimiza:1
temor:1
soberana:1
tenta:1
lança:2
sistema:1
fechar:1
paralisação:2
número:2
bloqueados:1
federais:2
corregedoria:1
abre:1
2ª:1
sindicância:1
recebem:1
moradores:1
sc:3
oferece:1
procuradoria:1
favorável:1
substituição:1
alterará:1
combustíveis:1
ministra:1
kátia:1
5%:1
rebaixamento;:1
alerta:1
risco-país:1
cardozo:1
entrega:1
declaração:1
capitais:1
abril:1
descarta:5
capitalizar:1
neste:1
montadoras:1
paralisam:1
devido:1
dobram:1
piano:1
apreendido:1
batista:3
condomínio:1
baixar:1
desconhecimento':1
custo:3
bancos:2
consumidores:1
ilhado':1
polo:1
agronegócio:1
baiano:1
interditados:1
"repensar:1
papel:1
petrobras":1
cartão:1
alcança:1
334%:1
desaba:1
pessoas:1
ligadas:1
ônibus:2
rio:1
refinanciar:1
tentou:1
demover:1
escoamento:1
animal:1
bloqueia:1
santos:2
incendiado:1
durante:1
governistas:1
oposicionistas:1
grave:1
teme:1
contágio:1
procon-rj:1
entra:1
internet:1
luma:1
oliveira:1
surpresa:1
atitude:1
agu:1
efeito:1
tribunal:1
investigará:1
usava:1
apreendidos:1
aumentar:3
contratos:1
importação:1
países:1
vizinhos:1
carne:1
soja:1
leite:1
oscila:1
discurso:1
subsídio:1
aleatório:1
traz:1
danos:1
futuro:2
seguro-desemprego:1
denúncias:1
corrupção:1
levam:1
adiar:1
66%:1
reage:1
outubro:1
puxado:1
vendas:1
cautela:1
ameaçam:1
aperto:1
stuhlberger:1
azul:1
seis:1
pregões:1
suposições:1
abandonadas:1
quedas:1
luciano:1
coutinho:1
evita:1
comentar:1
possível:1
saída:1
tumulto:1
retoma:1
sessão:1
votar:1
investidores:1
embolsam:1
lucros:2
ficar:1
negativa:1
custos:1
walmart:1
troca:2
grampo:1
tabloide:1
ofertas:1
socorro:1
elétricas:1
elevará:1
estão:1
divididas;:1
edital:1
6ª:1
concessão:1
adia:1
prazo:4
usinas:3
geradoras:1
modelos:1
psa:1
peugeot:1
citroën:1
incêndio:1
digerindo:1
embolsando:1
manterá:1
limite:1
passagem:1
horas:1
viagem:1
20%:1
pré-venda:1
exige:1
atenção:1
compradores:1
competitividade:1
manda:3
explicar:1
reajustes:1
alto:1
padrão:1
construtoras:1
organizam:1
eventos:1
família:1
deputados:1
ampliam:1
empreiteiras:1
grupo:1
garantir:1
oi:1
medo:3
atuação:3
segura:3
linha:2
etanol:5
limitar:1
importações:1
cotação:2
maio:2
empreendedor:2
investigar':2
abrir:2
economizou:2
datagro:2
1%:2
contramão:2
vice-presidente:2
tim:3
derrubada:2
intencional:2
ligações:2
refinarias:2
banda:2
larga:2
anvisa:2
operarem:2
escala:2
mínima:2
pfizer:2
suborno:2
continua:2
proteção:2
pé-de-meia':2
pinto:1
light:1
alimentação:2
encarece:2
dieese:2
precisam:2
investir:2
atender:2
matriz:2
pesquisa:2
preconceito:2
recrutadores:2
desempregados:2
metade:2
regiões:2
brasileiras:2
teve:2
programa:1
tira:1
autônomo:1
informalidade:1
perto:2
sair:2
topo:2
ricos:2
amplia:2
reativar:2
propósito:1
pensa:2
curto:2
grego:2
george:2
koukis:2
opinião::2
desvia:2
foco:2
eficiência:2
*******CONTEUDO***********
1:1
3:4
5:1
6:5
7:2
8:1
9:2
11:2
12:2
15:1
16:1
19:1
22:1
30:1
31:1
34:1
35:1
43:1
49:1
50:1
60:3
85:1
125:1
130:2
131:1
135:1
183:1
203:3
248:1
264:1
265:1
266:2
267:1
268:1
270:1
283:1
285:1
287:1
292:1
333:1
500:1
663:1
726:2
796:2
818:1
1975:2
2001:1
2002:1
2003:3
2005:1
2012:4
2013:2
2014:2
2015:10
2016:2
3200:1
9367:2
encontrado:1
8º:1
trabalhador:1
morto:1
em:105
explosão:1
plataforma:1
da:91
petrobras:40
veja:14
os:9
livros:3
de:270
negócios:4
e:74
economia:7
mais:20
vendidos:2
entre:4
fevereiro:3
com:58
greve:8
dos:22
caminhoneiros:28
pode:12
faltar:1
frango:1
já:4
na:27
próxima:1
semana:6
revista:1
cita:1
brasileiros:2
contas:6
suíça:1
investigados:1
pela:3
receita:8
maria:3
inês:3
dolci::3
riscos:2
usar:1
o:20
serviço:2
valet:1
levy:5
sinaliza:1
possibilidade:1
imposto:3
renda:3
sobre:13
doação:1
transferência:1
diz:52
que:39
desoneração:3
folha:5
era:1
grosseira':1
não:19
protegeu:1
emprego:2
nota:11
seria:1
três:3
graus:1
baixa:3
sem:8
governo:32
fitch:3
empresas:6
devem:1
entregar:1
até:10
hoje:1
comprovante:1
rendimentos:1
ainda:5
beneficia:1
44%:1
após:18
ajuste:9
fazenda:1
juiz:9
do:90
caso:5
eike:14
pede:1
licença:2
médica:1
parlamento:1
alemão:1
aprova:8
extensão:1
plano:2
resgate:1
grécia:3
eduardo:1
cunha:2
terá:8
dificuldade:2
aprovar:2
medidas:4
tomar:1
fiscais:2
mas:4
vai:7
mudar:4
meta:5
joaquim:1
é:24
nomeado:1
membro:1
conselho:2
administração:1
bndes:8
aneel:2
aumento:6
no:37
valor:1
bandeira:1
tarifária:1
lista:4
compras:1
ajuda:1
a:57
economizar:1
supermercado;:1
como:6
advogado:1
anticorrupção':1
será:5
conselheiro:1
caixa:1
suspende:2
crédito:5
para:73
móveis:1
eletros:1
minha:2
casa:2
vida:4
senado:5
inicia:1
processo:5
criação:1
cpi:1
hsbc:2
dinheiro:8
público:8
&:5
cia::5
sintomas:1
recessão:1
têm:2
piora:1
geral;:1
nova:4
alta:15
tributos:2
agrava:1
quadro:1
driblar:1
multa:4
bloqueios:2
caminhões:4
sobem:5
estrada:1
estadual:1
confira:1
as:4
rodovias:8
protestos:3
liberação:3
veículos:4
cai:12
23%:1
fim:6
ipi:1
reduzido:1
interditam:1
acesso:2
ao:15
porto:3
santos;:1
são:15
presos:1
justiça:11
federal:2
determina:3
bloqueadas:4
rs:3
brasil:17
adere:1
movimento:1
global:1
trabalhadores:7
contra:6
mcdonalds:1
zona:1
euro:1
apoia:1
reforma:1
dólar:18
desaceleração:2
reduzem:1
deficit:5
exterior:4
dilma:13
mandará:1
emissários:1
falar:1
agências:2
risco:7
s&p:1
presidente:4
fiesp:2
defende:1
mudança:2
fiscal:12
supermercados:2
df:1
sofrem:1
falta:2
produtos:2
força:1
nacional:2
convocada:1
retirar:1
das:9
estradas:10
se:9
caminhão:3
chegar:1
gente:1
almoça:1
senador:1
blairo:1
maggi:1
decisões:2
judiciais:1
desbloqueio:1
atingem:1
dez:1
estados:7
rebaixamento:8
derruba:5
título:2
imobiliário:2
estatal:2
arrecadação:2
só:4
recuperação:3
retomada:1
atividade:2
títulos:1
recuam:1
nos:8
eua:9
europa:3
fará:2
empréstimos:2
mercados:1
quando:1
reestruturar:1
dívida:4
pelo:5
4º:2
mês:4
seguido:1
põe:1
xeque:2
protesto:6
afeta:2
abastecimento:1
frutas:2
paulo:7
polícia:2
remove:1
bloqueio:8
anchieta:1
processos:1
afirma:5
dirigir:1
carro:2
réu:1
normal:1
reivindicação:1
preço:5
frete:1
regulado:1
acabar:1
receberá:1
jbs:1
paralisa:1
unidades:1
razão:2
tombini:2
pmdb:2
ipca:1
ficará:2
acima:2
7%:1
alguns:1
momentos:1
confirma:2
range:1
rover:1
filho:1
está:5
garagem:1
seu:1
prédio:1
fiat:1
dispensa:1
funcionários:1
2º:5
dia:7
porsche:1
usado:1
por:32
empresário:3
gasto:3
viagens:1
surpreende:1
janeiro:5
deve:9
desacelerar:1
bc:12
definiu:1
uso:3
geradores:1
shoppings:1
tarifa:1
ligação:1
fixo:1
móvel:3
fica:5
barata:1
partir:2
desta:1
terça:1
estrangeiro:1
faz:6
investimento:6
recorde:3
fixa:4
prévia:1
inflação:7
acelera:1
133%:1
maior:9
desde:11
um:2
problemas:3
consumidor:1
história:1
queda:4
externo:3
indica:1
ruptura:1
política:3
econômica:2
gm:5
recall:6
spin:1
problema:1
mangueira:1
combustível:2
fecha:7
mil:9
postos:1
trabalho:3
bate:4
r$:36
recua:2
disputa:1
taxa;:1
bolsa:16
sobe:16
honda:1
anuncia:3
falha:3
airbag:2
oposição:2
mobiliza:1
derrubar:1
pacote:3
governista:1
muda:2
benefícios:4
dobra:2
atinge:5
quase:2
6%:1
pib:4
patamar:1
eu:1
invisto:1
em::1
cantora:1
paula:1
lima:2
erramos::8
taxistas:1
revoltam:1
tecnologia:1
crescimento:4
tri:1
foi:3
menor:8
estimado:1
ajudam:1
melhorar:4
resultado:2
públicas:2
centrais:2
dizem:2
vão:1
tentar:1
regras:1
análise::3
tem:16
legislação:1
generosa':1
pensão:4
morte:2
ano:7
novo:3
preencher:1
cheque:1
incorretamente:1
gerar:3
cresce:4
34%:3
novembro:1
associação:1
parte:3
jovens:1
trabalhavam:1
nem:1
estudavam:1
procurou:1
aposentado:1
esta:1
terça-feira:2
fazer:1
prova:1
aluguel:1
desacelera:1
dezembro:2
taxa:5
anos:2
antecipar:1
compra:2
material:1
escolar:1
gastar:1
menos:3
arábia:1
saudita:1
elevou:1
oferta:6
petróleo:12
agência:6
favorece:1
carros:4
grandes:2
gol:2
inclui:1
classe:1
comfort:1
todas:1
rotas:1
internacionais:1
trazer:1
domar:1
confiança:3
indústria:7
melhora:1
expectativas:1
mostra:2
cni:3
bm&fbovespa:1
eleva:3
previsão:1
investimentos:6
lupatech:1
setor:6
gás:4
erramos:1
-:1
homepage:1
conar:1
arquiva:1
sucos:1
bem:1
diletto:1
alterar:1
propaganda:1
pac:3
somam:2
bi:10
997%:2
previsto:2
rebaixar:2
japão:1
orçamento:2
próximo:2
congresso:7
milhões:6
aposentados:2
varig:1
transbrasil:1
empresa:7
edita:1
jornal:1
britânico:1
the:1
times:2
1º:2
lucro:4
copom:1
analistas:1
veem:1
elevações:1
juros:10
início:1
aécio:2
chama:1
repasse:1
união:1
inconstitucional:1
roberto:2
grosman:1
convidado:1
arena:1
marketing:1
vê:2
desabastecimento:1
energia:6
minério:1
ferro:1
tira':1
bilhões:7
balança:1
comercial:1
deste:1
lançamentos:2
destaque:2
nesta:4
números::1
conheça:2
acionistas:1
dados:1
financeiros:1
latino-americanos:1
criticados:1
brf:1
alimentos:1
prepara:1
ampliar:3
presença:1
internacional:2
oficializa:1
site:2
simplifica:1
pagamento:5
doméstico:1
nissan:1
folhainvest:1
exibe:1
segunda:1
temporada:1
série:1
infantil:1
"o:1
porco:1
magro":1
escândalos:1
podem:2
afetar:1
toyota:1
corolla:1
fabricação:1
acordo:11
abreu:2
receberão:1
mi:3
demanda:1
fraca:1
colocam:1
pressão:1
iea:1
produção:7
industrial:3
china:3
72%:1
abaixo:1
esperado:1
vídeo::2
ir:5
rendem:2
poupança:4
crise:2
perde:5
peso:3
país:8
dou:1
entrada:1
financiamento:2
ou:2
faço:1
consórcio:1
imóvel?:1
ação:6
leva:1
vantagem:1
fgts:3
canavieiro:1
provoca:1
maiores:1
perdas:1
estado:1
auditoria:1
balanço:3
ser:5
divulgado:1
sexta-feira:2
lideradas:1
luiza:1
trajano:1
empresárias:1
jantam:1
banco:5
central:3
dólares:1
leilão:1
atividades:1
malharia:1
sulfabril:1
volks:1
antecipa:1
parada:1
fábrica:1
bernardo:1
remunerada:1
vale:1
caem:1
2%:2
ameaça:1
perder:1
pontos:1
permitir:2
bc;:2
tradução:2
trechos:4
essenciais:2
mensagem:2
pré-sal:1
sócios:1
bezos:1
defende':1
amazon:1
uma:3
start-up:1
acompanha:1
ganha:2
apelo:1
inss:1
deixar:1
viúva:1
filhos:1
leo:1
burnett:1
vence:1
prêmio:1
caboré:1
categoria:1
aproxima:1
barris:1
análise:1
mp:1
corrige:1
tabela:1
autorização:1
unidade:1
diesel:3
nordeste:1
destrói:1
toneladas:1
mercadorias:1
apreendidas:1
previdência:1
privados:1
manifestantes:1
balançam:1
sarney:1
impedem:1
desembarque:1
vídeo:1
confusão:1
noite:1
norte:1
região:1
idosos:1
inadimplentes:1
estudo:4
serasa:1
cvm:4
panamericano:1
itaú:3
unibanco:1
total:1
fundos:4
selic:5
1175%:1
economias:1
emergentes:1
pagam:2
desvios:1
capitalismo:1
fiscalização:3
gasolina:5
fazem:1
rolezinho':1
mg:2
go:1
cesta:1
páscoa:1
segundo:1
fgv:1
alugar:1
imóvel:1
barato:1
comprar:2
18%:1
estímulos:1
prevê:2
cerca:1
75%:1
brasileiro:1
gasta:1
média:1
almoço:1
fora:1
volvo:1
notificada:1
procon:1
revelar:1
motorista:1
homepage::1
apostas:2
juro:4
básico:2
11%:1
20º:1
mundo;:1
mapa:1
ranking:1
evolução:1
serviços:2
evitar:6
british:1
ter:1
voos:1
semanais:1
londres:1
pior:2
retorno:1
à:6
população:1
aponta:6
alimentícia:1
pagar:1
carnê-leão:1
moodys:3
corta:2
grau:1
fala:1
eua;:1
avança:3
param:1
nome:1
dessa:1
whatsapp":1
representante:1
cooperativas:1
madrugada:1
também:1
nega:1
questionamento:1
turno:2
aceitam:2
demissões:4
braço:1
americano:1
rbs:1
sunday:1
eólicas:2
venceram:2
leilões:3
ficarão:2
apoio:3
cpfl:1
mudanças:1
nível:1
endividamento:3
responde:1
dúvidas:1
leitores:1
faturamento:2
29%:2
junho:5
tóquio:2
sofre:2
técnica:2
operações:2
derivativos:2
empresários:4
comércio:2
últimos:1
meses:2
cnc:1
projeto:4
aposentadoria:2
especial:2
garçons:2
extra':2
10%:2
demissão:2
anatel:5
quer:5
obrigar:2
operadoras:3
sinal:3
celular:3
boeing:2
aumenta:2
preços:3
aviões:2
comerciais:2
55%:2
libera:2
amanhã:2
consulta:2
3º:4
lote:2
restituição:2
ações:2
asiáticas:3
esperanças:2
contínuas:2
estímulo:2
outro:2
lado::2
operadora:2
rede:2
sendo:4
ampliada:2
iphone:2
roxo:2
criado:2
clube:2
luta:2
qualidade:1
informação:1
dada:1
passageiro:1
tesouro:4
vem:2
acertadas:1
anda:1
lado:1
pregão:1
poucos:2
negócios;:1
distante:1
economistas:1
preveem:1
teto:1
habibs:1
investigado:1
sob:2
suspeita:1
sonegação:1
publicidade:2
temem:1
restrição:1
anúncio:1
bebida:1
alcoólica:1
harley:1
lançar:1
sua:1
moto:1
elétrica:2
estoque:1
imóveis:2
sp:4
us$:7
apartamento:1
ny:1
direito:1
mordomo:1
consumo:1
autor:1
discute:1
demais:1
prisão:1
2678,:1
ameniza:1
atuações:1
conta:2
luz:2
subir:1
30%:1
hotelaria:1
sedes:1
copa:1
difícil:1
eletrobras:3
repactuação:1
dívidas:1
4%:1
bolsa;:2
1ª:2
vez:2
60%:1
empregos:1
criados:1
apenas:1
sindicais:1
discutem:1
indenizar:1
terceirizados:1
estaleiro:1
fornecedor:1
demite:1
bahia:1
corte:3
gastos:1
públicos:1
elevar:1
infla:1
obras:1
iniciadas:1
mãos:1
ajustar:1
aes:1
sul:2
rebaixada:1
classificação:1
audiência:1
cancelada:1
volta:3
réus:1
renan:1
melhor:1
começar:1
incertezas:1
expectativa:1
necessário:1
restrições:1
crianças:1
perda:1
"taxa":1
espanha:1
primeiro:1
excluído:1
google:1
news:1
bancar:1
fechado:1
ministro:4
mercado:4
responde::1
respostas:1
perguntas:1
desemprego:2
voltar:1
socorrer:1
distribuidoras:1
ex-ministro:1
delfim:1
netto:1
produz:1
lci:1
lca:1
aplicações:2
isentas:1
aceleram:1
impulsionam:1
york:1
informar:1
via:2
contribuinte:1
pego:1
malha:1
fina:1
bateria:1
promete:3
baratear:1
dar:2
autonomia:1
aos:1
elétricos:1
fiasco:1
revolução:1
xisto:1
duro':1
preocupa:2
manobra:2
cria:1
fantasma:1
contábil:1
saiba:1
ficam:2
seus:1
cenário:1
1175%,:2
entenda:1
básica:2
influencia:1
brasileira:1
diretor:1
encerrar:3
setembro:1
teles:1
investiram:1
barrados:1
cantor:1
lobão:1
liberado:1
circular:1
acusa:1
parlamentares:1
colocar:1
cócoras':1
defender:2
freio:1
empresta:1
cair:1
57%:1
dois:1
dias:1
bm&f:2
bovespa:4
trimestre:2
bolsas:2
americanas:2
espera:2
condenados:2
escravo:2
pernambuco:2
declara:2
ilegal:2
obra:2
refinaria:2
pe:2
captação:2
máxima:2
histórica:2
procon-sp:2
100%:2
variação:2
presente:3
pais:2
finep:2
distribuirá:2
prêmios:2
projetos:4
inovação:2
aceita:2
vivo:2
alvo:2
torre:2
reserva:2
amapá:2
momento:3
ruim:2
vender:3
pune:1
petros:1
erros:1
escolha:1
conselheiros:1
calcula:1
impacto:1
racionamento:1
chineses:1
usam:1
smartphones:1
ano-novo:1
lunar:1
temer:1
tentará:1
influenciar:1
historiador:1
descreve:1
lutas:1
direitos:1
mineiros:1
nessa:1
deixa:2
animais:1
ração:2
tributo:1
cobrado:1
150%:1
méxico:1
chegam:2
marcam:1
negociações:1
tarifaço:1
começa:1
chega:2
48%:1
petroleira:1
estuda:1
parar:1
principal:1
campo:1
22%:1
cambiais:1
lideram:1
médio:3
234%;:1
reajuste:1
eletropaulo:1
319%:1
públicas;:1
hora:2
meia:1
liberam:1
dutra:1
protestam:1
antes:5
chegada:1
evento:1
usa:1
lacrimogêneo:1
liberar:2
rodovia:2
reduz:1
benefício:1
pagamento;:1
setores:1
promessa:1
discutida:1
índice:1
continuam:1
bloqueando:1
mpt:1
pretende:1
questionar:1
alteração:1
lei:2
caminhoneiro:1
stf:1
minimiza:1
temor:1
soberana:1
tenta:1
lança:2
sistema:1
fechar:1
paralisação:2
número:2
bloqueados:1
federais:2
corregedoria:1
abre:1
2ª:1
sindicância:1
recebem:1
moradores:1
sc:3
oferece:1
procuradoria:1
favorável:1
substituição:1
alterará:1
combustíveis:1
ministra:1
kátia:1
5%:1
rebaixamento;:1
alerta:1
risco-país:1
cardozo:1
entrega:1
declaração:1
capitais:1
abril:1
descarta:5
capitalizar:1
neste:1
montadoras:1
paralisam:1
devido:1
dobram:1
piano:1
apreendido:1
batista:3
condomínio:1
baixar:1
desconhecimento':1
custo:3
bancos:2
consumidores:1
ilhado':1
polo:1
agronegócio:1
baiano:1
interditados:1
"repensar:1
papel:1
petrobras":1
cartão:1
alcança:1
334%:1
desaba:1
pessoas:1
ligadas:1
ônibus:2
rio:1
refinanciar:1
tentou:1
demover:1
escoamento:1
animal:1
bloqueia:1
santos:2
incendiado:1
durante:1
governistas:1
oposicionistas:1
grave:1
teme:1
contágio:1
procon-rj:1
entra:1
internet:1
luma:1
oliveira:1
surpresa:1
atitude:1
agu:1
efeito:1
tribunal:1
investigará:1
usava:1
apreendidos:1
aumentar:3
contratos:1
importação:1
países:1
vizinhos:1
carne:1
soja:1
leite:1
oscila:1
discurso:1
subsídio:1
aleatório:1
traz:1
danos:1
futuro:2
seguro-desemprego:1
denúncias:1
corrupção:1
levam:1
adiar:1
66%:1
reage:1
outubro:1
puxado:1
vendas:1
cautela:1
ameaçam:1
aperto:1
stuhlberger:1
azul:1
seis:1
pregões:1
suposições:1
abandonadas:1
quedas:1
luciano:1
coutinho:1
evita:1
comentar:1
possível:1
saída:1
tumulto:1
retoma:1
sessão:1
votar:1
investidores:1
embolsam:1
lucros:2
ficar:1
negativa:1
custos:1
walmart:1
troca:2
grampo:1
tabloide:1
ofertas:1
socorro:1
elétricas:1
elevará:1
estão:1
divididas;:1
edital:1
6ª:1
concessão:1
adia:1
prazo:4
usinas:3
geradoras:1
modelos:1
psa:1
peugeot:1
citroën:1
incêndio:1
digerindo:1
embolsando:1
manterá:1
limite:1
passagem:1
horas:1
viagem:1
20%:1
pré-venda:1
exige:1
atenção:1
compradores:1
competitividade:1
manda:3
explicar:1
reajustes:1
alto:1
padrão:1
construtoras:1
organizam:1
eventos:1
família:1
deputados:1
ampliam:1
empreiteiras:1
grupo:1
garantir:1
oi:1
medo:3
atuação:3
segura:3
linha:2
etanol:5
limitar:1
importações:1
cotação:2
maio:2
empreendedor:2
investigar':2
abrir:2
economizou:2
datagro:2
1%:2
contramão:2
vice-presidente:2
tim:3
derrubada:2
intencional:2
ligações:2
refinarias:2
banda:2
larga:2
anvisa:2
operarem:2
escala:2
mínima:2
pfizer:2
suborno:2
continua:2
proteção:2
pé-de-meia':2
pinto:1
light:1
alimentação:2
encarece:2
dieese:2
precisam:2
investir:2
atender:2
matriz:2
pesquisa:2
preconceito:2
recrutadores:2
desempregados:2
metade:2
regiões:2
brasileiras:2
teve:2
programa:1
tira:1
autônomo:1
informalidade:1
perto:2
sair:2
topo:2
ricos:2
amplia:2
reativar:2
propósito:1
pensa:2
curto:2
grego:2
george:2
koukis:2
opinião::2
desvia:2
foco:2
eficiência:2
