MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
1:1
2:4
3:1
4:1
5:2
6:4
7:3
9:2
11:1
12:2
13:1
15:1
16:1
18:1
19:1
21:1
24:1
25:1
28:2
36:2
47:1
50:1
53:2
54:1
59:1
60:1
62:1
74:1
81:1
85:1
94:1
135:1
146:1
159:1
216:1
218:1
220:1
224:1
232:1
235:1
237:1
250:1
288:1
290:1
309:1
325:2
336:1
497:1
602:1
640:1
830:1
895:1
1650:1
1789:1
2005:1
2010:1
2012:1
2013:2
2014:11
2015:12
2016:2
2206:1
2451:1
5041:1
5120:1
5142:1
5650:1
7399:1
12350:1
12433:1
12529:1
petróleo:13
cai:9
mais:15
de:263
2%:2
por:28
preocupação:2
com:44
grande:2
oferta:1
índice:6
confiança:9
do:85
empresário:2
é:34
o:23
menor:13
em:163
anos:5
diz:70
pesquisa:2
famílias:2
apertam:1
cintos:1
e:75
intenção:1
consumo:3
a:77
da:82
série:1
bovespa:19
opera:9
queda:30
puxada:2
petrobras:17
vale:6
indústria:6
31%:1
na:46
prévia:2
fevereiro:1
:33
país:6
tem:17
tentativa:1
fraude:1
contra:5
consumidor:4
cada:1
segundos:1
bolsas:10
nos:11
eua:21
fecham:6
baixa:6
mas:11
registram:1
forte:3
alta:28
no:57
mês:3
brent:3
fecha:18
acima:2
us$:16
1ª:2
mensal:2
desde:6
junho:2
medida:2
acaba:2
programa:3
desoneração:6
folha:6
fiesp:1
construção:2
maior:11
atividade:3
globo:1
rural:2
mostra:5
condomínios:1
armazéns:1
para:65
grãos:3
paraná:3
governo:13
suspende:1
novas:5
contratações:1
minha:1
casa:3
melhor:7
inadimplência:6
começou:1
ano:15
são:6
paulo:3
scpc:5
veja:6
os:8
pontos:2
bloqueios:6
nas:4
estradas:5
nesta:12
sexta-feira:1
hong:1
kong:1
protesta:1
comércio:5
paralelo:1
chinês
	:1
preço:14
derruba:1
europeu:1
máxima:2
sete:2
após:24
acordo:8
sobre:15
grécia:4
as:5
cotações:2
produtos:2
agropecuários:3
mato:4
grosso:4
mande:1
sua:6
pergunta:1
imposto:3
renda:2
g1
:1
ações:13
asiáticas:3
avançam:1
atenções:1
voltadas:1
grego:3
rodovias:2
mt:13
têm:11
caminhoneiros:5
dona:1
friboi:1
cancela:1
pedido:2
ipo:1
jbs:1
foods:1
dilma:15
pede:4
desperdício:1
zero:1
que:26
aumento:4
conta:2
luz:8
passageiro:1
abertas:2
inscrições:2
estudo:2
mestrado:1
doutorado:1
empresas:6
surfam:1
onda:1
cor:1
vestido;:1
aneel:4
autoriza:2
troca:1
energia:9
entre:4
países:2
vizinhos:1
pressiona:1
ásia:3
até:7
hoje:2
entregar:1
comprovante:1
rendimentos:1
nutella:1
lança:1
brasil:27
primeira:5
propaganda:3
veiculação:1
nacional:2
milhões:19
empreendedoras:1
serasa:6
vira:4
apesar:3
recuo:2
dólar:18
sobe:20
vai:6
r$:37
dívida:4
grega:2
produtores:8
vilhena:1
ro:1
investem:2
semeadura:1
precoce:1
soja:8
méxico:1
não:12
chegam:1
veículos:3
aprova:7
licença:1
saúde:1
josé:1
eduardo:1
dutra:1
termina:1
semana:11
pregão:2
desce:2
europa:5
sobem:7
início:5
décadas:1
ivan:1
ramalho:1
nomeado:2
presidente:4
conselho:3
bndes:3
consumidores:2
vão:2
pagar:2
bilhões:10
fundo:4
setor:7
elétrico:1
crédito:4
imobiliário:3
janeiro:8
história:2
abecip:1
levy:6
membro:1
chegar:2
291,:2
passa:2
operar:2
bancos:1
noticiário:1
fiscal:6
positivo:2
135%:1
começar:1
dia:10
patamar:1
cielo:1
bb:2
concluem:1
parceria:2
meios:1
eletrônicos:1
pagamento:7
ministros:1
jantar:1
temer:2
explicar:2
medidas:3
ao:13
pmdb:2
pf:1
abre:1
inquérito:1
investigar:2
pensão:1
defesa:1
eike:1
adiamento:1
leilão:4
bens:1
rio:3
cortes:1
caem:3
carga:2
interrompida:1
cresce:4
76%:1
cita:1
compromisso:1
ajuste:3
poupança:1
continue:1
valendo:1
agu:1
entra:1
liberar:2
bloqueadas:1
estados:7
quase:5
estável:2
depois:2
chega:7
superar:1
290,:2
praticamente:1
irá:1
adiar:1
apresentação:1
planos:1
reforma:1
agência:2
balança:3
comercial:4
acumula:2
déficit:3
vendas:7
moradias:1
usadas:1
atingem:2
mínima:3
meses:6
fgts:1
bi:4
aplicados:1
grupos:1
lava:2
jato:2
à:5
espera:4
detalhes:1
souza:1
cruz:1
controladora:1
avalia:1
tirar:2
empresa:3
bolsa:4
alimentos:4
habitação:2
puxam:2
ipc-s:3
cadillac:1
warren:1
buffett:1
vendido:1
dez:1
vezes:1
seu:1
valor:5
publica:1
ida:1
belchior:3
presidência:1
caixa:5
econômica:3
pib:2
china:3
74%:1
desemprego:2
aumentará:1
oit:1
ministro:4
corte:3
relação:4
confira:2
dos:20
principais:1
diretora:2
fmi:5
situação:1
errática':1
suíça:1
se:6
estabilize:1
fechar:1
anterior:1
recua:3
segunda:5
como:4
afeta:4
negócios:2
brasil-venezuela?:1
aumenta:8
partir:4
desta:1
juros:9
financiar:1
própria:1
taxa:3
afetará:1
am:1
sindicato:1
impostos:2
combustível:1
será:2
repassada:1
refinarias:1
dem:1
quer:2
convocar:1
minas:1
falta:5
postos:1
pedem:1
compensação:1
repassar:1
cide:1
bomba:1
cinco:1
receberam:1
44%:1
das:5
exportações:1
produção:7
recorde:8
iraque:1
problema:1
transferência:1
pico:1
provocaram:1
banco:5
retoma:1
patrocínio:1
confederação:1
vôlei:1
ons:1
suspensa:1
temporariamente:1
rondônia:1
isso:1
aconteceu:1
racionamento:1
cbie:1
amplia:2
sp:10
rj:1
sistema:3
consórcios:2
histórico:1
associação:1
02%:1
novembro:4
número:2
cheques:1
sem:3
caiu:1
88%:1
boa:6
vista:6
anac:3
perde:1
diretores:1
vê:1
fragilizada':1
capitais:3
inflação:6
aluguel:1
desacelera:3
fgv:6
recuam:3
japonês:1
nikkei:1
chuva:2
atrapalha:1
atrasa:1
plantio:3
sul:3
limão:1
entressafra:1
anima:2
agricultores:2
quatro:4
quedas:2
seguidas:1
tesouro:2
vende:1
fazer:1
24%:1
pessoa:1
física:1
606%:1
setembro:14
toyota:1
marca:2
valiosa:1
mundo;:1
ranking:3
yahoo:1
compra:4
serviço:2
anúncios:1
brightroll:1
cvm:1
adia:1
decisão:4
assembleias:1
boi:4
gordo:2
atinge:6
imea:2
banda:1
larga:1
fixa:1
alcança:1
pessoas:1
anatel:1
venda:4
safra:15
algodão:5
evolui:1
78%:1
pluma:1
seminário:1
feijão-caupi:1
está:1
empresários:1
brasileiros:2
defendem:1
livre:1
correção::1
lei:3
meta:4
alibaba:1
solteiros:1
ultrapassam:1
preços:3
abertura:3
electrolux:1
explode':1
comida:1
geladeira:1
saudável':1
estimativa:1
ibge:3
prevê:6
25%:1
juiz:1
títulos:1
argentina
	:2
camex:1
reduz:4
importação:2
dois:1
insumos:1
fim:7
estímulo:3
rapper:1
snoop:1
dogg:1
sócio:1
embaixador':1
cachaçaria:1
brasileira:3
gastos:1
facebook:3
aprovados:1
analistas:1
investidor:1
supermercados:2
esperam:1
modestas:1
futuro:1
certo:1
milho:7
pode:5
perder:1
área:1
17%:2
casais:2
brigas:1
quando:2
assunto:2
dinheiro:2
spc:2
brasil

:1
entraram:1
passada:1
bc:3
291%:1
abras:1
café:3
deve:10
atingir:2
sacas:1
vila:1
rica:1
(mt):10
arroba:5
vendida:3
há:3
necessidade:1
pânico:1
opep:1
lucro:10
arezzo:1
avança:4
3º:8
trimestre:9
usiminas:1
volta:8
prejuízo:5
um:2
receita:1
mineira:1
pão:1
queijo:1
especial:1
feita:1
leite:3
búfala:1
desafios::1
reeleita:1
deverá:1
criar:1
fórmula:1
reajustar:1
mínimo:1
tomate:2
puxa:3
cesta:1
básica:1
cuiabá:3
acumulado:1
imprensa:1
internacional:1
repercute:1
eleição:1
expectativa:2
faz:1
cnc:1
revisar:1
empregos:1
merkel:1
parabeniza:2
fala:1
reforço:1
laços:1

	:1
obama:1
felicita:3
reeleição:8
rondonópolis:5
chuvas:3
ocorrem:1
áreas:1
cana:2
somar:1
pontualidade:1
mpes:1
índia:1
reforçar:2
2º:2
mandato:2
dilma
	:1
papéis:2
alemanha:4
15%:1
acentua:1
rs:2
estão:2
satisfeitos:1
cultivo:1
flores:1
causa:3
quem:1
vive:1
piscicultura:1
ms:3
fechamento:1
apoiadas:1
incertezas:1
economia:5
global:1
cotada:1
alto:5
garças:2
clima:1
tende:1
ser:7
2014/15:3
conab:4
pedidos:1
auxílio-desemprego:1
indicam:1
força:1
mercado:7
cotação:1
saca:6
araguaia:3
28%:1
pesam:1
acelerar:1
outubro:5
melhoram:2
animam:1
aves:1
suínos:1
gol:1
244%:1
leve:3
máximas:1
recordes:1
demanda:3
lácteos:1
traz:1
pago:1
pecuaristas:2
relógio:1
bolso:1
suíço:1
terça-feira:3
oi:1
vivo:1
tim:1
podem:1
multadas:1
ministério:1
subir:2
terça:1
trégua':2
priorizar:1
ferrovias:1
expandir:1
transporte:1
anuncia:4
14/15:1
próxima:1
ton:1
toneladas:1
segue:1
véspera:2
colherá:1
cairão:1
27%:1
devem:2
usar:1
todo:1
13º:1
compras:1
natal:1
porto:1
alegre:1
lidera:1
aponta:2
telefônica:1
345%:1
novo:5
criação:1
engorda:1
rãs:1
goiás:1
fipe:1
adesão:1
portabilidade:1
regras:2
mg:3
aceleram:1
via:1
varejo:2
174%:1
decidir:1
gasolina:2
6ª:1
conselheiro:1
afirma:2
esperada:1
estoques:1
definidas:1
fiscalização:1
seguro:1
monetário:2
ajuda:1
monetária:1
encerra:1
mantém:3
taxas:1
frete:1
antes:1
fed:3
registra:2
66%:1
economist':2
abrirá:1
escritório:1
120º:1
lugar:1
encerrar:1
capítulo:1
crise:1
mesmo:2
riscos:3
globais:1
whatsapp:2
nestlé:1
usará:1
mil:3
robôs:1
vender:2
máquinas:1
recuar:1
quarta-feira:1
nova:6
versão:1
edital:1
a-5:1
comercializada:3
campo:3
verde:1
(mt)
:3
quarta:1
4%:2
experian:1
greve:1
pilotos:1
resultados:1
air:1
france-klm:1
sucessivas:1
preocupam:1
trigo:2
iniciam:1
colheita:1
receosos:1
produtividade:1
pasto:1
seca:2
partido:1
popular:1
espanhol:1
expulsa:1
ex-diretor:1
rodrigo:1
rato:1
wall:1
street:1
perto:1
estabilidade:1
amazon:1
comédia:1
on-line:1
rooftop:1
media:1
sedia:1
pecuária:1
sustentável:1
europeias:1
barris/dia:1
cenário:2
difícil:1
fitch:1
vacinar:1
bovinos:1
aftosa:1
caças:3
gripen:2
serão:1
montados:1
executivo:1
saab:2
putin:1
abag:1
preciso:1
dar:1
trégua:1
63%:1
crescimento:4
serviços:2
cuba:1
etapa:1
mudanças:2
merck:1
204%:1
terceiro:2
mi:2
victoria:1
beckham:1
eleita:1
empresária:1
britânica:1
canon:1
tri:2
eleva:2
projeção:2
inteiro:2
vagas:2
perfuração:1
confirma:1
poço:1
libra:1
empresarial:3
alemã:2
nível:2
frança:1
reeleição
	:1
segundo:1
tratá:1
grandes:1
avanços:1
brasil
	:2
dados:1
positivos:1
carnes:1
cebola:1
churrasco:1
fica:1
12%:1
caro:1
além:1
calor:1
perdas:1
hortaliças:1
pe:1
fase:1
coco:1
francisco:1
go:1
vacas:1
reprodutoras:1
bezerros:1
sugere:2
manter:3
família:1
cara:2
custo:1
vida:1
animado:3
pesquisas:3
lego:1
shell:1
campanha:1
greenpeace:1
pelo:2
29%:1
52%:1
red:1
bull:1
enganosa:1
orçamentária:1
paludo:1
ainda:1
planeja:1
faturar:1
zuckerberg:1
cotado:2
235,:1
quinta:2
igp-m:1
ter:1
deflação:1
fortes:1
altas:1
ata:1
revisado:1
tempo:1
seco:1
queimadas:1
prejudicam:1
recuperação:1
solo:1
embrapa:1
ensina:1
às:1
crianças:1
tudo:1
diminui:1
benefício:1
exportador:1
manufaturados:1
regra:1
seguro-desemprego:1
demitidos:1
sábado:1
4º:1
continua:1
favorável:1
perdeu:1
emprego:3
formal:1
notifica:1
operadoras:1
bloqueio:2
internet:1
franquia:1
liberado:2
durante:1
duas:1
horas:1
fundos:1
citadas:1
nada:1
problemático:1
minoria:1
radicalizada:1
tenta:2
prolongar:1
protesto:2
pressionada:1
tendência:2
definida:1
fisco:2
aperta:1
médicos:1
terão:3
informar:1
cpf:1
clientes:2
contribuinte:1
poderá:1
salvar:1
ir:1
nuvem':1
retomar:1
declaração:1
hsbc:2
escândalo:2
trouxe:1
vergonha':1
economista:1
defende:1
gerou:1
ex-ogx:1
óleo:3
gás:1
devolver:1
tubarão:1
martelo:1
paranaenses:1
30%:1
geração:1
vamos:1
gastar:1
bem:1
menos:2
fazenda:2
bater:2
alívio:1
contas:4
públicas:1
rodovia:1
bloqueada:1
extra:1
bandeira:1
tarifária:1
tributo:1
pagamentos:1
instável:1
olho:1
eurogrupo:1
discutirá:1
reformas:2
volkswagen:1
dá:1
férias:1
coletivas:1
operários:1
fábrica:2
taubaté:1
discute:1
garantir:1
aceitação:1
aposta:2
chope:1
artesanal:1
orla:1
ipanema:1
leblon:1
drasticamente:1
alguns:1
vermelho:1
feriado:2
adotar:1
controle:1
bicudo:2
ampa:1
pressão:2
algodoeiro:1
bilhão:1
parcial:1
direto:2
somam:1
batem:1
previsões:1
davos:1
tiveram:1
acertos:1
erros :1
cia:1
hering:1
relança:1
moda:1
jovem:1
dzarm:1
ante:1
real:1
667%:1
responsabiliza:1
delator:1
aditamentos:1
obra:1
refinaria:1
riqueza:1
1%:1
ultrapassar:1
outros:2
99%:1
alerta:2
ong:1
imóveis:1
novos:2
210%:1
secovi:1
histórica:1
75%:1
indústrias:1
demitem:1
trabalhadores:1
dias:1
sertãozinho:1
diminuem:1
ganhos:1
concessionárias:1
paulistano:1
profissionais:1
premia:1
melhores:1
publicidade:1
106%:1
região:2
metropolitana:1
fiat:2
chrysler:2
lançar:1
ferrari:1
emitirá:1
bônus:1
intervenção:1
brigam:1
anfavea:2
favor:2
ipi:1
baixo:1
participantes:1
norte:3
54%:1
super:1
smash:1
bros:1
iene:1
fraco:1
nintendo:1
lucra:1
18%:1
pesquisadores:1
apostam:1
técnica:1
inseminação:1
artificial:1
mundial:2
perspectivas:1
china
	:1
rumo:1
política:1
despenca:1
novamente:2
contrata:1
denúncias:1
costa:1
última:1
confirmados:1
leilões:1
pepro:1
laranja:1
borracha:1
condições:1
lavouras:1
centro-oeste:2
sudeste:2
londres:1
expõe:1
multas:1
contribuir:1
orçamento:1
ue:1
automóveis:1
voos:2
domésticos:1
cresceu:1
32%:1
tnt:1
sai:1
despesas:1
reestruturação:1
promete:1
várias':1
cutrale:1
gigante:1
bananas:1
reage:1
antigo:1
mundo:2
desaba:1
teste:1
estresse:1
união:1
europeia:1
manutenção:1
11%:2
pela:2
vez:2
conclui:1
moodys:1
perspectiva:1
negativa:1
financeiro:1
recessão:1
zona:1
euro:1
europeus:1
cautela:1
adiam:1
britânicos:1
moagem:1
2ª:1
quinzena:1
safras:1
fao:1
azul:1
avianca:1
congonhas:1
098%,:1
df:1
ipca:1
104%:1
carrefour:1
atacarejo:1
supeco:1
finanças:1
chinesa:1
baidu:1
peixe:1
urbano:1
informa:1
ma:1
pequenos:1
projetos:1
ajudam:1
pobreza:1
apple:1
google:1
marcas:1
valiosas:1
justiça:1
mandar:1
seguem:2
sexta:1
média:1
234%:1
tarifa:1
elétrica:1
57%:1
paraíba:1
central:1
economizar:1
brincadeira':1
mostrou:1
extremamente:1
entenda:1
bancário:1
envolvendo:1
superávit:2
público:1
melhora:1
parlamento:1
alemão:1
extensão:1
resgate:1
reunião:1
primeiro:1
passo:1
aprovar:1
diesel:1
distribuidora:1
devido:1
brs:1
fazem:2
afetam:1
abastecimento:1
posse:2
afasta:1
possibilidade:1
abrir:1
capital:1
precisa:1
articular:1
mps:1
base:1
cunha:1
somente:1
março:1
bloqueia:1
contração:1
05%:1
733%:1
pecuarista:1
produz:1
bezerro:1
salta':1
cria:1
terminação:1
aécio:1
terceirizar':1
responsabilidade:1
diretor:1
governança:1
toma:1
afetar:1
iof:1
tributos:1
combustíveis:1
opinião::1
brasil::1
fornecedor:1
rússia:1
câmara:1
1º:1
turno:1
projeto:3
muda:1
icms:1
web:1
cheque:1
branco:1
miriam:1
fará:1
primário:1
neste:1
ministra:2
planejamento:1
superfaturamento:1
tcu:1
premiê:1
sueco:1
nega:1
oficializar:1
contrato:1
planalto:1
explica:1
congressistas:1
abandonou:1
embraer:1
buscar:1
mp:2
curado:1
envia:1
congresso:1
abandona:1
fortuna:1
super-ricos:1
incontrolável':1
sociólogo:1
repercussão:1
copom:3
elevar:1
1125%:2
eleições:1
surpreende:1
senado:1
provisória:1
desonera:1
desaposentação:1
adiada:1
ameaça:1
helicoverpa:1
contribuintes:1
refis:1
surpreendem:1
recursos:1
parcelamento:1
arrecadação:1
estáveis:1
4ª:1
seguida:1
pública:1
065%:1
trilhões:1
mantega:1
caindo:1
supremo:1
relator:1
vota:1
validade:1
desaposentadoria':1
comissão:1
trata:1
bmw:1
inaugura:1
araquari:1
sc:1
márcio:1
zimmermann:1
renuncia:1
cargo:1
mercados:1
asiáticos:1
*******CONTEUDO***********
1:1
2:4
3:1
4:1
5:2
6:4
7:3
9:2
11:1
12:2
13:1
15:1
16:1
18:1
19:1
21:1
24:1
25:1
28:2
36:2
47:1
50:1
53:2
54:1
59:1
60:1
62:1
74:1
81:1
85:1
94:1
135:1
146:1
159:1
216:1
218:1
220:1
224:1
232:1
235:1
237:1
250:1
288:1
290:1
309:1
325:2
336:1
497:1
602:1
640:1
830:1
895:1
1650:1
1789:1
2005:1
2010:1
2012:1
2013:2
2014:11
2015:12
2016:2
2206:1
2451:1
5041:1
5120:1
5142:1
5650:1
7399:1
12350:1
12433:1
12529:1
petróleo:13
cai:9
mais:15
de:263
2%:2
por:28
preocupação:2
com:44
grande:2
oferta:1
índice:6
confiança:9
do:85
empresário:2
é:34
o:23
menor:13
em:163
anos:5
diz:70
pesquisa:2
famílias:2
apertam:1
cintos:1
e:75
intenção:1
consumo:3
a:77
da:82
série:1
bovespa:19
opera:9
queda:30
puxada:2
petrobras:17
vale:6
indústria:6
31%:1
na:46
prévia:2
fevereiro:1
:33
país:6
tem:17
tentativa:1
fraude:1
contra:5
consumidor:4
cada:1
segundos:1
bolsas:10
nos:11
eua:21
fecham:6
baixa:6
mas:11
registram:1
forte:3
alta:28
no:57
mês:3
brent:3
fecha:18
acima:2
us$:16
1ª:2
mensal:2
desde:6
junho:2
medida:2
acaba:2
programa:3
desoneração:6
folha:6
fiesp:1
construção:2
maior:11
atividade:3
globo:1
rural:2
mostra:5
condomínios:1
armazéns:1
para:65
grãos:3
paraná:3
governo:13
suspende:1
novas:5
contratações:1
minha:1
casa:3
melhor:7
inadimplência:6
começou:1
ano:15
são:6
paulo:3
scpc:5
veja:6
os:8
pontos:2
bloqueios:6
nas:4
estradas:5
nesta:12
sexta-feira:1
hong:1
kong:1
protesta:1
comércio:5
paralelo:1
chinês
	:1
preço:14
derruba:1
europeu:1
máxima:2
sete:2
após:24
acordo:8
sobre:15
grécia:4
as:5
cotações:2
produtos:2
agropecuários:3
mato:4
grosso:4
mande:1
sua:6
pergunta:1
imposto:3
renda:2
g1
:1
ações:13
asiáticas:3
avançam:1
atenções:1
voltadas:1
grego:3
rodovias:2
mt:13
têm:11
caminhoneiros:5
dona:1
friboi:1
cancela:1
pedido:2
ipo:1
jbs:1
foods:1
dilma:15
pede:4
desperdício:1
zero:1
que:26
aumento:4
conta:2
luz:8
passageiro:1
abertas:2
inscrições:2
estudo:2
mestrado:1
doutorado:1
empresas:6
surfam:1
onda:1
cor:1
vestido;:1
aneel:4
autoriza:2
troca:1
energia:9
entre:4
países:2
vizinhos:1
pressiona:1
ásia:3
até:7
hoje:2
entregar:1
comprovante:1
rendimentos:1
nutella:1
lança:1
brasil:27
primeira:5
propaganda:3
veiculação:1
nacional:2
milhões:19
empreendedoras:1
serasa:6
vira:4
apesar:3
recuo:2
dólar:18
sobe:20
vai:6
r$:37
dívida:4
grega:2
produtores:8
vilhena:1
ro:1
investem:2
semeadura:1
precoce:1
soja:8
méxico:1
não:12
chegam:1
veículos:3
aprova:7
licença:1
saúde:1
josé:1
eduardo:1
dutra:1
termina:1
semana:11
pregão:2
desce:2
europa:5
sobem:7
início:5
décadas:1
ivan:1
ramalho:1
nomeado:2
presidente:4
conselho:3
bndes:3
consumidores:2
vão:2
pagar:2
bilhões:10
fundo:4
setor:7
elétrico:1
crédito:4
imobiliário:3
janeiro:8
história:2
abecip:1
levy:6
membro:1
chegar:2
291,:2
passa:2
operar:2
bancos:1
noticiário:1
fiscal:6
positivo:2
135%:1
começar:1
dia:10
patamar:1
cielo:1
bb:2
concluem:1
parceria:2
meios:1
eletrônicos:1
pagamento:7
ministros:1
jantar:1
temer:2
explicar:2
medidas:3
ao:13
pmdb:2
pf:1
abre:1
inquérito:1
investigar:2
pensão:1
defesa:1
eike:1
adiamento:1
leilão:4
bens:1
rio:3
cortes:1
caem:3
carga:2
interrompida:1
cresce:4
76%:1
cita:1
compromisso:1
ajuste:3
poupança:1
continue:1
valendo:1
agu:1
entra:1
liberar:2
bloqueadas:1
estados:7
quase:5
estável:2
depois:2
chega:7
superar:1
290,:2
praticamente:1
irá:1
adiar:1
apresentação:1
planos:1
reforma:1
agência:2
balança:3
comercial:4
acumula:2
déficit:3
vendas:7
moradias:1
usadas:1
atingem:2
mínima:3
meses:6
fgts:1
bi:4
aplicados:1
grupos:1
lava:2
jato:2
à:5
espera:4
detalhes:1
souza:1
cruz:1
controladora:1
avalia:1
tirar:2
empresa:3
bolsa:4
alimentos:4
habitação:2
puxam:2
ipc-s:3
cadillac:1
warren:1
buffett:1
vendido:1
dez:1
vezes:1
seu:1
valor:5
publica:1
ida:1
belchior:3
presidência:1
caixa:5
econômica:3
pib:2
china:3
74%:1
desemprego:2
aumentará:1
oit:1
ministro:4
corte:3
relação:4
confira:2
dos:20
principais:1
diretora:2
fmi:5
situação:1
errática':1
suíça:1
se:6
estabilize:1
fechar:1
anterior:1
recua:3
segunda:5
como:4
afeta:4
negócios:2
brasil-venezuela?:1
aumenta:8
partir:4
desta:1
juros:9
financiar:1
própria:1
taxa:3
afetará:1
am:1
sindicato:1
impostos:2
combustível:1
será:2
repassada:1
refinarias:1
dem:1
quer:2
convocar:1
minas:1
falta:5
postos:1
pedem:1
compensação:1
repassar:1
cide:1
bomba:1
cinco:1
receberam:1
44%:1
das:5
exportações:1
produção:7
recorde:8
iraque:1
problema:1
transferência:1
pico:1
provocaram:1
banco:5
retoma:1
patrocínio:1
confederação:1
vôlei:1
ons:1
suspensa:1
temporariamente:1
rondônia:1
isso:1
aconteceu:1
racionamento:1
cbie:1
amplia:2
sp:10
rj:1
sistema:3
consórcios:2
histórico:1
associação:1
02%:1
novembro:4
número:2
cheques:1
sem:3
caiu:1
88%:1
boa:6
vista:6
anac:3
perde:1
diretores:1
vê:1
fragilizada':1
capitais:3
inflação:6
aluguel:1
desacelera:3
fgv:6
recuam:3
japonês:1
nikkei:1
chuva:2
atrapalha:1
atrasa:1
plantio:3
sul:3
limão:1
entressafra:1
anima:2
agricultores:2
quatro:4
quedas:2
seguidas:1
tesouro:2
vende:1
fazer:1
24%:1
pessoa:1
física:1
606%:1
setembro:14
toyota:1
marca:2
valiosa:1
mundo;:1
ranking:3
yahoo:1
compra:4
serviço:2
anúncios:1
brightroll:1
cvm:1
adia:1
decisão:4
assembleias:1
boi:4
gordo:2
atinge:6
imea:2
banda:1
larga:1
fixa:1
alcança:1
pessoas:1
anatel:1
venda:4
safra:15
algodão:5
evolui:1
78%:1
pluma:1
seminário:1
feijão-caupi:1
está:1
empresários:1
brasileiros:2
defendem:1
livre:1
correção::1
lei:3
meta:4
alibaba:1
solteiros:1
ultrapassam:1
preços:3
abertura:3
electrolux:1
explode':1
comida:1
geladeira:1
saudável':1
estimativa:1
ibge:3
prevê:6
25%:1
juiz:1
títulos:1
argentina
	:2
camex:1
reduz:4
importação:2
dois:1
insumos:1
fim:7
estímulo:3
rapper:1
snoop:1
dogg:1
sócio:1
embaixador':1
cachaçaria:1
brasileira:3
gastos:1
facebook:3
aprovados:1
analistas:1
investidor:1
supermercados:2
esperam:1
modestas:1
futuro:1
certo:1
milho:7
pode:5
perder:1
área:1
17%:2
casais:2
brigas:1
quando:2
assunto:2
dinheiro:2
spc:2
brasil

:1
entraram:1
passada:1
bc:3
291%:1
abras:1
café:3
deve:10
atingir:2
sacas:1
vila:1
rica:1
(mt):10
arroba:5
vendida:3
há:3
necessidade:1
pânico:1
opep:1
lucro:10
arezzo:1
avança:4
3º:8
trimestre:9
usiminas:1
volta:8
prejuízo:5
um:2
receita:1
mineira:1
pão:1
queijo:1
especial:1
feita:1
leite:3
búfala:1
desafios::1
reeleita:1
deverá:1
criar:1
fórmula:1
reajustar:1
mínimo:1
tomate:2
puxa:3
cesta:1
básica:1
cuiabá:3
acumulado:1
imprensa:1
internacional:1
repercute:1
eleição:1
expectativa:2
faz:1
cnc:1
revisar:1
empregos:1
merkel:1
parabeniza:2
fala:1
reforço:1
laços:1

	:1
obama:1
felicita:3
reeleição:8
rondonópolis:5
chuvas:3
ocorrem:1
áreas:1
cana:2
somar:1
pontualidade:1
mpes:1
índia:1
reforçar:2
2º:2
mandato:2
dilma
	:1
papéis:2
alemanha:4
15%:1
acentua:1
rs:2
estão:2
satisfeitos:1
cultivo:1
flores:1
causa:3
quem:1
vive:1
piscicultura:1
ms:3
fechamento:1
apoiadas:1
incertezas:1
economia:5
global:1
cotada:1
alto:5
garças:2
clima:1
tende:1
ser:7
2014/15:3
conab:4
pedidos:1
auxílio-desemprego:1
indicam:1
força:1
mercado:7
cotação:1
saca:6
araguaia:3
28%:1
pesam:1
acelerar:1
outubro:5
melhoram:2
animam:1
aves:1
suínos:1
gol:1
244%:1
leve:3
máximas:1
recordes:1
demanda:3
lácteos:1
traz:1
pago:1
pecuaristas:2
relógio:1
bolso:1
suíço:1
terça-feira:3
oi:1
vivo:1
tim:1
podem:1
multadas:1
ministério:1
subir:2
terça:1
trégua':2
priorizar:1
ferrovias:1
expandir:1
transporte:1
anuncia:4
14/15:1
próxima:1
ton:1
toneladas:1
segue:1
véspera:2
colherá:1
cairão:1
27%:1
devem:2
usar:1
todo:1
13º:1
compras:1
natal:1
porto:1
alegre:1
lidera:1
aponta:2
telefônica:1
345%:1
novo:5
criação:1
engorda:1
rãs:1
goiás:1
fipe:1
adesão:1
portabilidade:1
regras:2
mg:3
aceleram:1
via:1
varejo:2
174%:1
decidir:1
gasolina:2
6ª:1
conselheiro:1
afirma:2
esperada:1
estoques:1
definidas:1
fiscalização:1
seguro:1
monetário:2
ajuda:1
monetária:1
encerra:1
mantém:3
taxas:1
frete:1
antes:1
fed:3
registra:2
66%:1
economist':2
abrirá:1
escritório:1
120º:1
lugar:1
encerrar:1
capítulo:1
crise:1
mesmo:2
riscos:3
globais:1
whatsapp:2
nestlé:1
usará:1
mil:3
robôs:1
vender:2
máquinas:1
recuar:1
quarta-feira:1
nova:6
versão:1
edital:1
a-5:1
comercializada:3
campo:3
verde:1
(mt)
:3
quarta:1
4%:2
experian:1
greve:1
pilotos:1
resultados:1
air:1
france-klm:1
sucessivas:1
preocupam:1
trigo:2
iniciam:1
colheita:1
receosos:1
produtividade:1
pasto:1
seca:2
partido:1
popular:1
espanhol:1
expulsa:1
ex-diretor:1
rodrigo:1
rato:1
wall:1
street:1
perto:1
estabilidade:1
amazon:1
comédia:1
on-line:1
rooftop:1
media:1
sedia:1
pecuária:1
sustentável:1
europeias:1
barris/dia:1
cenário:2
difícil:1
fitch:1
vacinar:1
bovinos:1
aftosa:1
caças:3
gripen:2
serão:1
montados:1
executivo:1
saab:2
putin:1
abag:1
preciso:1
dar:1
trégua:1
63%:1
crescimento:4
serviços:2
cuba:1
etapa:1
mudanças:2
merck:1
204%:1
terceiro:2
mi:2
victoria:1
beckham:1
eleita:1
empresária:1
britânica:1
canon:1
tri:2
eleva:2
projeção:2
inteiro:2
vagas:2
perfuração:1
confirma:1
poço:1
libra:1
empresarial:3
alemã:2
nível:2
frança:1
reeleição
	:1
segundo:1
tratá:1
grandes:1
avanços:1
brasil
	:2
dados:1
positivos:1
carnes:1
cebola:1
churrasco:1
fica:1
12%:1
caro:1
além:1
calor:1
perdas:1
hortaliças:1
pe:1
fase:1
coco:1
francisco:1
go:1
vacas:1
reprodutoras:1
bezerros:1
sugere:2
manter:3
família:1
cara:2
custo:1
vida:1
animado:3
pesquisas:3
lego:1
shell:1
campanha:1
greenpeace:1
pelo:2
29%:1
52%:1
red:1
bull:1
enganosa:1
orçamentária:1
paludo:1
ainda:1
planeja:1
faturar:1
zuckerberg:1
cotado:2
235,:1
quinta:2
igp-m:1
ter:1
deflação:1
fortes:1
altas:1
ata:1
revisado:1
tempo:1
seco:1
queimadas:1
prejudicam:1
recuperação:1
solo:1
embrapa:1
ensina:1
às:1
crianças:1
tudo:1
diminui:1
benefício:1
exportador:1
manufaturados:1
regra:1
seguro-desemprego:1
demitidos:1
sábado:1
4º:1
continua:1
favorável:1
perdeu:1
emprego:3
formal:1
notifica:1
operadoras:1
bloqueio:2
internet:1
franquia:1
liberado:2
durante:1
duas:1
horas:1
fundos:1
citadas:1
nada:1
problemático:1
minoria:1
radicalizada:1
tenta:2
prolongar:1
protesto:2
pressionada:1
tendência:2
definida:1
fisco:2
aperta:1
médicos:1
terão:3
informar:1
cpf:1
clientes:2
contribuinte:1
poderá:1
salvar:1
ir:1
nuvem':1
retomar:1
declaração:1
hsbc:2
escândalo:2
trouxe:1
vergonha':1
economista:1
defende:1
gerou:1
ex-ogx:1
óleo:3
gás:1
devolver:1
tubarão:1
martelo:1
paranaenses:1
30%:1
geração:1
vamos:1
gastar:1
bem:1
menos:2
fazenda:2
bater:2
alívio:1
contas:4
públicas:1
rodovia:1
bloqueada:1
extra:1
bandeira:1
tarifária:1
tributo:1
pagamentos:1
instável:1
olho:1
eurogrupo:1
discutirá:1
reformas:2
volkswagen:1
dá:1
férias:1
coletivas:1
operários:1
fábrica:2
taubaté:1
discute:1
garantir:1
aceitação:1
aposta:2
chope:1
artesanal:1
orla:1
ipanema:1
leblon:1
drasticamente:1
alguns:1
vermelho:1
feriado:2
adotar:1
controle:1
bicudo:2
ampa:1
pressão:2
algodoeiro:1
bilhão:1
parcial:1
direto:2
somam:1
batem:1
previsões:1
davos:1
tiveram:1
acertos:1
erros :1
cia:1
hering:1
relança:1
moda:1
jovem:1
dzarm:1
ante:1
real:1
667%:1
responsabiliza:1
delator:1
aditamentos:1
obra:1
refinaria:1
riqueza:1
1%:1
ultrapassar:1
outros:2
99%:1
alerta:2
ong:1
imóveis:1
novos:2
210%:1
secovi:1
histórica:1
75%:1
indústrias:1
demitem:1
trabalhadores:1
dias:1
sertãozinho:1
diminuem:1
ganhos:1
concessionárias:1
paulistano:1
profissionais:1
premia:1
melhores:1
publicidade:1
106%:1
região:2
metropolitana:1
fiat:2
chrysler:2
lançar:1
ferrari:1
emitirá:1
bônus:1
intervenção:1
brigam:1
anfavea:2
favor:2
ipi:1
baixo:1
participantes:1
norte:3
54%:1
super:1
smash:1
bros:1
iene:1
fraco:1
nintendo:1
lucra:1
18%:1
pesquisadores:1
apostam:1
técnica:1
inseminação:1
artificial:1
mundial:2
perspectivas:1
china
	:1
rumo:1
política:1
despenca:1
novamente:2
contrata:1
denúncias:1
costa:1
última:1
confirmados:1
leilões:1
pepro:1
laranja:1
borracha:1
condições:1
lavouras:1
centro-oeste:2
sudeste:2
londres:1
expõe:1
multas:1
contribuir:1
orçamento:1
ue:1
automóveis:1
voos:2
domésticos:1
cresceu:1
32%:1
tnt:1
sai:1
despesas:1
reestruturação:1
promete:1
várias':1
cutrale:1
gigante:1
bananas:1
reage:1
antigo:1
mundo:2
desaba:1
teste:1
estresse:1
união:1
europeia:1
manutenção:1
11%:2
pela:2
vez:2
conclui:1
moodys:1
perspectiva:1
negativa:1
financeiro:1
recessão:1
zona:1
euro:1
europeus:1
cautela:1
adiam:1
britânicos:1
moagem:1
2ª:1
quinzena:1
safras:1
fao:1
azul:1
avianca:1
congonhas:1
098%,:1
df:1
ipca:1
104%:1
carrefour:1
atacarejo:1
supeco:1
finanças:1
chinesa:1
baidu:1
peixe:1
urbano:1
informa:1
ma:1
pequenos:1
projetos:1
ajudam:1
pobreza:1
apple:1
google:1
marcas:1
valiosas:1
justiça:1
mandar:1
seguem:2
sexta:1
média:1
234%:1
tarifa:1
elétrica:1
57%:1
paraíba:1
central:1
economizar:1
brincadeira':1
mostrou:1
extremamente:1
entenda:1
bancário:1
envolvendo:1
superávit:2
público:1
melhora:1
parlamento:1
alemão:1
extensão:1
resgate:1
reunião:1
primeiro:1
passo:1
aprovar:1
diesel:1
distribuidora:1
devido:1
brs:1
fazem:2
afetam:1
abastecimento:1
posse:2
afasta:1
possibilidade:1
abrir:1
capital:1
precisa:1
articular:1
mps:1
base:1
cunha:1
somente:1
março:1
bloqueia:1
contração:1
05%:1
733%:1
pecuarista:1
produz:1
bezerro:1
salta':1
cria:1
terminação:1
aécio:1
terceirizar':1
responsabilidade:1
diretor:1
governança:1
toma:1
afetar:1
iof:1
tributos:1
combustíveis:1
opinião::1
brasil::1
fornecedor:1
rússia:1
câmara:1
1º:1
turno:1
projeto:3
muda:1
icms:1
web:1
cheque:1
branco:1
miriam:1
fará:1
primário:1
neste:1
ministra:2
planejamento:1
superfaturamento:1
tcu:1
premiê:1
sueco:1
nega:1
oficializar:1
contrato:1
planalto:1
explica:1
congressistas:1
abandonou:1
embraer:1
buscar:1
mp:2
curado:1
envia:1
congresso:1
abandona:1
fortuna:1
super-ricos:1
incontrolável':1
sociólogo:1
repercussão:1
copom:3
elevar:1
1125%:2
eleições:1
surpreende:1
senado:1
provisória:1
desonera:1
desaposentação:1
adiada:1
ameaça:1
helicoverpa:1
contribuintes:1
refis:1
surpreendem:1
recursos:1
parcelamento:1
arrecadação:1
estáveis:1
4ª:1
seguida:1
pública:1
065%:1
trilhões:1
mantega:1
caindo:1
supremo:1
relator:1
vota:1
validade:1
desaposentadoria':1
comissão:1
trata:1
bmw:1
inaugura:1
araquari:1
sc:1
márcio:1
zimmermann:1
renuncia:1
cargo:1
mercados:1
asiáticos:1
