MongoDB shell version: 3.0.0
connecting to: stocks
*********TITULO***********
2:1
3:1
4:1
5:3
6:1
10:3
11:1
12:2
16:1
18:1
39:1
45:1
124:1
213:1
266:1
287:1
1947:1
1969:1
2002:1
2005:1
2014:5
2015:8
2016:1
o:26
brasil:12
em:58
um:4
atoleiro:3
editorial:2
ministro:4
ameaça:1
multar:1
caminhoneiros:3
parados:1
até:3
r$:7
mil:3
por:13
hora:1
victor:3
martins:3
dólar:10
alta::2
produtos:1
que:14
devem:3
ficar:1
mais:8
caros:1
causa:2
do:39
câmbio:1
(vídeo):1
gustavo:4
santos:4
ferreira:3
selfie:1
de:92
piloto:1
é:15
apontada:1
como:7
queda:5
avião:1
economia:16
&:14
negócios:14
bndes:1
e:38
caixa:3
vão:2
liberar:1
us$:1
bi:3
para:21
a:28
sete:1
murilo:7
rodrigues:9
alves:7
:5
joão:12
villaverde :1
tecnologia:1
desigualdade:1
pessimismo:2
-:1
visão:1
shiller:1
fernando:16
dantas:12
grécia:6
não:11
terá:1
tratamento:1
especial:4
alerta:1
fmi:4
mercado:5
reduz:5
previsão:5
expansão:2
pib:6
013%:1
célia:3
froufe:3
nova:3
letra:1
imobiliária:1
deve:3
estrear:1
no:19
1º:2
semestre:1
ajudar:2
crédito:2
habitacional:1
aline:2
bronzatimariana:1
congo:1
juro:1
banco:2
público:1
cola':1
privado:2
vitória:3
da:35
oposição:1
na:18
golpe':1
contra:2
receita:1
austeridade:2
jamil:2
chade:2
correspondente:5
suíça:4
déficit:3
recorde:2
nas:2
contas:4
externas:2
muito:2
preocupante:2
afirma:1
economista:2
álvaro:2
campos:2
plano:1
vai:6
tirar:1
estagnação:1
luiz:2
guilherme:2
gerbelli:2
preço:4
petróleo:3
está:3
despencando:1
há:1
saco:1
maldades:1
diz:16
levy:3
sobre:2
aumento:4
impostos:2
inadimplência:2
consumidor:3
brasileiro:1
cresce:5
mário:1
braga:1
balança:1
comercial:1
china:4
dezembro:1
forte:2
esperado:1
xiaoyi:1
shao:1
pete:1
sweeney:1
jovem:1
trabalhador:1
faz:3
bicos:1
mantêm:1
desemprego:3
nível:5
baixo:1
daniela:4
amorim:4
idiana:2
tomazelli:2
questão:1
fé:1
josé:4
paulo:4
kupfer:1
pedalada':1
pode:5
custar:1
ao:6
tesouro:2
adriana:9
fernandes:9
villaverde:11
montadoras:1
demitiram:1
país:5
cleide:1
silva:3
governo:10
corta:2
gastos:7
ministérios:4
decreto:1
simples:1
trará:1
renúncia:2
fiscal:3
bilhões:2
choques:1
gêmeos:1
ameaçam:1
irany:3
tereza :1
peru:2
35%:2
alta:4
presidente:3
argentina:3
aceita:1
bc:3
porta-voz:1
embarque:1
minério:1
setembro:6
maior:3
quase:2
anos;:1
despenca:1
setor:4
aéreo:1
afetado:1
ebola:1
exterior:2
atingem:1
ação:2
gol:1
priscila:1
jordão:1
dos:7
eua:7
abre:1
vagas:1
aponta:2
adp:1
crescimento:4
indústria:5
zona:1
euro:2
desacelera:3
novamente:1
mostra:4
pmi:5
limita:2
rever:2
desonerações:2
folha:2
salarial:2
tereza:2
têm:4
menor:5
superávit:1
janeiro:4
seis:1
anos:4
renata:3
veríssimo:3
lei:1
entrega::1
cobrar:1
seus:1
direitos:1
justiça:2
sobe:2
renova:1
máxima:2
índice:1
inflação:3
corrige:1
aluguéis:1
027%:1
fevereiro:1
karla:1
spotorno:1
maria:2
regina:1
copo:1
café:1
comestível:1
lançado:1
reduzir:2
impacto:1
ambiental:1
aumenta:2
aposta:3
américa:1
latina:1
cláudia:1
trevisan:1
conta-corrente:1
persiste:1
elevado:1
petrobrás:6
foi:1
alvo:1
uma:2
quadrilha':1
delfim:1
netto:4
carla:1
araújo:1
eduardo:2
fecha:3
fabricio:1
castro:3
varejistas:1
discutem:1
alteração:1
horário:1
das:3
lojas:1
caso:2
racionamento:1
thiago:2
moreno:2
chef:1
criador:1
biopadaria:1
orgânicos:1
estadão:1
pme:1
campanha:2
tentar:1
melhorar:1
imagem:1
passos:2
baixar:1
consumo:1
energia:2
enfrentar:1
tarifa:1
com:18
bandeira:1
vermelha:1
investimos:1
poder:1
crescer:2
bronzati:1
setubal:1
honrar:1
dívidas:1
josette:2
goulart:2
imóvel:1
pronto:1
perde:2
meses:4
márcia:2
chiara:2
gm:1
possível:1
descartar:1
demissões:2
este:2
ano:3
nayara:1
fraga:1
número:1
brasileiros:1
situação:1
pobreza:1
extrema:1
passageiros:1
primeira:2
classe:1
terão:1
prioridade:1
aterrissagem::1
saiam:1
frente:3
plebeus!:1
b:1
r:2
bolsa:3
cai:7
32%:2
depois:1
partido:2
esquerda:3
francine:5
lorenzo:5
agência:1
s&p:1
rebaixa:1
nota:2
rússia:5
grau:1
investimento:2
proíbe:1
casal:1
francês:1
batizar:1
filho:1
nutella:1
barbie:1
derruba:1
mattel:1
sob:1
influência:1
europa:1
bovespa:2
tem:7
valorização:1
confiança:1
67%:1
histórico:1
fgv:2
nobel:1
vê:2
normalidade:1
enviado:4
à:3
dilma:4
quer:1
anunciar:1
‘pacote:1
bem’:1
acalmar:1
aliados:1
tânia:1
monteiro:1
lu:1
aiko:1
otta:1
investidores:1
embolsam:1
lucro:2
135%:1
fabrício:2
custo:1
estoura:1
limite:1
fixado:1
pela:4
aneel:1
andré:1
borges:1
anne:4
warth:4
seguro-desemprego:1
benefício:1
ultrapassado:1
joaquim:1
danielle:2
chaves:1
hugo:1
passarelli:1
malena:1
oliveira:1
geração:1
empregos:1
formais:1
desde:4
rogoff::1
qe:2
acima:1
expectativas:2
mas:2
resolve:2
aluguel:1
trabalho:2
prevê:3
alguns:1
setores:1
bernardo:1
caram:1
nivaldo:3
souza:3
azul:1
disputa:3
tap:1
nakagawa:2
pacote:1
só:3
primeiro:1
passo:1
rogoff:1
incerteza:1
explica:1
recuo:1
industrial:3
turquia:1
assume:2
presidência:1
g-20:1
propõe:1
ampliar:2
agenda:1
rolf:1
kuntz:2
especial/:1
davos:1
imposto:1
gasolina:1
ser:2
definido:1
próxima:1
semana:1
roberto:2
gomes:1
secretário:1
estuda:1
medidas:1
lais:1
alegretti:1
alemão:1
equilibra:1
orçamento:3
vez:1
proporção:2
jovens:2
nem:4
gestão:1
eficaz:1
chave:1
incertezas:1
quantidade:1
eleva consideravelmente:1
os gastos:1
barbosa:1
reajuste:1
extraordinário:1
conta:3
luz:3
descartado:1
nada:1
nada?:1
questiona:1
financial:1
times:1
defende:1
reformas:2
longo:2
prazo:2
vinicius:1
neder :1
pagará:1
modelo:1
energético:1
innova-videolar::1
regras:2
cade:3
impedem:1
concentração:1
wall:1
steet:1
ebola;:1
petrobras:1
recua:6
6%:1
york:1
iene:2
dados:3
fracos:2
informações:4
dow:4
jones:4
newswires:4
itaú:1
unibanco:1
estável:1
estagnado:1
23%:1
mínima:1
eleições:1
paula:1
arend:1
laier:1
começa:2
outubro:1
pontuação:1
baixa:1
clarissa:2
mangueira:2
15%:1
ante:1
real:2
após:7
vantagem:1
pesquisas:1
eleitorais:1
ny::2
arábia:2
saudita:2
cortar:3
preços:2
seca:1
são:3
feira:1
subir:2
arroba:1
boi:1
gordo:1
novo:3
nominal:1
cepea:1
ações:3
europeias:1
caem:2
fracos;:1
sainsbury:1
atul:1
prakash:1
construção:1
nos:1
inesperada:1
agosto:3
melhora:1
emprego:1
cristina:2
kirchner::2
elites:2
quererem:2
destruir:2
meu:2
metade:1
projeção:1
05%:1
aprova:2
joint:2
venture:2
cemig:1
gnf:1
gás:2
natural:2
entre:3
bradesco:1
bb:1
envolvendo:1
programas:2
fidelidade:1
agitações:1
hong:1
kong;:1
oferece:2
pouco:1
alívio:1
lisa:1
twaronite:1
uso:2
excessivo:1
cheque:1
profissionais:1
liberais:1
às:1
ruas:1
frança:3
andrei:3
pagar:1
credores:1
casa:2
ariel:1
palacios:1
japão::2
clima:2
ruim:2
prejudicar:2
3º:2
trimestre:3
suspende:2
minha:1
melhor:1
conter:1
ricardo:1
della:1
coletta:1
dieta:2
investidor:2
warren:2
buffett::2
latas:2
coca-cola:2
dia:2
juiz:1
eike:1
batista:1
inspira:1
anúncio:2
test:1
drive:1
risco:1
capa:1
the:1
economist:1
/:2
twitter:1
@fnakagawa:1
ambev:1
muda:1
guaraná:1
black:1
denúncia:1
greve:1
afeta:2
abastecimento:1
sul:1
sudeste:1
centro-oeste:1
tomazela:1
nossa:1
personalidade:1
passar:1
tempo:2
paquette:1
econômica:2
sindicalistas:1
pmdb:1
estoques:1
lançamentos:1
imóveis:1
novos:1
cair:1
10%:1
naiana:1
oscar:1
consórcio:1
obras:1
estaleiro:1
ba:1
tiago:1
décimo:1
inovação:1
financiamento:1
sérgio:1
lazzarini:1
efeito:2
positivo:2
ajustes:1
internos:1
bancos:1
públicos:1
reforçar:1
fernanda:1
nunes:1
líder':1
movimento:1
se:3
articula:1
pelo:1
whatsapp:1
troca:1
acordo:1
conto:1
dois:2
discursos:1
cunha:1
"ditadura:1
conjuntura":1
prato:1
feito:1
fica:1
549%:1
caro:1
flavio:1
leonel:1
degola:1
diretoria:1
solucionar:1
problemas:1
magnata:1
chinês:1
internet:1
acusado:1
pirataria:1
reage:1
comunista:1
falta:1
água:1
cantareira:1
equipe:1
continua:1
avaliar:1
novas:2
altas:1
sociais:1
laís:1
alegretti :1
tombini:2
acha:2
já:2
ajuda:1
radical:2
primeiro-ministro:1
consumidores:1
querem:1
economizar:1
projeta:1
uniões':1
celulose:1
scheller:1
mônica:1
scaramuzzo:1
gestora:1
áquilla:1
olha:1
imobiliário:1
desoneração:1
tributária:1
bernard:1
appy:1
ajuste:2
reflete:1
nakagawafernando:1
dantasrolf:1
larry:1
summers:1
levy::1
"não:1
estou:1
fazendo:1
remendos":1
potência:1
bce:1
selic:1
danielamilanese:1
rombo:1
manda:1
‘fechar:1
torneiras’:1
estados:1
ajustar:1
e/ou:1
consolidar?:1
afonso:1
‘realismo:1
tarifário’:1
fará:1
30%:1
pressionará:1
ipca:1
altamiro:1
junior:1
investigação:1
chega:1
clímax:1
‘nem:1
nem’:1
56%:1
tcu:1
responsabiliza:1
cúpula:1
manobra:1
contábil:1
fábio:2
fabrini:1
‘haverá:1
brutal:1
represamento:1
investimentos’:1
raul:1
velloso:1
especialista:1
públicas:1
alexa:1
salomão:1
educação:1
ministério:1
atingido:1
corte:3
susep:1
aumentar:1
necessidade:1
capital:1
seguradoras:1
moodys:2
lucas:1
hirata:1
produção:3
07%:1
novembro:2
acumula:1
retração:1
ferreira :1
funcef:1
crise:1
oportunidade:1
adriano:1
pires:1
reeleição:1
eficiente:1
infraestrutura?:1
contratação:1
privada:1
jason:1
lange:1
encerram:1
algodão:1
us$300:1
milhões:1
diminui:1
ritmo:1
empresas:1
continuam:1
demitir:1
mudanças:1
profundas:1
volta:1
encolher:1
camila:1
moreira:1
atividade:1
estabiliza:1
oficial:1
investir:1
cinco:1
gallo:1
você:1
ver:1
isso?:1
algo:1
podre:1
marcelo:1
paiva:1
abreu:1
voltou:1
ter:1
swap:1
cambial:1
brasília:2
térmicas:1
será:1
automático:1
revisar:1
antes:1
anuncia:2
vermelho:1
fluxo:1
dólares:1
*******CONTEUDO***********
2:1
3:1
4:1
5:3
6:1
10:3
11:1
12:2
16:1
18:1
39:1
45:1
124:1
213:1
266:1
287:1
1947:1
1969:1
2002:1
2005:1
2014:5
2015:8
2016:1
o:26
brasil:12
em:58
um:4
atoleiro:3
editorial:2
ministro:4
ameaça:1
multar:1
caminhoneiros:3
parados:1
até:3
r$:7
mil:3
por:13
hora:1
victor:3
martins:3
dólar:10
alta::2
produtos:1
que:14
devem:3
ficar:1
mais:8
caros:1
causa:2
do:39
câmbio:1
(vídeo):1
gustavo:4
santos:4
ferreira:3
selfie:1
de:92
piloto:1
é:15
apontada:1
como:7
queda:5
avião:1
economia:16
&:14
negócios:14
bndes:1
e:38
caixa:3
vão:2
liberar:1
us$:1
bi:3
para:21
a:28
sete:1
murilo:7
rodrigues:9
alves:7
:5
joão:12
villaverde :1
tecnologia:1
desigualdade:1
pessimismo:2
-:1
visão:1
shiller:1
fernando:16
dantas:12
grécia:6
não:11
terá:1
tratamento:1
especial:4
alerta:1
fmi:4
mercado:5
reduz:5
previsão:5
expansão:2
pib:6
013%:1
célia:3
froufe:3
nova:3
letra:1
imobiliária:1
deve:3
estrear:1
no:19
1º:2
semestre:1
ajudar:2
crédito:2
habitacional:1
aline:2
bronzatimariana:1
congo:1
juro:1
banco:2
público:1
cola':1
privado:2
vitória:3
da:35
oposição:1
na:18
golpe':1
contra:2
receita:1
austeridade:2
jamil:2
chade:2
correspondente:5
suíça:4
déficit:3
recorde:2
nas:2
contas:4
externas:2
muito:2
preocupante:2
afirma:1
economista:2
álvaro:2
campos:2
plano:1
vai:6
tirar:1
estagnação:1
luiz:2
guilherme:2
gerbelli:2
preço:4
petróleo:3
está:3
despencando:1
há:1
saco:1
maldades:1
diz:16
levy:3
sobre:2
aumento:4
impostos:2
inadimplência:2
consumidor:3
brasileiro:1
cresce:5
mário:1
braga:1
balança:1
comercial:1
china:4
dezembro:1
forte:2
esperado:1
xiaoyi:1
shao:1
pete:1
sweeney:1
jovem:1
trabalhador:1
faz:3
bicos:1
mantêm:1
desemprego:3
nível:5
baixo:1
daniela:4
amorim:4
idiana:2
tomazelli:2
questão:1
fé:1
josé:4
paulo:4
kupfer:1
pedalada':1
pode:5
custar:1
ao:6
tesouro:2
adriana:9
fernandes:9
villaverde:11
montadoras:1
demitiram:1
país:5
cleide:1
silva:3
governo:10
corta:2
gastos:7
ministérios:4
decreto:1
simples:1
trará:1
renúncia:2
fiscal:3
bilhões:2
choques:1
gêmeos:1
ameaçam:1
irany:3
tereza :1
peru:2
35%:2
alta:4
presidente:3
argentina:3
aceita:1
bc:3
porta-voz:1
embarque:1
minério:1
setembro:6
maior:3
quase:2
anos;:1
despenca:1
setor:4
aéreo:1
afetado:1
ebola:1
exterior:2
atingem:1
ação:2
gol:1
priscila:1
jordão:1
dos:7
eua:7
abre:1
vagas:1
aponta:2
adp:1
crescimento:4
indústria:5
zona:1
euro:2
desacelera:3
novamente:1
mostra:4
pmi:5
limita:2
rever:2
desonerações:2
folha:2
salarial:2
tereza:2
têm:4
menor:5
superávit:1
janeiro:4
seis:1
anos:4
renata:3
veríssimo:3
lei:1
entrega::1
cobrar:1
seus:1
direitos:1
justiça:2
sobe:2
renova:1
máxima:2
índice:1
inflação:3
corrige:1
aluguéis:1
027%:1
fevereiro:1
karla:1
spotorno:1
maria:2
regina:1
copo:1
café:1
comestível:1
lançado:1
reduzir:2
impacto:1
ambiental:1
aumenta:2
aposta:3
américa:1
latina:1
cláudia:1
trevisan:1
conta-corrente:1
persiste:1
elevado:1
petrobrás:6
foi:1
alvo:1
uma:2
quadrilha':1
delfim:1
netto:4
carla:1
araújo:1
eduardo:2
fecha:3
fabricio:1
castro:3
varejistas:1
discutem:1
alteração:1
horário:1
das:3
lojas:1
caso:2
racionamento:1
thiago:2
moreno:2
chef:1
criador:1
biopadaria:1
orgânicos:1
estadão:1
pme:1
campanha:2
tentar:1
melhorar:1
imagem:1
passos:2
baixar:1
consumo:1
energia:2
enfrentar:1
tarifa:1
com:18
bandeira:1
vermelha:1
investimos:1
poder:1
crescer:2
bronzati:1
setubal:1
honrar:1
dívidas:1
josette:2
goulart:2
imóvel:1
pronto:1
perde:2
meses:4
márcia:2
chiara:2
gm:1
possível:1
descartar:1
demissões:2
este:2
ano:3
nayara:1
fraga:1
número:1
brasileiros:1
situação:1
pobreza:1
extrema:1
passageiros:1
primeira:2
classe:1
terão:1
prioridade:1
aterrissagem::1
saiam:1
frente:3
plebeus!:1
b:1
r:2
bolsa:3
cai:7
32%:2
depois:1
partido:2
esquerda:3
francine:5
lorenzo:5
agência:1
s&p:1
rebaixa:1
nota:2
rússia:5
grau:1
investimento:2
proíbe:1
casal:1
francês:1
batizar:1
filho:1
nutella:1
barbie:1
derruba:1
mattel:1
sob:1
influência:1
europa:1
bovespa:2
tem:7
valorização:1
confiança:1
67%:1
histórico:1
fgv:2
nobel:1
vê:2
normalidade:1
enviado:4
à:3
dilma:4
quer:1
anunciar:1
‘pacote:1
bem’:1
acalmar:1
aliados:1
tânia:1
monteiro:1
lu:1
aiko:1
otta:1
investidores:1
embolsam:1
lucro:2
135%:1
fabrício:2
custo:1
estoura:1
limite:1
fixado:1
pela:4
aneel:1
andré:1
borges:1
anne:4
warth:4
seguro-desemprego:1
benefício:1
ultrapassado:1
joaquim:1
danielle:2
chaves:1
hugo:1
passarelli:1
malena:1
oliveira:1
geração:1
empregos:1
formais:1
desde:4
rogoff::1
qe:2
acima:1
expectativas:2
mas:2
resolve:2
aluguel:1
trabalho:2
prevê:3
alguns:1
setores:1
bernardo:1
caram:1
nivaldo:3
souza:3
azul:1
disputa:3
tap:1
nakagawa:2
pacote:1
só:3
primeiro:1
passo:1
rogoff:1
incerteza:1
explica:1
recuo:1
industrial:3
turquia:1
assume:2
presidência:1
g-20:1
propõe:1
ampliar:2
agenda:1
rolf:1
kuntz:2
especial/:1
davos:1
imposto:1
gasolina:1
ser:2
definido:1
próxima:1
semana:1
roberto:2
gomes:1
secretário:1
estuda:1
medidas:1
lais:1
alegretti:1
alemão:1
equilibra:1
orçamento:3
vez:1
proporção:2
jovens:2
nem:4
gestão:1
eficaz:1
chave:1
incertezas:1
quantidade:1
eleva consideravelmente:1
os gastos:1
barbosa:1
reajuste:1
extraordinário:1
conta:3
luz:3
descartado:1
nada:1
nada?:1
questiona:1
financial:1
times:1
defende:1
reformas:2
longo:2
prazo:2
vinicius:1
neder :1
pagará:1
modelo:1
energético:1
innova-videolar::1
regras:2
cade:3
impedem:1
concentração:1
wall:1
steet:1
ebola;:1
petrobras:1
recua:6
6%:1
york:1
iene:2
dados:3
fracos:2
informações:4
dow:4
jones:4
newswires:4
itaú:1
unibanco:1
estável:1
estagnado:1
23%:1
mínima:1
eleições:1
paula:1
arend:1
laier:1
começa:2
outubro:1
pontuação:1
baixa:1
clarissa:2
mangueira:2
15%:1
ante:1
real:2
após:7
vantagem:1
pesquisas:1
eleitorais:1
ny::2
arábia:2
saudita:2
cortar:3
preços:2
seca:1
são:3
feira:1
subir:2
arroba:1
boi:1
gordo:1
novo:3
nominal:1
cepea:1
ações:3
europeias:1
caem:2
fracos;:1
sainsbury:1
atul:1
prakash:1
construção:1
nos:1
inesperada:1
agosto:3
melhora:1
emprego:1
cristina:2
kirchner::2
elites:2
quererem:2
destruir:2
meu:2
metade:1
projeção:1
05%:1
aprova:2
joint:2
venture:2
cemig:1
gnf:1
gás:2
natural:2
entre:3
bradesco:1
bb:1
envolvendo:1
programas:2
fidelidade:1
agitações:1
hong:1
kong;:1
oferece:2
pouco:1
alívio:1
lisa:1
twaronite:1
uso:2
excessivo:1
cheque:1
profissionais:1
liberais:1
às:1
ruas:1
frança:3
andrei:3
pagar:1
credores:1
casa:2
ariel:1
palacios:1
japão::2
clima:2
ruim:2
prejudicar:2
3º:2
trimestre:3
suspende:2
minha:1
melhor:1
conter:1
ricardo:1
della:1
coletta:1
dieta:2
investidor:2
warren:2
buffett::2
latas:2
coca-cola:2
dia:2
juiz:1
eike:1
batista:1
inspira:1
anúncio:2
test:1
drive:1
risco:1
capa:1
the:1
economist:1
/:2
twitter:1
@fnakagawa:1
ambev:1
muda:1
guaraná:1
black:1
denúncia:1
greve:1
afeta:2
abastecimento:1
sul:1
sudeste:1
centro-oeste:1
tomazela:1
nossa:1
personalidade:1
passar:1
tempo:2
paquette:1
econômica:2
sindicalistas:1
pmdb:1
estoques:1
lançamentos:1
imóveis:1
novos:1
cair:1
10%:1
naiana:1
oscar:1
consórcio:1
obras:1
estaleiro:1
ba:1
tiago:1
décimo:1
inovação:1
financiamento:1
sérgio:1
lazzarini:1
efeito:2
positivo:2
ajustes:1
internos:1
bancos:1
públicos:1
reforçar:1
fernanda:1
nunes:1
líder':1
movimento:1
se:3
articula:1
pelo:1
whatsapp:1
troca:1
acordo:1
conto:1
dois:2
discursos:1
cunha:1
"ditadura:1
conjuntura":1
prato:1
feito:1
fica:1
549%:1
caro:1
flavio:1
leonel:1
degola:1
diretoria:1
solucionar:1
problemas:1
magnata:1
chinês:1
internet:1
acusado:1
pirataria:1
reage:1
comunista:1
falta:1
água:1
cantareira:1
equipe:1
continua:1
avaliar:1
novas:2
altas:1
sociais:1
laís:1
alegretti :1
tombini:2
acha:2
já:2
ajuda:1
radical:2
primeiro-ministro:1
consumidores:1
querem:1
economizar:1
projeta:1
uniões':1
celulose:1
scheller:1
mônica:1
scaramuzzo:1
gestora:1
áquilla:1
olha:1
imobiliário:1
desoneração:1
tributária:1
bernard:1
appy:1
ajuste:2
reflete:1
nakagawafernando:1
dantasrolf:1
larry:1
summers:1
levy::1
"não:1
estou:1
fazendo:1
remendos":1
potência:1
bce:1
selic:1
danielamilanese:1
rombo:1
manda:1
‘fechar:1
torneiras’:1
estados:1
ajustar:1
e/ou:1
consolidar?:1
afonso:1
‘realismo:1
tarifário’:1
fará:1
30%:1
pressionará:1
ipca:1
altamiro:1
junior:1
investigação:1
chega:1
clímax:1
‘nem:1
nem’:1
56%:1
tcu:1
responsabiliza:1
cúpula:1
manobra:1
contábil:1
fábio:2
fabrini:1
‘haverá:1
brutal:1
represamento:1
investimentos’:1
raul:1
velloso:1
especialista:1
públicas:1
alexa:1
salomão:1
educação:1
ministério:1
atingido:1
corte:3
susep:1
aumentar:1
necessidade:1
capital:1
seguradoras:1
moodys:2
lucas:1
hirata:1
produção:3
07%:1
novembro:2
acumula:1
retração:1
ferreira :1
funcef:1
crise:1
oportunidade:1
adriano:1
pires:1
reeleição:1
eficiente:1
infraestrutura?:1
contratação:1
privada:1
jason:1
lange:1
encerram:1
algodão:1
us$300:1
milhões:1
diminui:1
ritmo:1
empresas:1
continuam:1
demitir:1
mudanças:1
profundas:1
volta:1
encolher:1
camila:1
moreira:1
atividade:1
estabiliza:1
oficial:1
investir:1
cinco:1
gallo:1
você:1
ver:1
isso?:1
algo:1
podre:1
marcelo:1
paiva:1
abreu:1
voltou:1
ter:1
swap:1
cambial:1
brasília:2
térmicas:1
será:1
automático:1
revisar:1
antes:1
anuncia:2
vermelho:1
fluxo:1
dólares:1
