*********TITULO***********
2:2
4:1
5:1
6:2
13:2
25:1
100:1
136:1
148:1
165:1
170:1
200:1
500:1
824:1
882:1
920:1
1205:1
2008:1
2011:1
2012:1
2013:5
2023:1
bolsas:6
de:84
ny:4
fecham:3
em:41
queda:4
com:14
realização:1
lucro:3
navios:1
participam:1
festival:1
nos:6
anos:2
do:31
porto:2
hamburgo:1
da:45
caixa:7
cresce:3
125%:2
no:19
1º:8
tri:2
para:28
r$:6
bi:6
aline:3
bronzati:3
e:33
cynthia:4
decloedt:4
site:1
caixas:1
eletrônicos:1
econômica:2
federal:1
ficam:1
fora:1
ar:1
economia:13
&:6
negócios:6
eslovênia:2
adota:1
plano:4
austeridade:1
evitar:1
resgate:1
bombardier:1
lucra:2
us$:2
milhões:4
trimestre:6
danielle:2
chaves:1
passaredo:1
obtém:1
aprovação:1
88%:1
credores:1
recuperação:4
ouro:1
fecha:4
baixa:1
após:4
relatório:2
sobre:3
empregos:2
ae:6
varejo:1
se:2
mostra:2
otimista:1
próximos:3
meses:4
diz:11
fgv:2
wellington:2
bahnemann:2
empresários:1
comércio:1
mostram:3
mais:9
otimismo:1
agência:21
estado:25
preço:3
leite:1
longa:1
vida:1
sobe:5
146%:1
atinge:5
recorde:4
gustavo:3
ferreira:1
diretor:3
bc:3
sinaliza:1
maior:3
uso:1
selic:4
contra:2
a:21
inflação:9
ricardo:6
leopoldo:2
compartilhamento:1
gera:1
oi:1
vinicius:2
neder:2
confiança:2
consumidor:1
volta:1
cair:4
abril:7
cni:2
laís:1
alegretti:1
grupo:1
santander:1
euros:1
fernando:2
nakagawa:1
correspondente:6
taxa:1
global:2
fica:1
alta:16
que:6
na:13
última:1
emissão:1
adriana:5
fernandes:6
audi:1
escala:1
o:12
novo:2
velho:1
spock:1
jornada:1
nas:1
estrelas:1
comercial:1
g-7:1
vai:5
discutir:2
acordo:1
comerciais:1
impulsionar:1
crescimento:4
stefânia:1
akel:1
wilson:1
sons:1
estreia:1
guindastes:1
tecon:1
rio:2
grande:1
wladimir:1
dandrade:1
prêmio:1
nobel:1
critica:1
política:2
industrial:3
brasileira:2
sem:1
mudanças:1
governo:1
não:4
apoia:1
projeto:1
icms:3
aprovado:1
senado:1
della:2
coletta:2
mantega:5
aposta:1
troica:1
destaca:2
avanço':1
irlanda:1
ajuda:1
juros:4
sobem:2
interrompem:1
quatro:2
redução:1
yolanda:4
fordelone:4
desemprego:2
grécia:1
270%:1
fevereiro:1
demais:1
celso:4
ming:4
etanol:1
hidratado:1
cai:2
45%:1
anidro:1
32%:1
usinas:1
dow:1
jones:1
s&p:1
atingem:1
novos:1
recordes:1
nova:2
york:1
petróleo:2
impulsionado:1
por:6
emprego:5
eua:6
vídeorreportagem::1
famílias:1
compram:1
imóvel:1
próprio:1
feirão:3
villela:1
estadão:1
casa:3
própria:2
começa:3
hoje:2
encomendas:1
à:4
indústria:3
dos:9
caem:1
40%:2
março:3
branca:1
dados:3
estados:1
unidos:1
cria:1
mil:2
abc:1
avalia:1
como:2
ruim:1
resultado:1
produção:2
renan:3
carreira:3
pedidos:1
falência:1
caíram:1
19%:1
serasa:1
experian:1
ue:3
reduz:1
projeção:1
pib:4
britânico:2
fipe::1
saúde:2
tem:8
ipc:3
desde:2
maria:4
regina:4
silva:8
tesouro:1
emitirá:1
títulos:1
favor:1
bndes:2
sandra:2
manfrini:2
pelo:2
fipe:2
acumula:1
147%:1
lucas:1
hirata:1
são:2
paulo:6
028%:2
heterodoxia:1
internacional:1
serve:1
modelo:2
anatel:2
muda:1
regimento:1
interno:1
modernizar:1
estrutura:1
anne:2
warth:2
dólar:7
paralelo:1
renova:1
pesos:1
argentinos:1
marina:3
guimarães:3
brasil:3
final:1
eleição:1
omc:1
jamil:1
chade:1
loyola:1
aceleração:1
incomoda':1
beatriz:3
bulla:3
frança::1
número:1
desempregados:1
log-in:1
eisa:1
lançam:1
ao:3
mar:1
navio:1
sabrina:1
valle:1
gdf:1
suez:1
quer:3
aumentar:1
investimento:1
américa:1
latina:1
hamilton::1
usa:1
combate:1
holanda:1
reforça:1
busca:1
investimentos:1
brasileiros:3
cade:1
aprova:3
compra:4
245%:1
mpx:1
empresa:1
alemã:1
eduardo:4
rodrigues:6
venda:3
externa:1
derruba:2
industriais:1
fernanda:1
nunes:1
osborne:1
é:6
encorajador:1
ingleses:1
protestam:1
terceira:1
recessão:1
efe:2
politburo:1
chinês:1
desafios:1
devem:2
subir:2
auxílio-desemprego:1
menor:1
altamiro:3
júnior:3
alemanha:2
bce:1
precisaria:1
elevar:1
disciplinada:1
movimentação:1
das:2
contas:2
vinculadas:1
fgts:1
luci:2
ribeiro:2
previsão:3
alemão:1
elevada:1
05%:2
eleva:1
expansão:1
05%--ministério:1
decreto:1
nacional:1
turismo:3
2013-2016:1
joão:2
villaverde:2
vendas:1
unilever:1
recuam:1
ações:1
asiáticas:2
expectativa:2
continuidade:1
estímulo:1
chikako:1
mogi:1
britânica:1
resiste:1
03%:1
pior:1
momento:1
ano:4
as:2
cambiais:1
dilma:4
desonerar:2
aviação:2
ajudar:2
/:2
brasília:3
campeão:1
moral:1
emenda:2
câmara:1
mp:3
portos:2
ruptura':1
relator:1
brito:2
daiene:2
cardoso:2
fitch:1
revisa:1
nota:1
bancos:3
médio:2
porte:1
talita:1
supera:1
marca:1
ienes:1
pela:2
1ª:2
vez:1
vale::1
ingenuidade':1
crer:1
país:1
está:1
imune:1
crise:1
mônica:2
ciarelli:2
mariana:1
durão:1
juro:3
futuro:3
ajuste:1
técnico:1
fala:1
márcio:3
garotinho::1
recebeu:1
tio:1
patinhas:1
quase:1
peso:1
ipc-fipe:1
crédito:1
soma:1
tomate:1
sp:3
cruzeiro:1
sul:1
educacional:1
confirma:1
unifran:1
dayanne:1
sousa:1
coaf::1
lei:1
lavagem:1
aumenta:1
risco:1
empresas:1
presentes:1
high:1
tech:1
lideram:1
buscas:1
dia:1
mães:1
indicadores:1
lenta:1
espanhóis:1
fazem:1
protestos:1
irreverentes:1
contra bankia:1
iberia:1
abre:1
falando:1
travaglini:1
comissão:1
fundos:1
adia:1
votação:1
parecer:1
anefac:1
apura:1
pessoa:1
física:1
collor:1
rasga:1
dnit:1
chama:1
técnicos:1
tcu:1
‘incompetentes’:1
geração:1
‘tão:1
ou:1
importante:1
pib’:1
telefonema:1
pede:1
gestão:1
consenso:1
lisandra:1
paraguassu:1
direções:1
divergentes:1
bolsa:1
tóquio:2
avanço:1
iene:1
031%:1
leitura:1
maio:2
térmicas:1
serão:1
desligadas:1
sábado:1
:3
calabi:1
destrói':1
competitividade:1
lu:2
aiko:2
otta:2
mercado:1
segue:1
dúvida:1
ogx:1
beth:1
moreira:1
esgotado:1
reeleição:1
travam:1
raul:1
velloso:1
*:3
farinha:1
trigo:1
ajudou:1
empurrar:1
preços:1
csn:2
steinbruch:1
faz:2
proposta:1
ativos:2
thyssenkrupp:1
david:1
friedlander:1
s:4
‘matriz:1
econômica’:1
vira:1
teste:1
político:1
consultorias:1
já:2
falam:1
abaixo:1
3%:1
cleide:1
valor:1
contingenciamento:1
deve:3
sair:1
dias:1
nada:1
comemorar:1
imóveis:2
argentina:2
tentar:1
levar:2
thyssen:1
irany:1
tereza:1
leve:1
ante:3
real:1
apesar:1
exterior:1
fabrício:1
castro:1
cenário:1
externo:1
puxa:1
domésticos:1
cima:1
europa:2
alta::1
frankfurt:1
prevê:1
035%:1
rosenberg::1
próximo:1
payroll:1
empurra:1
alto:1
abertura:1
silvana:1
rocha:1
piora:1
portugal:1
espanha:2
recapitalizar:1
seus:1
inicia:1
mas:3
nível:1
atividade:1
ainda:1
fraco:1
politização:1
flores:1
mal:1
monica:1
baumgarten:1
bolle:1
negociações:1
entre:1
continuarão:1
citibank:1
projeta:1
775%:1
francisco:2
carlos:2
assis:2
afirma:1
quando:1
libra:1
esterlina:1
máxima:1
schwarzenegger :1
cruzada:1
meio:1
ambiente:1
janeiro:1
petrobrás:1
pesa:1
vale:1
segura:1
ibovespa:1
claudia:1
violante:1
60%:1
dinheiro:1
traz:1
felicidade:1
gabriela:1
vieira:1
avançam:1
dado:1
balanços:1
prioridades:1
fiscalização:1
045%:1
entrada:1
recursos:1
luciana:1
antonello:1
xavier:1
discurso:2
preocupação:1
oferta:1
incêndio:1
refinaria:1
coutinho:1
descarta:1
tjlp:1
devido:1
lca::1
salário:1
trabalhador:1
subirá:1
média:1
25%:1
carla:1
araújo:1
reino:1
unido:1
ajudam:1
forte:2
população:2
ocupada:2
daniela:2
amorim:2
puxada:1
abc::1
ata:1
combina:1
comunicado:1
copom:2
awazu:1
g-20:1
fmi:1
alertam:1
riscos:1
mundial:1
monetária:1
manter:1
vigilante:1
célia:1
froufe:1
cucolo:1
pobres:2
cortam:2
11%:2
produtos:2
básicos:2
márcia:2
chiara:2
pessoas:1
exportadores:1
escolher:1
hora:1
certa:1
carga:1
trabalho:1
cindy:1
krischer:1
goodman:1
the:1
miami:1
herald:1
rumo:1
certo:1
antonio:1
corrêa:1
lacerda:1
abrir:1
ganhos:1
*******CONTEUDO***********
2:2
4:1
5:1
6:2
13:2
25:1
100:1
136:1
148:1
165:1
170:1
200:1
500:1
824:1
882:1
920:1
1205:1
2008:1
2011:1
2012:1
2013:5
2023:1
bolsas:6
de:84
ny:4
fecham:3
em:41
queda:4
com:14
realização:1
lucro:3
navios:1
participam:1
festival:1
nos:6
anos:2
do:31
porto:2
hamburgo:1
da:45
caixa:7
cresce:3
125%:2
no:19
1º:8
tri:2
para:28
r$:6
bi:6
aline:3
bronzati:3
e:33
cynthia:4
decloedt:4
site:1
caixas:1
eletrônicos:1
econômica:2
federal:1
ficam:1
fora:1
ar:1
economia:13
&:6
negócios:6
eslovênia:2
adota:1
plano:4
austeridade:1
evitar:1
resgate:1
bombardier:1
lucra:2
us$:2
milhões:4
trimestre:6
danielle:2
chaves:1
passaredo:1
obtém:1
aprovação:1
88%:1
credores:1
recuperação:4
ouro:1
fecha:4
baixa:1
após:4
relatório:2
sobre:3
empregos:2
ae:6
varejo:1
se:2
mostra:2
otimista:1
próximos:3
meses:4
diz:11
fgv:2
wellington:2
bahnemann:2
empresários:1
comércio:1
mostram:3
mais:9
otimismo:1
agência:21
estado:25
preço:3
leite:1
longa:1
vida:1
sobe:5
146%:1
atinge:5
recorde:4
gustavo:3
ferreira:1
diretor:3
bc:3
sinaliza:1
maior:3
uso:1
selic:4
contra:2
a:21
inflação:9
ricardo:6
leopoldo:2
compartilhamento:1
gera:1
oi:1
vinicius:2
neder:2
confiança:2
consumidor:1
volta:1
cair:4
abril:7
cni:2
laís:1
alegretti:1
grupo:1
santander:1
euros:1
fernando:2
nakagawa:1
correspondente:6
taxa:1
global:2
fica:1
alta:16
que:6
na:13
última:1
emissão:1
adriana:5
fernandes:6
audi:1
escala:1
o:12
novo:2
velho:1
spock:1
jornada:1
nas:1
estrelas:1
comercial:1
g-7:1
vai:5
discutir:2
acordo:1
comerciais:1
impulsionar:1
crescimento:4
stefânia:1
akel:1
wilson:1
sons:1
estreia:1
guindastes:1
tecon:1
rio:2
grande:1
wladimir:1
dandrade:1
prêmio:1
nobel:1
critica:1
política:2
industrial:3
brasileira:2
sem:1
mudanças:1
governo:1
não:4
apoia:1
projeto:1
icms:3
aprovado:1
senado:1
della:2
coletta:2
mantega:5
aposta:1
troica:1
destaca:2
avanço':1
irlanda:1
ajuda:1
juros:4
sobem:2
interrompem:1
quatro:2
redução:1
yolanda:4
fordelone:4
desemprego:2
grécia:1
270%:1
fevereiro:1
demais:1
celso:4
ming:4
etanol:1
hidratado:1
cai:2
45%:1
anidro:1
32%:1
usinas:1
dow:1
jones:1
s&p:1
atingem:1
novos:1
recordes:1
nova:2
york:1
petróleo:2
impulsionado:1
por:6
emprego:5
eua:6
vídeorreportagem::1
famílias:1
compram:1
imóvel:1
próprio:1
feirão:3
villela:1
estadão:1
casa:3
própria:2
começa:3
hoje:2
encomendas:1
à:4
indústria:3
dos:9
caem:1
40%:2
março:3
branca:1
dados:3
estados:1
unidos:1
cria:1
mil:2
abc:1
avalia:1
como:2
ruim:1
resultado:1
produção:2
renan:3
carreira:3
pedidos:1
falência:1
caíram:1
19%:1
serasa:1
experian:1
ue:3
reduz:1
projeção:1
pib:4
britânico:2
fipe::1
saúde:2
tem:8
ipc:3
desde:2
maria:4
regina:4
silva:8
tesouro:1
emitirá:1
títulos:1
favor:1
bndes:2
sandra:2
manfrini:2
pelo:2
fipe:2
acumula:1
147%:1
lucas:1
hirata:1
são:2
paulo:6
028%:2
heterodoxia:1
internacional:1
serve:1
modelo:2
anatel:2
muda:1
regimento:1
interno:1
modernizar:1
estrutura:1
anne:2
warth:2
dólar:7
paralelo:1
renova:1
pesos:1
argentinos:1
marina:3
guimarães:3
brasil:3
final:1
eleição:1
omc:1
jamil:1
chade:1
loyola:1
aceleração:1
incomoda':1
beatriz:3
bulla:3
frança::1
número:1
desempregados:1
log-in:1
eisa:1
lançam:1
ao:3
mar:1
navio:1
sabrina:1
valle:1
gdf:1
suez:1
quer:3
aumentar:1
investimento:1
américa:1
latina:1
hamilton::1
usa:1
combate:1
holanda:1
reforça:1
busca:1
investimentos:1
brasileiros:3
cade:1
aprova:3
compra:4
245%:1
mpx:1
empresa:1
alemã:1
eduardo:4
rodrigues:6
venda:3
externa:1
derruba:2
industriais:1
fernanda:1
nunes:1
osborne:1
é:6
encorajador:1
ingleses:1
protestam:1
terceira:1
recessão:1
efe:2
politburo:1
chinês:1
desafios:1
devem:2
subir:2
auxílio-desemprego:1
menor:1
altamiro:3
júnior:3
alemanha:2
bce:1
precisaria:1
elevar:1
disciplinada:1
movimentação:1
das:2
contas:2
vinculadas:1
fgts:1
luci:2
ribeiro:2
previsão:3
alemão:1
elevada:1
05%:2
eleva:1
expansão:1
05%--ministério:1
decreto:1
nacional:1
turismo:3
2013-2016:1
joão:2
villaverde:2
vendas:1
unilever:1
recuam:1
ações:1
asiáticas:2
expectativa:2
continuidade:1
estímulo:1
chikako:1
mogi:1
britânica:1
resiste:1
03%:1
pior:1
momento:1
ano:4
as:2
cambiais:1
dilma:4
desonerar:2
aviação:2
ajudar:2
/:2
brasília:3
campeão:1
moral:1
emenda:2
câmara:1
mp:3
portos:2
ruptura':1
relator:1
brito:2
daiene:2
cardoso:2
fitch:1
revisa:1
nota:1
bancos:3
médio:2
porte:1
talita:1
supera:1
marca:1
ienes:1
pela:2
1ª:2
vez:1
vale::1
ingenuidade':1
crer:1
país:1
está:1
imune:1
crise:1
mônica:2
ciarelli:2
mariana:1
durão:1
juro:3
futuro:3
ajuste:1
técnico:1
fala:1
márcio:3
garotinho::1
recebeu:1
tio:1
patinhas:1
quase:1
peso:1
ipc-fipe:1
crédito:1
soma:1
tomate:1
sp:3
cruzeiro:1
sul:1
educacional:1
confirma:1
unifran:1
dayanne:1
sousa:1
coaf::1
lei:1
lavagem:1
aumenta:1
risco:1
empresas:1
presentes:1
high:1
tech:1
lideram:1
buscas:1
dia:1
mães:1
indicadores:1
lenta:1
espanhóis:1
fazem:1
protestos:1
irreverentes:1
contra bankia:1
iberia:1
abre:1
falando:1
travaglini:1
comissão:1
fundos:1
adia:1
votação:1
parecer:1
anefac:1
apura:1
pessoa:1
física:1
collor:1
rasga:1
dnit:1
chama:1
técnicos:1
tcu:1
‘incompetentes’:1
geração:1
‘tão:1
ou:1
importante:1
pib’:1
telefonema:1
pede:1
gestão:1
consenso:1
lisandra:1
paraguassu:1
direções:1
divergentes:1
bolsa:1
tóquio:2
avanço:1
iene:1
031%:1
leitura:1
maio:2
térmicas:1
serão:1
desligadas:1
sábado:1
:3
calabi:1
destrói':1
competitividade:1
lu:2
aiko:2
otta:2
mercado:1
segue:1
dúvida:1
ogx:1
beth:1
moreira:1
esgotado:1
reeleição:1
travam:1
raul:1
velloso:1
*:3
farinha:1
trigo:1
ajudou:1
empurrar:1
preços:1
csn:2
steinbruch:1
faz:2
proposta:1
ativos:2
thyssenkrupp:1
david:1
friedlander:1
s:4
‘matriz:1
econômica’:1
vira:1
teste:1
político:1
consultorias:1
já:2
falam:1
abaixo:1
3%:1
cleide:1
valor:1
contingenciamento:1
deve:3
sair:1
dias:1
nada:1
comemorar:1
imóveis:2
argentina:2
tentar:1
levar:2
thyssen:1
irany:1
tereza:1
leve:1
ante:3
real:1
apesar:1
exterior:1
fabrício:1
castro:1
cenário:1
externo:1
puxa:1
domésticos:1
cima:1
europa:2
alta::1
frankfurt:1
prevê:1
035%:1
rosenberg::1
próximo:1
payroll:1
empurra:1
alto:1
abertura:1
silvana:1
rocha:1
piora:1
portugal:1
espanha:2
recapitalizar:1
seus:1
inicia:1
mas:3
nível:1
atividade:1
ainda:1
fraco:1
politização:1
flores:1
mal:1
monica:1
baumgarten:1
bolle:1
negociações:1
entre:1
continuarão:1
citibank:1
projeta:1
775%:1
francisco:2
carlos:2
assis:2
afirma:1
quando:1
libra:1
esterlina:1
máxima:1
schwarzenegger :1
cruzada:1
meio:1
ambiente:1
janeiro:1
petrobrás:1
pesa:1
vale:1
segura:1
ibovespa:1
claudia:1
violante:1
60%:1
dinheiro:1
traz:1
felicidade:1
gabriela:1
vieira:1
avançam:1
dado:1
balanços:1
prioridades:1
fiscalização:1
045%:1
entrada:1
recursos:1
luciana:1
antonello:1
xavier:1
discurso:2
preocupação:1
oferta:1
incêndio:1
refinaria:1
coutinho:1
descarta:1
tjlp:1
devido:1
lca::1
salário:1
trabalhador:1
subirá:1
média:1
25%:1
carla:1
araújo:1
reino:1
unido:1
ajudam:1
forte:2
população:2
ocupada:2
daniela:2
amorim:2
puxada:1
abc::1
ata:1
combina:1
comunicado:1
copom:2
awazu:1
g-20:1
fmi:1
alertam:1
riscos:1
mundial:1
monetária:1
manter:1
vigilante:1
célia:1
froufe:1
cucolo:1
pobres:2
cortam:2
11%:2
produtos:2
básicos:2
márcia:2
chiara:2
pessoas:1
exportadores:1
escolher:1
hora:1
certa:1
carga:1
trabalho:1
cindy:1
krischer:1
goodman:1
the:1
miami:1
herald:1
rumo:1
certo:1
antonio:1
corrêa:1
lacerda:1
abrir:1
ganhos:1
