Relatorio de outliers para comentarios ESTADAO.


Quantidade: 4
*********TITULO***********
bolha:1
os:1
preços:1
estão:1
fora:1
do:2
bom:1
senso':1
márcia:1
de:3
chiara:1
depois:1
da:1
poupança:1
governo:1
aumenta:1
pressão:1
para:1
bancos:1
baixarem:1
spread:1
renata:1
veríssimo:1
e:1
lu:1
aiko:1
otta:1
estado:2
s:1
paulo:1
quanto:1
mais:2
corrupção:1
carlos:1
alberto:1
sardenberg:1
geithner:1
quer:1
apoio:1
brasil:1
contra:1
china:1
raquel:1
landim:1

*******CONTEUDO***********
uma:1
bolha:1
os:1
preços:1
estão:1
fora:1
do:2
bom:1
senso':1
márcia:1
de:3
chiara:1
depois:1
da:1
poupança:1
governo:1
aumenta:1
pressão:1
para:1
bancos:1
baixarem:1
spread:1
renata:1
veríssimo:1
e:1
lu:1
aiko:1
otta:1
o:1
estado:2
s:1
paulo:1
quanto:1
mais:2
corrupção:1
carlos:1
alberto:1
sardenberg:1
geithner:1
quer:1
apoio:1
brasil:1
contra:1
china:1
raquel:1
landim:1