palavra,qt
de,70573
em,37298
do,24705
da,24377
e,21054
para,17307
no,17247
a,14214
diz,14156
com,11531
na,10093
que,7147
o,7130
r$,6995
por,6615
alta,6022
brasil,5843
mais,5824
é,5487
dos,5404
eua,4966
dólar,4576
governo,4408
tem,4300
queda,4059
após,3845
sobre,3796
estado,3686
fecha,3517
não,3241
bovespa,3173
sobe,3166
agência,3109
ao,2990
cai,2887
,2864
milhões,2854
nos,2770
bolsas,2727
petrobras,2614
economia,2560
à,2553
deve,2521
inflação,2521
nesta,2514
trimestre,2511
us$,2479
maior,2471
ano,2412
ações,2411
sp,2329
vai,2327
mercado,2314
das,2236
se,2229
até,2224
produção,2209
bc,2205
lucro,2179
pode,2072
bilhões,1946
são,1929
anos,1913
bi,1906
preço,1901
empresas,1888
país,1877
opera,1872
cresce,1784
china,1771
dilma,1769
bolsa,1769
dia,1739
pib,1718
mas,1665
petróleo,1647
compra,1582
mil,1582
pelo,1557
nova,1530
vendas,1519
juros,1487
pela,1486
paulo,1486
aprova,1482
setor,1459
menor,1455
fecham,1445
contra,1441
novo,1432
crescimento,1415
os,1404
acordo,1401
banco,1394
crédito,1381
indústria,1374
energia,1367
semana,1365
anuncia,1345
crise,1335
baixa,1316
recorde,1313
negócios,1299
desde,1290
entre,1270
receita,1255
como,1254
faz,1251
europa,1225
soja,1225
quer,1222
sobem,1214
bancos,1193
venda,1190
mt,1184
veja,1179
ser,1175
leilão,1153
empresa,1134
rio,1129
têm,1107
presidente,1079
1º,1074
vale,1066
safra,1066
sem,1062
prevê,1053
mantega,1052
aponta,1050
ibge,1045
preços,1044
caem,1042
um,1038
argentina,1034
está,1027
reduz,1023
eike,1020
as,1020
&,1013
produtores,999
dívida,989
fgv,985
dados,983
meses,981
recua,975
ir,973
ministro,969
2º,968
milho,964
greve,961
bndes,960
quase,951
aumento,927
mostra,924
investimento,923
asiáticas,891
mi,886
justiça,883
agricultores,877
julho,876
consumidor,856
nas,850
já,844
euro,844
abril,843
fim,842
agosto,842
janeiro,835
maio,832
comércio,830
volta,820
ae,820
mês,815
plano,812
menos,809
confiança,809
fed,800
ter,799
europeias,785
fiscal,782
outubro,782
fica,779
renda,778
brasileira,774
3º,772
terá,765
será,765
setembro,764
risco,763
trabalho,760
caixa,754
novembro,748
grécia,744
zona,744
nível,734
fernando,729
mundo,725
prejuízo,715
ainda,713
pesquisa,713
vê,710
pede,701
exterior,692
leve,689
mantém,687
junho,681
grupo,677
emprego,676
fmi,675
atinge,675
copa,674
semestre,672
taxa,666
serasa,663
abre,651
março,647
sul,646
construção,637
brasileiro,634
desemprego,627
espera,626
ogx,623
japão,621
chega,617
cade,612
público,610
mato,606
projeto,605
primeiro,594
brasileiros,591
prazo,591
investimentos,591
ny,589
grosso,588
real,586
recuperação,585
segundo,583
oferta,581
vez,579
ação,578
anatel,576
s,574
valor,573
tri,570
ajuda,569
falta,569
correspondente,569
consumo,568
devem,567
meta,566
começa,566
comercial,564
estados,561
industrial,561
uma,559
novos,559
previsão,555
mundial,551
silva,549
fevereiro,546
rs,545
dinheiro,543
mg,538
nota,537
novas,530
passa,529
aumenta,528
medidas,526
forte,526
subir,525
varejo,523
inadimplência,522
três,521
imposto,515
fábrica,515
porto,514
registra,512
pagar,511
/,506
carros,505
decisão,505
política,504
estável,503
rodrigues,503
econômica,502
central,501
índice,499
custo,498
eduardo,496
lei,496
redução,495
bilhão,493
aneel,490
eleva,490
carne,490
dias,488
capital,486
pior,486
lança,485
café,485
avança,484
foi,484
demanda,484
veículos,482
crescer,480
estudo,478
chuva,478
espanha,478
segue,477
bate,474
juro,474
perto,473
área,470
funcionários,469
perde,468
corte,465
internet,465
ministério,462
campos,459
afirma,457
conta,457
serviços,456
reajuste,456
york,456
estão,455
reduzir,454
senado,452
dizem,452
investir,451
vira,449
federal,448
podem,447
acima,446
ante,446
perdas,446
desacelera,441
global,440
dezembro,440
fazem,439
crescem,439
fazer,438
etanol,435
neste,434
cria,433
contas,432
fazenda,431
4º,431
produtos,430
fernandes,429
fundo,428
brasília,428
apple,428
antes,427
muda,427
colheita,425
ricardo,424
programa,423
casa,422
especial,420
seguido,419
exportações,419
rede,418
ms,417
gasolina,415
gol,415
mp,414
só,412
confirma,411
estabilidade,411
número,410
marca,410
câmara,409
resultado,407
recall,405
tesouro,404
melhor,404
aeroportos,403
imóveis,403
adriana,403
maria,401
tim,400
segunda,399
abaixo,399
terça-feira,397
belo,397
aos,396
obras,396
pagamento,393
meio,393
monte,393
gm,392
batista,391
anp,391
dúvidas,390
seca,390
luz,389
baixo,389
algodão,388
pré-sal,387
prévia,386
oi,385
países,385
exportação,385
1ª,384
déficit,384
ganha,384
alimentos,384
força,383
empresários,383
empregos,383
fusão,382
partir,381
dá,381
ranking,381
renata,381
embraer,379
quarta-feira,379
gastos,378
gás,377
causa,376
busca,375
primeira,375
operação,375
poupança,373
vão,372
dois,372
cair,372
américa,369
(mt),368
açúcar,366
2,00%,362
1,00%,362
atividade,361
apesar,361
pr,361
reunião,360
nega,359
comprar,358
diretor,358
dívidas,357
fundos,356
ipi,355
líquido,355
mercados,354
deixa,353
recuam,353
início,351
cinco,351
proposta,351
alemanha,350
dow,350
famílias,349
supera,347
cni,347
lojas,346
libera,345
superávit,345
selic,345
indica,344
facebook,344
importação,343
câmbio,340
união,340
segunda-feira,338
quinta-feira,338
londres,338
jones,338
investidores,337
trabalhadores,336
impostos,335
informações,335
suspende,334
expansão,334
vende,334
josé,332
plantio,332
participação,332
ue,331
recebe,330
média,330
há,330
multa,329
ásia,329
sexta-feira,328
hoje,326
usina,326
defende,326
froufe,326
obama,325
célia,325
pedido,324
portugal,323
orçamento,322
terceiro,321
inicia,319
criação,318
sistema,318
pregão,318
uso,317
paraná,317
abrir,317
lavouras,316
estímulo,315
regras,315
código,315
10,00%,313
vender,312
rural,311
mesmo,311
3,00%,311
evitar,310
aluguel,309
nacional,309
tv,307
financiamento,306
voos,304
amplia,303
rússia,303
santos,303
celular,302
manter,302
boa,302
expectativa,301
jornal,300
terão,300
vida,298
rj,298
bce,298
alto,298
joão,298
veríssimo,298
emergentes,297
melhora,297
afeta,295
frança,295
salário,295
acelera,294
bancários,294
aumentar,293
pedidos,293
quatro,292
balança,292
natal,292
operar,292
portos,292
itaú,291
grande,291
jbs,290
prejudica,290
conselho,288
lista,287
criadores,287
bulla,287
estuda,286
saída,286
problemas,286
inss,286
dantas,286
campo,285
lote,284
saúde,283
caso,282
vagas,281
planos,280
bb,279
europeia,279
clientes,278
fechar,278
latina,278
altamiro,278
saiba,277
ipc-s,276
inês,275
entra,275
parte,274
valorização,274
controle,273
tecnologia,273
carlos,272
comissão,271
google,271
congresso,271
eletrobras,270
2ª,269
sua,268
quarta,268
paga,267
copom,267
esperado,263
mínimo,263
folha,262
fatia,262
termina,262
pão,261
agricultura,261
pacote,261
itália,260
sindicato,259
correios,259
básica,258
metade,258
linha,258
leite,258
pública,257
alerta,257
precisa,257
5,00%,257
florestal,255
grãos,254
ganhos,254
empréstimo,253
terça,253
sexta,253
planeja,253
milhão,253
autoriza,253
declaração,252
educação,252
tombini,251
estímulos,251
recessão,250
site,250
cenário,250
abertura,250
mudança,249
aposta,249
região,249
avalia,249
júnior,249
empresário,248
história,248
4g,248
ritmo,247
stf,246
encerra,246
nakagawa,246
concessões,245
concessão,245
entrada,245
imobiliário,244
óleo,244
externo,244
europeu,244
villaverde,244
santander,243
carro,243
consultor,243
lula,243
gustavo,243
econômico,242
seguida,242
provoca,242
preocupa,242
fgts,240
previdência,240
vista,240
brasileiras,239
relação,239
ribeiro,239
capitais,238
chinesa,238
acumula,237
disputa,237
obra,236
investe,236
norte,236
recursos,235
protesto,235
caro,235
às,235
nordeste,235
adia,235
sob,234
projeção,234
financeiro,233
produtividade,233
20,00%,233
azul,232
seu,232
ativos,232
paulista,232
chinês,232
lidera,232
parceria,232
entrega,231
elétrico,231
entenda,231
cana,231
ameaça,230
investidor,230
cvm,230
estima,229
qualidade,229
fará,228
responde,228
imóvel,228
jamil,228
omc,227
olho,227
boi,227
produtor,227
dez,226
trigo,226
francisco,226
minha,225
tam,225
água,225
alegretti,225
chade,225
analistas,224
puxada,224
taxas,224
ouro,224
chevron,224
icms,223
25,00%,223
maiores,223
elevar,222
otimismo,222
processo,221
durante,221
4,00%,221
15,00%,220
30,00%,220
espaço,220
pequenas,220
custos,219
laís,219
bahia,218
volume,217
cautela,217
gasto,216
arroba,216
usinas,216
faturamento,216
chiara,216
tarifa,215
compras,215
decide,215
troca,215
telecom,215
resultados,215
pegn,215
mudanças,214
próxima,214
tcu,214
feira,214
máxima,214
cesta,213
seis,213
internacional,213
véspera,213
s&p,212
procon,212
ficar,212
judicial,212
perspectiva,211
contrato,211
classe,211
pessoas,211
futuro,211
márcia,211
infraestrutura,210
clima,210
spaulo,210
reforma,209
pedem,209
médio,209
consumidores,208
civil,208
tenta,208
fraco,207
negócio,207
celso,207
duas,206
arrecadação,206
final,206
pontos,206
bradesco,206
teto,206
projetos,206
investem,206
petrobrás,206
associação,205
dólares,205
poderá,205
corta,203
negocia,203
cultivo,203
wall,203
leva,203
agencia,203
ficam,202
líder,202
méxico,202
quinta,202
cidades,202
newswires,202
serviço,200
quem,200
altas,200
moeda,199
propõe,199
tarifas,199
cidade,199
suspensão,199
critica,199
campanha,198
alves,198
fitch,197
títulos,197
ganho,196
mínima,196
patamar,196
bacia,196
desaceleração,195
minas,195
leilões,195
aéreas,195
rodovias,194
cada,194
promete,194
unidos,194
go,194
querem,194
votação,194
anac,193
reúne,193
transporte,193
luciana,193
cucolo,193
confira,192
economista,192
atraso,192
aeroporto,192
martins,192
assis,192
álvaro,192
agências,191
resgate,191
tempo,190
perda,190
fraude,190
grandes,190
oficial,190
destaque,189
moodys,189
rebaixa,189
reformas,189
fala,189
gera,189
derruba,188
depois,188
estiagem,188
informa,188
desoneração,187
unidade,187
royalties,187
globo,186
banda,186
mariana,186
modelo,185
cortar,185
bom,184
ibovespa,184
anúncio,184
gado,184
cartão,183
receber,183
garante,183
ming,183
ajuste,182
fora,182
vazamento,182
credores,181
medida,181
operações,181
direção,180
índia,180
saca,180
bens,180
impacto,179
calote,179
sair,178
ou,178
montadoras,178
sc,178
contratos,178
larga,178
marina,178
falência,177
telefonia,177
street,177
revisão,176
aérea,176
positivo,176
pe,176
temor,176
guilherme,176
serão,175
avanço,175
foco,175
toneladas,175
divulga,175
tóquio,175
11,00%,175
boeing,174
lucros,174
paralisação,174
lucra,174
financeira,173
fipe,173
g20,173
luiz,173
leopoldo,173
este,172
vivo,172
situação,172
6,00%,171
economistas,171
mudar,170
continua,170
sai,170
cerca,170
brf,170
trem-bala,170
fixa,169
osx,168
apresenta,168
quedas,167
protestam,167
ampliar,166
possível,166
consulta,166
quarto,166
soma,166
temores,166
traz,165
venezuela,165
40,00%,165
apoio,165
cresceu,165
dieese,165
cotada,165
índios,165
reino,164
atingem,164
mercosul,164
mangueira,164
pf,163
irá,163
12,00%,163
fabricante,163
desenvolvimento,163
santo,162
desempenho,162
aiko,162
clarissa,162
sete,161
descarta,161
geração,161
voltam,161
demissões,161
ata,161
lu,161
beatriz,161
levy,160
fiscais,160
estrangeiros,160
refinaria,160
semanas,159
minério,159
todas,159
consórcio,159
edição,159
criar,159
rumo,158
marcelo,158
protestos,157
pouco,157
intenção,157
consultoria,157
maioria,157
brics,157
conab,157
cortes,156
unido,156
estrangeiro,156
segurança,156
graça,156
publicidade,156
ucrânia,156
entrar,156
otta,156
livros,155
secretário,155
distribuidoras,155
50,00%,155
principais,155
carrefour,155
laranja,155
estoques,155
executivos,155
agronegócio,155
intervenção,155
melhorar,154
frango,154
piora,154
polícia,154
relatório,154
prepara,153
pressão,153
problema,153
daniela,153
es,152
centro,152
declarações,152
celulares,152
lobão,152
ce,151
admite,151
feijão,151
americanas,151
euros,150
executivo,150
assume,150
ocde,150
privado,150
econômicos,150
claro,149
falha,149
última,149
tendência,149
coca-cola,149
próximos,149
expectativas,149
twitter,149
folhainvest,148
stj,148
3ª,148
impasse,147
investirá,147
al,147
ba,147
neder,147
agrícola,146
preocupação,146
diante,146
microsoft,146
máquinas,146
interior,146
aviões,146
supermercados,145
lançamentos,145
via,145
estáveis,145
social,145
presidência,144
equipe,144
dona,144
opção,144
atingir,144
postos,144
públicos,144
premiê,144
principal,144
cambial,144
18,00%,144
procon-sp,144
empréstimos,143
série,143
seguidas,143
pessoa,143
nome,143
americano,143
mônica,143
gerbelli,143
produzir,142
fiat,142
ford,142
começam,142
também,142
guerra,142
caminhoneiros,141
sinais,141
mulheres,141
oferece,141
avançam,141
domésticos,141
animais,141
cobrança,141
enviado,141
anne,141
usar,140
último,140
alcança,140
morre,140
times,140
negociação,140
feirão,140
total,140
márcio,140
warth,140
ons,139
austeridade,139
iof,139
municípios,139
eleições,139
pequenos,139
demissão,138
combustíveis,138
apagão,138
preocupações,138
muito,138
perder,138
smartphones,138
negociações,138
futuros,138
movimento,137
regra,137
apenas,137
goiás,137
chipre,137
desta,136
estimativa,136
marcas,136
toyota,136
13,00%,136
luxo,136
diminui,136
efeito,136
libra,136
vinicius,136
retomada,135
horas,135
livro,135
gestão,135
importações,135
excesso,135
assina,135
roberto,135
teles,135
desafio,135
murilo,135
pretende,134
lideram,134
cnc,134
mostrar,134
eleitoral,134
caldas,134
olívia,134
entram,133
riscos,133
8,00%,133
áreas,133
frente,133
cerveja,133
captação,133
13º,133
aftosa,133
paraguai,132
on-line,132
prêmio,132
amanhã,132
carga,132
chegam,131
samsung,131
safrinha,131
positivos,131
importados,131
idiana,131
determina,130
extra,130
operadoras,130
dar,130
puxa,130
acionistas,130
combustível,130
primário,130
ipea,129
limite,129
correção,129
americana,129
buscam,129
17,00%,129
próximo,129
fiesp,128
df,128
digital,128
45,00%,128
todo,128
14,00%,128
sucesso,128
família,128
dispara,128
eletrônico,128
cotação,128
servidores,128
tomazelli,128
tributos,127
acesso,127
movimenta,127
divulgação,127
companhia,127
ajudar,127
longo,127
vezes,127
bovina,127
verde,127
vendidos,126
7,00%,126
fraca,126
gerais,126
tributária,126
atuação,126
cobra,126
reservas,126
aposentadoria,126
desvalorização,126
parcela,126
hora,125
cheques,125
apostam,125
outros,125
regiões,125
ministra,125
conter,125
previsto,125
conclui,125
chuvas,125
victor,125
licença,124
deficit,124
chegar,124
recuperar,124
argentino,124
debate,124
pedir,124
procura,124
amorim,124
líderes,123
elétrica,123
balanço,123
desiste,123
sociais,123
financiar,123
seguro,123
aço,123
black,122
chineses,122
capacidade,122
comemoram,122
rurais,122
salários,122
zero,122
casas,122
retoma,122
estimular,122
externa,122
reduzem,121
anual,121
internacionais,121
seus,121
prejuízos,121
bancário,121
superar,121
denise,121
estatal,120
unidades,120
afetar,120
poder,120
papel,120
criam,120
feriado,120
aumentam,120
fatura,119
casino,119
áfrica,119
cheque,119
loja,119
competitividade,119
linhas,119
defesa,119
condições,118
inaugura,118
alemão,118
discute,118
jovens,118
difícil,118
rejeita,118
foster,118
festa,118
luci,118
recuo,117
seguro-desemprego,117
aviação,117
consultas,117
arroz,117
ajudam,117
tablets,117
guimarães,117
liminar,117
renato,117
plataforma,116
cara,116
morte,116
física,116
carreira,116
nokia,116
xavier,116
pago,115
volkswagen,115
telefônica,115
turismo,115
aquisições,115
investigação,115
usa,115
pará,115
decreto,115
ricos,115
friday,114
conheça,114
chicago,114
endividamento,114
dobra,114
mmx,114
móveis,113
5,00%,113
direitos,113
redes,113
sessão,113
ambev,113
instável,113
terra,113
agora,113
discutir,113
restituição,113
benefícios,112
levar,112
bem,112
trilhão,112
atrai,112
combate,112
saldo,111
tomate,111
negativo,111
negociar,111
mão,111
pressiona,111
cartões,111
reportagens,111
investiga,111
vermelho,111
balanços,111
renan,111
despesas,110
móvel,110
new,110
merkel,110
desconto,110
crianças,110
alemã,110
publica,110
agropecuária,110
própria,110
coloca,110
juiz,109
puxam,109
impulsiona,109
ipo,109
antônio,109
esperam,109
70,00%,109
ganham,109
aquisição,109
pereira,109
antonello,109
durão,109
proíbe,108
dicas,108
deflação,108
rating,108
mensal,108
ônibus,108
aprovam,108
inovação,108
recupera,108
mcdonalds,107
permite,107
teve,107
logística,107
propriedades,107
especialistas,107
cliente,107
iene,107
tira,106
ferro,106
fonte,106
últimos,106
abilio,106
voltar,106
públicas,106
livre,106
fechamento,106
rocha,106
encerram,105
carteira,105
atrair,105
ceará,105
cruzeiro,105
oito,105
lançar,105
pessimismo,105
julgamento,105
automotivo,105
sofre,105
revela,105
fecomercio,105
bernanke,105
scheller,105
metalúrgicos,104
hsbc,104
anfavea,104
terceira,104
consecutivo,104
doméstico,104
gigante,104
japonês,104
sudeste,104
interesse,104
mpf,104
fracos,104
exploração,104
sergio,104
marfrig,104
ipca,103
c,103
previsões,103
aprovação,103
anima,103
atrasa,103
licitação,103
finanças,103
ceo,103
pagará,103
praticamente,103
35,00%,103
caminhões,102
período,102
transmissão,102
projeta,102
alvo,102
estatais,102
reverte,102
propaganda,102
edital,102
ganhar,102
cotações,102
recuar,102
fisco,102
setores,102
deixar,102
interrompe,102
andré,102
tributação,101
valer,101
60,00%,101
airlines,101
enfrenta,101
netto,101
