palavra, qt
de,17659
da,12526
estado,8707
em,8315
e,7619
do,7190
agência,7100
para,4084
com,4031
o,3789
a,3631
no,3397
diz,3087
na,2477
economia,2087
alta,2023
que,1672
eua,1658
dos,1656
brasil,1633
é,1628
bolsas,1625
mais,1497
ae,1392
dólar,1314
por,1297
paulo,1249
queda,1231
negócios,1220
governo,1142
&,1127
fernando,1119
não,1076
após,1026
china,1005
tem,978
s,974
sobre,971
inflação,943
bc,939
correspondente,937
pib,910
juros,900
bovespa,896
deve,885
rodrigues,871
ricardo,868
r$,867
sobe,863
silva,859
ny,850
à,839
cai,833
fecha,826
/,810
ao,782
eduardo,782
nos,775
fernandes,728
gustavo,719
pode,716
crescimento,706
se,687
europa,686
fecham,684
mercado,652
bulla,649
adriana,647
maior,642
fed,630
renata,619
euro,601
mas,587
ano,578
bi,568
petróleo,552
froufe,547
célia,545
crise,543
dilma,540
dados,538
anos,536
vai,522
país,514
carlos,509
das,500
campos,496
bndes,495
ações,492
nova,491
indústria,490
veríssimo,488
dow,485
danielle,482
luciana,480
clarissa,478
mangueira,476
sobem,475
jones,475
chaves,470
álvaro,468
abre,465
nakagawa,461
bancos,460
crédito,459
especial,457
menor,457
mantega,451
até,436
os,432
baixa,431
ribeiro,420
informações,420
dantas,415
empresas,414
brasília,411
altamiro,411
bolsa,408
setor,401
banco,396
está,395
sem,394
cade,384
nicoletta,384
caem,382
spaulo,382
exterior,381
celso,381
fmi,377
desde,374
olívia,374
martins,373
aprova,373
europeias,372
cresce,371
joão,368
zona,367
júnior,363
ming,359
são,354
japão,354
cucolo,354
trimestre,350
um,349
têm,349
grécia,348
asiáticas,348
recua,347
assis,346
alegretti,345
laís,340
xavier,337
jamil,337
newswires,337
ser,336
francisco,336
pela,334
chade,333
juro,332
caixa,331
villaverde,327
dia,324
acordo,322
emprego,322
vendas,321
fiscal,321
quer,321
márcia,318
us$,317
mil,316
mariana,316
leopoldo,316
chiara,314
reduz,314
novo,313
meta,311
york,306
prevê,306
márcio,306
argentina,304
entre,302
política,301
produção,300
petrobrás,298
pelo,298
contra,297
rio,296
nível,292
meses,292
antonello,291
industrial,291
renato,291
recorde,290
já,289
,288
espera,285
alves,281
vê,278
dívida,277
mantém,274
caldas,272
varejo,270
ante,268
confiança,267
déficit,262
marcelo,262
menos,260
preço,258
investimento,257
beatriz,257
compra,256
selic,255
daniela,255
neder,253
bce,252
guilherme,249
recuperação,247
energia,246
aiko,245
lu,244
tri,244
josé,243
faz,243
sergio,243
carreira,242
taxa,241
ainda,239
vinicius,239
real,238
renan,237
consumidor,234
otta,234
anne,234
fim,233
econômica,232
risco,232
warth,232
forte,230
bilhões,229
porto,229
regina,228
devem,227
medidas,227
investimentos,226
marina,226
ásia,226
alemanha,225
como,224
mundo,223
ue,223
idiana,222
espanha,222
reuters,222
terá,219
previsão,218
tomazelli,218
fgv,218
cynthia,218
preços,217
será,216
decloedt,216
agencia,216
luci,215
semana,214
sp,213
as,212
luiz,212
recuam,212
futuros,211
ter,209
1º,208
ministro,207
2º,207
tombini,206
abrir,204
ouro,204
denise,204
julho,203
abril,202
gerbelli,202
comércio,202
agosto,202
desemprego,201
uma,200
eleva,199
mônica,198
presidente,198
enviado,198
superávit,198
câmbio,197
março,196
global,196
volta,196
leve,194
durão,193
trabalho,193
amorim,191
janeiro,190
roberto,190
nas,190
rocha,187
venda,186
aponta,186
mês,186
lucro,185
quase,185
fica,184
aumento,183
mostra,183
maria,182
antonio,182
maio,182
victor,180
outubro,180
comercial,179
mundial,179
ajuda,179
castro,179
setembro,178
guimarães,177
vale,177
copom,177
plano,175
prazo,175
decisão,175
3º,174
corte,173
tóquio,173
serviços,172
brasileiro,171
central,171
murilo,171
mercados,171
milhões,171
expansão,170
atinge,170
crescer,168
perto,168
demanda,166
cleide,165
frança,165
projeção,164
lara,164
leilão,164
brito,164
pede,163
estável,163
gabriela,163
vez,162
fabio,161
scheller,160
aline,160
silvana,160
santos,159
afirma,159
novembro,157
foi,157
antes,157
opera,157
pereira,156
baixo,156
abertura,156
ibovespa,155
bronzati,155
yolanda,154
fordelone,154
emergentes,154
só,154
fabrício,154
sob,152
estímulos,152
mi,152
metais,152
resultado,151
consumo,151
tesouro,151
renée,150
ata,149
redução,149
estabilidade,149
andré,148
países,148
recessão,146
imóveis,146
itália,146
reduzir,145
índice,145
akel,145
segue,144
renda,144
petrobras,144
stefânia,144
precisa,142
lima,142
melhor,141
junho,141
melhora,141
fevereiro,140
estados,140
ariel,140
gastos,139
expectativa,138
olho,138
atividade,137
receita,137
econômico,137
conta,136
alerta,136
pior,136
cautela,136
anuncia,135
defende,134
perde,134
contas,133
netto,133
novas,133
novos,132
fraco,132
pesquisa,132
patrícia,132
raquel,132
fernanda,131
casa,131
cristina,131
pmi,130
travaglini,130
graner,130
meio,129
ganhos,129
analistas,129
landim,129
carla,128
fazenda,128
capital,128
ajuste,127
abaixo,127
andrei,126
monteiro,126
ritmo,126
lucas,126
moraes,126
fala,126
alessandra,126
araújo,125
cenário,125
avança,125
estímulo,125
hirata,125
palacios,125
portugal,125
futuro,124
dezembro,124
dizem,124
iene,123
ciarelli,122
perdas,122
hugo,122
passarelli,122
direção,122
pedini,122
semestre,121
tânia,121
taxas,121
rússia,120
inadimplência,120
força,120
abrem,120
otimismo,120
reunião,120
lula,120
g-20,120
kuntz,120
coutinho,119
rolf,119
subir,118
alexandre,118
apesar,118
bernanke,118
desacelera,117
chega,116
pontos,116
indicadores,116
brasileiros,115
busca,115
moura,115
investidor,114
fundos,114
grupo,114
redação,114
dá,114
economistas,113
acima,113
fitch,113
externo,112
chinês,112
leandro,112
imposto,111
pacote,111
ocde,111
poupança,111
gozzi,111
reformas,110
braga,110
cair,110
empregos,110
cambial,110
criez,110
fábio,109
primário,109
avalia,109
wladimir,109
orçamento,108
desaceleração,108
1,00%,108
claudia,108
canas,108
brasileira,107
rating,107
2,00%,107
senado,106
violante,106
rafael,106
modé,106
infraestrutura,105
oferta,105
dandrade,105
ayr,104
aliski,104
falta,104
oliveira,104
vão,104
podem,104
cláudia,103
ação,103
alto,103
moreira,102
trevisan,101
della,101
souza,101
sinais,101
ranking,101
empresa,101
s&p,101
collet,101
wall,101
obama,101
roberta,101
